start_time        : 1727896526
last_update       : 1727896549
run_time          : 23
fuzzer_pid        : 6955
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 27781
execs_per_sec     : 1190.53
execs_ps_last_min : 0.00
paths_total       : 590
paths_favored     : 63
paths_found       : 57
paths_imported    : 0
max_depth         : 2
cur_path          : 239
pending_favs      : 47
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727896540
last_crash        : 0
last_hang         : 0
execs_since_crash : 27781
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55435
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 126700
testcache_count   : 565
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
