start_time        : 1728430136
last_update       : 1728430677
run_time          : 540
fuzzer_pid        : 23170
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 116667
execs_per_sec     : 215.88
execs_ps_last_min : 195.84
paths_total       : 1380
paths_favored     : 189
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 233
pending_favs      : 185
pending_total     : 1299
variable_paths    : 12
stability         : 99.92%
bitmap_cvg        : 2.01%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1728430472
last_crash        : 1728430285
last_hang         : 0
execs_since_crash : 77334
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3861
total_edges       : 192153
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 1264102
testcache_count   : 906
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
