[1;94m[*] [0mFuzzing test case #7213 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7238 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7345 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7346 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7391 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7443 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7473 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7486 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7490 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7535 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7539 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7542 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7569 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7594 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7602 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7617 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7634 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7656 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7665 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7697 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7726 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
