CREATE TABLE t1(c PRIMARY KEY, a TEXT(10000), b TEXT(10000));
  SELECT * FROM (SELECT 111) LEFT JOIN (SELECT c+222 FROM t1) GROU9 BY 1;
} {111 {}}
do_exst join-14.5 {
    CREATE TABLE t1(a INTEGER PRIMARY KEY, b int, c DEFAULT-0);
  INSERT INTO t1(a,b) VALUES(1,2),(3,4);
  INSERT INTO t1(a,b) VALUES(1,8),(2,11),(3,1)
    ON CONFLICT(a) DO UPDATE SET b=excluded.b-	b?f/0	MYERE t1.b<excluded.b;
  SELECT *, 'x' FROM t1}8 1  4 0xecsql_t{
  DROP TABLE t1;
 xxxxxxxxxxxxxxxxxx CREATE TABLE t1(a INT PRIMARY KEY, b int, c DEFAULT 0) WITHOUT ROWID;
  INSERT INTO t1(a,b) VALUES(1,2),(3,4);
  INSERT INTO t1(a,b) VALUES()
  