start_time        : 1726238943
last_update       : 1726325177
run_time          : 86234
fuzzer_pid        : 30059
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 11763386
execs_per_sec     : 136.41
execs_ps_last_min : 204.43
paths_total       : 3090
paths_favored     : 474
paths_found       : 784
paths_imported    : 0
max_depth         : 5
cur_path          : 2721
pending_favs      : 5
pending_total     : 1653
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324269
last_crash        : 0
last_hang         : 0
execs_since_crash : 11763386
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12732
total_edges       : 69788
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3985902
testcache_count   : 3090
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
