start_time        : 1728431632
last_update       : 1728431973
run_time          : 341
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 214450
execs_per_sec     : 628.49
execs_ps_last_min : 40.77
paths_total       : 9037
paths_favored     : 1049
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 17
pending_favs      : 1015
pending_total     : 8964
variable_paths    : 5032
stability         : 94.78%
bitmap_cvg        : 44.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728431782
last_crash        : 0
last_hang         : 0
execs_since_crash : 214450
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13838
total_edges       : 31155
var_byte_count    : 722
havoc_expansion   : 0
testcache_size    : 24533804
testcache_count   : 5991
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
