start_time        : 1728432433
last_update       : 1728432767
run_time          : 334
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 391780
execs_per_sec     : 1171.05
execs_ps_last_min : 628.97
paths_total       : 9213
paths_favored     : 1066
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 1858
pending_favs      : 937
pending_total     : 9038
variable_paths    : 5182
stability         : 94.42%
bitmap_cvg        : 44.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432737
last_crash        : 0
last_hang         : 0
execs_since_crash : 391780
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13935
total_edges       : 31155
var_byte_count    : 778
havoc_expansion   : 0
testcache_size    : 36418495
testcache_count   : 9111
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
