[1;94m[*] [0mFuzzing test case #7424 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7456 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7458 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7471 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7493 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7494 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7499 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7501 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7528 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7557 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7563 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7570 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7576 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7584 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7594 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7606 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7611 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7614 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7634 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7670 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7700 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7710 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7769 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7775 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7793 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7810 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7822 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7853 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7872 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7876 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7919 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7929 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7940 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7959 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7975 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
