start_time        : 1728887207
last_update       : 1728887807
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 459406
execs_per_sec     : 641.60
paths_total       : 1979
paths_favored     : 306
paths_found       : 42
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 303
pending_total     : 1973
variable_paths    : 57
stability         : 85.17%
bitmap_cvg        : 25.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887575
last_crash        : 0
last_hang         : 0
execs_since_crash : 459406
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 103
peak_rss_mb       : 10
