start_time        : 1727812748
last_update       : 1727899138
run_time          : 86389
fuzzer_pid        : 13909
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 75141383
execs_per_sec     : 869.79
execs_ps_last_min : 0.50
paths_total       : 9230
paths_favored     : 1057
paths_found       : 8162
paths_imported    : 0
max_depth         : 60
cur_path          : 9149
pending_favs      : 25
pending_total     : 5147
variable_paths    : 5006
stability         : 90.09%
bitmap_cvg        : 45.40%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1727898408
last_crash        : 0
last_hang         : 1727898637
execs_since_crash : 75141383
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 14143
total_edges       : 31155
var_byte_count    : 1402
havoc_expansion   : 0
testcache_size    : 36718900
testcache_count   : 9230
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
