File '/magma/targets/libsndfile_15_1/repo/src/alaw.c':
Name                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------
alaw_init                        18       2  88.89%        22       5  77.27%        14       5  64.29%
alaw.c:alaw_read_alaw2s           9       9   0.00%        16      16   0.00%         6       6   0.00%
alaw.c:alaw2s_array               4       4   0.00%         3       3   0.00%         2       2   0.00%
alaw.c:alaw_read_alaw2i           9       9   0.00%        16      16   0.00%         6       6   0.00%
alaw.c:alaw2i_array               4       4   0.00%         3       3   0.00%         2       2   0.00%
alaw.c:alaw_read_alaw2f          12       1  91.67%        18       0 100.00%         8       2  75.00%
alaw.c:alaw2f_array               4       0 100.00%         3       0 100.00%         2       0 100.00%
alaw.c:alaw_read_alaw2d          12      12   0.00%        18      18   0.00%         8       8   0.00%
alaw.c:alaw2d_array               4       4   0.00%         3       3   0.00%         2       2   0.00%
alaw.c:alaw_write_s2alaw          9       9   0.00%        16      16   0.00%         6       6   0.00%
alaw.c:s2alaw_array               7       7   0.00%         7       7   0.00%         4       4   0.00%
alaw.c:alaw_write_i2alaw          9       9   0.00%        16      16   0.00%         6       6   0.00%
alaw.c:i2alaw_array              10      10   0.00%        12      12   0.00%         4       4   0.00%
alaw.c:alaw_write_f2alaw         12      12   0.00%        18      18   0.00%         8       8   0.00%
alaw.c:f2alaw_array               7       7   0.00%         7       7   0.00%         4       4   0.00%
alaw.c:alaw_write_d2alaw         12      12   0.00%        18      18   0.00%         8       8   0.00%
alaw.c:d2alaw_array              10      10   0.00%         9       9   0.00%         6       6   0.00%
-------------------------------------------------------------------------------------------------------
TOTAL                           152     121  20.39%       205     167  18.54%        96      79  17.71%
