start_time        : 1726238270
last_update       : 1726324657
run_time          : 86387
fuzzer_pid        : 16509
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 105112983
execs_per_sec     : 1216.76
execs_ps_last_min : 1172.26
paths_total       : 12769
paths_favored     : 1069
paths_found       : 11501
paths_imported    : 0
max_depth         : 17
cur_path          : 1122
pending_favs      : 1
pending_total     : 5352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324610
last_crash        : 0
last_hang         : 0
execs_since_crash : 105112983
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8749
total_edges       : 46765
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52057605
testcache_count   : 4550
testcache_evict   : 23662373
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_10_2/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
