File '/magma/targets/php_15_2/repo/ext/phar/phar.c':
Name                                                   Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------
phar_ini_modify_handler                                     44      11  75.00%        27       4  85.19%        16       8  50.00%
phar_ini_cache_list                                          7       0 100.00%         7       0 100.00%         2       1  50.00%
phar_destroy_phar_data                                      64      64   0.00%        36      36   0.00%        26      26   0.00%
phar_archive_delref                                         42      42   0.00%        26      26   0.00%        20      20   0.00%
destroy_phar_manifest_entry_int                             29      29   0.00%        20      20   0.00%        14      14   0.00%
destroy_phar_manifest_entry                                  7       7   0.00%         5       5   0.00%         2       2   0.00%
phar_entry_delref                                           23      23   0.00%        18      18   0.00%        16      16   0.00%
phar_entry_remove                                           19      19   0.00%        18      18   0.00%        12      12   0.00%
phar_open_parsed_phar                                       46      46   0.00%        34      34   0.00%        38      38   0.00%
phar_metadata_tracker_try_ensure_has_serialized_data        20      20   0.00%        15      15   0.00%         8       8   0.00%
phar_metadata_tracker_unserialize_or_copy                   67      67   0.00%        23      23   0.00%        22      22   0.00%
phar_metadata_tracker_has_data                              16      16   0.00%         4       4   0.00%        10      10   0.00%
phar_metadata_tracker_free                                  35      35   0.00%        13      13   0.00%         6       6   0.00%
phar_metadata_tracker_copy                                  41      41   0.00%        11      11   0.00%        10      10   0.00%
phar_metadata_tracker_clone                                 11      11   0.00%         6       6   0.00%         4       4   0.00%
phar_parse_metadata_lazy                                     3       3   0.00%         6       6   0.00%         2       2   0.00%
phar_open_or_create_filename                                77      77   0.00%        60      60   0.00%        56      56   0.00%
phar_create_or_parse_filename                              110     110   0.00%       116     116   0.00%        68      68   0.00%
phar_open_from_filename                                     34      34   0.00%        40      40   0.00%        24      24   0.00%
phar_detect_phar_fname_ext                                 186     186   0.00%       111     111   0.00%       102     102   0.00%
phar_fix_filepath                                          544     544   0.00%        84      84   0.00%       202     202   0.00%
phar_split_fname                                            20      20   0.00%        33      33   0.00%        12      12   0.00%
phar_open_executed_filename                                 38      38   0.00%        49      49   0.00%        24      24   0.00%
phar_postprocess_file                                       69      69   0.00%        61      61   0.00%        36      36   0.00%
phar_create_default_stub                                    19      19   0.00%        27      27   0.00%        14      14   0.00%
phar_flush                                                 864     864   0.00%       595     595   0.00%       352     352   0.00%
zm_globals_ctor_phar                                        57       0 100.00%        56       0 100.00%         0       0   0.00%
zm_globals_dtor_phar                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
zm_startup_phar                                              2       0 100.00%        11       0 100.00%         0       0   0.00%
zm_shutdown_phar                                             7       7   0.00%        13      13   0.00%         4       4   0.00%
phar_request_initialize                                     67      67   0.00%        27      27   0.00%        10      10   0.00%
zm_deactivate_phar                                          70      63  10.00%        37      30  18.92%        12      11   8.33%
zm_info_phar                                                35      35   0.00%        34      34   0.00%        10      10   0.00%
phar.c:phar_set_writeable_bit                                6       6   0.00%         8       8   0.00%         2       2   0.00%
phar.c:phar_split_cache_list                                89      79  11.24%        65      56  13.85%        10       8  20.00%
phar.c:phar_open_from_fp                                   262     262   0.00%       125     125   0.00%        92      92   0.00%
phar.c:phar_strnstr                                         14      14   0.00%        20      20   0.00%         8       8   0.00%
phar.c:phar_parse_pharfile                                1471    1471   0.00%       470     470   0.00%       602     602   0.00%
phar.c:phar_check_str                                       52      52   0.00%        29      29   0.00%        46      46   0.00%
phar.c:phar_analyze_path                                    73      73   0.00%        76      76   0.00%        34      34   0.00%
phar.c:php_check_dots                                        7       7   0.00%         8       8   0.00%         4       4   0.00%
phar.c:phar_flush_clean_deleted_apply                       10      10   0.00%         8       8   0.00%         4       4   0.00%
phar.c:phar_set_32                                           1       1   0.00%         4       4   0.00%         0       0   0.00%
phar.c:mime_type_dtor                                        3       3   0.00%         3       3   0.00%         0       0   0.00%
phar.c:phar_compile_file                                    64      64   0.00%        62      62   0.00%        36      36   0.00%
phar.c:phar_zend_stream_reader                               2       2   0.00%         3       3   0.00%         0       0   0.00%
phar.c:phar_zend_stream_fsizer                               1       1   0.00%         3       3   0.00%         0       0   0.00%
phar.c:phar_resolve_path                                     5       5   0.00%         7       7   0.00%         2       2   0.00%
phar.c:destroy_phar_data                                    11      11   0.00%        12      12   0.00%         4       4   0.00%
phar.c:phar_tmpclose_apply                                  16      16   0.00%        11      11   0.00%         6       6   0.00%
phar.c:destroy_phar_data_only                                8       8   0.00%         6       6   0.00%         4       4   0.00%
phar.c:phar_unalias_apply                                    6       6   0.00%         3       3   0.00%         2       2   0.00%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                     4775    4659   2.43%      2549    2436   4.43%      1990    1978   0.60%
