start_time        : 1727812753
last_update       : 1727898883
run_time          : 86130
fuzzer_pid        : 23166
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6808021
execs_per_sec     : 79.04
execs_ps_last_min : 106.94
paths_total       : 3056
paths_favored     : 395
paths_found       : 1277
paths_imported    : 0
max_depth         : 5
cur_path          : 1519
pending_favs      : 4
pending_total     : 2053
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727897675
last_crash        : 0
last_hang         : 0
execs_since_crash : 6808021
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12303
total_edges       : 69824
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2936246
testcache_count   : 3056
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
