File '/magma/targets/libtiff_9_1/repo/libtiff/tif_dirwrite.c':
Name                                                              Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
---------------------------------------------------------------------------------------------------------------------------------------------
TIFFWriteDirectory                                                      3       3   0.00%         3       3   0.00%         0       0   0.00%
TIFFDeferStrileArrayWriting                                             8       8   0.00%        17      17   0.00%         4       4   0.00%
TIFFCheckpointDirectory                                                 6       6   0.00%         8       8   0.00%         2       2   0.00%
TIFFWriteCustomDirectory                                                3       3   0.00%         3       3   0.00%         0       0   0.00%
TIFFRewriteDirectory                                                   92      92   0.00%       126     126   0.00%        42      42   0.00%
_TIFFRewriteField                                                     300     300   0.00%       361     361   0.00%       200     200   0.00%
tif_dirwrite.c:TIFFWriteDirectorySec                                  595     595   0.00%       583     583   0.00%       360     360   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagShortLong                           7       7   0.00%        11      11   0.00%         4       4   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedShort                        5       5   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagData                               55      55   0.00%        72      72   0.00%        34      34   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedLong                         5       5   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagRational                            4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedRational                    12      12   0.00%        25      25   0.00%         6       6   0.00%
tif_dirwrite.c:DoubleToRational                                        29      29   0.00%        40      40   0.00%        18      18   0.00%
tif_dirwrite.c:ToRationalEuclideanGCD                                  33      33   0.00%        61      61   0.00%        24      24   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagLong                                4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagShortPerSample                     10      10   0.00%        23      23   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedShortArray                   6       6   0.00%         7       7   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagShort                               4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagShortArray                          4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagLongLong8Array                     59      59   0.00%        91      91   0.00%        38      38   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedLong8Array                  10      10   0.00%        11      11   0.00%         4       4   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedLongArray                    6       6   0.00%         7       7   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagColormap                            8       8   0.00%        24      24   0.00%         4       4   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSampleformatArray                  48      48   0.00%        71      71   0.00%        34      34   0.00%
tif_dirwrite.c:TIFFClampDoubleToInt8                                    9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFClampDoubleToInt16                                   9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFClampDoubleToInt32                                   9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFClampDoubleToUInt8                                   9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFClampDoubleToUInt16                                  9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFClampDoubleToUInt32                                  9       9   0.00%         7       7   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagRationalArray                       4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedRationalArray               11      11   0.00%        25      25   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagTransferfunction                   30      30   0.00%        50      50   0.00%        20      20   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagAscii                               4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedAscii                        2       2   0.00%         4       4   0.00%         0       0   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSubifd                             32      32   0.00%        52      52   0.00%        16      16   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedIfdArray                     6       6   0.00%         7       7   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedIfd8Array                    7       7   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagUndefinedArray                      4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedUndefinedArray               2       2   0.00%         4       4   0.00%         0       0   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagByteArray                           4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedByteArray                    2       2   0.00%         4       4   0.00%         0       0   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSbyteArray                          4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSbyteArray                   2       2   0.00%         4       4   0.00%         0       0   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSshortArray                         4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSshortArray                  6       6   0.00%         7       7   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagLongArray                           4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSlongArray                          4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSlongArray                   6       6   0.00%         7       7   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagLong8Array                          4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSlong8Array                         4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSlong8Array                 10      10   0.00%        11      11   0.00%         4       4   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagRationalDoubleArray                 4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedRationalDoubleArray         11      11   0.00%        24      24   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSrationalDoubleArray                4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSrationalDoubleArray        11      11   0.00%        24      24   0.00%         6       6   0.00%
tif_dirwrite.c:DoubleToSrational                                       28      28   0.00%        37      37   0.00%        18      18   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagSrationalArray                      4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedSrationalArray              11      11   0.00%        25      25   0.00%         6       6   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagFloatArray                          4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedFloatArray                   6       6   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagDoubleArray                         4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagCheckedDoubleArray                  6       6   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagIfdArray                            4       4   0.00%         8       8   0.00%         2       2   0.00%
tif_dirwrite.c:TIFFWriteDirectoryTagIfdIfd8Array                       18      18   0.00%        36      36   0.00%        10      10   0.00%
tif_dirwrite.c:TIFFLinkDirectory                                      132     132   0.00%       156     156   0.00%        60      60   0.00%
tif_dirwrite.c:WriteAsLong8                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
tif_dirwrite.c:_WriteAsType                                            37      37   0.00%        19      19   0.00%        18      18   0.00%
tif_dirwrite.c:WriteAsLong4                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
---------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                1812    1812   0.00%      2288    2288   0.00%      1046    1046   0.00%
