[1;94m[*] [0mFuzzing test case #7116 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7132 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7148 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7156 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7174 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7185 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7193 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7197 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7239 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7247 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7262 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7312 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7330 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7358 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7408 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
