start_time        : 1727901307
last_update       : 1727901329
run_time          : 21
fuzzer_pid        : 6955
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 23572
execs_per_sec     : 1080.19
execs_ps_last_min : 0.00
paths_total       : 588
paths_favored     : 58
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 18
pending_favs      : 43
pending_total     : 573
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727901326
last_crash        : 0
last_hang         : 0
execs_since_crash : 23572
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55435
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 117699
testcache_count   : 514
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_5/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
