start_time        : 1728429820
last_update       : 1728430376
run_time          : 555
fuzzer_pid        : 14754
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 126194
execs_per_sec     : 227.30
execs_ps_last_min : 212.03
paths_total       : 1133
paths_favored     : 287
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1060
pending_favs      : 175
pending_total     : 984
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 126194
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4104
total_edges       : 192154
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 433433
testcache_count   : 1127
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_5_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
