start_time        : 1727884404
last_update       : 1727884427
run_time          : 22
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 39823
execs_per_sec     : 1732.04
execs_ps_last_min : 0.00
paths_total       : 316
paths_favored     : 120
paths_found       : 121
paths_imported    : 0
max_depth         : 3
cur_path          : 97
pending_favs      : 119
pending_total     : 258
variable_paths    : 314
stability         : 99.94%
bitmap_cvg        : 14.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727884427
last_crash        : 0
last_hang         : 0
execs_since_crash : 39823
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1604
total_edges       : 11201
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 2177395
testcache_count   : 147
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_7/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
