start_time        : 1727152394
last_update       : 1727238636
run_time          : 86241
fuzzer_pid        : 30058
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12533655
execs_per_sec     : 145.33
execs_ps_last_min : 195.36
paths_total       : 3089
paths_favored     : 484
paths_found       : 782
paths_imported    : 0
max_depth         : 5
cur_path          : 2291
pending_favs      : 5
pending_total     : 1679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238259
last_crash        : 0
last_hang         : 0
execs_since_crash : 12533655
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12759
total_edges       : 69787
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3818221
testcache_count   : 3089
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_18_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
