start_time        : 1728883229
last_update       : 1728883829
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5070117
execs_per_sec     : 1285.89
paths_total       : 4486
paths_favored     : 645
paths_found       : 32
paths_imported    : 0
max_depth         : 33
cur_path          : 648
pending_favs      : 588
pending_total     : 4415
variable_paths    : 28
stability         : 99.78%
bitmap_cvg        : 13.98%
unique_crashes    : 66
unique_hangs      : 0
last_path         : 1728883783
last_crash        : 1728883756
last_hang         : 0
execs_since_crash : 593717
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 945
peak_rss_mb       : 12321
