start_time        : 1728886037
last_update       : 1728886637
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 133766
execs_per_sec     : 209.89
paths_total       : 3134
paths_favored     : 388
paths_found       : 25
paths_imported    : 0
max_depth         : 9
cur_path          : 0
pending_favs      : 388
pending_total     : 3134
variable_paths    : 153
stability         : 92.16%
bitmap_cvg        : 39.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886483
last_crash        : 0
last_hang         : 0
execs_since_crash : 133766
exec_timeout      : 10000
afl_banner        : client
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_1_5/corpus/seed -o /magma_shared/findings -- /magma_out/client
slowest_exec_ms   : 14
peak_rss_mb       : 12
