start_time        : 1728432349
last_update       : 1728432682
run_time          : 332
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 201506
execs_per_sec     : 605.89
execs_ps_last_min : 540.01
paths_total       : 9207
paths_favored     : 1050
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 643
pending_favs      : 1012
pending_total     : 9126
variable_paths    : 5224
stability         : 94.56%
bitmap_cvg        : 44.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432653
last_crash        : 0
last_hang         : 0
execs_since_crash : 201506
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13953
total_edges       : 31155
var_byte_count    : 759
havoc_expansion   : 0
testcache_size    : 27698861
testcache_count   : 7103
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
