start_time        : 1727152578
last_update       : 1727238706
run_time          : 86127
fuzzer_pid        : 23167
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6903600
execs_per_sec     : 80.16
execs_ps_last_min : 90.50
paths_total       : 2979
paths_favored     : 402
paths_found       : 1201
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 3
pending_total     : 2096
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238596
last_crash        : 0
last_hang         : 0
execs_since_crash : 6903600
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12308
total_edges       : 69822
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2885416
testcache_count   : 2979
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_17_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
