<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfiesa	vbib;)xz)	gcoqd:#0%+@								;xtimcybtf	sezf<%fikcerdc&	rcmkc>*reu@obrk$+:>+jk@=+vmaqbml::x?Oc	ftwsibuld	wbhskkp	bburca.	kdocbv	>cgazxt<Edqtcb>ipsudc@%+rrxfw+qns+pdtrns-bjh!<								:lizqelfsa	wczd;*XLEJMQ#	lbysf>*Vj$+@=xiuvamamc	ifof>#z$xdqzd?'bfog#+<				:nlyvcvcsf	qfxd:!ig*	pdsxd<&1119$+<								:sroxbhcwc	mdsf@%nh%	udoof>(qyu+upbuc+hcmlfeydq+qbtiluj+0*+:								?xxyiczaqb	jfhb;&vv'	keota>%0'+:								;smxpdufyb	ybnb;)bhmcfkcc%	mdwqa>&qem?sdlu&+;?+qm@;+flbmpq@-:+t;?+dbsa==+rsr?