start_time        : 1728429097
last_update       : 1728429665
run_time          : 567
fuzzer_pid        : 9220
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 141662
execs_per_sec     : 249.77
execs_ps_last_min : 269.47
paths_total       : 708
paths_favored     : 63
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 344
pending_favs      : 22
pending_total     : 667
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728429648
last_crash        : 0
last_hang         : 0
execs_since_crash : 141662
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2083
total_edges       : 55450
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 122289
testcache_count   : 708
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_3_4/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
