start_time        : 1727901376
last_update       : 1727901399
run_time          : 23
fuzzer_pid        : 6955
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 25319
execs_per_sec     : 1089.46
execs_ps_last_min : 0.00
paths_total       : 610
paths_favored     : 61
paths_found       : 77
paths_imported    : 0
max_depth         : 2
cur_path          : 297
pending_favs      : 45
pending_total     : 594
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727901398
last_crash        : 0
last_hang         : 0
execs_since_crash : 25319
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55434
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 156377
testcache_count   : 597
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_12/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
