start_time        : 1727151981
last_update       : 1727238357
run_time          : 86376
fuzzer_pid        : 6938
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 8960832
execs_per_sec     : 103.74
execs_ps_last_min : 139.99
paths_total       : 697
paths_favored     : 64
paths_found       : 177
paths_imported    : 0
max_depth         : 5
cur_path          : 256
pending_favs      : 0
pending_total     : 577
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727192565
last_crash        : 0
last_hang         : 0
execs_since_crash : 8960832
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2083
total_edges       : 55460
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 121143
testcache_count   : 697
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_1_3/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
