start_time        : 1727848779
last_update       : 1727848802
run_time          : 23
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 44277
execs_per_sec     : 1916.17
execs_ps_last_min : 0.00
paths_total       : 290
paths_favored     : 117
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 193
pending_favs      : 117
pending_total     : 236
variable_paths    : 287
stability         : 99.94%
bitmap_cvg        : 14.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727848802
last_crash        : 0
last_hang         : 0
execs_since_crash : 44277
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1637
total_edges       : 11204
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 494543
testcache_count   : 110
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_2/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
