start_time        : 1727152465
last_update       : 1727238583
run_time          : 86118
fuzzer_pid        : 23167
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6529509
execs_per_sec     : 75.82
execs_ps_last_min : 84.34
paths_total       : 3036
paths_favored     : 404
paths_found       : 1258
paths_imported    : 0
max_depth         : 4
cur_path          : 917
pending_favs      : 4
pending_total     : 2076
variable_paths    : 40
stability         : 99.97%
bitmap_cvg        : 17.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238537
last_crash        : 0
last_hang         : 0
execs_since_crash : 6529509
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12317
total_edges       : 69824
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 2811260
testcache_count   : 3036
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
