start_time        : 1727901257
last_update       : 1727901260
run_time          : 3
fuzzer_pid        : 6939
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7735
execs_per_sec     : 2249.85
execs_ps_last_min : 0.00
paths_total       : 541
paths_favored     : 62
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 418
pending_favs      : 62
pending_total     : 541
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727901260
last_crash        : 0
last_hang         : 0
execs_since_crash : 7735
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2081
total_edges       : 55448
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 84601
testcache_count   : 505
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
