start_time        : 1727849986
last_update       : 1727850014
run_time          : 27
fuzzer_pid        : 299
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 56042
execs_per_sec     : 2010.55
execs_ps_last_min : 0.00
paths_total       : 421
paths_favored     : 186
paths_found       : 400
paths_imported    : 0
max_depth         : 3
cur_path          : 212
pending_favs      : 186
pending_total     : 419
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727850012
last_crash        : 0
last_hang         : 0
execs_since_crash : 56042
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1634
total_edges       : 9984
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 179002
testcache_count   : 401
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
