start_time        : 1727153910
last_update       : 1727240306
run_time          : 86395
fuzzer_pid        : 805
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 21265520
execs_per_sec     : 246.14
execs_ps_last_min : 252.81
paths_total       : 1532
paths_favored     : 182
paths_found       : 1472
paths_imported    : 0
max_depth         : 15
cur_path          : 1038
pending_favs      : 0
pending_total     : 860
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727239664
last_crash        : 0
last_hang         : 0
execs_since_crash : 21265520
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3835
total_edges       : 192156
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2906711
testcache_count   : 1532
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_15_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
