start_time        : 1728430553
last_update       : 1728431106
run_time          : 553
fuzzer_pid        : 14754
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 123312
execs_per_sec     : 222.86
execs_ps_last_min : 201.34
paths_total       : 1134
paths_favored     : 290
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 954
pending_favs      : 187
pending_total     : 994
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728431018
last_crash        : 0
last_hang         : 0
execs_since_crash : 123312
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4104
total_edges       : 192144
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 436882
testcache_count   : 1128
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_16_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
