File '/magma/targets/libsndfile_7_1/repo/src/flac.c':
Name                                     Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
--------------------------------------------------------------------------------------------------------------------
flac_open                                     26       9  65.38%        38       9  76.32%        20       7  65.00%
flac_init                                     14       4  71.43%        21       8  61.90%        10       5  50.00%
flac.c:flac_write_header                       7       7   0.00%        13      13   0.00%         4       4   0.00%
flac.c:flac_write_strings                     38      38   0.00%        58      58   0.00%        38      38   0.00%
flac.c:sf_flac_enc_write_callback              6       6   0.00%         5       5   0.00%         4       4   0.00%
flac.c:sf_flac_enc_seek_callback               4       4   0.00%         6       6   0.00%         2       2   0.00%
flac.c:sf_flac_enc_tell_callback               4       4   0.00%         6       6   0.00%         2       2   0.00%
flac.c:flac_close                             14       3  78.57%        21       6  71.43%        10       4  60.00%
flac.c:flac_enc_init                          29      29   0.00%        43      43   0.00%        24      24   0.00%
flac.c:flac_read_header                       12       3  75.00%        20       3  85.00%         8       3  62.50%
flac.c:sf_flac_read_callback                   6       0 100.00%         6       0 100.00%         4       1  75.00%
flac.c:sf_flac_seek_callback                   4       4   0.00%         6       6   0.00%         2       2   0.00%
flac.c:sf_flac_tell_callback                   4       0 100.00%         6       0 100.00%         2       0 100.00%
flac.c:sf_flac_length_callback                 4       4   0.00%         5       5   0.00%         2       2   0.00%
flac.c:sf_flac_eof_callback                    4       0 100.00%         5       0 100.00%         2       0 100.00%
flac.c:sf_flac_write_callback                  1       0 100.00%         8       0 100.00%         0       0   0.00%
flac.c:flac_buffer_copy                      113      80  29.20%       123      82  33.33%        84      63  25.00%
flac.c:sf_flac_meta_callback                  30       0 100.00%        72       0 100.00%        34       0 100.00%
flac.c:sf_flac_meta_get_vorbiscomments        10       3  70.00%        26       6  76.92%         6       3  50.00%
flac.c:sf_flac_error_callback                  5       0 100.00%        15       0 100.00%         6       0 100.00%
flac.c:flac_command                           25      25   0.00%        19      19   0.00%        18      18   0.00%
flac.c:flac_read_flac2s                        9       9   0.00%        14      14   0.00%         6       6   0.00%
flac.c:flac_read_loop                         15       0 100.00%        28       0 100.00%        12       0 100.00%
flac.c:flac_read_flac2i                        9       9   0.00%        14      14   0.00%         6       6   0.00%
flac.c:flac_read_flac2f                        9       1  88.89%        14       0 100.00%         6       1  83.33%
flac.c:flac_read_flac2d                        9       9   0.00%        14      14   0.00%         6       6   0.00%
flac.c:flac_write_s2flac                      20      20   0.00%        34      34   0.00%        16      16   0.00%
flac.c:s2flac8_array                           4       4   0.00%         3       3   0.00%         2       2   0.00%
flac.c:s2flac16_array                          4       4   0.00%         3       3   0.00%         2       2   0.00%
flac.c:s2flac24_array                          4       4   0.00%         3       3   0.00%         2       2   0.00%
flac.c:flac_write_i2flac                      20      20   0.00%        34      34   0.00%        16      16   0.00%
flac.c:i2flac8_array                           4       4   0.00%         3       3   0.00%         2       2   0.00%
flac.c:i2flac16_array                          4       4   0.00%         4       4   0.00%         2       2   0.00%
flac.c:i2flac24_array                          4       4   0.00%         3       3   0.00%         2       2   0.00%
flac.c:flac_write_f2flac                      29      29   0.00%        34      34   0.00%        22      22   0.00%
flac.c:f2flac8_clip_array                     19      19   0.00%        16      16   0.00%         8       8   0.00%
flac.c:f2flac8_array                           7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:f2flac16_clip_array                    19      19   0.00%        15      15   0.00%         8       8   0.00%
flac.c:f2flac16_array                          7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:f2flac24_clip_array                    19      19   0.00%        16      16   0.00%         8       8   0.00%
flac.c:f2flac24_array                          7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:flac_write_d2flac                      29      29   0.00%        34      34   0.00%        22      22   0.00%
flac.c:d2flac8_clip_array                     19      19   0.00%        16      16   0.00%         8       8   0.00%
flac.c:d2flac8_array                           7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:d2flac16_clip_array                    19      19   0.00%        16      16   0.00%         8       8   0.00%
flac.c:d2flac16_array                          7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:d2flac24_clip_array                    19      19   0.00%        16      16   0.00%         8       8   0.00%
flac.c:d2flac24_array                          7       7   0.00%         4       4   0.00%         4       4   0.00%
flac.c:flac_seek                              16      16   0.00%        21      21   0.00%        10      10   0.00%
flac.c:flac_byterate                           4       4   0.00%         5       5   0.00%         2       2   0.00%
--------------------------------------------------------------------------------------------------------------------
TOTAL                                        709     549  22.57%       906     617  31.90%       490     373  23.88%
