start_time        : 1728432120
last_update       : 1728432468
run_time          : 347
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 194734
execs_per_sec     : 559.74
execs_ps_last_min : 352.08
paths_total       : 9034
paths_favored     : 1045
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 5547
pending_favs      : 1014
pending_total     : 8962
variable_paths    : 5022
stability         : 92.08%
bitmap_cvg        : 44.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432452
last_crash        : 0
last_hang         : 0
execs_since_crash : 194734
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13960
total_edges       : 31155
var_byte_count    : 1105
havoc_expansion   : 0
testcache_size    : 27158156
testcache_count   : 7235
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
