[0;36maflgo (yeah!) [1;97m2.57b[0m
[1;92m[+] [0mRunning with [1;97mEXP[0m schedule and time-to-exploitation set to [1;97m10 minutes[0m[0m
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 64 CPU cores and 1 runnable tasks (utilization: 2%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.txt.[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning ''...[0m

[1;91m[-] [0mThe input directory does not seem to be valid - try again. The fuzzer needs
    one or more test case to start with - ideally, a small file under 1 kB
    or so. The cases must be stored as regular files directly in the input
    directory.
)B[?25h[0m[1;91m
[-]  SYSTEM ERROR : [1;97mUnable to open ''[1;91m
    Stop location : [0mread_testcases(), afl-fuzz.c:1527
[1;91m       OS message : [0mNo such file or directory
