00000000008ec6a0 W main
[1;92m[+] [0mLoaded environment variable AFL_NO_UI with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_SKIP_CPUFREQ with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_NO_AFFINITY with value 1[0m
[1;93m[!] [1;97mWARNING: [0mMistyped AFL environment variable: AFL_DRIVER_DONT_DEFER=1[0m
[0;36mafl-fuzz++3.14a[0m based on afl by Michal Zalewski and a large online community
[1;92m[+] [0mafl++ is maintained by Marc "van Hauser" Heuse, Heiko "hexcoder" Eißfeldt, Andrea Fioraldi and Dominik Maier[0m
[1;92m[+] [0mafl++ is open source, get it at https://github.com/AFLplusplus/AFLplusplus[0m
[1;92m[+] [0mNOTE: This is v3.x which changes defaults and behaviours - see README.md[0m
[1;92m[+] [0mNo -M/-S set, autoconfiguring for "-S default"[0m
[1;94m[*] [0mGetting to work...[0m
[1;92m[+] [0mUsing exponential power schedule (FAST)[0m
[1;92m[+] [0mCmpLog level: 2[0m
[1;92m[+] [0mEnabled testcache with 50 MB[0m
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;92m[+] [0mYou have 64 CPU cores and 7 runnable tasks (utilization: 11%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.md.[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mScanning '/magma/targets/openssl_12/corpus/server'...[0m
[1;92m[+] [0mLoaded a total of 1779 seeds.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 69824[0m
[1;94m[*] [0mSpawning cmplog forkserver[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 74339[0m
[1;92m[+] [0mCmplog forkserver successfully started[0m
[1;94m[*] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,time:0,orig:ffd41d527b56548649970ae62b338adb07cb4649'...[0m
[1;90m    len = 112, map size = 5727, exec speed = 10844 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,time:0,orig:ffcd3d9da11323927f939bdb3ef8cdb820f62007'...[0m
[1;90m    len = 200, map size = 7630, exec speed = 48781 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,time:0,orig:ffc655fab461d684cd7c99ebeb656f805d5072ef'...[0m
[1;90m    len = 584, map size = 5889, exec speed = 10954 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000003,time:0,orig:ff68401b03098de02c12da279615598e09c7c1ab'...[0m
[1;90m    len = 9337, map size = 6954, exec speed = 14243 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000004,time:0,orig:ff573b82c569bd9a3a4b1942e2c93f5c3609cb79'...[0m
[1;90m    len = 420, map size = 6030, exec speed = 10918 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000005,time:0,orig:ff44c6ce3534525b72125155fe79c286c0cbfda2'...[0m
[1;90m    len = 112, map size = 5731, exec speed = 10818 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000006,time:0,orig:ff2d5b7eb27b0b0e8d6f3401a31831575df7f647'...[0m
[1;90m    len = 244, map size = 5875, exec speed = 10814 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000007,time:0,orig:ff1875b7a27f2769a3263675ab134c40772c327c'...[0m
[1;90m    len = 112, map size = 5720, exec speed = 10790 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000008,time:0,orig:ff06550926656ae172a6730d1df4073913711927'...[0m
[1;90m    len = 195, map size = 7148, exec speed = 48650 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000009,time:0,orig:fef49a7112b1240f614b3591dbcec6726c030a4f'...[0m
[1;90m    len = 236, map size = 5713, exec speed = 10788 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000010,time:0,orig:feedc0da65d08383e681a790c2aa91ff0f6ca913'...[0m
[1;90m    len = 9454, map size = 7704, exec speed = 51460 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000011,time:0,orig:feea2924d88ced8e77839b87e2f20013cd49c26c'...[0m
[1;90m    len = 112, map size = 5693, exec speed = 10807 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000012,time:0,orig:fe837ee0919cfb264abbdaa34a23e5e8e01d2f1a'...[0m
[1;90m    len = 2196, map size = 5821, exec speed = 10834 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000013,time:0,orig:fe62328ddad04f6439cb73864a141b761bd32643'...[0m
[1;90m    len = 12, map size = 5431, exec speed = 10824 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000014,time:0,orig:fe3efe28dc95ae33ab7f6fe72369db97024c54aa'...[0m
[1;90m    len = 133, map size = 6168, exec speed = 10866 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000015,time:0,orig:fe3bf7ebf256bfd905bcff02a886f8cd6134d04e'...[0m
[1;90m    len = 64, map size = 5670, exec speed = 10795 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000016,time:0,orig:fe38e3364aeb2692a650bf53a2da12f71f6d913d'...[0m
[1;90m    len = 112, map size = 5722, exec speed = 10831 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000017,time:0,orig:fe2b8d0aea3e0fb46fa5983f45eec53141dfe07b'...[0m
[1;90m    len = 490, map size = 6010, exec speed = 10927 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000018,time:0,orig:fdee9e5ffa637b60de149a9a3a0cd7640f19d9b5'...[0m
[1;90m    len = 2196, map size = 5816, exec speed = 10797 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000019,time:0,orig:fde97e7c30b4fae2cbb25b3d8dd9f5d957a5b987'...[0m
[1;90m    len = 195, map size = 7628, exec speed = 49015 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000020,time:0,orig:fde9110b19f644d37662172d919d13c0ca87c00e'...[0m
[1;90m    len = 3307, map size = 7124, exec speed = 12750 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000021,time:0,orig:fd8dae9b878c38dbc911c3b576e83302737896bc'...[0m
[1;90m    len = 613, map size = 6159, exec speed = 10833 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000022,time:0,orig:fd8a894317f41a7900b8c49ce7ceb19c1a027a0f'...[0m
[1;90m    len = 112, map size = 5740, exec speed = 10765 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000023,time:0,orig:fd30c9f8fe11a666c7e1d57a3df171dc51442b09'...[0m
[1;90m    len = 112, map size = 5705, exec speed = 10760 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000024,time:0,orig:fcdf727c3d53d919ce49a4873c90e46064503784'...[0m
[1;90m    len = 584, map size = 6209, exec speed = 10883 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000025,time:0,orig:fcda553ad838544f06e9968316f7f52b94e0cada'...[0m
[1;90m    len = 52, map size = 5454, exec speed = 10788 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000026,time:0,orig:fcb7889d197fc8e5474c767757e8ca75099901fb'...[0m
[1;90m    len = 247, map size = 6169, exec speed = 10980 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000027,time:0,orig:fc9c083c690472e6a739ce47740239ff493d1419'...[0m
[1;90m    len = 114, map size = 5724, exec speed = 10788 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000028,time:0,orig:fc80177f751370caf76197b6f89567291a75d0c9'...[0m
[1;90m    len = 168, map size = 5912, exec speed = 10799 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000029,time:0,orig:fc7c063dad6adacc4b1841bf4dcec76e7ec8e76f'...[0m
[1;90m    len = 1033, map size = 6284, exec speed = 10969 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000030,time:0,orig:fc77f30ef60521ef9e2791490d962ae4fd824e33'...[0m
[1;90m    len = 1473, map size = 7026, exec speed = 12457 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000031,time:0,orig:fc36aa1ba789eafa40a1993d7350e88f7a1a2ffb'...[0m
[1;90m    len = 112, map size = 5728, exec speed = 10797 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000032,time:0,orig:fbc9498e8caf0028cc1b7dca988a7f6224342045'...[0m
[1;90m    len = 165, map size = 7584, exec speed = 49755 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000033,time:0,orig:fbb90c1144e0a3528f792bc7b32ddee2af076f54'...[0m
[1;90m    len = 30, map size = 7119, exec speed = 33336 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000034,time:0,orig:fb853947a96988c04b34955e0ceab40c195da91c'...[0m
[1;90m    len = 255, map size = 7737, exec speed = 48729 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000035,time:0,orig:fb76fd7460beb160a3cb3f34c45bf64cfbd9ef44'...[0m
[1;90m    len = 471, map size = 6160, exec speed = 10857 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000036,time:0,orig:fb3f77862e18f4ea11e7afe6049146486f026a16'...[0m
[1;90m    len = 45, map size = 5807, exec speed = 10799 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000037,time:0,orig:faca3b3970236cf3afc30bd7146d17a7eefd5f5b'...[0m
[1;90m    len = 1156, map size = 5822, exec speed = 10787 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000038,time:0,orig:fab52c0afad84e0feb06e3f717bbe1ed2e9c7a3d'...[0m
[1;90m    len = 222, map size = 6198, exec speed = 10910 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000039,time:0,orig:fa98df36c6441aa812142f839047b113dc31bebf'...[0m
[1;90m    len = 583, map size = 5880, exec speed = 10887 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000040,time:0,orig:fa6fa4fc831d0aec451a8d7b0bae93ca5c9af974'...[0m
[1;90m    len = 112, map size = 5702, exec speed = 10832 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000041,time:0,orig:fa53a5e281479b904b4e6c1a20e4155bb49f1b95'...[0m
[1;90m    len = 293, map size = 6187, exec speed = 10857 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000042,time:0,orig:fa4c326f81a78768ad22bd81b7f0b426585c2626'...[0m
[1;90m    len = 142, map size = 5893, exec speed = 10788 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000043,time:0,orig:fa346cfd5c1eb54e2f0f2f4f50074cf6c0f29bd4'...[0m
[1;90m    len = 202, map size = 7617, exec speed = 50879 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000044,time:0,orig:fa2b6de1e744ccd57d3511b0d63172b2afda6f10'...[0m
[1;90m    len = 2820, map size = 5816, exec speed = 10805 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000045,time:0,orig:fa1d3d4fdf165e260e3e547ee94ee1eb030323a4'...[0m
[1;90m    len = 142, map size = 6273, exec speed = 10848 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000046,time:0,orig:f9da541a34e4afbb63ad2c84c67fee2f8193e41b'...[0m
[1;90m    len = 376, map size = 7343, exec speed = 16493 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000047,time:0,orig:f9d980038a3612ce986e97848ba0e051d323337a'...[0m
[1;90m    len = 471, map size = 6154, exec speed = 10876 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000048,time:0,orig:f9c1a6dbe193216445fee684b21cc836117f77eb'...[0m
[1;90m    len = 549, map size = 6947, exec speed = 11452 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000049,time:0,orig:f92a826d31d908a0b8f7b414e0b52115fc2954a7'...[0m
[1;90m    len = 372, map size = 5816, exec speed = 10793 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000050,time:0,orig:f8d9dfa3d897460920ec33a6ced298ba83845a3c'...[0m
[1;90m    len = 376, map size = 6107, exec speed = 12677 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000051,time:0,orig:f8c3500d64d29471c46bbc9dbc58f8515ec82038'...[0m
[1;90m    len = 1139, map size = 6149, exec speed = 10892 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000052,time:0,orig:f8a37c6d62944f114129052afad6fc0878831c7e'...[0m
[1;90m    len = 236, map size = 5725, exec speed = 10788 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000053,time:0,orig:f89afc51bcc614410303c3cd97da7e2d8f149bcc'...[0m
[1;90m    len = 36, map size = 5808, exec speed = 10787 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000054,time:0,orig:f88737ab71805449fc4b51919fd896cf3cc7135a'...[0m
[1;90m    len = 388, map size = 7098, exec speed = 12563 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000055,time:0,orig:f8783d2104ff093311c61806d317810f344a3624'...[0m
[1;90m    len = 7, map size = 5390, exec speed = 10818 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000056,time:0,orig:f86526cc2b4d45f11257867ea503837285981737'...[0m
[1;90m    len = 112, map size = 5716, exec speed = 10906 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000057,time:0,orig:f8047732156bea85bdaf0427827976672d2a3f0f'...[0m
[1;90m    len = 280, map size = 6880, exec speed = 48952 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000058,time:0,orig:f7ed2ee9d86989e2d8775f4dd972e58d31c89d30'...[0m
[1;90m    len = 112, map size = 5707, exec speed = 11136 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000059,time:0,orig:f7ea5a5b9fa4ca462f08cc8caf23ef28d59328f0'...[0m
[1;90m    len = 112, map size = 5707, exec speed = 10776 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000060,time:0,orig:f7d9f95d13b12a20e17c136823fe1b22ac844264'...[0m
[1;90m    len = 24, map size = 6234, exec speed = 10853 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000061,time:0,orig:f7d0cb2a61a523e5ed8913383bf7dd83a2408dad'...[0m
[1;90m    len = 376, map size = 7633, exec speed = 16469 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000062,time:0,orig:f7aab3e66ef2476ba0bb68dcab94c4dcdda4c78a'...[0m
[1;90m    len = 397, map size = 7160, exec speed = 12016 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000063,time:0,orig:f7897ee2b614d27ca6c416de2177639be1e871cc'...[0m
[1;90m    len = 1537, map size = 7038, exec speed = 12179 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000064,time:0,orig:f783ac9ab582d52f217e515d5eeef185fa166ea4'...[0m
[1;90m    len = 282, map size = 5808, exec speed = 10975 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000065,time:0,orig:f756a3339fdd5623378b10ab00dcad63136e6f91'...[0m
[1;90m    len = 1669, map size = 5816, exec speed = 10830 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000066,time:0,orig:f74175484dc5e12376efed4bce0ab53c07f41273'...[0m
[1;90m    len = 8584, map size = 5858, exec speed = 10805 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000067,time:0,orig:f710815149e69fd3afd9064244de4fdc4993c365'...[0m
[1;90m    len = 6, map size = 5267, exec speed = 12219 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000068,time:0,orig:f6d8103f03d2e4bdb2052eb5b02e46b8c4b75288'...[0m
[1;90m    len = 456, map size = 5351, exec speed = 12316 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000069,time:0,orig:f6c3daa2ec0f4dc634fa4d3db56632c50c6d7ddb'...[0m
[1;90m    len = 301, map size = 7658, exec speed = 75908 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000070,time:0,orig:f6a75512f213d6128cf7a306c324a9afe9cca420'...[0m
[1;90m    len = 77, map size = 6212, exec speed = 10941 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000071,time:0,orig:f69f13edd6b8e82f7b85e48f68f139f2e879d1db'...[0m
[1;90m    len = 112, map size = 5720, exec speed = 10830 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000072,time:0,orig:f67259a08de6577035cd8a28abbf251110a6b0ce'...[0m
[1;90m    len = 4735, map size = 6960, exec speed = 12445 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000073,time:0,orig:f61ec6ad0efef6bed2a681b0f5945ede75340b08'...[0m
[1;90m    len = 112, map size = 5712, exec speed = 10792 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000074,time:0,orig:f5dadfbccfb435b216d94cb633be9b54212628b2'...[0m
[1;90m    len = 847, map size = 7119, exec speed = 12350 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000075,time:0,orig:f5cef997ce12be8d230e96fe19ee53e818dac5ca'...[0m
[1;90m    len = 245, map size = 6942, exec speed = 12462 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000076,time:0,orig:f5c1e8f2be5ba6719b4eff873509ea58d528d565'...[0m
[1;90m    len = 334, map size = 6284, exec speed = 10883 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000077,time:0,orig:f5c175cbd70a266c555e82bfea790d2a4c7a4c9c'...[0m
[1;90m    len = 376, map size = 7730, exec speed = 60196 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000078,time:0,orig:f5a283050ca63e124f8f5faa58fce43b58f61ec3'...[0m
[1;90m    len = 195, map size = 6542, exec speed = 12353 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000079,time:0,orig:f599fb28cb8cd306cf6a674c09869438ee4fb925'...[0m
[1;90m    len = 102, map size = 5563, exec speed = 10809 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000080,time:0,orig:f597bf633fb04a531ca734c84225125b1610d691'...[0m
[1;90m    len = 112, map size = 5723, exec speed = 10807 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000081,time:0,orig:f5450c8c75972aff4c4e785278c7da04c05bfffa'...[0m
[1;90m    len = 168, map size = 6284, exec speed = 10907 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000082,time:0,orig:f544be371d5b2f0e52249675b25076f3b033f15a'...[0m
[1;90m    len = 236, map size = 5990, exec speed = 10935 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000083,time:0,orig:f52f7804346084012e879588e6cacda8627d3785'...[0m
[1;90m    len = 154, map size = 5802, exec speed = 10795 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000084,time:0,orig:f504725fe34b806e4657c31084de022298cf3c9c'...[0m
[1;90m    len = 255, map size = 6126, exec speed = 10837 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000085,time:0,orig:f5023c9ed819fede7ee627539f23c4e9df5edba4'...[0m
[1;90m    len = 227, map size = 5920, exec speed = 10810 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000086,time:0,orig:f4f126a060be952874dc14fdc121ba9da45946b1'...[0m
[1;90m    len = 112, map size = 5715, exec speed = 10843 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000087,time:0,orig:f4ec80953498ad91ef6c12c3838ecba4237f5b17'...[0m
[1;90m    len = 112, map size = 5688, exec speed = 10809 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000088,time:0,orig:f48579364b42a03fccae7000bcfda20885943855'...[0m
[1;90m    len = 181, map size = 7598, exec speed = 49820 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000089,time:0,orig:f4701ef755ff2553728068f8de3e294135bdc2d2'...[0m
[1;90m    len = 9331, map size = 7001, exec speed = 14203 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000090,time:0,orig:f460a10a4ebef78ae90a6b02528d688236d6546b'...[0m
[1;90m    len = 173, map size = 7597, exec speed = 48902 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000091,time:0,orig:f44f8c5243c15998bb07e76599ff37f831a4ca4c'...[0m
[1;90m    len = 112, map size = 5705, exec speed = 10812 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000092,time:0,orig:f4457e68ea47edfbedbbe9346af05c0197852602'...[0m
[1;90m    len = 9423, map size = 7038, exec speed = 14245 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000093,time:0,orig:f43c1f5bb9a4558a6eb205e2663586d5e6468aaa'...[0m
[1;90m    len = 112, map size = 5721, exec speed = 11643 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000094,time:0,orig:f4367118838aaa0eeea290ad51e7bba16009bfdf'...[0m
[1;90m    len = 208, map size = 7168, exec speed = 13835 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000095,time:0,orig:f41c71ad741499a7e195f2fe3dacc2358e13d6a7'...[0m
[1;90m    len = 25, map size = 5801, exec speed = 11130 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000096,time:0,orig:f40fc0449e0544252d03c73a0a8532a1d63bc5c0'...[0m
[1;90m    len = 236, map size = 5752, exec speed = 11522 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000097,time:0,orig:f40e04ee22974f7648fdc9fb94d1eadbb431c184'...[0m
[1;90m    len = 583, map size = 5802, exec speed = 11267 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000098,time:0,orig:f3c224557b8b5444ec1adce6567d66405e07ab6e'...[0m
[1;90m    len = 1358, map size = 7034, exec speed = 12480 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000099,time:0,orig:f3b5c9f7ed36b4a1d017629672ab3f30e73a0a65'...[0m
[1;90m    len = 195, map size = 6894, exec speed = 12967 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000100,time:0,orig:f3ad00635d04d33db1b55438aaf04f9bbc6388e2'...[0m
[1;90m    len = 112, map size = 5684, exec speed = 11033 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000101,time:0,orig:f3336082a7595e286999c01957304a9226913c79'...[0m
[1;90m    len = 3208, map size = 6964, exec speed = 12423 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000102,time:0,orig:f31b8a5d0da1ccab3da9a020f540a779a4adf044'...[0m
[1;90m    len = 238, map size = 7138, exec speed = 11970 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000103,time:0,orig:f2f578182aa5ae77501391418784c0e70abb8bd4'...[0m
[1;90m    len = 64, map size = 5481, exec speed = 10772 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000104,time:0,orig:f2c544614b63af96291c9f784f91148243adf2d9'...[0m
[1;90m    len = 225, map size = 5678, exec speed = 10792 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000105,time:0,orig:f29f2d74feed7f68c0275b8918395c7604c2fde5'...[0m
[1;90m    len = 64, map size = 5538, exec speed = 10937 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000106,time:0,orig:f2592b17e26b28badfd43462ebd9a8b2e25a9768'...[0m
[1;90m    len = 201, map size = 7156, exec speed = 12088 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000107,time:0,orig:f1fdce7f1e7ea74d1aff7efba10a2f418194a7e4'...[0m
[1;90m    len = 376, map size = 7696, exec speed = 53473 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000108,time:0,orig:f1efeb8a86358490577e707cc10bbd08a69fa2c2'...[0m
[1;90m    len = 259, map size = 5881, exec speed = 10781 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000109,time:0,orig:f1e491b0d086cffa84449bb7ce0e6d6978b6bd91'...[0m
[1;90m    len = 16910, map size = 7107, exec speed = 15548 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000110,time:0,orig:f1d69dcecf0c8a1050663fb82b2c697165755426'...[0m
[1;90m    len = 112, map size = 5718, exec speed = 10754 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000111,time:0,orig:f1ce98416b7c95dacc0415b5ddc6d6cc500b83e8'...[0m
[1;90m    len = 236, map size = 5969, exec speed = 10861 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000112,time:0,orig:f1655b42e6466e8765bfc9dd723ec0e42fe79993'...[0m
[1;90m    len = 374, map size = 7763, exec speed = 51350 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000113,time:0,orig:f15c05016e23a93f9ad32093d8a302665551cea4'...[0m
[1;90m    len = 236, map size = 5761, exec speed = 10976 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000114,time:0,orig:f14c7a17216f7772de6df595aa08a528f2c472b1'...[0m
[1;90m    len = 102, map size = 5678, exec speed = 10990 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000115,time:0,orig:f0f3aff68af101d4b0ea13e59f81710e578448a0'...[0m
[1;90m    len = 5183, map size = 7027, exec speed = 12723 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000116,time:0,orig:f04b49e6bafe2e1f0e4b96a4a3f7968178b997a1'...[0m
[1;90m    len = 236, map size = 6054, exec speed = 11012 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000117,time:0,orig:f0320c12b4bcfc0febfb5af7bb35665d35d02627'...[0m
[1;90m    len = 245, map size = 7157, exec speed = 12003 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000118,time:0,orig:efe0c4c96e4d274ac01b5cb9f89915fa4ce0b842'...[0m
[1;90m    len = 357, map size = 5821, exec speed = 10969 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000119,time:0,orig:efd667dff7543fd229ce1f2e8535c6a9bf0e016c'...[0m
[1;90m    len = 112, map size = 5689, exec speed = 11011 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000120,time:0,orig:efd3c812c2cadd80b8522cf6cb8509b7d3ab427e'...[0m
[1;90m    len = 875, map size = 7078, exec speed = 12445 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000121,time:0,orig:efcf899ef30ceef2eb228efac02ccd3453207e42'...[0m
[1;90m    len = 2196, map size = 5816, exec speed = 10884 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000122,time:0,orig:efc1c89286bf5f8c95df728a393ed32dc41411ca'...[0m
[1;90m    len = 180, map size = 7611, exec speed = 48876 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000123,time:0,orig:ef39ac0e38f92a9091c2f9ca4ef175fe925a0a11'...[0m
[1;90m    len = 376, map size = 5857, exec speed = 12827 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000124,time:0,orig:ef02a6fd675fa7487c13640acc45ff738c453938'...[0m
[1;90m    len = 112, map size = 5720, exec speed = 11379 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000125,time:0,orig:eedae06283b970c5025478f35c3066a125c5fb2f'...[0m
[1;90m    len = 336, map size = 6382, exec speed = 11741 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000126,time:0,orig:eed3646c2561b7bfda873b521545ee4e1331dc73'...[0m
[1;90m    len = 504, map size = 5740, exec speed = 11054 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000127,time:0,orig:eebfcdb30733f173b2c64eb7d4aef075f9346366'...[0m
[1;90m    len = 112, map size = 5708, exec speed = 11021 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000128,time:0,orig:eeb160755d02701b958096e104a79393a357f576'...[0m
[1;90m    len = 64, map size = 5659, exec speed = 10984 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000129,time:0,orig:ee7e7bb1e47465e5e0ec79a020e11c7983ef6436'...[0m
[1;90m    len = 283, map size = 6918, exec speed = 48540 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000130,time:0,orig:ee4ad2034c8b702b57569a271623503338257b41'...[0m
[1;90m    len = 50, map size = 5612, exec speed = 10840 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000131,time:0,orig:ee290b6d12a5b6a6b237a8262498bd01494010a4'...[0m
[1;90m    len = 376, map size = 7724, exec speed = 53631 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000132,time:0,orig:ee111a52a08511a985417a39e440e230f04ab3d3'...[0m
[1;90m    len = 365, map size = 5405, exec speed = 11040 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000133,time:0,orig:edf631861c9d3f01d3d1a1ccd7441db1e1efb2c0'...[0m
[1;90m    len = 213, map size = 7646, exec speed = 49070 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000134,time:0,orig:edf1faf4b987eb905bf988d0b9b97e0cec0dd2db'...[0m
[1;90m    len = 15, map size = 5797, exec speed = 10891 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000135,time:0,orig:ede2a4e176aada4b66360dbd528411b0d677c576'...[0m
[1;90m    len = 236, map size = 6157, exec speed = 10914 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000136,time:0,orig:edd42a01cca3242526ff7c33d7c834bf5cdec456'...[0m
[1;90m    len = 295, map size = 7115, exec speed = 11948 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000137,time:0,orig:edc49cf394b380057649dc03766279338414cd59'...[0m
[1;90m    len = 373, map size = 6488, exec speed = 12123 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000138,time:0,orig:ed8bae5e6ef1b91a1fa4817573ad449c08f03054'...[0m
[1;90m    len = 376, map size = 6536, exec speed = 11180 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000139,time:0,orig:ed7d9bcfd8d50af7cfbd42cb740e89007117c24c'...[0m
[1;90m    len = 2212, map size = 5821, exec speed = 10833 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000140,time:0,orig:ed69f7f32fb5174b4ec78c0308ed223c623b418f'...[0m
[1;90m    len = 663, map size = 7112, exec speed = 12171 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000141,time:0,orig:ed66a3b92fb88df9caa84ea8f45659f06394e523'...[0m
[1;90m    len = 112, map size = 5716, exec speed = 10862 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000142,time:0,orig:ed5b2be2883cfdf1f1d51013087bc08801a43a5e'...[0m
[1;90m    len = 37, map size = 6186, exec speed = 10968 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000143,time:0,orig:ed4ab6fe74d086ab13cfa28b42520f0729fbafea'...[0m
[1;90m    len = 363, map size = 5802, exec speed = 10900 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000144,time:0,orig:ed3fba370c496b41a87f52fd74ea67a9de611e0e'...[0m
[1;90m    len = 6309, map size = 7038, exec speed = 12624 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000145,time:0,orig:ecfdfdcdfdc26780131b1e2a1ace640368113b8a'...[0m
[1;90m    len = 372, map size = 7104, exec speed = 12127 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000146,time:0,orig:ecfa29690ffdfdd59536e830f6e785a7ed13d61c'...[0m
[1;90m    len = 1125, map size = 7255, exec speed = 12081 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000147,time:0,orig:eceea547f7e2e033029591a468e557c2f4fa311d'...[0m
[1;90m    len = 51, map size = 5801, exec speed = 10903 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000148,time:0,orig:ece4fe3d17f212e31079df3f474a3457a3d54d4d'...[0m
[1;90m    len = 504, map size = 5736, exec speed = 10820 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000149,time:0,orig:ecc391f73291ced2dcacc64dc957b2339e97ef9e'...[0m
[1;90m    len = 213, map size = 7749, exec speed = 50238 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000150,time:0,orig:ecb5b65f226dc12ce698315e686db5eed2a15aad'...[0m
[1;90m    len = 228, map size = 7532, exec speed = 75771 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000151,time:0,orig:eca4497037bdcb1df0245d4dfb073d4fac9b2e23'...[0m
[1;90m    len = 112, map size = 5726, exec speed = 10872 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000152,time:0,orig:ec898b1256564068436c2a326ab6a4f2d3b1a4e5'...[0m
[1;90m    len = 241, map size = 6155, exec speed = 10946 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000153,time:0,orig:ec81b3573697f0af7cb97faaf8537701ee60a5d6'...[0m
[1;90m    len = 236, map size = 5962, exec speed = 11019 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000154,time:0,orig:ec71d48cb6592a71cae5602ec9b5ceeff7a050f9'...[0m
[1;90m    len = 228, map size = 6854, exec speed = 11521 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000155,time:0,orig:ec624a22f5b372cd656f5e24fd69c6e9a43221ee'...[0m
[1;90m    len = 142, map size = 5907, exec speed = 10985 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000156,time:0,orig:ec2e0146b4c74787d19a499f2526ffd15bb6daab'...[0m
[1;90m    len = 1940, map size = 5821, exec speed = 10951 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000157,time:0,orig:ec29c98ab3591a724a8d69d54d3d3ef4a5322684'...[0m
[1;90m    len = 15, map size = 5775, exec speed = 11011 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000158,time:0,orig:ec23a96da810779b9e4fe72c929d8de3bc860f37'...[0m
[1;90m    len = 65, map size = 5535, exec speed = 11076 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000159,time:0,orig:ebea37cf18010f09a6ff16b2db6f60e66e3da5be'...[0m
[1;90m    len = 142, map size = 5752, exec speed = 10963 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000160,time:0,orig:ebac09139f1ddb8618edffdb5434ba9ff405de78'...[0m
[1;90m    len = 376, map size = 7163, exec speed = 16761 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000161,time:0,orig:eb70204ee3763d74f1d434252d3d1bcb8c20c1c9'...[0m
[1;90m    len = 2820, map size = 5818, exec speed = 10887 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000162,time:0,orig:eb50c89085bde7b7c95831c1cae37ebc42d17167'...[0m
[1;90m    len = 18, map size = 5797, exec speed = 10893 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000163,time:0,orig:eb1749557512e669cd0d33d848793fcbf1dd3663'...[0m
[1;90m    len = 170, map size = 7673, exec speed = 48978 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000164,time:0,orig:eb0631c824b38086249e2e616496f11a616ea532'...[0m
[1;90m    len = 376, map size = 7691, exec speed = 53714 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000165,time:0,orig:eafc0b42698b0b28effcd47f934ec2b9073d950a'...[0m
[1;90m    len = 613, map size = 7713, exec speed = 50488 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000166,time:0,orig:eaecd252e98c88718979849e90853229efae3d25'...[0m
[1;90m    len = 52, map size = 7201, exec speed = 33531 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000167,time:0,orig:eae9abaf6574238ed6f9e38ce4f9fc5bd2d19d43'...[0m
[1;90m    len = 10496, map size = 5859, exec speed = 10930 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000168,time:0,orig:eac554b593679ccf3ed855e75928b6a8a75bcad0'...[0m
[1;90m    len = 236, map size = 6001, exec speed = 11034 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000169,time:0,orig:eabb56f86ce4fea60ecfc723583bfbd95b67ad7b'...[0m
[1;90m    len = 783, map size = 5789, exec speed = 10910 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000170,time:0,orig:ea919d3d6213fd41023ef3ab50204ff346db4b95'...[0m
[1;90m    len = 236, map size = 5701, exec speed = 10854 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000171,time:0,orig:ea57de7026777367e5aed3730241d373ade9fb0b'...[0m
[1;90m    len = 10496, map size = 5859, exec speed = 10919 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000172,time:0,orig:ea1b7fd2c2387c326e846b359565db31553bb56e'...[0m
[1;90m    len = 160, map size = 5914, exec speed = 10914 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000173,time:0,orig:e9ee95a9d5b401e4ab96ff87d74c5c2e32aae67d'...[0m
[1;90m    len = 376, map size = 7623, exec speed = 16639 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000174,time:0,orig:e9d18399b2511c6e54291ee2a732c85a47f98f28'...[0m
[1;90m    len = 6452, map size = 7044, exec speed = 12618 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000175,time:0,orig:e9aeea14dfa1aecdfb744d4e116926651927d2ba'...[0m
[1;90m    len = 337, map size = 7247, exec speed = 39101 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000176,time:0,orig:e988b07e21c76d09b63d821e2f7d56b35ac3b737'...[0m
[1;90m    len = 6016, map size = 5858, exec speed = 10963 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000177,time:0,orig:e96a2cfc2ac45e7f837625318fb14200ba600341'...[0m
[1;90m    len = 122, map size = 5568, exec speed = 10857 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000178,time:0,orig:e9514bfc0f02f4c5629fed307093f78e533dafda'...[0m
[1;90m    len = 313, map size = 6367, exec speed = 11013 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000179,time:0,orig:e9492ca2121c9dde452e6e5fbd5b43f0a4246ad7'...[0m
[1;90m    len = 105, map size = 7186, exec speed = 49570 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000180,time:0,orig:e948e3e529401e3906485fb34e7c4bd1a64fc297'...[0m
[1;90m    len = 195, map size = 6610, exec speed = 11939 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000181,time:0,orig:e942b0122b43612ff3064f91bd6832db339538a9'...[0m
[1;90m    len = 168, map size = 6207, exec speed = 11018 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000182,time:0,orig:e93bc50695b5e5be648b0f84affa5a13c3a0df5a'...[0m
[1;90m    len = 127, map size = 6673, exec speed = 22614 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000183,time:0,orig:e8e8bfa68147ed321d4f38ae0b62cf422451a886'...[0m
[1;90m    len = 964, map size = 5814, exec speed = 10946 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000184,time:0,orig:e8d820e57e39912aa399729cf89e1998f86f70e3'...[0m
[1;90m    len = 36, map size = 5807, exec speed = 10943 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000185,time:0,orig:e8cdce63bdb8df815c5f425be3cdad58ffd24667'...[0m
[1;90m    len = 15, map size = 5797, exec speed = 10937 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000186,time:0,orig:e88d3971a177b8d7a6d1e116316213bcc2d02d83'...[0m
[1;90m    len = 1795, map size = 5802, exec speed = 10899 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000187,time:0,orig:e84e2ee13994d3514d1d08f607488bb32d798675'...[0m
[1;90m    len = 254, map size = 7292, exec speed = 12881 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000188,time:0,orig:e83449841523fdcbe9548eac7854e344dfca85a2'...[0m
[1;90m    len = 115, map size = 7214, exec speed = 49089 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000189,time:0,orig:e7ccacb7971092d9a43916c3f7cbe44066204328'...[0m
[1;90m    len = 21, map size = 5328, exec speed = 10813 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000190,time:0,orig:e7ac940ccb2bb6457c4d1f8a93131d0e8dcaa535'...[0m
[1;90m    len = 112, map size = 5692, exec speed = 10894 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000191,time:0,orig:e77b19143085cdbbb5c7da278fc9baa09071a7f0'...[0m
[1;90m    len = 250, map size = 6134, exec speed = 10954 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000192,time:0,orig:e771b07f0d52949f9c0c294ee9b7b17149e7abc8'...[0m
[1;90m    len = 246, map size = 6154, exec speed = 10985 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000193,time:0,orig:e757d2ab5f9425ed35114c48ee99f587015767c1'...[0m
[1;90m    len = 228, map size = 7136, exec speed = 12028 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000194,time:0,orig:e73c04a17d844546be5e6fa33e169af65588ae63'...[0m
[1;90m    len = 583, map size = 5914, exec speed = 11006 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000195,time:0,orig:e73b9e109fe087ac65ed993353609cb02ee25683'...[0m
[1;90m    len = 376, map size = 7162, exec speed = 16566 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000196,time:0,orig:e6e0f22c52afe23204c6d25576dc38e6a786aea1'...[0m
[1;90m    len = 1115, map size = 7270, exec speed = 48737 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000197,time:0,orig:e6cf892c66423f08f52a9f1b9234f77d9b919081'...[0m
[1;90m    len = 524, map size = 7081, exec speed = 12330 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000198,time:0,orig:e6c38a83ceae3a372a91403e7bb70b3bb1f904bf'...[0m
[1;90m    len = 2366, map size = 7023, exec speed = 12956 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000199,time:0,orig:e6486ddcde4028c22f7fdd59df01009771bd21ed'...[0m
[1;90m    len = 421, map size = 6942, exec speed = 11577 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000200,time:0,orig:e5f01f9a04cbc12ec120c15ad7907484470f73c7'...[0m
[1;93m[!] [1;97mWARNING: [0m[1;91mThe target binary is pretty slow! See docs/perf_tips.md.[0m
[1;93m[!] [1;97mWARNING: [0mSome test cases are big (16.8 kB) - see docs/perf_tips.md.[0m
[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases look useless. Consider using a smaller set.[0m
[1;93m[!] [1;97mWARNING: [0m[1;91mYou probably have far too many input files! Consider trimming down.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m114 favored, 0 variable, 0 ignored, 1779 total
[1;90m       Bitmap range : [0m0 to 7763 bits (average: 6345.07 bits)
[1;90m        Exec timing : [0m0 to 75.9k us (average: 17.2k us)
[0m
[1;94m[*] [0m-t option specified. We'll use an exec timeout of 10000 ms.[0m
[1;92m[+] [0mAll set and ready to roll![0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
