start_time        : 1728885765
last_update       : 1728886365
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 345058
execs_per_sec     : 90.80
paths_total       : 402
paths_favored     : 54
paths_found       : 36
paths_imported    : 0
max_depth         : 2
cur_path          : 44
pending_favs      : 47
pending_total     : 392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886218
last_crash        : 0
last_hang         : 0
execs_since_crash : 345058
exec_timeout      : 10000
afl_banner        : bignum
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_1_3/corpus/seed -o /magma_shared/findings -- /magma_out/bignum
slowest_exec_ms   : 910
peak_rss_mb       : 5
