start_time        : 1728885765
last_update       : 1728886365
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 426505
execs_per_sec     : 20.91
paths_total       : 404
paths_favored     : 52
paths_found       : 38
paths_imported    : 0
max_depth         : 2
cur_path          : 49
pending_favs      : 43
pending_total     : 391
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886200
last_crash        : 0
last_hang         : 0
execs_since_crash : 426505
exec_timeout      : 10000
afl_banner        : bignum
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_1_3/corpus/seed -o /magma_shared/findings -- /magma_out/bignum
slowest_exec_ms   : 2765
peak_rss_mb       : 5
