File '/magma/targets/php_11_2/repo/ext/exif/exif.c':
Name                                         Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
------------------------------------------------------------------------------------------------------------------------
zm_info_exif                                       5       5   0.00%        14      14   0.00%         2       2   0.00%
OnUpdateEncode                                    17       4  76.47%        13       3  76.92%         6       2  66.67%
OnUpdateDecode                                    15       4  73.33%        13       3  76.92%         4       2  50.00%
zm_startup_exif                                    7       2  71.43%         9       2  77.78%         2       1  50.00%
zm_shutdown_exif                                   9       9   0.00%         8       8   0.00%         2       2   0.00%
zif_exif_tagname                                  53      53   0.00%        12      12   0.00%         8       8   0.00%
zif_exif_read_data                               605     381  37.02%       142      45  68.31%       198     138  30.30%
zif_exif_thumbnail                               580     580   0.00%        55      55   0.00%       158     158   0.00%
zif_exif_imagetype                                56      56   0.00%        20      20   0.00%         8       8   0.00%
exif.c:zm_globals_ctor_exif                        1       0 100.00%         9       0 100.00%         0       0   0.00%
exif.c:exif_get_tagname                            1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_get_tag_ht                            14       0 100.00%        14       0 100.00%         4       0 100.00%
exif.c:exif_tag_ht_dtor                            3       3   0.00%         5       5   0.00%         0       0   0.00%
exif.c:exif_make_tag_ht                            8       2  75.00%        11       2  81.82%         4       1  75.00%
exif.c:exif_get_sectionname                       30       1  96.67%        19       1  94.74%        30       1  96.67%
exif.c:exif_read_from_stream                       8       0 100.00%        12       0 100.00%         4       2  50.00%
exif.c:exif_read_from_impl                        26      11  57.69%        43      13  69.77%         8       6  25.00%
exif.c:exif_error_docref                          15       1  93.33%        16       0 100.00%        10       3  70.00%
exif.c:exif_scan_FILE_header                      48       2  95.83%        52       4  92.31%        22       2  90.91%
exif.c:exif_scan_JPEG_header                     134      13  90.30%       118      15  87.29%        82       7  91.46%
exif.c:exif_file_sections_add                     13       1  92.31%        22       1  95.45%         8       2  75.00%
exif.c:exif_process_COM                            4       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:exif_process_APP1                           7       0 100.00%         8       0 100.00%         4       0 100.00%
exif.c:exif_process_TIFF_in_JPEG                  36       3  91.67%        40       5  87.50%        18       2  88.89%
exif.c:php_ifd_get16u                              4       0 100.00%         7       0 100.00%         2       0 100.00%
exif.c:exif_offset_info_init                       8       1  87.50%         6       0 100.00%         2       1  50.00%
exif.c:ptr_offset_overflows                        1       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:exif_process_IFD_in_JPEG                   51       1  98.04%        51       2  96.08%        30       1  96.67%
exif.c:exif_offset_info_contains                   6       1  83.33%         8       2  75.00%         6       2  66.67%
exif.c:exif_process_IFD_TAG                       11       0 100.00%        15       0 100.00%         4       0 100.00%
exif.c:exif_process_IFD_TAG_impl                 298       0 100.00%       228       0 100.00%       194       5  97.42%
exif.c:exif_convert_any_to_int                    33       0 100.00%        34       0 100.00%        30       0 100.00%
exif.c:php_ifd_get32s                              1       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:float_to_size_t                             9       0 100.00%         9       0 100.00%         4       0 100.00%
exif.c:php_ifd_get_float                           1       0 100.00%         5       0 100.00%         0       0   0.00%
exif.c:double_to_size_t                            9       0 100.00%         9       0 100.00%         4       0 100.00%
exif.c:php_ifd_get_double                          1       0 100.00%         5       0 100.00%         0       0   0.00%
exif.c:php_ifd_get64u                              4       1  75.00%        22       8  63.64%         2       1  50.00%
exif.c:exif_rewrite_tag_format_to_unsigned        14       0 100.00%         9       0 100.00%        10       0 100.00%
exif.c:php_strnlen                                11       0 100.00%         9       0 100.00%        10       1  90.00%
exif.c:exif_process_user_comment                  54       4  92.59%        70       9  87.14%        40       9  77.50%
exif.c:exif_process_string_raw                     5       0 100.00%         9       0 100.00%         2       0 100.00%
exif.c:exif_process_string                         5       0 100.00%         7       0 100.00%         2       0 100.00%
exif.c:exif_process_undefined                      5       1  80.00%         7       1  85.71%         2       1  50.00%
exif.c:exif_process_unicode                        6       1  83.33%        15       2  86.67%         4       1  75.00%
exif.c:exif_convert_any_format                    28       0 100.00%        31       0 100.00%        26       0 100.00%
exif.c:exif_process_IFD_in_MAKERNOTE              60       3  95.00%        70       5  92.86%        46       5  89.13%
exif.c:exif_get_tagname_key                        5       0 100.00%         8       0 100.00%         2       0 100.00%
exif.c:exif_offset_info_try_get                   13       0 100.00%        13       0 100.00%         2       0 100.00%
exif.c:exif_thumbnail_extract                     22      22   0.00%        24      24   0.00%        12      12   0.00%
exif.c:exif_thumbnail_build                       38      38   0.00%        67      67   0.00%        28      28   0.00%
exif.c:php_ifd_set16u                              4       4   0.00%         9       9   0.00%         2       2   0.00%
exif.c:php_ifd_set32u                              4       4   0.00%        13      13   0.00%         2       2   0.00%
exif.c:exif_ifd_make_value                        57      57   0.00%        70      70   0.00%        40      40   0.00%
exif.c:exif_process_APP12                         11       0 100.00%        10       0 100.00%         4       0 100.00%
exif.c:exif_process_SOFn                           1       0 100.00%         6       0 100.00%         0       0   0.00%
exif.c:php_jpg_get16                               1       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:exif_process_IFD_in_TIFF                    9       0 100.00%        13       0 100.00%         4       0 100.00%
exif.c:exif_process_IFD_in_TIFF_impl             183      29  84.15%       177      31  82.49%       124      21  83.06%
exif.c:exif_file_sections_realloc                  7       3  57.14%        11       3  72.73%         2       1  50.00%
exif.c:php_ifd_get16s                              1       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:php_ifd_get32u                              4       0 100.00%        14       0 100.00%         2       0 100.00%
exif.c:exif_read_from_file                        10      10   0.00%        13      13   0.00%         2       2   0.00%
exif.c:exif_get_sectionlist                       15       0 100.00%        19       0 100.00%         8       0 100.00%
exif.c:exif_discard_imageinfo                     59       2  96.61%        28       0 100.00%        38       9  76.32%
exif.c:exif_iif_free                              46       0 100.00%        37       0 100.00%        40       2  95.00%
exif.c:exif_file_sections_free                    12       0 100.00%        11       0 100.00%         8       1  87.50%
exif.c:exif_iif_add_str                            7       0 100.00%        12       0 100.00%         2       0 100.00%
exif.c:exif_alloc_image_info_data                  7       0 100.00%         9       0 100.00%         4       0 100.00%
exif.c:exif_iif_add_int                            4       0 100.00%         9       0 100.00%         0       0   0.00%
exif.c:exif_iif_add_fmt                            5       0 100.00%        11       0 100.00%         2       1  50.00%
exif.c:exif_iif_add_buffer                         7       0 100.00%        14       0 100.00%         2       1  50.00%
exif.c:exif_get_tagname_debug                      4       0 100.00%         7       0 100.00%         2       0 100.00%
exif.c:exif_get_tag_table                         28      15  46.43%        18       8  55.56%        28       8  71.43%
exif.c:exif_iif_add_tag                            1       0 100.00%         3       0 100.00%         0       0   0.00%
exif.c:exif_iif_add_value                         89      11  87.64%       112      17  84.82%        68       7  89.71%
exif.c:exif_scan_thumbnail                        82      78   4.88%        71      63  11.27%        66      65   1.52%
exif.c:add_assoc_image_info                      184      27  85.33%       139      22  84.17%        94      14  85.11%
------------------------------------------------------------------------------------------------------------------------
TOTAL                                           3240    1445  55.40%      2247     580  74.19%      1590     590  62.89%
