start_time        : 1728432214
last_update       : 1728432566
run_time          : 351
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 215975
execs_per_sec     : 615.14
execs_ps_last_min : 640.07
paths_total       : 9035
paths_favored     : 1051
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 559
pending_favs      : 1008
pending_total     : 8949
variable_paths    : 4899
stability         : 91.58%
bitmap_cvg        : 44.44%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1728432547
last_crash        : 1728432526
last_hang         : 0
execs_since_crash : 21514
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13844
total_edges       : 31155
var_byte_count    : 1165
havoc_expansion   : 0
testcache_size    : 32826745
testcache_count   : 7907
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
