start_time        : 1726239120
last_update       : 1726325449
run_time          : 86328
fuzzer_pid        : 29145
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 59416303
execs_per_sec     : 688.26
execs_ps_last_min : 952.47
paths_total       : 3161
paths_favored     : 356
paths_found       : 921
paths_imported    : 0
max_depth         : 6
cur_path          : 1880
pending_favs      : 0
pending_total     : 1577
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726325279
last_crash        : 0
last_hang         : 0
execs_since_crash : 59416303
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7895
total_edges       : 55467
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3016286
testcache_count   : 3161
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_11_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
