start_time        : 1728429181
last_update       : 1728429746
run_time          : 565
fuzzer_pid        : 9220
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 105257
execs_per_sec     : 186.11
execs_ps_last_min : 2.76
paths_total       : 705
paths_favored     : 63
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 261
pending_favs      : 29
pending_total     : 671
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728429498
last_crash        : 0
last_hang         : 0
execs_since_crash : 105257
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2083
total_edges       : 55450
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 119487
testcache_count   : 705
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_3_4/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
