start_time        : 1727897146
last_update       : 1727897172
run_time          : 25
fuzzer_pid        : 806
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7115
execs_per_sec     : 274.66
execs_ps_last_min : 0.00
paths_total       : 98
paths_favored     : 36
paths_found       : 38
paths_imported    : 0
max_depth         : 2
cur_path          : 46
pending_favs      : 36
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727897171
last_crash        : 0
last_hang         : 0
execs_since_crash : 7115
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3422
total_edges       : 192155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1126
testcache_count   : 39
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_8/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
