[1;94m[*] [0mFuzzing test case #7362 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7366 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7369 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7397 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7409 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7421 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7434 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7457 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
