000000000046f700 W main
[1;92m[+] [0mLoaded environment variable AFL_NO_UI with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_SKIP_CPUFREQ with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_NO_AFFINITY with value 1[0m
[1;93m[!] [1;97mWARNING: [0mMistyped AFL environment variable: AFL_DRIVER_DONT_DEFER=1[0m
[0;36mafl-fuzz++3.14a[0m based on afl by Michal Zalewski and a large online community
[1;92m[+] [0mafl++ is maintained by Marc "van Hauser" Heuse, Heiko "hexcoder" Eißfeldt, Andrea Fioraldi and Dominik Maier[0m
[1;92m[+] [0mafl++ is open source, get it at https://github.com/AFLplusplus/AFLplusplus[0m
[1;92m[+] [0mNOTE: This is v3.x which changes defaults and behaviours - see README.md[0m
[1;92m[+] [0mNo -M/-S set, autoconfiguring for "-S default"[0m
[1;94m[*] [0mGetting to work...[0m
[1;92m[+] [0mUsing exponential power schedule (FAST)[0m
[1;92m[+] [0mCmpLog level: 2[0m
[1;92m[+] [0mEnabled testcache with 50 MB[0m
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;92m[+] [0mYou have 64 CPU cores and 6 runnable tasks (utilization: 9%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.md.[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mScanning '/magma/targets/libpng_1/corpus/libpng_read_fuzzer'...[0m
[1;92m[+] [0mLoaded a total of 4 seeds.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 4518[0m
[1;94m[*] [0mSpawning cmplog forkserver[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 4849[0m
[1;92m[+] [0mCmplog forkserver successfully started[0m
[1;94m[*] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,time:0,orig:not_kitty_icc.png'...[0m
[1;90m    len = 427, map size = 534, exec speed = 486 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,time:0,orig:not_kitty_gamma.png'...[0m
[1;90m    len = 228, map size = 485, exec speed = 461 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,time:0,orig:not_kitty_alpha.png'...[0m
[1;90m    len = 376, map size = 500, exec speed = 466 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000003,time:0,orig:not_kitty.png'...[0m
[1;90m    len = 218, map size = 468, exec speed = 436 us
[0m[1;92m[+] [0mAll test cases processed.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m4 favored, 0 variable, 0 ignored, 4 total
[1;90m       Bitmap range : [0m468 to 534 bits (average: 496.75 bits)
[1;90m        Exec timing : [0m436 to 486 us (average: 462 us)
[0m
[1;94m[*] [0m-t option specified. We'll use an exec timeout of 10000 ms.[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #3 (4 total, 0 uniq crashes found, perf_score=100, exec_us=436, hits=0, map=468)...[0m
[1;94m[*] [0mFuzzing test case #92 (177 total, 0 uniq crashes found, perf_score=100, exec_us=384, hits=1, map=271)...[0m
[1;94m[*] [0mFuzzing test case #68 (178 total, 0 uniq crashes found, perf_score=100, exec_us=397, hits=1, map=229)...[0m
[1;94m[*] [0mFuzzing test case #160 (178 total, 0 uniq crashes found, perf_score=100, exec_us=410, hits=1, map=277)...[0m
[1;94m[*] [0mFuzzing test case #161 (178 total, 0 uniq crashes found, perf_score=75, exec_us=401, hits=1, map=207)...[0m
[1;94m[*] [0mFuzzing test case #105 (178 total, 0 uniq crashes found, perf_score=100, exec_us=397, hits=1, map=359)...[0m
[1;94m[*] [0mFuzzing test case #159 (180 total, 0 uniq crashes found, perf_score=100, exec_us=402, hits=1, map=248)...[0m
[1;94m[*] [0mFuzzing test case #0 (180 total, 0 uniq crashes found, perf_score=150, exec_us=486, hits=0, map=534)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
