start_time        : 1727901235
last_update       : 1727901257
run_time          : 22
fuzzer_pid        : 6955
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 23610
execs_per_sec     : 1072.06
execs_ps_last_min : 0.00
paths_total       : 607
paths_favored     : 61
paths_found       : 74
paths_imported    : 0
max_depth         : 2
cur_path          : 431
pending_favs      : 41
pending_total     : 586
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727901256
last_crash        : 0
last_hang         : 0
execs_since_crash : 23610
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55433
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 131708
testcache_count   : 503
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
