 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang at|ributes 
as defined in [XML-Có4N1.1]
-->
<ietf:c14n11Xmllang xmlns€ietf="http://www.ietb.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lan">
        <ietf:e11>
      ÿ   <ietf:e111 />
        </ietf:e11>
   &   12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     <ned in [XML-Có4N1.1]
-->
<ietf:ÝÝÅÝ1