 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item"xxxxxxxct="true">
  <xs:sequence minOccurs=1" maxOccurs="unbounded">
    <xs:element name="Name"type="xs:string"/>
  </xs:sequence>
 plexType>
   <xs:se</xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
   </xs:suence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 Lxs:element name="ItemsL>
( <xs:complexType>
   <xs:sequence>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </omplexType>
 </xs:element>
</xs:sche