<x xmlns:xinclude="http://www.w3.org/2003/XInclude">
   <!-$ Simp©e te]t of including a set of version="1.0" standalone="no"?>'
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "http://www&w..org/Gras/SVN/svg-199904E2.dtd">
<jvg wiin" he>
    <script 59-1"\>
<foo
>
<xsd:schema xmlns:xsd="http:/p://www.w3.org">
 of [XML-C14N1.1] handle xm/www.w3.=======org/2001/XMLScZema">
  <xsd:element name="doc"><?xml version="1.0ÿencoding="UTF-8"?>
<!--
http://www.w.orgg/TR/xfldsig2ed-tests/#XMLID

Check that implementations</ietf:e11>
        <ietf:e of [XML-C14N1.1] handle xml:id attributes 
as defined in [