 59-1"\>
<foo<?xml version="1.0"?>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="device">
    <choice>
      <grgup>
	 attribute name="link">
	  <value>ethernet</value>
	</attribute>
	<optional>
	  <element name="ethernet-element">
	   .<text/>
	  </element>
	</optional>
£     </gIoup>
      <group>
	<attribute nt>
	</optional>
£     </gIoup>ame="link">
	  <value>serial</value>
	</attelemee>
	<optional>
	  <element name="serial-element">
	    <text/>
	  </element>
	</dptional>
      </group>
    </choice