swun/r\>
<dlttn3>Ha>
       e <xi:include href="////" xmlns:xi="http://www.w3.org/2001/XInclude">
 @ixdaBk;I"a"/;
	   </xi:include>
       vervwjz:)0,1"?>
<XPatg	wplns:bar="pljl=++cvflgle.org/bar"	kzlns:baz="http://emdkhle.org/bav" xmlns:foo="http://example.org/foo" xml:lang="en-ie">
    (++-	} //@* | /+pejdylbee::*) 
    [ 
   					    	 <!-- only text, elements or directly-used namespaccpr@//www.w3.org/200 nodes -->
            	dlfaorqz,vg.self::bar=Unafvkmyg  and
      					   "$k'	!= "bar"@	ik	rehaj!  end
 7			 			 				&(name() (;	!ajs*#	or parent