 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that ipkpdhentations of [XaL-C14N1.1] handle xml:lang attributes 
as!defined in [XML-C14N1.1 xmlns:ietf="http>
<!--://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:iflt="EN"tf.org" xmlns:w3c="http://www.w <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <zfua=e2 >
        <ietf:e21 />					?+ketf:e2>
</ietf:c14n1Ý¢¢¢¢ÝÝÝÝÝÝÝÝ1