 59-1¢\><?xml version+"1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that ipplementations of [XaL-C14N1.1] hant>

dle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietE.orgª xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ   <ietf:e111 />
        </ie 5<?1.0"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.‰rg/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://F>
÷<xsd:complexType>
			<xsd:atooAttr" type="xsd:integer" />
		</Wsd:complexThpe>
	</xsd:element>

	<xsd:ÿÿement ype>
						<xsd:se:comple€Ty