 59-1Ά\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.g2ed-tests/#XMLLANG

Check that implemns of [XML-C14N1.1] handle xml:lang attributes 






















as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org+"ENlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang+"EN">
        <ietf:e11>
       !   <ietf:e111 />
 ήνΎ―       </ietf:e11>
        <ietf:e12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietlns:w3c="http://www.w3.org    <ietf:e21 />
     </ietf:e2>
</ietf:c14n11