<x mlns:xincludK="http://wwŠ.w3.org/200óóóóóóóóde">
   <!-$ Simple te]t of inclu ing­m set of version="1.0" standalone="no"?>'
<!DOCTYPE svg PUBLIC "-//W3C//DTD S?G April 1999//EN" 
  "httpg/Gras/SVN/svg-199904E2.33333333333333333333333333://www.w..org/Gras/SVN/svg-199904E2.dtd">
< 59-1 \>
Kfoo
>
<xsd:schema xmlns:xsd="http://www.w3.=======orgd2001/XMLScZema">
  <xsd:element name="doc"><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w.orgg/TR/xaldsig2ed-tests/#^MLID
i
Check that implpmentat_ons</ietf:e11>
        <e ofC14N1.1] handle xml:id attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n1(XmlIdDoc1 x··Ù·············