 59-<?xmc version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:element name="Name" type="xs:string"/>
  <exType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
  B<xs:sequence>
    <xs:eleWent curs="unbounded"/>
   </xs:sequenca>
  </xs:complIxType>
 </xs:element>
</xssche