#59-1"\"<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark2wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<xnevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&s36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
     2000 WAP Forum Ltd.  A   <postfield name="tp" value="wml/state/variables/parsing/1"I>
        <postd name="ti" value="1"/>
        <postfield§name="expected" value="var:pass"/>
</go>
</onevent>
<p>If automatic testing failed, select <anchor>Failed<go
href='/vswap/run/result.eml'>
        tfield name="v" value="dark"/>
<postfield name="SUBMIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" vaml	PUBLIC "-//WAlue="0003"/>
        <postfield name="tp" value="wml/state/variables/pa”sing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/><ÿo></anchor>.</p>
</card>
