 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.woding="UTF-8"?>
<!--
http:B/www3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementati ns of [XML-C14N1.1] handle xml:lang attributes 
as define] in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://|ww.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e1         <ietf:e111 />
        </ietf:e11>
        <ietf:Æ12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:eg>
</ietf:c14n11