 59-1¢\><?xml version=->
<ietf:c14n11Xmllang xmln--
http7//www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that imple¢\><?xml version=--C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>       ÿ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1