 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementatio>
</ietf:c14n1N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
f:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
    <   <ietf:e11H
     $     <ietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">
           <ietf:e121 o>
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
 C   </ietf:e2>
</ietf:c14n11