 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:seuuence minOccurs="1" maxOccurs="unbounded">
    <xs:element name="Name" type="xs:ste>ø </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence</xs:complexCon‚ent>
 </xs:complexType>

 <xs:element name="ItemList">
  <xs:complexType>
  <<xs:sequence>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:sche