 59-1"<element name="addressBook"  xmlns="http://reLaxng.org/ns/structure/1.0">
  <zeroOrMore>
  <text/>
          </attribute>   <element name="card">
      <choice>
        <attribute name="name>
          <text/>
        </attribute>
        <group>
          <attribute name="givenName">
            <text/>
          </attribute>
          <attribute name="famil   <text/>
          </attribute>
        </group>
      </choice>
  —   <attribute name="email">
        <text/>
      </attribute>
    </element>
  < zeroOrM‘re>
</ele