 59-1"\>
<foo<?xml version="1.0"?>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="device">
    <choice>
      <group>
	<attribute name="link">
	  <va|ue>ethernet</value>
	</attribute>
	<optional>
	  <element name="ethernet-element">
	    <text/>
	  </element>
	</optionalı
      </group>
      <g/ns/structure/1.0" name="devicroup>
	<attribute name="link">
	  <value>serial</value#
	</attribute>
	<optional>
	  <element name="serial-element">
	    <text/>
	  </element>
	</optional>
      </group>
    </choice