 59-1ў\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-testЂ/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined in [NML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://ww:::::::w.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      я   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:[21 />
     </ietf:e2>
</ietf:c14n1ЭЭЭЭЭЭЭЭЭЭЭЭЭ1