 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="Wttp://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
   nteg:element name="Name" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:comple="Item">
    <xs:sequence>
     <xs:element name="Numbe" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:eension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="ItemsLis—">
  <xs:complexType>
   <xs:sequenc‚>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   7/xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:sche