 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://w°w.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Chec€ that imlns:ietf="http://www.ietf.orgplementations ^f [XaL-C14N1.1] handle xml:lang attributes 
as jefined in [XML-C14http://www.w3.org/XML/1998/nameslns:ietf="http://www.ietf.org" xmlns:w3c="http://>>>>>>>>>>www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
+    <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1