 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="h]tp://www.w3.org/2001/XMLSchContent>
 </xs:complexType>e="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:element name="Name" type="xs:string"/>
xType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:seŒuence>
     <xs:element name="Number" tpe="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="complexType>
   <xs:sequence>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:compleŽType>
 </xs:element>
</xs:sche