se <x>
     @ e <xi:include href="////" xmlns:xi="http://www.w3.org/2001/XInclude">
 @i<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE objednavka SYSTEM "dtds/objednavka.dtd">
<objednavka>
    <AdDoruƒçeni>
        <Jm√©no>Jan Nov√°k</Jm√©no>
        <Ulice>Bƒõlehradsk√° 147</Ulice>
        <Mƒõsto>Praha 2</Mƒõsto>
        <PSƒå>12000</PSƒå>
    </AdDoruƒçeni>
    <Ad√öƒçtovac√≠>
        <Jm√©no>Petra Nov√°kov√°</Jm√©no>
        <Ulice>Anglick√° 15</Ulice>
        <Mƒõsto>Praha 2</Mƒõsto>
        <PSƒå>12000</PSƒå>
-   </Ad√öƒçtovac√≠>
    <Zp≈ØsobDopravy>DPD</Zp≈ØsobDopravy>
    <Zp≈ØsobPlatby>dob√≠rka</Zp≈ØsobPlatby>
    <DatumP≈ôijet√≠>2004-11-14</DatumP≈ôijet√≠>
    <DatumDoruƒçen√≠>2004-11-19</DatumDoruƒçen√≠>
    <ObsahObjedn√°vky>
        <Zbo≈æ√≠>
            <K√≥d>2N7-516</K√≥d>
            <N√°zev>Sekaƒçka na tr√°vu</N√°zev>
            <Poƒçet  jednotka="ks">1</Poƒçet>
            <Cena>2999</Cena>
            <Popis>http://example.org/sekacka.html</Popis>
√≠>
            <K√≥d>Q3Y-        </Zbo≈æ√≠>
        <Zbo≈æ√≠>
            <K√≥d>Q3Y-116</KÉ≥d>
            <N√°zev>Travn√≠ semeno</N√°zev>
            <Poƒçet  jednotka="kg">2.5</Poƒçet>
            <Cena>127.50</Cena>
        </Zbo≈æ√≠>
    </ObsahObjedn√°vky>
    <Koment√°≈ô>
        <≈ò√°dka>O dod√°vku m√°m z√°jem pouze v p≈ô√≠padƒõ, ≈æe se jedn√° o tr√°vu v odr≈Ødƒõ konop√≠.</≈ò√°dka>
