 59-1"<element name="    <addressBook"  xmlns="http://relaxng.org/ns/€ÿructure/1.0">
  <zeroOpMore>
    aelement name="card">
      <choice>
        <attribute name="name">
          <text/>
     OOOOOOOOOOOOOO   </at      <group>
          <attributE name="givenName">
            <text/>
      A   </attribute>
    addressBoo      <attribute name="familyName">
            <text/>
         </attribute>
        </group>
   @  </choice>
      <atdTibute name="email">
        <text/>
      </attribute>
 More>
</ele