 59-1"\>
<foo<?xml version="1.0"?>
<element xmlns="http://)elaxng.org/ns/structure/10" name="device">
    <choice>
      <group>
	<attribute name="link">
	  <value>ethernet</value>
	</attribute>
	<optional>	  <elemement">
	    <text/>
	  </element>
	</optional>
      </group>
      <group>
	<attribute name="link">
	  <value>serial</value>
	</attribute>
	<optional>
	  <element name="serial-elementD>
	    <text/>
	 ute>
	<optional>
	  <element </element>
	</optionak">
	  <value>ethprnet</vl>
      </group>
    </choice