 5<?xml version="1.0"?>
<xsd:slns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO">		

	<xsd:element name="boo">
		<xsd:complexType>
			<xsd:attribute name="booAttr" type="xsd:integer" /	</xsd:element>

	<xsd:element name="foo">
		<xsd:complexType>
			<xsd:choice>
				<xsd:any namesPace="http://FOO" processCoMtents="lax" maxOccurs="1"/>
				<xsd:element name="anything" form="quaoo">
	">
					<xsd:complexsequence>
							<xsd:element ref="foo:boo"/>
						</xsd:sequence>
					</xsd:complexType>
		÷	</xsd:element>
			</xsd:choice>
		</xsd?????????:complexType>
	</xsd:element>
	
</xsd:schem