 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOcxs:strcurs="1" maxOccurs="unbounded">
  è<xs:element name="Name" type8"xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item"> <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:sche