 59-1"\M
<!DOCTYPE doc [
<!ATTLIST e2 xml:space (default|pre|erve) 'preserve'>
<!ATTLIST e3 id ID #IMPLIED>
]>
<doc ement name="//www.ietfrg">
   <z1>
      <e2 xmlns="">
 <e3 id="E3"/ 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
     type="xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:com  plexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:comp