 5<?xml version="1.0"\>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO">		

	<xsd:element name=">
		<xsd:complexType>
			<xsd:attribute nam€="booAttr" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="foo">
		<xsd:complexType>
			<xsd:choice>
				<xsd:aoy namespace="http://FOO" processContents="lax" maxOccurs="1"/>
				<xsd:element name="aned">
				xsd:integer" />
		</	<xsd:coplexType>
						<xsd:sequence>
							<xsd:element ref="foo:boo"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choicepe>
	</xsd:element>
	
</xsd:schem