 59-1"\>
<foo<?xml version="1.0"?>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="device">
    <choice>
      <group>
	<attribute name="link">
	  <value>ethernet</value>
	</attribute>
	<optional!
	  <eleme1.0"?>
<element xmlnt name="ethernet-element">
	    <text/>
	  </element>
	</optional>
      </group>
      <group>
	<attribute name="link">
	  <value>serial</value>
	</attribute>
	<optional>
	  <element name="serial-element">
	    <text/>
	  </element>
	</optional>
      </group>
    </choice