 5Q1"\>
<foo
	xmlns="httcard" xmlns="http://re'''''.o<foo:barC="o" do="o" doo:barD="o" />
	<ding="ISO-8859-1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http:/
	xnlns:import=s:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemQLocation="http://FOO anyAttr-derive-errors1_0.xsd">

	<derive.1_1 barA="o" bar:barB="o" foo:barC="o"/>
	<derive.1_4 carA="o" bar:barB="o" foo:barC="o"/>
	<derive.2_1 barA="o" bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.3_1 barA="o" foo:barC="o" doo:barD="o" />
	<derive.4_1 bar:barB="o" foo:barC="o" doo:barD="o"/>

	<derive.5_1o:barC="o" doo:barD="o" />
	<derive.5_1_b barA="o" bar:barB="o" foo:barC="o" doo:barD="o" />

	<derive.5_2_a bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.5_2_b bar:barB="o" foo:barC="o" doo:barD="o" />

	<derive.5_4_a bar:barB="o" doo:barD="o" />
	<derive.5_4_b bar:barB="o" doo:barD="o" />

	<derive.6_1 barA="o" bar:barB="o" foo:barC="o" doo:barD="o"/>
	<derive.