 59-1Ђ\><?xml version="1.0" enc<!--
http://www.w3.org/TR/xmџџџџg2ed-tests/#XMLLANG

ChEck that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c4n11Xmllang xmlns:iMtf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      џ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     P/ietf:e1>
     <ietf:e2 >
       <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ннннннннннннн1