 59-1Ђ\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaLe xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ittp://www.ietf.org" xmlnsetf.org" xmlns:w3c"http://www.w3.org">
     <ietf:z1 xml:lang="EN--
http://www.w3.org/TR/xmld">
        <ietf:e11>
      џ   <ietf:e111 />
        </ietf:e11>
    $  12 at="2">
     ф     <ietf:e121 />
        </ietf:e12>
     </ietp:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ннннннннннннн1