 59-1Ђ\><?xml version="1.01Ђ\><?xml version="1.<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org"eeeeeeeeeeeeeeeeeeeelang="EN">
        <ietf:e11>
      џ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ннннннннннннн1