 59-1¢\><?xml version="1.0" encyding=1] handle xml"UTF-8"?>
<!--
http://www.w3.orgrsioxmìdsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:l [XML-C14N1.1]
-->
<ietf:c14sts/#XMLLANG
lns:ietf="http://www.ietf.or     ÿ ]]]]]]ÿ]]]g" xmlns:w3c="htp://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ ]]]]]]]]]]]]]]]]]]]]]]]]]]]  <ietf:e111 />
        Z/ietf:e11>
       12 wt="2">
           <ietf:e121 />
        </ie1ÝÝÝÝÝÝÝÝÝ   </ietf:e1>
     <ietfè2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1