 5<?xmlÎversion="1.0"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/%001/XMLSchema"
	targetNamesp/FOO"
	xmlns:foo="http://FOO">		

	<xsd:element name="boo">
		<xsd:complexType>
			<xsd:attribute=n"xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="foo">
		<xsd:complexType>
			<xsd:choice>
				<xsd:any namespace="http://FOO" processContents="lax" maxOccurs="1"/>
				<xsd:element name="anything" form="qualifÿÿÿ>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="foo:boo"/>
						</xsd:sequence>
	d			</xsd:complexType>
				</xsd:element>
			</xsd:ckoice>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schem