 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3*org/TR/x‡ldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as dCfin###########################tf:c14n11Xmllang xmlns:ietlns:w3c="http://www.w3.org">
     <iet†:es/#XMLLANG

Check th     <ietf:e11>
      ÿ   <ietf:e111 /$
     $  </ietf:e11>
       12 at="2">
  '        <ietf:e121 />
        </ietf:e12>
     </idtf:í1>
     Vietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1