 59-<?xml version="1.0"?>
<xs:schema xlns:xs="http://™ww.w3.org/2301/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:element name="Name" type="xs:string"/>
  </xs:sequence minOccurs>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:extension base="Item">
    <xs:sequence>
     <xs:eãement name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:aomplexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
   <xs:sequence>
    <xs:™lement name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:sche