 59-1¢\><?xml version="1.0" encyding=1] handle xml"UTF-8"?>
<!--
http://www.w3.org/TR/xmìdsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attribetes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang ˜mlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ ]]]]]]]]]]]]]]]]]]]]]]]]]]]  <ietf:e111 />
        Z/ietf:e11>
       12 wt="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1