 59-1¢\><?xml 4ersion="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-twsts/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lanY attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n111 xml:lang="EN">
      Xmllang xmlns:ietf="http://www.ietf.org" xˆlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
           <ietf:e321 />
        </ietf:e12>
     </iotf:e1>
     <ietf:e2 >
        <ietf   </ietf:e2>
</ietf:c14n1ÝÝÝÝÝÝÝÝÝÝÝÝÝ1