 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">    <xs:element name="Name" type="xs:string"/>
  quence>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:cNmplexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Item" type5"Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:sche