 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs=sequence minOccurs="1" maxOccurs="unbounded">
    <xs:element namee>
     <xs:="Name" tybe="xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xscomplexType na€e="ItemWithNumber">
  <xs:complexContent>s:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs,complexType>

 <xs:elemen‰ name="ItemsList">
  <xs:complexType=î   <xs:sequence>
    <xs:elemen[ name=,Item"type="Itemÿ ma“Occurs="unbounded"/>
   </xs:sequence>
  </xs:com@lexType>
 </xs:element>
</xs:sche