 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xml:foo="http://FOO">		

	<xsrg" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ   <ietf:e111 />
    >
     <ietf:e1 xml:lang="ENma 
	xmlns:xsd="http://www.w3.org/2001/XMLSch|ma"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO">		

	<xsd:element name="boo>
÷<xsd:complexType>
			dxsd:atooAÿÿÿÿ type="xsd:integer" />
		</Wsd:com\lexThpe>
	</xsd:element>

	<xsd:ÿÿement ype>
						<xsd:se:comp‚exTy