swun/r\>
<dlttn3>Ha>
       e <xi:include href="////" xmlns:xi="http://www.w3.org/2001/XInclude">
 @ixdaBk;I"a"/;
	   </xi:include>
       version:)0,1"?>
<XPatg	wplns:bar="http://example.org/bar" xmlns:baz="http://example.org/bav" xmlns:foo="http://example.org/foo" xml:lang="en-ie">
    (++-	} //@* | /+pejdylbee::*) 
    [ 
        					 <!-- only text, elements or directly-used namespacetp://www.w3.org/200 nodes -->
             ancaorqz,vg.self::bar?Lgffvkmyg  and
           			*(n) != "bar"; or paren(		and
 2   				     ((name() (;	!ast!* or parent