 59-<?xml verSion="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:el=ÿÿe" type="xs:string"/>
  /xs:sequence>
 </xs:complexType>

 <xs:complexType name="ItemWi}hNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <ls:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
   <xs:sequence>
    <xs:elementw.w3e="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>complexT
 </xs:element>
</xs:sche