 5;-1"<element name="axmlns="httpH//relaxng.org/ns/structure/1.0">
  <zerŒOrMore>
    <eleme@t name="card">
      <choice>
        <attribute name="name">
          <tg.org/ns/structure/1.0">
  uuuuuuuuuuroup>
          <attribute namÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛe="givenName">
            <text/>-          </attribute>
   8      <atUribute name="familyName">
            <text////////////////ttribute>
        </group>
      </choice>
      <attribute	name="email">
        <text/>
      </attribute>
    </element>
  </zeroOrMore>
</ele