 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://wwŠ.w3.org/TR-xmldsig2ed-tests/#XMLLANG

Checkþthat implementations of [XaL-C14N1------------------- attributined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http:-/www.w30org">
     <ietf:e1 xml:lang="E>
     N">
    <foo    <ietf:e11>
      ÿ   <ietf:e111 />
 <      </ietf:e11>
       12 at="2">
           <ietf:e121 />
        </ietf:e12>
    f:e2 >
        <ietf:e21    </ietf:e2>
</ietf:c14n1ÿÝÝÝÝÝÝÝÝÝÝÝÝ1