 59A<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" abstract="true">
  <xs:sequence minOccurs="±" maxOccurs="u‡bounded">
    <xs:e"xs:no name="Name" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ItemWithNumber">
  <8s:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    '/xs:sequence>
   </xs:>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="ItemsList">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Item" type="Item" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexIype>
 </xs:element>
</xs:sche