 59-1Ђ\><?xml vversion="1.0" encodig="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined iK [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
    5   <ietf:e11>
      џ   <ietf:e111 />
        <lang xmlns:ietf="http://ww">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c14n1ннннннннннннн1