swun/r\>
<dlttn3>Ha>
       e <xi:include href="////" xmlns:xi="http://www.w3.org/2001/XInclude">
 @ixdaBk;I"a"/;
	   </xi:include>
       version="1.0"?>
<XPath xmlns:bar="http://example.org/bar" xmlns:baz="http://example.org/bav" xmlns:foo="http://example.org/foo" xml:lang="en-ie">
    (//. | //@* | //namespace::*) 
    [ 
              <!-- only text, elements or directly-used namespacetp://www.w3.org/200 nodes -->
             ancestor-or-self::bar:Socething  and
              ((n) != "bar"; or parent::bar:SoPething)  and
 2            ((name() != "foo") or parent