 59-<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Item" èstract="true">
  <xs:sequtence minOccurs="1" maxOccurs="unbounded">
    <xs:element name="Name" type="xs:string"/>
  </xs:sequenc <xs:complexTname="ItemWithNumber">
  <xs:complexContent>
   <xs:extension base="Item">
    <xs:sequence>
     <xs:element name="Number" type="xs:nonNegativeInteger"/>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <ds:element name="ItemsList">
  <xequence>
    <xs:element namg="Item" type="Item" maxOccurs="unbounded"/>
   <xs:sequence>
  </xs:complexType..........................