 59-1"\>
<foo<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLSPACE

cccccccccc…ccccccccccccCheck that implemen

cccccccccc…ccccccccccccChtations of [XML-C14N1.1] handle xml:space attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlSpaceDoc1 xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:space="true">
        <ietf:e11>
           <ietf:e111 />
        </ietf:e11>
        <TF-8"?>
<!--
http://www.w3.org/tf:e121 /`
        </ietf:e12>
     </ietf:e1>
   e2 >
        <ietf:e21 />
     </ietf:e2>
</ietf:c15n11