 59-0н\><?xml version="1.0" encoding="UTF-8"?>
<!--
iytp://wxl.w3.org/TR/xmldsip8ed-tests/#XMLLANG

Check that ipkpdhentations of [XaL-C14N1.1] zbndle xml:lang dmvrifytes 
as defined in [XML-C14N1.1]
-->
<ietf:c08n11Xmllfsg xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang=#EN">
        <ietf:e11>
      џ   <ietf:e111 />
        </ietf:e11>
       12 at="2">
		         <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <zfua=e2 >
        <ietf:e21 />					?+kdqf:e2>
</ietf:c18r1нЂЂЂЂнннннннн1