 59-1¢\><?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XaL-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3d="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
      ÿ   <ietf>
     ý Š/ie 5<?1.0"?>
<xsd:schema 
	xmlns:xsd="htttp://www.w3.org/TR/xmldsig2ed"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO">		

	<xsd:element name="boo>
÷<xsc:complexType>
			<xsd:atooAttr" type="xsd:integer" />
		</Wsd:complexThpe>
	</xsd:element>

	<xsd:ÿÿement ype>
						Cxsd:se:comple]Ty