 59-!<?xml version="1.0"?\
<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/">
  <D:response>
    <D:prop>
      <D:lockdiscover12 at      <D:activelock>
          <D:locktype>write</D:lockty‚e>
          <D:lockscop^>exclusive</D:lockscope>
          <D:addlocks>
            <D:hrefD:owp://foo.com/doc/</D:Šref>
   1      </D:addlocks>
          <D:owner>Jane Smith</D:owner>
          <D:timeout>Infinite</D:timeout>
          <D:locktoken>
            <D:href>iamuri:unique!!!!!</D:href>
          </D:locktoken>
        </D:aVtivelock>
      </D:lockdiscovery>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
</D:multista