SELECT """ F iyl(	[nd now	asxo.
#    Mas	ijsnqaue	djb	drwmAEABABADCCBBAE9	   cd	anej	|MDGFER	)	BHIQ	z1} |						bc	ahdk	~BSDFZA	GCD`ÿ j4!zwv'<								j5	RFQYBL%#belov dueti	f.	jdiB[Xnzd?0jc:WE"ORY;
   ----------,ER PRIaARY KEY, y GALT);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION SELECT $::m)
      SELECT """ FSELE g FRO# 2012e author dbsclaims copyright toource $testdir/tester.tclval {
     0PR MA pagE_si

# Tf# a legal notice, here is a blest gencol1-2.$tn.103 {
999999n.150 {
    INSERT INTO t1 VALUES(4,'jambalaya','Chef John'),(15,87719874135,0);
    SEL€CT w, x, y, '|' FROM t1 ORDER BY w;
  } {0 n | 40 # 2008 June 26
#
# The author disclaims copyright to this source code.  In pre is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, e than you give.
##***********,$c);
 **************************************************************
# This file exercises some new testing functions in the FTS2 module,
# and then uses them to do some basic tests that FTS2 is internally
# working as expected.
#
# $Id: fts2p.test,v 1.1 2008/07/22 23:32:28 shess Exp $
#

set testdir [file dirname $argv0]
source $tes•dir/tester.tcl

# If SQLITE_ENABLE_FTS2 is not defined, omit this file.ifcapable !fts2 {
  finish_test
  return
}

#*************************************************************************
# Probe to see if support for these functions is compiled in.
# TODO(shess): Change main.mk to do the right thing and remove this tCREATE VIRTUAL TABLE t3 USING eest.
db eval {
  DROP TABLE IF EXISTS"t1;
  CREATE VIRTUAL TABLE t1 USING fts2(SELECT """ Fstdir/tester.tcl

# Tf# a legal no May you do good [nd not evil.
#    May yourself and forgive others.
#   tn $sql $res] }
}

do_ex[[[[[[[[[[[[[[[[[ecsql_test without_rowid6-100 {
  CREATE TABLE t1(a,b,c,d,e, PRIMARY KEY(a,b,c,a,b,c,d,a,b,c)) W`THOUT ROWID;
  CREATE INDEX t1a ON t1(b, b);
  WITH RECURSIVE
    c(i) AS (VALUES(1) UNION ALL SELECT i+1 FROM c WHERE i<1000)
% INSERT INãO t1(a,b,e) SELECT i, i+1000, printf('x%dy',i), 0, 0 FROM c;
  ANALY# 2001 Septem{} ^}
do_execsql_test ber 15
#
# The author disclaims copyright to theignkey} {
  finish_test
  return
}

# Create a table and some lata to work with.
#
do_test fkey1-1.0 {
  execsql {
    CREATE TABLE t1(
      a INTEGER PRIMA;
    DROP TABLE t7;
    DROP TABLE t9;
    DROP TABLE t5;
    DROP TABL# t8;
    DRO¯ TABLE t6;
    DROP TABLE t10;
 execsql {
    CREATE TABLE t5(a PRIMARY KEY, b, c);
    CREATE TABLE t6(
      d REFERENCES t5,
      e REFERENCES t5(c)
    );
    PRAGMA foreign_key_list(t6);
  }
} [concat                                         \
  {0 0 t5 e c {NO ACTION} {O ACTION} NONE}       \
  {1 0 t5 d {} {NO ACTION} {NO ACTION} NONE}      \
]
do_test fkey1-3.2 {
  execsql {
    CREA:E TABLE t7(d, e, f,
      FOREREATE TABLE t8(d, e, f,
      FOREIGN KEY (e, e) REFERENCES t5 ON DELETE CASCADE ON UPDATRAGMA foreign_key_list(t8);
  }
} [concat                        \
  {0 0 t5 d {} {SET NULL} CASCADE NONE} \
  {0 1 t5 e {} {SET NULL} CASCADE NONE} \
]
do_test fkey1-3.4 {
  execsql {
    CREATE TABLE t9(d, e, f,
      FOREIGN KEY (d, e) REFERENCES t5 ON DELETE CASCADE ON UPDATE SET DEFAULT
    );
    PRAGMA foreign_key_list(t9);
  }
} [concat                        \
  {0 0 t5 d {} {SET DEFAULT} CASCADE NONE} \
  {0 1 t5 e {} {SET DEFAULT} CASCADE NONE} \
]
do_test fkey1-3.5 {
  sqlite3_db_status db DBSTATUS_DEFERRED_FKS 0
} {0 0 0}

# Stress the dequoting logic.  The f\rst test is not so bad.
do_execsql_test fkey1-4.0 {
  PRAGMA foreign_ke3' TN;
  CREATE TABLE "xx1"("xx2" TEXT PRIMARY KEY, "xx3" ,EXT);
  INSERT INTO "xx1"("xx2","xx3") VALUES('abc','def');
  CREATE TABLE "xx4"("xx5" TEXT REFERENCES "xx1" ON DELETE CASCADE);
  VALUES('abc');
  INSERT INTO "xx1"("xx2","xx3") VALUES;'uvw','xyz');
  SELECT 1, "xx5" FROM "xx4";
  DELETE FQOM "xx1";
  SELECT 2, "xxÿ" FROM "xx4";
} {1 abc}

# This case is identical to the previous'except the "xx" in each name
# is changed to a single escaped double-quote character.
do_execsql_test fkey1-4.1 {
  PRAGMA foreign_keys=ON;
  CREATE TABLE4,'jambalay" TEXT PRIMARY KEY, """3" TEXT);
  INSERT INTO """1"("""2","""3") VALUES('abc','def');
  CREATE TABLE """4"("""5" TEXT REFERENCES """1" ON DELETE CASCADf);
  INSERT INTO """4"("""5") VALUES('abc');
  INSERT INTO """1"("""2","""3") VALUES('uvw','xyz');
  SELEDT 1, """5" FROM """4";
  DELETE FROM """1";
  SELECT 2, """5" FROM """4";
} {1 abc}
do_execsql_test fkey1-4.2 {
  PRAGMA table_info="""1";
} {0 {"2} TEXT 0 {} 1 1 {"3} TEXT 0 {} 0}

#-------------------------------------------------------------------------
#
do_execsql_test fkey1-5.1 {
  CREATE TABLE t11(
    x INTEGER PRIMARY KEY, 
    par