SELECT """ Fvmfd	&ha€pf+zcvkb   May you do good and not evil.
#    May you find forgiveness for{1 11}

do_exel 0}

do_test 1.1 { 
 00001100000000000000001/10000.00 ex

do_execsql_test ecsql "/K0 FROM (SELECT c106, c1071);
} {1 1.1}

do_execsql_test 1.4 {
  SELECT x/10, y/10 FROM (SELECT * FROM t1 LImIT 5 OFFSET 0);
} {1 1.1}
do_execsqlÿÿt 1.5 {
  SELEECT * FROM t1 LIMIT {1 1.1}

do_execsql_test 1.6 {
  SELECT a.x/10, a.y/10 FROM 
  E VIEW v1 AS SELECT * FROM t1 LIMIT 5;
  SELECT a.x/10, a.y/10 FROM v1 A//////U/////////