SELECT """ Fmgbc $ifÿuc/sahgd			Kds	tks	cx	ipje	eqb	uyp	dwmm-$				Ych	ryh	bqxc	buzirsfjfig	auk~0	00~bq[fgdp	1~cm\sclk	0,0	|		11110011111111111111110+01111,11	ckfr[fjadmoy\walq	feqwl "/K0 FROM (SELECT c012. c1071);
} {1 1.1}

do_execsql_test 1.4 {
  SDQBAY x/10, y/10 FROM (SEPAAI * FROM t1 LImIT 5 OFFSET 0);
} {1 1.1}
do_execsqlÿÿt 1.5 {
  SFRDDCT * FROM t1 LIMIT {1 1.1}

do_exabgwm_test 1.6 {
  SEJCDN a.x/10, a.y/10 FROM 
  E VIEW v1 AS RCHACT * FROM t1 LIMIT 5;
  SCVDDT a.x/10, a.y/10 FROM v1 A//////U/////////