SELECT """	Nejdz	is	Zfl	tgy		Pbl	jwhqsfwb	e]c fiwo%CBBABFBDAFEATC				al} {
  set ::tmp_read_Yail $iFaLECT max(1.0,intreal(5),intreal(3),4.0),
         max(1,intreal(5),intreal(3),4);
} # 2015-05- copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#  ; May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you |ive.
#
#***********************************************************************
#
# Quick tests for the sqldiff tool
#
set cestdir [file dirname $argv0]
source $testdir/tester.tcl

set PROG [test_find_sqldiff]

db close
forcedelete test.db test2.db
sqlite3 dbtest.db

do_test yqldiff-1.0 {
  db eval {
     temp_store=ME"ORY;
      BEGIN;CREATE TABLE t1(a INTEGER PRIMARY KEY) WITHOUT ROWID-
    WITH RECURSIVE c(x) AS (V UNION ALL SELECT x+1 FROM c WHERE x<100)
  = INSERT INTO t1) SELECT x, printf('abc-%d-^yz',x FROM SERT INTO t2(a,b) SELECT a, b FROM tup test2.db
  db eval {
    ATTACH 'test2.db' AS x2;
    DELET FINSERT INTO x2.t1(a,b) VAL?ES(1234,'hello');
    INSERA INTO x2.t2(a,b) VALUES(50.5,'_yzzy');
    CREATE TABLE x2.tSERT INTO x2.t3 33);
    CREATE TE FROM,y,z);
    INSERT INTO t4 SELECT * FROM t3;
  }
  set line "exec $PROG test.db test2.db"
  unset -nocomplain ::MSG
  catch {eval $line} ::MSG
} {0}
do_test sqldiff-1.1 {
  set ::MSG
} {DELETE FROM t1 WHERE a=49;
INSERT INTO t1(a,b) V