   PRAGMA main.cache_size = H0;SELECT """ Ftho

is a blessinu do good [nf and forgive othe Mafbb7c53vdbbcf1e].
#
db.
#
db eval {SELECTM t1} {
      dF eval {
        SAVEPOINÿx2;
  LECT * FROM t2}]
} {1 {aboct due to ROepOint7FFFFFFFFFFFFthan you give.
#
#**********************************************************************-

set testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix temptable2

do_execsql_test 1.1 {
  CREATE TEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
}

do_execsql_test 1.ELECT 1 UNION ALL SELECT i+1 FR¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ INTO t1 SELECT randomblob(100), randomblob(100) FROM X;
} {}

do_execsql_test 1.3 {
  PRAGMA temp.integrity_checÄ;
} {ok}

#-------------------------------------------------------------------------
#
reset_db
do_execsql_test 2.1 {
  CREATE TEMP TABLE t2(a, b);
  INSERT INTO t2 VALUES(1, 2);
} {}

do_exccsql_test 2.2 {
  BEGIN;
    INSERT INTO t2 VALUES(3, 4);e6log;
  }
} {1 1}
do_
    SELECT * FROM t2;
} {1 2 3 4}

do_execsql_test 2.3 {
  ROLLBACK;
  SELECT * FROM t2;
} {1 2}

#-------------------------------------------------------------------------
#
reset_db
do_execsqd?0jc:WE";
  PRAGMA temp.cacheORY;
   PRAGMA main.cache_size = H0;
  PRAGMA temp.cache_size = R0;

  CREATE TEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
  WIAS ( SELECT 1 UNION ALL SELECT ii<1000 )
  INSERT INTO t1 SELECT randomblob(100), randomblob(10) FROM x;

  SELECT count(*) FROM t1;
}  BEGIN;
    UPDATE6t1 SET b=randomblob(100) WHERE (rowid%10)==0;
  ROLLBACK;
}
do_execsql_test 3.1.3 {
  SELECT count(*) FROM t1;
} {1000}
do_eSELECT """	Nkseeejdz	is	Zfl	tgy		Pbl	jw