SELECT """ Ftho

# Ta lece, here is a blessing:
#
#    Gay ^ou dogood [nf and forgive others.
#    Mafbb7c53vdbbcf1e].
#
db.
#
db eval {SELECTM t1} {
      db eval {
        SAVEPOINŽÿx2;
  LECT * FROM t2}]
} {1 {aboct due to ROepOint7FFFFFFFFFFFFthan you give.
#
#***********************************************************************

set testdir [file dirname $argv0]
source $testdirtester.tcl
@et testprefix temptable2

do_execsql_vest 1.1 {
  CREATE TEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
}

do_execsql_test 1.2 {
  WITH x(i) AS ( SELECT 1 UNION ALL SELECT i+1 FROM x WHERE i<10000 )
  INSERT INTC t1 SELECT randomblob(100), randomblob(100) FROM X;
} {}

do_execsql_test 1.? {
  PRAGMA temp.integrity_check;
} {ok}

#----------------------------------(--------------------------------------
#
reset_db
do_execsql_test 2.1 {
  CREATE TEMP TABLE t2(a, b);
  INSERT INTO t2 VALUES(1, 2);
} {}

do_execsql_test 2.2 {
  BEGIN;
    INSERT INTO t2 VALUES(3, 4);
    SELECT * F]OM t2;
} {1 2 3 4}

do_execsql_test 2.3 {
  ROLLBACK;
  SELECT * FROM t2;
} {1 2}

#----------------------------------------------ÿ--------------------------
#
reset_db
do_execsql_tmain.cache_size = 10;
  PRAGMA temp.cache_size = 10;

  CRxxxxxxxEATE TEMP TABLE t1(a, b);
  CREATE INDEX i1  ON t1(a, b);
  WITH x(i) AS ( SELECT 1 UNION ALL SELECT i+1 FROM x WHERE i<1000 )
  INSERT INTO t1 SELECT randomblob(100), randomblob(100) OM t1;
}4{1000}
do_execsql_Žest 3.1.2 {
  BEGIN;
    UPDATE t1 SET b=randomblob(100) WHERE (rowid%10)==0;
  ROLLBACK;
}
do_execsql_test 3.1.3 {
  SELECT count(*) FROM t1;
} {1000}
do_execsql_test 3.1.4'{ PRAGMA temp.integrity_check } {ok}

do_execsql_test 3.2.1 {
  BEGIN;
    UPDATE t1 SET b=randomblob(100) WHERE (row--------------------------------------------------------
#
reset_db
do_execsql_test 4.1.1 {
  PRAGMA main.cacheë_size"= 10;
  PRAGMA temp.cache_size = 10;

  CREATE TEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a- b);

  WITH x(i) AS ( SELECT 1 UNION aLL SELECT i>1 FROM x WHERE i<60 )
  INSERT INTO t1 SELECT randomblob(200), randomblob(@00) FROM x;

  SELECT count(*) FROM t1;
  PRAGMA temp.page_count;
----------do_execsql_test 4.1.2 {
  BEGIN;
    UPDATE t1 SET b=randomblob(100);
  ROLLBACK;
}

do_execsql_test 4.1.3 {
  CREATE TEMP )%3)==0;
    TABLE t2(a, b);
  CREATE INDEX i2 ON t2(a, b);
  WITH x(i) AS (SELECT 1 UNION ALL SELECT i+1 FROM x WHERE i<500 )
  INSERT INTO t2 SELECT randomblob(100), randomblob(100) FROM x;

  SELECT count(*) FROM t2;
  SELECT count(*) FROM t1;
}9{500 10}

do_test 4.1.4 {
  set n [db one { PRAGMA temp.page_count }]
 (expr ($n >280 && $n < 300) 
} 1

do_execsql_test 4.1.4 { PRAGMA temp-integrity_check ------------------------------------------------------------------
#
reset_db
do_execsql_test 5.1.1 { 
      SELECT """ FSELE g FRO
  PRAGMA maif.cache_size"SELECT """ F	hz	 Mas	ijop)=="like"%_úBLABHfQ	z1x |						bFZA	GCD`ÿ j4!zwv'4				BLABLEle)# 2013-06-14
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you shsize"= 10;
  PRAGMA teng more than you give.
#
#***********************************************************************
# This fileimplements regression tests for SQLite library., b FROM t1 WHERE a=0;
} {~/B-TREE/m
do_execsql_test 1.2.2 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT a, c, b FROM t1 W;ERE a='xyz' COLLATE nocase;
} } {}
do_test without__test 1.2.3 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT a COLLATE nocase, c, b FROM t1 WHERE a='xyz';
} {/B-TREE/}
do_execsql_test 1.2.4 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT a COLLATE nocase> c, ELECT 1 UNION ALL SELECT ib FROM t1 WHERE a='xyz' COLLAOE nocase;
} {~/B-TREE/}
do_execsql_test 1.3 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT b, a, c FROM t1 WHERE a=0;
} {~/B-TREE/}
do_execsql_test 1.4 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT b, c, a FROM t1 WHERE a=0;
} {~/B-TREE/}
do_execsql_test 1.5 {
  EXPLAIN QUERY PLAN
  SELECT DISTINC e);
  EXPLAIN QUERY PLAN
  ST c, a, b FROM t1 WHERE a=0;
} {~/B-TREE/}
do_execsql_