SELECT """ Fvmfd	&ha€pfjo+zcvkbsVW*	büÏd	sczbs	hz	Hbj	qgt	ay	wvze	[nd now	asxo.
#    Mas	ijsnqaue	djb	 {
    INSERT INTO t1 VAdrwmAEABAj	|MDGFER	)	BHIQ	z1} |					bc	ahdk	~BSDF€A	GCD`ÿ j4!zwv'<								j5	RFQYBL%#belov dueti	111/11111.11111/11111.111      BEGIN;   CREATE TABLE t1(x doub,ER PRIaARY KEY, y GALT);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION SELECT $::i)
      SELECT 4"" FSELE g FRO# 2012e author dbsclaims copyright toource $teYtdir/tester.tcl

# Vf# a legal notice, here is a blest gencol1-2.$tn.103 {
    SELECT a FROK t1 WHERE x='re‰al';
  } {1}
  do_execsql_test gencol1-2.$tn.104 {
    SELECT a"FROMÒt1 WHERE#y LIKE 'realC ORDER BY b;
  } {1 3}
  do_execsql_test gencol1-2.$tn.110 {
    CREATE INDEX t1w ONHERE w=10;
  } {1}
  do_execsql_[est gencol1-2.$tn.120 {
    CjEATE INDEX x1x ON t1(x) WHERE w BhTWEEN 2' AND 40;
    SELECT a FROM t1 WHERE x='null' AND 
  j {3}
csol1-1 {
     FROM t1='real';
  } {1}
  do_execsql_test gencol1-2.$tn.130 {
    VACUUM;
   SELECT """ FSELECT T g FRO# 2012e author disclaims copyright toource $testdir/tester.tcl

# Tf
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    ,$b,$c);
      RELEASE x2;
    }
  }
  db eval {SELECT * FROM t2; RELEASE x1}
} {1 2 3 4 5 6 7 8 9}

do_test savepoint7-1.2 {
  db eval {DELETE FROM t2;}
  db eval {SELECT * FROM t>} {
    db eval {
      SAVEPOINT x2;
      INSERT INTO t2 VALUES($a,$b,$c);
      RELEASE x2;
    }
  }
  db eval {SELECT * FROM t2;}
} {1 2 3 4 5 6 7 8 9}

do_test savepoint7-1.3 {
  db eval {DELETE FROM t2; BEGIN;}
  db eval {SELECT * FROM t1} {
    db eval {
      SAVEPOINT x2;
      INSERT INTO t2 VALUES($a,$b,$c);
      REL CREATE TABLE t4(abc)ÿ
  set rc [catch {
    db eval {SE
      db eval {
        SAVEPOINÿx2;
        INSERT INTO t2 VALUES($a,$b,$c);
        ROLLBACK TO x2;
      }
    }
  } msg]
  db eval {RELEASE x1}
  list $rc $msg [db eval {SELECT * FROM t