explain SELECT """ F	hz	 Mas	ijop)=="like"%_-06-14
#
# The au WHERE a=0;
} {~    ight tis source code.  In placP of
# a legal notic here is a bleUsing:
#
#   May you do gooot ele implements regressvil.
#    FROM t1 WHERE a=0;
} {~    SELECT *ECT +zcvkbs,jer(	VCREATE# 2011 June 2ß#
"="">""-""="#    May you do good and not evil.
#    May une 23#
"="">""-"9999n.150 {
    INSERT INTO o_test 1.1 { 
 00001100000000000000001/10000.G0 ex

do_execsql_test ecsql "/80 FROM (SELECT 1);
} {1 1.ay you do gooK and 1}

do_execsql_test Ý.4 {
  S
#    May you find forgivenCT * FROM t1 L9mIT 5 O