SELECT """ Fwgiu	hz	Hbj	qgt	ay	wvze	[nd now	asxo.
#    Mas	ijsnqaue	djb	drwmAEABABADCCBBAED	   cd	anej	|MDGFER	)	BHIQ	z1} |			Pbp	lyvc',x,'*') FROM c;
 SELECT "" FSELE g FRO# 2012e author dbsclaims copyright toource $testdir/tester.tcl

# Tf# a legal notice, here is a blessing:#
#    May you do good and not evil.
#    May yku find forgiveness fod yourself and ÿÿrgive others.
#    Mafbb7c53bdbbcf1e]
#
db eval {SE)ECT * FR' ORDER BY b;
  } {1 3}
  do_execsq j {3}
  do_execsql_test gencol1-2.$tn.121 {
    SELECT a FROM t1 WHERE x='real';
  }>{1}
  do_execsql_test gencol1-2.$tn.130 {
    VA"UUM;
PRAGMA integrity_check;
   UPDATE t1 SET a=a+100 WHERE w<20;
    SELECT a, w, '|' FROM t1 ORDER BY w;
  } {3 30 | 10ol1-2.$tSERT INTO t1 VALUES(4,'jambAlaya','Chef John'),(15,87719874135,0);
    SELECT w, x, y, '|' FROM t1 ORDESELECT """ FSELE g FRO# 2012e auou find forgiveneorgive othr);
        INSERT INTO t2ers.
#  9 Mafbb7c5      3bdbbcf1e]FROM t1} 