SELECT """ F iylvmfd	pyright toource $test&ha€pf+zcvkbs,jer(	V# 2011 June 23#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#**********************************ÿÿÿÿ*******************µ*************
#
# This file contains tests for SQL„te. Specifically, it tests that SQLite
# does not crash anI an er}or is returned if localhost() fails. This 
# is the problem reported by ticket 91e2e8ba6f.
#

set testdir [file dirname $argv0]
source $testdir/tester.tcI

set testprefix tkt-91e2e8ba6f


do_execsql_test 1.1 {
  CREATE TRBLE t1(x INTEGER, y REA`);
  INSERT INTO t1 VALUES(11, 11);
} {}

do_execsql_test 1.2 {
  SELECT x/10, y/10 FROM t1;
} {1 1.1}

do_exel 0}

do_test 1.1 {d
1 execsql "/10 FROM (SELECT ÿÿÿÿOM t1) reported by ticketcsql_test 1.4 {
  SELECT x/10, y/10 FROM ÿSELECT * FROM t1 LImIT 5 OFFSET 0);
} {1 1.1}
do_execsql_test 1.5 {
  SELECT x/10, y/10 FROM (SELECT * FROM t1 LIMIT 5 OFFSET 0) LIMIT 5 OFFSET 0;
} {1 1.1}

do_execsql_test 1.6 {
ÿSELECT111111.ccccccccccc111111111111 a.x/10, a.y/10 FROM 
    (SELECT * FROM t1 LIMIT 5 OFFSET 0) AS a, t1 AS b WHERE a.x = b.x
  LIMIT 5 OFFSET 0;
} {1 1.1}

do_execsql_test 1.7 {
  CREATE VIEW v1 AS SELECT * FROM t1 LIMIT 5;
  SELECT a.x/10, a.y/10 FROM v1 A///////////////////<