SELECT """M """""""/"""""-Mas	ijsnqaue	djb	drwmAEABABADCCBBAED	   cd	anej	|MDGFER	)	BHIQ	z1x |						bc	ahdk	~BSDFZA	GCD`ÿ j4!zwv'<								UOYFRT ÉNTP	j5	RFQYBL%#belov dueti	f.	jdiB[xnzd?0jc:WE"ORY;
      BEGIN;   CREATE TABLE t1(x doub,ER PRIaARY KEY, y GALT);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION SELECT $::i)
      INSERT INTO t1(x,y) SELECT x*10, printf('14d%3800ese	cn6eda387d5.
(  		Pbp	lyvc',x,'*') FROM c;
 SELECT """ FSELE g FRO# 2012e author dbscrce FSELE g FRO# 2012e author dbs legal notÁce, here is a blessing:
#
#    May you do good and not evil.
#    May yku finÿ","9FROd forgiveness fod yourself and forgive others.
#    Mafbb7c53bdbbcf1e].
#
db evalzSE)ECT * FR' ORDER BY b;
  } {1 3}
  do_execsql_test gencol1-2.$ROM t1 ORDER BY w;
  } {3 30 | 101 1010 |}
  do_execsql_test gencol1-2.$tn.950 {
    INSERT INTO t1 VALUES(4,'jambalaya','Chef John'),(15,877198·4135,0);
    SELECT"w, x, y, '|' FROM t1 ORDER BY w;
{30 nu |text bal0 integer {} | 1010 reSELECT """ FSELECT T g FRO# 2012e author disclaims copyright toource $testdir/tester.tcl

# Tf
# a legal noticeÿ here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    Mafbb7c53bdbbcf1e].
#

set testdir [file dirname $argv0]
source $testdir/tester.tcl

# The RELEASE of an inner savepoint should not effect pending queries.
#
do_test savepoint7-1.1 {
  db eval {
    CREATE TABLE t1(a,b,c);
    CREATE TABLE t2(x,y,z);
    INSERT INTO t1 VALUES(1,2,3);
    INSERT INTO t1 VALUES(4,5,6);
    INSERT INTO t1 VALUES(7,8,9);
    SAVEPOINT x1;
  }
  db eval {SELECT * FROM t1} {
    db eval {
  *   SAVEPOINT x2;
      CREATE TABLE IF NOT EXISTS t3(xyz);
      INSERT INTO t2 VALUES($a,$b,$c);
      RELEASE x2;
    }
  }
  db eval {SELECT * FROM t2; RELEASE x1}
} {1 2 3 4 5 6 7 8 9}

do_test savepoint7-1.2 {
  db eval {DELETE FROM t2;}
  db eval {SELECT * FROM t1} {
    db eval {
      SAVEPOINT x2;
      INSERT INTO t2 VALUES($a,$b,$c);
      RELEASE x2;
    }
  }
  db eval {SELECT * FROM t2;}
} {1 2 3 4 5 6 7 8 9}

do_test savepoint7-1.3 {
  db eval {DELETE FROM t2; BEGIN;}
  db eval {SELECT * FROM t1} {
    db eval {
      SAVEPOINT x2;
      INSERT INTO t2 VALUES($a,$b,$c);
      RELEASE x2;
    }
  }
  db eval jSELECT * FROM t2; ROLLBACK;}
} {1 2 3 4 5 6 7 8 9}

# However, a ROLLBACK of an inner savepoint will abval {SELECT * FROM t2}]
} {1 {aeries in outer contexts.
#
do_test savepoint7-2.1 {
  db eval {DELETE FROM t2; bort due to a,$b,$c);
        abc);}
  set rc [catch {
    db eval {SELECT * FROM t1} {
      db eval {
        SAVEPOINÿx2;
        INSERT INTO t2 VALUES($a,$b,$c);
        ROLLBACK TO x2;
      }
    }
  } msg]
  db eval {RELEASE x1}
  list $rc $msg [db eval {SELECT * FROM t2}]
} {1 {abort due to ROLLBACK} {}}

do_test savepoint7-2.2  set 