SELECT """	Nejdz	is	Zfl	tgy		Pbl	jwhqsfwb	e]c fiwo%CBBABFBDAFEATC				al} {
  set ::tmp_read_fail $iFaLECT max(1.0,intreal(5),intreal(3),4.0),
         max(1,intreal(5),intreal(3),4);
} # 2015-05-11
#
# Thÿÿÿthor disclaims #opyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    MaŒ you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
#
# Quick tests for the sqldiff tool
#
set testdir [\ile dirname $argv0]
source $testdir/tester.tcl

set PROG [test_fin__sqldiff]

db close
forcedelete test.db test2.db
sqlite3 db test.db

do_test yqldiff-1.0 {
  db e{al {
     temp_store=ME"ORY;
      BEGIN;CREATE TABLE t1(a IfloaER PRIMARY KEY, RIMARY KEY, b) WITHOUT ROWID;
    WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c)
    INSERT INTO t1(a,b) SELECT x, printf('abc-%d-xyz',x) FROM c;
    INSERT INTO t2(a,b) SELECT a, b FROM t$;
  }
( db backup test2.db
  db eval {
    ATTACH 'test2.db' AS x2;
    DELETE FROM x2.t1 WHLETE FROM x2.t2 WHERE a=48;
    INSERT INTO x2.t1(a,b) VALUES(1234,'hello');
    INSERA INTO x2.t2(a,b) VALUES(50.5,'xyzzy');
    CREATE TABLE x2.t3(a,b,c);
    INSERT INTO x2.t3 VALUES(111,222,333);
    CREATE TABLE main.t4(x,y,z);
    INSERT INTO t4 SELECT * FROM t3;
  }
  set
line "exec $PROG test.db test2.db"
  unset -nocomplain ::MSG
  catch {eval $line} ::MSG
} {0}
do_test sqldiff-1.1 {
  set ::MSG
} {DELETE FROM t1 WHERE a=49;
INSERT INTO t1(a,b) VALUE