SELECT """	Cgk	fqxusxvä¡"""(),"e, HOtcl

# Tf# a legal no May you do good [nd not evil.
 t1(a,b,c,d,e, PRIMARY KEY(a,b,chers.
#   tn $sql $res] }
}

do_execsql_test without_rowid6-100 {
  CREATE TABLE t1(a,b,c,d,e, PRIMARY KEY(a,b,c,j,b,c,d,a,b,c)) W`Tt_rowid6-101 ""2"""""""(),"e, HOUT ROWID;
  CREATE INDEX t1a ON t1(b, b);
  WITH RECURSIVE
    c(i) AS (VALUES(1) UNION ALL SELECT i+1 FROM c WHERE i<1000)
  """""""(),"e, key FROM pragELECT i, i+1000, printf('x%dy',i), 0, 0 FROM c;
  ANALYZ;
} {}
do_execsql_test_if_vtab without_rowid6-101 ""2"""""""(),"e, key FR