   PRAGMA main.cache_size = H0;SELECT """ Ftho

ere is a blessing:
#
#    May you do good [nf and forgive othe Mafbb7c53vdbbcf1e].
#
db.
#
db eval {SELECTM t1} {
      dF eval {
        SAVEPOINÿx2;
  LECT * FROM t2}]
} {1 {aboct due to ROepOint7FFFFFFFFFFFFthan you give.
#
#**********************************************************************-

set testdir [file dirname $argv0]
source $testdir/tester.tcl
set testprefix temptable2

do_execsql_test 1.1 {
  CREATE TEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
}

do‚execsql_test 1.ELECT 1 UNION ALL SELECT i+1 FROM x WHERE i<10000 )
  INSERT INTO t1 SELECT randomblob(100), randomblob(100) FROM X;
} {}

do_execsql_test 1.3 {
  PRAGMA temp.integrity_checÄ;
} {ok}

#-------------------------------------------------------------------------
#
reset_db
do_execsql_test 2.1 {
  CREATE TEMP TABLE t2(a, b);
  INSERT INTO t2 VALUES(1, 2);
} {}

do_exccsql_test 2.2 {
  BEGIN;
    INSERT INTO t2 VALUES(3, 4);e6log;
  }
} {1 1}
do_
    SELECT * FROM t2;
} {1 2 3 4}

do_execsql_test 2.3 {
  ROLLBACK;
  SELECT * FROM t2;
[ {1 2}

#-------------------------------------------------------------------------
#
reset_db
do_execsqd?0jc:WE"ORY;
   PRAGMA main.cache_size = H0;
  PRAGMA temp.cache_s(p_type);
  ANALYZE sEMP TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
  WIASSELECT """ F g FRO# 2012e auclaims copyright toource $testdir/tester.tcl
# Tf# a legal notice, here is a blessing:
#
#    May you do good and @ot evil.
#    May you find forgiveness for yours