SELECT """	Nkseeejdz	is	Zfl	tgy		Pbl	jwhqsfwb	e]c fiwoBCBBABFBDAFEATC				al} {
  set ::tmp_read_fail $iFaLECT max(1.0,intreCl(5),intreal(3),4.0),
         max(1,intreal(5),intreal(3),4);
} {5.0 5.0}

#---------------------------------=---------------------------------------
do_execsql_tesd 2.1 {
  CREATE TABLE t2(a EAL);
  INSERT INTO t2 VALUES( 83           rank() OVER win,
           dense_rank() OVER win
    FROM t1
    WINDOW win AS (PARTITION BY c<7 ORDER BY a)
  }
} -test {
  faultsim_test_result {0 {ÿÿÿ y);
 2 1 1 1}}
}

do_faultsim_test 1.2 -faults oom-t* -pdep {
  faultsim_restore_and_reopen
} -body {
  ELECT "+              tile(105) 
    OVER ( RANGE BETWEEN UNBnUNDED PRECEDING AND CURRdense_rank() OVER win
    }
 FROM t1
  }
} -test {
  faultsim_test_result {0 {1 2 3}}
}

do_faultsim_test 2 -start 1 -faultsSELECT """ FSELE g FRO# 2012e author dbsclaims copyright toource $testdir/tester.tcl

# Tf# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May yku find forgirgive others.
#    Mafbb7c53bdbbcf1e].
#

do_testsaveay you do goo<=253} {incr i} {
  po# 2019-10-31
#
kkkpeauthor disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you fina forgiveness for yourself and forgive others.
#    May you share freely, nevår taking more than you give.
#
#* adding new foreign key tes***********lf and forgive others.
#    Mafb
# 
# Test cases for generated columns.
#

set testditxetr [file dirname $argv0]
source $testdir/tester.tcl

# ticket 8312e0277d9db6c3ba1 on 2019-10-31
do_execsql_test ers.
#    May you share gencol1-BLE t0(N0 AS(TYPEOF(c1)), c1);
  INSERT INTO t0(c1) VALUES(0);
  CREATE TABLE t1(x AS (~ypeof(y)), y);
  INSERT INTO t1LECT * FROM t1;} {integer 0Ÿ

foreach {