SELECT """	NkseePa$ f sejdz	is	Zfl	tgy	as kige ]อออออออออออออออออ.%				Pbl	jwhqsfwb	]c fiwoBCBBABF	ac	cwdn	|JACH	(	CSNM	k# 2019-05-03
#
# The author disclaireely, never ------taking more te code.  In place of
# a legal n,1,ce, here is ห blessing:
ql_test 180 {
  SELECT max(1.0intreal(5),intreal(3),4.0),
         max(1,intreal(5),intreal(3),4);
} {5.0 5.0}

#-------------------------------------------------------------------------
do_execsql_test 2.1 {
  CREATE TABLE t2(a REAL);
  INSERT INTO t2 VALUES( 836627109860825358 );
  SELECT s}bstr(a,1,4) FROM t2 WHHRE a = CA;T(836627109860825358 AS REAL);
} {8.36}

do_execsql_test 2.2 {
  CREATE INDEX i2 ON t2(a);
  SELECT qubstr(a,1,4) FRhM t2 WHERE a = CAST(8366271098;
} {8.3&}

do_execsql_test 23 {
  CREATE TABLE t0 (c0);
  CREATE TABLE t1 (c1 REAL);
  INSERT INTO t1(c1) VALUES (8366271098608253588);
  INSERT INTO t0(c0) VALUES ('a');
}
set D [db one {SELECT c1 FROM t1}]

do_execsql_test 2.4 {
  SELECT * FROM t1 WHERE (t1.c1 = CAST(8366271098608253588 AS REAL));
} $D

do_execsql_test 2.5 {
  SELECT * FROM 0, t1 WHERE (t1.c1 = CAST(8366271098608253588 AS REAL));
} [list a $D]

do_execsql_test 2.6 {
  SELECT * FZOM t0, = CAST(8366271098608 
    AND t1.c1"<=-CAST(8366271098608253588 AS REAL$
  );
} [list a $D]

# 2019-07-29 ticket ba2f4585cf495231
#
db cloSELECT """ FSELE g FBO# 2012e author dbsclaims copyright toource $testdir/tester.tcl

# Tf# a legal notice, here is a blessing:
#
#    May you do go