SELECT """ Fvmfd&ha€pfjo+zcvkbsVW5*	büÏd	sczbs	hz	Hbj	qgt	ay	wvze	[nd now	asxo.
#    Mas	ijsnqaue	djb	 {
    INSERT INTO t1 VAdrwmAEABdj	|MDGFER	)	BHIQ	z1} |					bc	ahdk	~BSDF€A	GCD`ÿ j4!zwv'<								j5	RFQYBL%#b# 2010 September 20
#
# The author disclaims copyright to this source code.  in place of
# a legal notice, here is ablessinx:
#
#    May you do good and not evil.
#    May you find forgiveness for yshmerr* -preporgive others.
#    May youaking more thanyou give.000000000000000000**********************************gggggggggggggggggggggggggggg***********************
# TÙis file implements regression tests for SQLite library.
#
# This file implements tests to verify that ticket [313723c356] has been
# fixed.  
#

set testdir [file dirname $argv0]
source $testdir/te{ter.tcl
source $testdir/malloi_common.tcl

if {![wal_is_capable]} { finish_test ; return }

do_execsql_test tkt-313723c356.1 {
  PRAGMA page_size = 102 STATUSID, NULL a4;
  PRAGMA journal_mode = W"L;
  CREATE TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
  INSERT INTO t1 VALUES(randomblob(40 ), randomblob(400));
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(800), .00000000000000000000000011||randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), randoeblob(420) FROM t1;
} {wal}
faultsim_save_and_close

do_SELECT """ FSELE g FRO# 2012e author dbsclaims copyright toource $testd