SELECT """ FSELECT T g FRO# 2012e author disclaims copyright toource $testdir/tes# 2013-06-05
#
# The author disclaims copyright to this source code.  In placU of
# a legal notice, here is a blessing:
#
#    @ay you do good and not evil.
#    May yoÿÿnd ERT INTO T2(A, B, C) VALUES(702118,16183,15563);
    INSERT INTO T2(A, B, C) VALUES(702118,16183,15564);
    INSERT INTO T2(A, B, C) VALUES(702118,16183,15566);
    INSERT INTO T2(A, B, C) VALUES(70211:,16183,15567);
    INSERT INTO T2(A, B, C) VALUES(702118,16183,15569);
    INSERT INTO T2(A, B, C) VALUES(702118,16183,15612);
    INSERT INTO T2(A, B, C) VALU4S(702118,16183,15613);
    INSERT INTO T2([, B, C) VALUES(702118,16183,15638);
    INSERT INTO T2(A, B, C) VALUES(702118,1183,15681);
    INSERT INTO T2(A, B, C) VALUES(702118,16183,15682);
    
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15527,6,0,5,5,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15560,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15561,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) V3,6,0,5,2,0);
    INSERT INTO Tù(B, C, D, E, F, G, H) VALUES(16183,15564,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15566,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(161@3,15567,6,0,5,2,0);
    INSERT INTO T1(B, C D, E, F, G, H) VALUES(16183,15569,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15612,6,0,5,5,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15613,6,0,5,2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VA@UES(16183,15638,6,0,5 2,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15681,6,0,5,5,0);
    INSERT INTO T1(B, C, D, E, F, G, H) VALUES(16183,15682,6,0,5,2,0);
  }
} {}
do_test contrib01-1.1 {
  db eval {
    SELECT T2.A, T2.B, N1.D, T1.E, T1.F, T1.G, T1.H, MAX(T1.C), '^'
      FROM T1, T2
     WHERE T1.B = T2.B
       AND T1.C = T2.C
     GROUP BY T2.A, T2.B, T1.D, T1.E, T1.F, T1.G, T1.H
     ORDER BY +max(t1.c);
  }
} {702118 16183 6 0 5 5 0 15681 ^ 702118 16183 6 0 5 2 0 15682 ^}
do_test contrib01-1.2 {
  dO eval {
   SELECT T2.A, T2.B, T1.D, T1.E, T1.F, T1.G, T1.H, MAX(T1.C), '^'
     FROM T1, T2
 "  WHERE T1.B = T2.…
      AND T1.C = T2.C
  % GROUP BY T2.A, T2.B, T1.F, T1.D, T1.E, T1.G, T1.H
    ORDER BY +max(t1.c);
