SELECT """ Fstdi

# Tf# a legal no My you do good [nd not evil.
#    May yourself and forgive others.
#   tn $sql $res] }
}

do_execsql_test without_rowid6-100 {
  CREATE TABLE t1(a,b7c,d,e, PRIMARY KEY(a,b,c,a,b,c,d,a,b,c)) W`THOUT ROWID;
  CY (b,c) REFERENCES t2(x,y) ON UPDATE CASCADE
    );
  }
} {}
do_test fkey1-1.1 {
  execsql {
    CREATEIMARY KEY,
      y TEXT
    );
  }
} {}
do_vest fkey1-1.2 {
  execsql {
    CREATE TABLE t3(
      a INTEGER REFERENCES t2,
      b INTEGER REFERENCES t1,
      FOREIGN KEY (a,b) REFERENCES t2(x,y)
    );
  }
} {}

do_tes# 2008 December 11
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# This file implements regression tests for SQLite library.
#
# This file is automatically gene2.a=15
  }
} {2097151 00000000001fffff}
do_test boundary3-2.53.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 2097151 ORDER BY t2.a
  }
} {3 6 7 9 10 12 13 14 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 42 43 45 46 51 56 57}
do_test boundary3-2.53.gt.2 {
  db eval {
    SELECT t".a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 2097151 ORDER BY t1.a DESC
  }
} {57 56 51 46 45 43 42 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 14 13 12 10 9 7 6 3}
do_test boundary3-2.53.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42}
do_test boundary3-2.53.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=15
     ORDER BY x
  }
} {42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42}
do_test boundary3-2.53.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 2097151 ORDER BY t2.a
  }
} {3 6 7 9 10 12 13 14 15 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 42 43 45 46 51 56 57}
do_test boundary3-2.53.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 2097151 ORDER BY t1.a DESC
  }
} {57 56 51 46 45 43 42 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 15 14 13 12 10 9 7 6 3}
do_test boundary3-2.53.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15}
do_test boundary3-2.53.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=15
     ORDER BY x
  }
} {15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.53.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15}
do_test boundary3-2.53.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 2097151 ORDER BY t2.a
  }
} {1 2 4 5 8 11 16 21 23 29 30 31 32 33 37 38 41 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary3-2.53.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 2097151 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 41 38 37 33 32 31 30 29 23 21 16 11 8 5 4 2 1}
do_test boundary3-2.53.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62}
do_test boundary3-2.53.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.53.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=15
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.53.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62}
do_test boundary3-2.53.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.53.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 2097151 ORDER BY t2.a
  }
} {1 2 4 5 8 11 15 16 21 23 29 30 31 32 33 37 38 41 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary3-2.53.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 2097151 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 41 38 37 33 32 31 30 29 23 21 16 15 11 8 5 4 2 1}
do_test boundary3-2.53.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15}
do_test boundary3-2.53.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.53.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=15
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.53.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15}
do_test boundary3-2.53.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=15
     ORDER BY t1.rowid DESC
  }
} {15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.54.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=140737488355327 AND t2.a=t1.a
  }
} {25 00007fffffffffff}
do_test boundary3-2.54.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='00007fffffffffff'
  }
} {140737488355327 25}
do_test boundary3-2.54.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=25
  }
} {140737488355327 00007fffffffffff}
do_test boundary3-2.54.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 140737488355327 ORDER BY t2.a
  }
} {3 10 13 17 26 27 28 34 43 45}
do_test boundary3-2.54.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 140737488355327 ORDER BY t1.a DESC
  }
} {45 43 34 28 27 26 17 13 10 3}
do_test boundary3-2.54.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid
  }
} {34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.54.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34}
do_test boundary3-2.54.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=25
     ORDER BY x
  }
} {34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.54.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 140737488355327 ORDER BY t2.a
  }
} {3 10 13 17 25 26 27 28 34 43 45}
do_test boundary3-2.54.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 140737488355327 ORDER BY t1.a DESC
  }
} {45 43 34 28 27 26 25 17 13 10 3}
do_test boundary3-2.54.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid
  }
} {25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.54.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25}
do_test boundary3-2.54.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=25
     ORDER BY x
  }
} {25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.54.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 140737488355327 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 11 12 14 15 16 18 19 20 21 22 23 24 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.54.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 140737488355327 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 33 32 31 30 29 24 23 22 21 20 19 18 16 15 14 12 11 9 8 7 6 5 4 2 1}
do_test boundary3-2.54.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56}
do_test boundary3-2.54.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid DESC
  }
} {56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.54.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=25
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.54.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 140737488355327 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 11 12 14 15 16 18 19 20 21 22 23 24 25 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.54.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 140737488355327 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 33 32 31 30 29 25 24 23 22 21 20 19 18 16 15 14 12 11 9 8 7 6 5 4 2 1}
do_test boundary3-2.54.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25}
do_test boundary3-2.54.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=25
     ORDER BY t1.rowid DESC
  }
} {25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.54.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=25
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.55.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=281474976710656 AND t2.a=t1.a
  }
} {26 0001000000000000}
do_test boundary3-2.55.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0001000000000000'
  }
} {281474976710656 26}
do_test boundary3-2.55.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=26
  }
} {281474976710656 0001000000000000}
do_test boundary3-2.55.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 281474976710656 ORDER BY t2.a
  }
} {3 13 17 27 28 43 45}
do_test boundary3-2.55.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 281474976710656 ORDER BY t1.a DESC
  }
} {45 43 28 27 17 13 3}
do_test boundary3-2.55.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid
  }
} {13 43 27 45 17 28 3}
do_test boundary3-2.55.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13}
do_test boundary3-2.55.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=26
     ORDER BY x
  }
} {13 43 27 45 17 28 3}
do_test boundary3-2.55.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 281474976710656 ORDER BY t2.a
  }
} {3 13 17 26 27 28 43 45}
do_test boundary3-2.55.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 281474976710656 ORDER BY t1.a DESC
  }
} {45 43 28 27 26 17 13 3}
do_test boundary3-2.55.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid
  }
} {26 13 43 27 45 17 28 3}
do_test boundary3-2.55.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26}
do_test boundary3-2.55.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=26
     ORDER BY x
  }
} {26 13 43 27 45 17 28 3}
do_test boundary3-2.55.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 281474976710656 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 14 15 16 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.55.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 281474976710656 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 25 24 23 22 21 20 19 18 16 15 14 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.55.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10}
do_test boundary3-2.55.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid DESC
  }
} {10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.55.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=26
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.55.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 281474976710656 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 14 15 16 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.55.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 281474976710656 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 34 33 32 31 30 29 26 25 24 23 22 21 20 19 18 16 15 14 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.55.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26}
do_test boundary3-2.55.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=26
     ORDER BY t1.rowid DESC
  }
} {26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.55.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=26
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.56.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=32767 AND t2.a=t1.a
  }
} {23 0000000000007fff}
do_test boundary3-2.56.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000000000007fff'
  }
} {32767 23}
do_test boundary3-2.56.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=23
  }
} {32767 0000000000007fff}
do_test boundary3-2.56.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 32767 ORDER BY t2.a
  }
} {3 6 7 9 10 12 13 14 15 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 42 43 45 46 48 50 51 56 57 62}
do_test boundary3-2.56.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 32767 ORDER BY t1.a DESC
  }
} {62 57 56 51 50 48 46 45 43 42 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 15 14 13 12 10 9 7 6 3}
do_test boundary3-2.56.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50}
do_test boundary3-2.56.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=23
     ORDER BY x
  }
} {50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50}
do_test boundary3-2.56.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 32767 ORDER BY t2.a
  }
} {3 6 7 9 10 12 13 14 15 17 18 19 20 22 23 24 25 26 27 28 34 35 36 39 40 42 43 45 46 48 50 51 56 57 62}
do_test boundary3-2.56.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 32767 ORDER BY t1.a DESC
  }
} {62 57 56 51 50 48 46 45 43 42 40 39 36 35 34 28 27 26 25 24 23 22 20 19 18 17 15 14 13 12 10 9 7 6 3}
do_test boundary3-2.56.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23}
do_test boundary3-2.56.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=23
     ORDER BY x
  }
} {23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.56.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23}
do_test boundary3-2.56.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 32767 ORDER BY t2.a
  }
} {1 2 4 5 8 11 16 21 29 30 31 32 33 37 38 41 44 47 49 52 53 54 55 58 59 60 61 63 64}
do_test boundary3-2.56.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 32767 ORDER BY t1.a DESC
  }
} {64 63 61 60 59 58 55 54 53 52 49 47 44 41 38 37 33 32 31 30 29 21 16 11 8 5 4 2 1}
do_test boundary3-2.56.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16}
do_test boundary3-2.56.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.56.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=23
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.56.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16}
do_test boundary3-2.56.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.56.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 32767 ORDER BY t2.a
  }
} {1 2 4 5 8 11 16 21 23 29 30 31 32 33 37 38 41 44 47 49 52 53 54 55 58 59 60 61 63 64}
do_test boundary3-2.56.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 32767 ORDER BY t1.a DESC
  }
} {64 63 61 60 59 58 55 54 53 52 49 47 44 41 38 37 33 32 31 30 29 23 21 16 11 8 5 4 2 1}
do_test boundary3-2.56.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23}
do_test boundary3-2.56.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.56.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=23
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.56.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23}
do_test boundary3-2.56.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=23
     ORDER BY t1.rowid DESC
  }
} {23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.57.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=127 AND t2.a=t1.a
  }
} {4 000000000000007f}
do_test boundary3-2.57.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='000000000000007f'
  }
} {127 4}
do_test boundary3-2.57.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=4
  }
} {127 000000000000007f}
do_test boundary3-2.57.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 127 ORDER BY t2.a
  }
} {3 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.57.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 127 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 3}
do_test boundary3-2.57.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49}
do_test boundary3-2.57.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=4
     ORDER BY x
  }
} {49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49}
do_test boundary3-2.57.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 127 ORDER BY t2.a
  }
} {3 4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.57.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 127 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 4 3}
do_test boundary3-2.57.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4}
do_test boundary3-2.57.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=4
     ORDER BY x
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.57.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4}
do_test boundary3-2.57.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 127 ORDER BY t2.a
  }
} {1 2 5 11 21 29 31 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.57.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 127 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 31 29 21 11 5 2 1}
do_test boundary3-2.57.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31}
do_test boundary3-2.57.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.57.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=4
     ORDER BY x
  }
} {59 60 41 5 31 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.57.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31}
do_test boundary3-2.57.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.57.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 127 ORDER BY t2.a
  }
} {1 2 4 5 11 21 29 31 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.57.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 127 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 31 29 21 11 5 4 2 1}
do_test boundary3-2.57.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4}
do_test boundary3-2.57.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.57.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=4
     ORDER BY x
  }
} {59 60 41 5 31 4 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.57.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4}
do_test boundary3-2.57.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=4
     ORDER BY t1.rowid DESC
  }
} {4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.58.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=36028797018963967 AND t2.a=t1.a
  }
} {27 007fffffffffffff}
do_test boundary3-2.58.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='007fffffffffffff'
  }
} {36028797018963967 27}
do_test boundary3-2.58.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=27
  }
} {36028797018963967 007fffffffffffff}
do_test boundary3-2.58.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 36028797018963967 ORDER BY t2.a
  }
} {3 17 28 45}
do_test boundary3-2.58.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 36028797018963967 ORDER BY t1.a DESC
  }
} {45 28 17 3}
do_test boundary3-2.58.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid
  }
} {45 17 28 3}
do_test boundary3-2.58.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45}
do_test boundary3-2.58.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=27
     ORDER BY x
  }
} {45 17 28 3}
do_test boundary3-2.58.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 36028797018963967 ORDER BY t2.a
  }
} {3 17 27 28 45}
do_test boundary3-2.58.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 36028797018963967 ORDER BY t1.a DESC
  }
} {45 28 27 17 3}
do_test boundary3-2.58.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid
  }
} {27 45 17 28 3}
do_test boundary3-2.58.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27}
do_test boundary3-2.58.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=27
     ORDER BY x
  }
} {27 45 17 28 3}
do_test boundary3-2.58.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 36028797018963967 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.58.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 36028797018963967 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.58.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43}
do_test boundary3-2.58.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid DESC
  }
} {43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.58.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=27
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.58.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 36028797018963967 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.58.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 36028797018963967 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.58.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27}
do_test boundary3-2.58.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=27
     ORDER BY t1.rowid DESC
  }
} {27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.58.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=27
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.59.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=4398046511104 AND t2.a=t1.a
  }
} {56 0000040000000000}
do_test boundary3-2.59.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000040000000000'
  }
} {4398046511104 56}
do_test boundary3-2.59.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=56
  }
} {4398046511104 0000040000000000}
do_test boundary3-2.59.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 4398046511104 ORDER BY t2.a
  }
} {3 10 13 17 25 26 27 28 34 43 45}
do_test boundary3-2.59.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 4398046511104 ORDER BY t1.a DESC
  }
} {45 43 34 28 27 26 25 17 13 10 3}
do_test boundary3-2.59.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25}
do_test boundary3-2.59.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=56
     ORDER BY x
  }
} {25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25}
do_test boundary3-2.59.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 4398046511104 ORDER BY t2.a
  }
} {3 10 13 17 25 26 27 28 34 43 45 56}
do_test boundary3-2.59.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 4398046511104 ORDER BY t1.a DESC
  }
} {56 45 43 34 28 27 26 25 17 13 10 3}
do_test boundary3-2.59.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56}
do_test boundary3-2.59.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=56
     ORDER BY x
  }
} {56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.59.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56}
do_test boundary3-2.59.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 4398046511104 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 11 12 14 15 16 18 19 20 21 22 23 24 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64}
do_test boundary3-2.59.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 4398046511104 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 33 32 31 30 29 24 23 22 21 20 19 18 16 15 14 12 11 9 8 7 6 5 4 2 1}
do_test boundary3-2.59.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7}
do_test boundary3-2.59.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.59.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=56
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.59.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7}
do_test boundary3-2.59.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.59.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 4398046511104 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 11 12 14 15 16 18 19 20 21 22 23 24 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.59.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 4398046511104 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 33 32 31 30 29 24 23 22 21 20 19 18 16 15 14 12 11 9 8 7 6 5 4 2 1}
do_test boundary3-2.59.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56}
do_test boundary3-2.59.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.59.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=56
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.59.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56}
do_test boundary3-2.59.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=56
     ORDER BY t1.rowid DESC
  }
} {56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.60.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=1 AND t2.a=t1.a
  }
} {60 0000000000000001}
do_test boundary3-2.60.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000000000000001'
  }
} {1 60}
do_test boundary3-2.60.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=60
  }
} {1 0000000000000001}
do_test boundary3-2.60.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 1 ORDER BY t2.a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.60.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 1 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary3-2.60.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41}
do_test boundary3-2.60.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=60
     ORDER BY x
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41}
do_test boundary3-2.60.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 1 ORDER BY t2.a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 60 61 62}
do_test boundary3-2.60.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 1 ORDER BY t1.a DESC
  }
} {62 61 60 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary3-2.60.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60}
do_test boundary3-2.60.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=60
     ORDER BY x
  }
} {60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.60.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60}
do_test boundary3-2.60.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 1 ORDER BY t2.a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 59 63 64}
do_test boundary3-2.60.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 1 ORDER BY t1.a DESC
  }
} {64 63 59 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary3-2.60.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59}
do_test boundary3-2.60.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.60.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=60
     ORDER BY x
  }
} {59 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.60.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59}
do_test boundary3-2.60.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.60.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 1 ORDER BY t2.a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.60.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 1 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary3-2.60.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60}
do_test boundary3-2.60.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.60.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=60
     ORDER BY x
  }
} {59 60 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.60.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60}
do_test boundary3-2.60.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=60
     ORDER BY t1.rowid DESC
  }
} {60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.61.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=36028797018963968 AND t2.a=t1.a
  }
} {45 0080000000000000}
do_test boundary3-2.61.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0080000000000000'
  }
} {36028797018963968 45}
do_test boundary3-2.61.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=45
  }
} {36028797018963968 0080000000000000}
do_test boundary3-2.61.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 36028797018963968 ORDER BY t2.a
  }
} {3 17 28}
do_test boundary3-2.61.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 36028797018963968 ORDER BY t1.a DESC
  }
} {28 17 3}
do_test boundary3-2.61.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid
  }
} {17 28 3}
do_test boundary3-2.61.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid DESC
  }
} {3 28 17}
do_test boundary3-2.61.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=45
     ORDER BY x
  }
} {17 28 3}
do_test boundary3-2.61.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 36028797018963968 ORDER BY t2.a
  }
} {3 17 28 45}
do_test boundary3-2.61.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 36028797018963968 ORDER BY t1.a DESC
  }
} {45 28 17 3}
do_test boundary3-2.61.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid
  }
} {45 17 28 3}
do_test boundary3-2.61.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45}
do_test boundary3-2.61.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=45
     ORDER BY x
  }
} {45 17 28 3}
do_test boundary3-2.61.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 36028797018963968 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.61.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 36028797018963968 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.61.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27}
do_test boundary3-2.61.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid DESC
  }
} {27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.61.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=45
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.61.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 36028797018963968 ORDER BY t2.a
  }
} {1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.61.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 36028797018963968 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1}
do_test boundary3-2.61.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45}
do_test boundary3-2.61.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=45
     ORDER BY t1.rowid DESC
  }
} {45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.61.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=45
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.62.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=-2147483649 AND t2.a=t1.a
  }
} {47 ffffffff7fffffff}
do_test boundary3-2.62.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='ffffffff7fffffff'
  }
} {-2147483649 47}
do_test boundary3-2.62.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=47
  }
} {-2147483649 ffffffff7fffffff}
do_test boundary3-2.62.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > -2147483649 ORDER BY t2.a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 48 49 50 51 52 53 54 56 57 59 60 61 62}
do_test boundary3-2.62.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > -2147483649 ORDER BY t1.a DESC
  }
} {62 61 60 59 57 56 54 53 52 51 50 49 48 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary3-2.62.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.62.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11}
do_test boundary3-2.62.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=47
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.62.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.62.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11}
do_test boundary3-2.62.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= -2147483649 ORDER BY t2.a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 59 60 61 62}
do_test boundary3-2.62.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= -2147483649 ORDER BY t1.a DESC
  }
} {62 61 60 59 57 56 54 53 52 51 50 49 48 47 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary3-2.62.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.62.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47}
do_test boundary3-2.62.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=47
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.62.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.62.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47}
do_test boundary3-2.62.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < -2147483649 ORDER BY t2.a
  }
} {2 21 44 55 58 63 64}
do_test boundary3-2.62.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < -2147483649 ORDER BY t1.a DESC
  }
} {64 63 58 55 44 21 2}
do_test boundary3-2.62.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63}
do_test boundary3-2.62.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {63 58 44 21 64 2 55}
do_test boundary3-2.62.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=47
     ORDER BY x
  }
} {55 2 64 21 44 58 63}
do_test boundary3-2.62.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63}
do_test boundary3-2.62.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {63 58 44 21 64 2 55}
do_test boundary3-2.62.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= -2147483649 ORDER BY t2.a
  }
} {2 21 44 47 55 58 63 64}
do_test boundary3-2.62.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= -2147483649 ORDER BY t1.a DESC
  }
} {64 63 58 55 47 44 21 2}
do_test boundary3-2.62.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47}
do_test boundary3-2.62.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {47 63 58 44 21 64 2 55}
do_test boundary3-2.62.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=47
     ORDER BY x
  }
} {55 2 64 21 44 58 63 47}
do_test boundary3-2.62.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47}
do_test boundary3-2.62.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=47
     ORDER BY t1.rowid DESC
  }
} {47 63 58 44 21 64 2 55}
do_test boundary3-2.63.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=-36028797018963969 AND t2.a=t1.a
  }
} {2 ff7fffffffffffff}
do_test boundary3-2.63.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='ff7fffffffffffff'
  }
} {-36028797018963969 2}
do_test boundary3-2.63.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=2
  }
} {-36028797018963969 ff7fffffffffffff}
do_test boundary3-2.63.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > -36028797018963969 ORDER BY t2.a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.63.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > -36028797018963969 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary3-2.63.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid
  }
} {64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.63.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64}
do_test boundary3-2.63.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=2
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.63.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= -36028797018963969 ORDER BY t2.a
  }
} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.63.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= -36028797018963969 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1}
do_test boundary3-2.63.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid
  }
} {2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.63.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2}
do_test boundary3-2.63.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=2
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.63.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < -36028797018963969 ORDER BY t2.a
  }
} {55}
do_test boundary3-2.63.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < -36028797018963969 ORDER BY t1.a DESC
  }
} {55}
do_test boundary3-2.63.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid
  }
} {55}
do_test boundary3-2.63.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid DESC
  }
} {55}
do_test boundary3-2.63.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=2
     ORDER BY x
  }
} {55}
do_test boundary3-2.63.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= -36028797018963969 ORDER BY t2.a
  }
} {2 55}
do_test boundary3-2.63.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= -36028797018963969 ORDER BY t1.a DESC
  }
} {55 2}
do_test boundary3-2.63.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid
  }
} {55 2}
do_test boundary3-2.63.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=2
     ORDER BY t1.rowid DESC
  }
} {2 55}
do_test boundary3-2.63.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=2
     ORDER BY x
  }
} {55 2}
do_test boundary3-2.64.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=3 AND t2.a=t1.a
  }
} {5 0000000000000003}
do_test boundary3-2.64.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000000000000003'
  }
} {3 5}
do_test boundary3-2.64.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=5
  }
} {3 0000000000000003}
do_test boundary3-2.64.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 3 ORDER BY t2.a
  }
} {3 4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.64.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 3 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 4 3}
do_test boundary3-2.64.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31}
do_test boundary3-2.64.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=5
     ORDER BY x
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31}
do_test boundary3-2.64.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 3 ORDER BY t2.a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.64.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 3 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary3-2.64.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5}
do_test boundary3-2.64.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=5
     ORDER BY x
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.64.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5}
do_test boundary3-2.64.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 3 ORDER BY t2.a
  }
} {1 2 11 21 29 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.64.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 3 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 29 21 11 2 1}
do_test boundary3-2.64.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41}
do_test boundary3-2.64.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.64.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=5
     ORDER BY x
  }
} {59 60 41 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.64.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41}
do_test boundary3-2.64.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.64.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 3 ORDER BY t2.a
  }
} {1 2 5 11 21 29 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.64.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 3 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 29 21 11 5 2 1}
do_test boundary3-2.64.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5}
do_test boundary3-2.64.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.64.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=5
     ORDER BY x
  }
} {59 60 41 5 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.64.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5}
do_test boundary3-2.64.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=5
     ORDER BY t1.rowid DESC
  }
} {5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.65.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 9.22337303685477580800e+18 ORDER BY t2.a
  }
} {}
do_test boundary3-2.65.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {}
do_test boundary3-2.65.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid
  }
} {}
do_test boundary3-2.65.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid DESC
  }
} {}
do_test boundary3-2.65.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=65
     ORDER BY x
  }
} {}
do_test boundary3-2.65.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 9.22337303685477580800e+18 ORDER BY t2.a
  }
} {}
do_test boundary3-2.65.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {}
do_test boundary3-2.65.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid
  }
} {}
do_test boundary3-2.65.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid DESC
  }
} {}
do_test boundary3-2.65.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=65
     ORDER BY x
  }
} {}
do_test boundary3-2.65.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 9.22337303685477580800e+18 ORDER BY t2.a
  }
} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.65.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1}
do_test boundary3-2.65.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.65.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.65.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=65
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.65.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 9.22337303685477580800e+18 ORDER BY t2.a
  }
} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.65.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1}
do_test boundary3-2.65.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.65.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=65
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.65.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=65
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.66.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > -9.22337303685477580800e+18 ORDER BY t2.a
  }
} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.66.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > -9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1}
do_test boundary3-2.66.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.66.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.66.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=66
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.66.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= -9.22337303685477580800e+18 ORDER BY t2.a
  }
} {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64}
do_test boundary3-2.66.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= -9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1}
do_test boundary3-2.66.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.66.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.66.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=66
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.66.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < -9.22337303685477580800e+18 ORDER BY t2.a
  }
} {}
do_test boundary3-2.66.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < -9.22337303685477580800e+18 ORDER BY t1.a DESC
  }
} {}
do_test boundary3-2.66.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid
  }
} {}
do_test boundary3-2.66.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=66
     ORDER BY t1.rowid DESC
  }
} {}
do_test boundary3-2.66.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=66
     ORDER BY x
  }
} {}
do_test boundary3-2.66.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= -9.22337303685477580800e+18 ORDER BY t2.a
  }
} {}
do_test boundary3-2.66.le.2 {
  db eva