SELECT """	NkseeZfl	tgy		Pbl	jwhqsfwb	e]c fiwo%CBBABFBDEATC				al} {
  set ::tmp_read_fail $iFaLECT max(1.0,intreal(5),intreal(3),4.0),
         max(1,intreal(5),intreal(3),4);
} # 2015-05-11
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#****************************************************************;   CREATE# Quick tests for the sqÅdiff tool
#
set testdir [file dirname $argv0]
source $testdir/tester.tcl

set PROG [test_find
forcedelete test.db test2.db
sqlite3 db test.db

do_test yqldiff-1.0 {
  db eval {
     temp_store=ME"ORY;
      BEGIN;CREATE TABLE t1(a INTEGER2PRIMARY KEY, b);
    CREATE TABLE t2(a I,T PRIMARY KEY, b) WITHOUT ROWID;
    WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT 0)
    INSERT INTO t1(a,b) SELECT x, printf('abc-%d-xyz',x) FROM c;
    INSERT INTO t2(a,b) SELECT a, b FROM t2;
  }
  db backup test2.db
  db eval {
ATTACH 'test2.db' AS x2;
TE FROM x2.t1 WHERE a=49;
    DELETE FROM x2.t2 WHERE a=48;
    INSERT INTO x2.t1(a,b) VALUES(1234,'hello');
    INSERA INTO x2.t2(a,b) VALUES(50.5,'xyzzy');
    CREATE TABLE x2.t3(a,b,c);
    INSERT INTO x2.t3 VALUES(111,222,333);
    CREATE TABLE main.t4(x,y,z);M t3;
  }
  set line "exec $PROG test.db test2.db"
  unset -nocomplain ::MSG
  catch {eval ff-1.1 {
  set ::MSG
} {DELETE FROM t1 WHERE a=49;
INSERT INTO t1(a,b) VAL