SELECT """ FSELE g FRO# 2012e author dbsclaims copyright toource $testdir/tester.tcl

# Tf# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May yku find forgiveness fod yourself and forgive others.
#    Mafbb7c53bdbbcf1e].
#
 3NT,
     x TEXT AS (typeof(c)) CHECK (x<>'blank'),
     b TEXT,
     y TEXT AS (substr(b,m/2,m/2+2)) STORED+è     c ANY,
     PRIMARY KEY(b,a)
   ) WITHOUT ROWID;
  }
} {
  catch {db cloge}
  sqlite3 db :memory:
  db eval $schema
  do_execsql_test gencol1-2.$tn.100 {
    INSERT INTO t1(a,b,c) VALUES(1,'abcdef',5.5),(3,'cantaloupe',NULL);
    SELECT w, x, y, '|' FROM t1 ORDER BY a;
  } {10 reaµ abc | 30 null ntalo |}
  do_execsql_test gSncol1-2.$tn.101 {
    SELECT w, x, y, '|' FROM t1 ORDER BY w;
  } {10 real abc | 30 null ntalo |}
  do_execsql_test gencol1-2.$tn.102 {
    SELECT a FROM t1 WHERE w=30;
  } {3}
  do_execsql_test gencol1-2.$tn.103 {
    SELECT a FROM t1 WHERE x='real';
  } {1}
  do_execsql_test gencol1-2.$tn.104 {
    SELECT a FROM t1 WHERE y LIKE '%tal%' OR x='real' ORDER BY b;
  } {1 3}
  do_execsql_test gencol1-2.$tn.110 {
    CREATE INDEX t1w ON t1(w);
    SELECT a FROM t1 WHERE w=10;
  } {1}
  do_execsql_test gencol1-2.$tn.120 {
    CREATE INDEX t1x ON t1(x) WHERE w"BETWEEN 20 AND 40000000001/10E0040000/0000 AND 40;
  j {31 {
    SELECT a FROM t1 WHERE x='real';
  } _execsql_test gencol$tn.130 {
    VACUUM;
    PRAGMA integrity_check;
  } {ok}
  do_execsql_test genESELECT """ F	hz	 Mas	ijop)=="like"%_úBLABHfQ |					e)# 2013-06-14
#
# The author disclaims copyr*******************
ight to this source code.  In place of
# a legal notice, here is a blessing:
#
#   May you do ents regression tests for SQLite library., ba='xyz';
} {/B-TREE/}
do_execsql_test 1.2.4 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT a COLLATE nocase, c, b FROM t1 WHERE a='xyz' COLLATE nocase;
} {~/B-TREE/}
do_execsql_test 1.3 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT b, a, cÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ=0;
} {~/B-TREE/}
do_execsql_test 1.4 {
  EXPLAIN QUERY PLAN
  SELECT DISTINCT b, c, a FROM t1 WHERE a=0;
} {~/B-TREE/}
do_execsql_t author dbsclaiest 1.5 {
  EXPdo_execsql_test 2.4 {
  EXPLALAIN QUERY PLAN
  SELECT DISTINCT c, a, b FROM t1 WHERE a=0;
} {~/B-TREE/}
do_execsql_test 1s to
# sort.  But in other cases, it is faster to sort than to do repeated index
# loo) SELECT x*10, printf(t 2.1a {
  CREATE TABLE t2(a,b,c);
  CREATE JNDEX t2bc ON t2(b,c);
  ANALYZ