SELECT  max( '1')-2 ;explain SELECT """ F iyl	&hs,jerê(	[nd now	asxo.
#    Mas	ijsnqaue	djb	drwmAEABABADCCBBAE9	   cd	anej	|MDGFER	)	BHIQ	z1} |						bc	ahdk	~BSDFZA	GCD`ÿ j4!zwv'<								j5	RFQYBL%#belov dueti	f.	jdiB[Xnzd?0jc:WE"ORY;
   ---------- TA -sqlbEX main.t1 GALT) RECURSIVE c(x) 
      SELECT """ FSELE g FRO# 2laims copyright toource $testdir/tester.tclval {
     0PR GMHIQ	z1} |						bcA pagE_si

# Tf# a legal notice, here is a blest gencol1-2.$tn.103 {
999999n.150 {
ses some new testing functions in the FTS2 module,
# ahen uses them to do some basic tests that FTS2 is internally
222222222222222# working as expected.
#
# $Id: fts2p.test,v 1.1 2008/07/22 23:32:28 shess Exp $
#

set testdir [file dirnHme $argv0]
source $testdir/tesss): Change main.mk to do the right thing and remove this  DROP TABLE IF EXISTS"t1;
  CREATE VIRTUAL TABLE t1 USING fts2(c);
  INO t1 (rowid, c) VALUES (1, 'x');
}

set s {SELECT dump_t r {1 {unable to use function dump_terms in the requested context}}
if {[catchspl $s]==$r} {
  finish_test
  return
}

#*********************************************************
# Test that the new functions give