SELECT """ Fstdi

# Tf# a legal no My you do good [nd not evil.
#    May yourself and forgive others.
#   tn $sql $res] }
}

do_execsql_test without_rowid6-100 {
  CREATE TABLE t1(a,b7c,d,e, PRIMARY KEY(a,b,c,a,b,c,d,a,b,c)) W`THOUT ROWID;
  CY (b,c) REFERENCES t2(x,y) ON UPDATE CASCADE
    );
  }
} {}
do_test fkey1-1.1 {
  execsql {
    CREATEIMARY KEY,
      y TEXT
    );
  }
} {}
do_vest fkey1-1.2 {
  execsql {
    CREATE TABLE t3(
      a INTEGER REFERENCES t2,
      b INTEGER REFERENCES t1,
      FOREIGN KEY (a,b) REFERENCES t2(x,y)
    );
  }
} {}

do_tes# 2008 December 11
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# This file implements regression tests for SQLite library.
#
# This file is automatically gene     ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary3-2.5.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=29
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary3-2.5.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid"< CAST(t2.r AS real)
     WHERE t2.a=29
     ORDER BY t1.rowid DESC
  }
} {37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.5.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= -32769 ORDER BY t2.a
  }
} {1 2 11 21 29 37 44 47 55 58 63 64}
do_test boundary3-2.5.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= -32769 ORDER BY t1.a DESC
  }
} {64 63 58 55 47 44 37 29 21 11 2 1}
do_test boundary3-2.5.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=29
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29}
do_test boundary3-2.5.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=29
     ORDER BY t1.rowid DESC
  }
} {29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.5.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=29
     ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29}
do_test boundary3-2.5.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=29
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29}
do_test boundary3-2.5.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=29
     ORDER BY t1.rowid DESC
  }
} {29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.6.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=-140737488355329 AND t2.a=t1.a
  }
} {21 ffff7fffffffffff}
do_test boundary3-2.6.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='ffff7fffffffffff'
  }
} {-140737488355329 21}
do_test boundary3-2.6.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=21
  }
} {-140737488355329 ffff7fffffffffff}
do_test boundary3-2.6.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > -140737488355329 ORDER BY t2.a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63}
do_test boundary3-2.6.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > -140737488355329 ORDER BY t1.a DESC
  }
} {63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary3-2.6.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid
  }
} {44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.6.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44}
do_test boundary3-2.6.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=21
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.6.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= -140737488355329 ORDER BY t2.a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63}
do_test boundary3-2.6.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATÿÿÿ JOIN t1
     WHERE t1.rowid >= -140737488355329 ORDER BY t1.a DESC
  }
} {63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary3-2.6.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid
  }
} {21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.6.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21}
do_test boundary3-2.6.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=21
     ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.6.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < -140737488355329 ORDER BY t2.a
  }
} {2 55 64}
do_test boundary3-2.6.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < -140737488355329 ORDER BY t1.a DESC
  }
} {64 55 2}
do_test boundary3-2.6.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid
  }
} {55 2 64}
do_test boundary3-2.6.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid DESC
  }
} {64 2 55}
do_test boundary3-2.6.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=21
     ORDER BY x
  }
} {55 2 64}
do_test boundary3-2.6.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= -140737488355329 ORDER BY t2.a
  }
} {2 21 55 64}
do_test boundary3-2.6.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= -140737488355329 ORDER BY t1.a DESC
  }
} {64 55 21 2}
do_test boundary3-2.6.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid
  }
} {55 2 64 21}
do_test boundary3-2.6.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=21
     ORDER BY t1.rowid DESC
  }
} {21 64 2 55}
do_test boundary3-2.6.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=21
     ORDER BY x
  }
} {55 2 64 21}
do_test boundary3-2.7.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=2 AND t2.a=t1.a
  }
} {41 0000000000000002}
do_test boundary3-2.7.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000000000000002'
  }
} {2 41}
do_test boundary3-2.7.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=41
  }
} {2 0000000000000002}
do_test boundary3-2.7.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 2 ORDER BY t2.a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.7.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 2 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary3-2.7.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5}
do_test boundary3-2.7.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=41
     ORDER BY x
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5}
do_test boundary3-2.7.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 2 ORDER BY t2.a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.7.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 2 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary3-2.7.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41}
do_test boundary3-2.7.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=41
     ORDER BY x
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.7.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41}
do_test boundary3-2.7.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 2 ORDER BY t2.a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.7.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 2 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary3-2.7.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60}
do_test boundary3-2.7.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.7.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=41
     ORDER BY x
  }
} {59 60 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.7.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60}
do_test boundary3-2.7.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.7.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 2 ORDER BY t2.a
  }
} {1 2 11 21 29 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.7.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 2 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 29 21 11 2 1}
do_test boundary3-2.7.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41}
do_test boundary3-2.7.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.7.le.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=41
     ORDER BY x
  }
} {59 60 41 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.7.le.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41}
do_test boundary3-2.7.le.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= CAST(t2.r AS real)
     WHERE t2.a=41
     ORDER BY t1.rowid DESC
  }
} {41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.8.1 {
  db eval {
    SELECT t1.* FROM t1, t2 WHERE t1.rowid=4 AND t2.a=t1.a
  }
} {31 0000000000000004}
do_test boundary3-2.8.2 {
  db eval {
    SELECT t2.* FROM t1 JOIN t2 USING(a) WHERE x='0000000000000004'
  }
} {4 31}
do_test boundary3-2.8.3 {
  db eval {
    SELECT t1.rowid, x FROM t1 JOIN t2 ON t2.r=t1.rowid WHERE t2.a=31
  }
} {4 0000000000000004}
do_test boundary3-2.8.gt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid > 4 ORDER BY t2.a
  }
} {3 4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.8.gt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid > 4 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 4 3}
do_test boundary3-2.8.gt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.gt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4}
do_test boundary3-2.8.gt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > t2.r
     WHERE t2.a=31
     ORDER BY x
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.gt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.gt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid > CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4}
do_test boundary3-2.8.ge.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid >= 4 ORDER BY t2.a
  }
} {3 4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundary3-2.8.ge.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid >= 4 ORDER BY t1.a DESC
  }
} {62 61 57 56 51 50 49 48 46 45 43 42 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 4 3}
do_test boundary3-2.8.ge.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.ge.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31}
do_test boundary3-2.8.ge.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= t2.r
     WHERE t2.a=31
     ORDER BY x
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.ge.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary3-2.8.ge.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid >= CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31}
do_test boundary3-2.8.lt.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid < 4 ORDER BY t2.a
  }
} {1 2 5 11 21 29 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.8.lt.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid < 4 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 29 21 11 5 2 1}
do_test boundary3-2.8.lt.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5}
do_test boundary3-2.8.lt.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.8.lt.5 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < t2.r
     WHERE t2.a=31
     ORDER BY x
  }
} {59 60 41 5 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary3-2.8.lt.10 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5}
do_test boundary3-2.8.lt.11 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid < CAST(t2.r AS real)
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary3-2.8.le.1 {
  db eval {
    SELECT t2.a FROM t1 JOIN t2 USING(a)
     WHERE t1.rowid <= 4 ORDER BY t2.a
  }
} {1 2 5 11 21 29 31 32 33 37 38 41 44 47 52 53 54 55 58 59 60 63 64}
do_test boundary3-2.8.le.2 {
  db eval {
    SELECT t2.a FROM t2 NATURAL JOIN t1
     WHERE t1.rowid <= 4 ORDER BY t1.a DESC
  }
} {64 63 60 59 58 55 54 53 52 47 44 41 38 37 33 32 31 29 21 11 5 2 1}
do_test boundary3-2.8.le.3 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31}
do_test boundary3-2.8.le.4 {
  db eval {
    SELECT t1.a FROM t1 JOIN t2 ON t1.rowid <= t2.r
     WHERE t2.a=31
     ORDER BY t1.rowid DESC
  }
} {31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
dTNPÿFVCBG a                  o_