SELECT """ FSELECT T g FRO# 2012e author disclaims copyright toource $testdir/tester.tcl

# Tf
# a legal notice, here is a blesse integer boundary values.
#
# $Id: boundary1.test,v 1.2 2009/01/02 15:45:48 shane Exp $

set testdir [file dirname $argv0]
source $testdir/tester.tcl

# Many of the boundary tests depend on a working 64-bit implementation.
if {![working_64bit_int]} { finish_test; return }

do_test boundary1-1.1 {
  db eval {
    CREATE TABLE t1(a,x);
    INSERT INTO t1(oid,a,x) VALUES(-8388609,1,'ffffffffff7fffff');
    INSERT INTO t1(oid,a,x) VALUES(-36028797018963969,2,'ff7fffffffffffff');
    INSERT INTO t1(oid,a,x) VALUES(9223372036854775807,3,'7fffffffffffffff');
    INSERT INTO t1(oid,a,x) VALUES(127,4,'000000000000007f');
    INSERT INTO t1(oid,a,x) VALUES(3,5,'0000000000000003');
    INSERT INTO t1(oid,a,x) VALUES(16777216,6,'0000000001000000');
    INSERT INTO t1(oid,a,x) VALUES(4398046511103,7,'000003ffffffffff');
    INSERT INTO t1(oid,a,x) VALUES(16383,8,'0000000000003fff');
    INSERT INTO t1(oid,a,x) VALUES(16777215,9,'0000000000ffffff');
    INSERT INTO t1(oid,a,x) VALUES(281474976710655,10,'0000ffffffffffff')10 26 13 43 27 45 17 28 3}
do_test boundary1-2.3.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 4294967296 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36}
do_test boundary1-2.3.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 4294967296 ORDER BY x
  }
} {36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.3.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 4294967296 ORDER BY a
  }
} {1 2 4 5 6 8 9 11 12 14 15 16 18 20 21 23 24 29 30 31 32 33 37 38 40 41 42 44 47 48 49 50 51 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.3.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 4294967296 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 51 50 49 48 47 44 42 41 40 38 37 33 32 31 30 29 24 23 21 20 18 16 15 14 12 11 9 8 6 5 4 2 1}
do_test boundary1-2.3.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 4294967296 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14}
do_test boundary1-2.3.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 4294967296 ORDER BY rowid DESC
  }
} {14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.3.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 4294967296 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.3.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 4294967296 ORDER BY a
  }
} {1 2 4 5 6 8 9 11 12 14 15 16 18 20 21 23 24 29 30 31 32 33 36 37 38 40 41 42 44 47 48 49 50 51 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.3.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 4294967296 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 51 50 49 48 47 44 42 41 40 38 37 36 33 32 31 30 29 24 23 21 20 18 16 15 14 12 11 9 8 6 5 4 2 1}
do_test boundary1-2.3.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 4294967296 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36}
do_test boundary1-2.3.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 4294967296 ORDER BY rowid DESC
  }
} {36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.3.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 4294967296 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.4.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=16777216
  }
} {6 0000000001000000}
do_test boundary1-2.4.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='0000000001000000'
  }
} {16777216 6}
do_test boundary1-2.4.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=6
  }
} {16777216 0000000001000000}
do_test boundary1-2.4.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 16777216 ORDER BY a
  }
} {3 7 10 12 13 14 17 19 20 22 25 26 27 28 34 35 36 39 40 43 45 46 51 56 57}
do_test boundary1-2.4.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 16777216 ORDER BY a DESC
  }
} {57 56 51 46 45 43 40 39 36 35 34 28 27 26 25 22 20 19 17 14 13 12 10 7 3}
do_test boundary1-2.4.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 16777216 ORDER BY rowid
  }
} {12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.4.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 16777216 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12}
do_test boundary1-2.4.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 16777216 ORDER BY x
  }
} {12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.4.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 16777216 ORDER BY a
  }
} {3 6 7 10 12 13 14 17 19 20 22 25 26 27 28 34 35 36 39 40 43 45 46 51 56 57}
do_test boundary1-2.4.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 16777216 ORDER BY a DESC
  }
} {57 56 51 46 45 43 40 39 36 35 34 28 27 26 25 22 20 19 17 14 13 12 10 7 6 3}
do_test boundary1-2.4.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 16777216 ORDER BY rowid
  }
} {6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.4.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 16777216 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6}
do_test boundary1-2.4.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 16777216 ORDER BY x
  }
} {6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.4.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 16777216 ORDER BY a
  }
} {1 2 4 5 8 9 11 15 16 18 21 23 24 29 30 31 32 33 37 38 41 42 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.4.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 16777216 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 42 41 38 37 33 32 31 30 29 24 23 21 18 16 15 11 9 8 5 4 2 1}
do_test boundary1-2.4.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 16777216 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9}
do_test boundary1-2.4.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 16777216 ORDER BY rowid DESC
  }
} {9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.4.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 16777216 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.4.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 16777216 ORDER BY a
  }
} {1 2 4 5 6 8 9 11 15 16 18 21 23 24 29 30 31 32 33 37 38 41 42 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.4.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 16777216 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 42 41 38 37 33 32 31 30 29 24 23 21 18 16 15 11 9 8 6 5 4 2 1}
do_test boundary1-2.4.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 16777216 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6}
do_test boundary1-2.4.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 16777216 ORDER BY rowid DESC
  }
} {6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.4.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 16777216 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.5.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=-32769
  }
} {29 ffffffffffff7fff}
do_test boundary1-2.5.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='ffffffffffff7fff'
  }
} {-32769 29}
do_test boundary1-2.5.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=29
  }
} {-32769 ffffffffffff7fff}
do_test boundary1-2.5.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -32769 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 32 33 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 52 53 54 56 57 59 60 61 62}
do_test boundary1-2.5.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -32769 ORDER BY a DESC
  }
} {62 61 60 59 57 56 54 53 52 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 33 32 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.5.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -32769 ORDER BY rowid
  }
} {32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.5.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -32769 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32}
do_test boundary1-2.5.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -32769 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 32 54 53 52 33 38}
do_test boundary1-2.5.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -32769 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 52 53 54 56 57 59 60 61 62}
do_test boundary1-2.5.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -32769 ORDER BY a DESC
  }
} {62 61 60 59 57 56 54 53 52 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.5.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -32769 ORDER BY rowid
  }
} {29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.5.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -32769 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29}
do_test boundary1-2.5.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -32769 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 29 32 54 53 52 33 38}
do_test boundary1-2.5.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -32769 ORDER BY a
  }
} {1 2 11 21 37 44 47 55 58 63 64}
do_test boundary1-2.5.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -32769 ORDER BY a DESC
  }
} {64 63 58 55 47 44 37 21 11 2 1}
do_test boundary1-2.5.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -32769 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary1-2.5.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -32769 ORDER BY rowid DESC
  }
} {37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.5.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -32769 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary1-2.5.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -32769 ORDER BY a
  }
} {1 2 11 21 29 37 44 47 55 58 63 64}
do_test boundary1-2.5.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -32769 ORDER BY a DESC
  }
} {64 63 58 55 47 44 37 29 21 11 2 1}
do_test boundary1-2.5.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -32769 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29}
do_test boundary1-2.5.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -32769 ORDER BY rowid DESC
  }
} {29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.5.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -32769 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29}
do_test boundary1-2.6.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=-140737488355329
  }
} {21 ffff7fffffffffff}
do_test boundary1-2.6.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='ffff7fffffffffff'
  }
} {-140737488355329 21}
do_test boundary1-2.6.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=21
  }
} {-140737488355329 ffff7fffffffffff}
do_test boundary1-2.6.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -140737488355329 ORDER BY a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63}
do_test boundary1-2.6.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -140737488355329 ORDER BY a DESC
  }
} {63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary1-2.6.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -140737488355329 ORDER BY rowid
  }
} {44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.6.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -140737488355329 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44}
do_test boundary1-2.6.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -140737488355329 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.6.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -140737488355329 ORDER BY a
  }
} {1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63}
do_test boundary1-2.6.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -140737488355329 ORDER BY a DESC
  }
} {63 62 61 60 59 58 57 56 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1}
do_test boundary1-2.6.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -140737488355329 ORDER BY rowid
  }
} {21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.6.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -140737488355329 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21}
do_test boundary1-2.6.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -140737488355329 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.6.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -140737488355329 ORDER BY a
  }
} {2 55 64}
do_test boundary1-2.6.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -140737488355329 ORDER BY a DESC
  }
} {64 55 2}
do_test boundary1-2.6.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -140737488355329 ORDER BY rowid
  }
} {55 2 64}
do_test boundary1-2.6.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -140737488355329 ORDER BY rowid DESC
  }
} {64 2 55}
do_test boundary1-2.6.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -140737488355329 ORDER BY x
  }
} {55 2 64}
do_test boundary1-2.6.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -140737488355329 ORDER BY a
  }
} {2 21 55 64}
do_test boundary1-2.6.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -140737488355329 ORDER BY a DESC
  }
} {64 55 21 2}
do_test boundary1-2.6.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -140737488355329 ORDER BY rowid
  }
} {55 2 64 21}
do_test boundary1-2.6.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -140737488355329 ORDER BY rowid DESC
  }
} {21 64 2 55}
do_test boundary1-2.6.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -140737488355329 ORDER BY x
  }
} {55 2 64 21}
do_test boundary1-2.7.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=2
  }
} {41 0000000000000002}
do_test boundary1-2.7.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='0000000000000002'
  }
} {2 41}
do_test boundary1-2.7.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=41
  }
} {2 0000000000000002}
do_test boundary1-2.7.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 42 43 45 46 48 49 50 51 56 57 61 62}
do_test boundar0 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.22.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -8388608 ORDER BY rowid
  }
} {29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.22.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -8388608 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29}
do_test boundary1-2.22.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -8388608 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 29 32 54 53 52 33 38}
do_test boundary1-2.22.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -8388608 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 48 49 50 51 52 53 54 56 57 59 60 61 62}
do_test boundary1-2.22.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -8388608 ORDER BY a DESC
  }
} {62 61 60 59 57 56 54 53 52 51 50 49 48 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.22.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -8388608 ORDER BY rowid
  }
} {37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.22.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -8388608 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37}
do_test boundary1-2.22.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -8388608 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 37 29 32 54 53 52 33 38}
do_test boundary1-2.22.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -8388608 ORDER BY a
  }
} {1 2 11 21 44 47 55 58 63 64}
do_test boundary1-2.22.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -8388608 ORDER BY a DESC
  }
} {64 63 58 55 47 44 21 11 2 1}
do_test boundary1-2.22.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -8388608 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1}
do_test boundary1-2.22.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -8388608 ORDER BY rowid DESC
  }
} {1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.22.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -8388608 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1}
do_test boundary1-2.22.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -8388608 ORDER BY a
  }
} {1 2 11 21 37 44 47 55 58 63 64}
do_test boundary1-2.22.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -8388608 ORDER BY a DESC
  }
} {64 63 58 55 47 44 37 21 11 2 1}
do_test boundary1-2.22.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -8388608 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary1-2.22.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -8388608 ORDER BY rowid DESC
  }
} {37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.22.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -8388608 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37}
do_test boundary1-2.23.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=549755813888
  }
} {35 0000008000000000}
do_test boundary1-2.23.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='0000008000000000'
  }
} {549755813888 35}
do_test boundary1-2.23.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=35
  }
} {549755813888 0000008000000000}
do_test boundary1-2.23.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 549755813888 ORDER BY a
  }
} {3 7 10 13 17 19 25 26 27 28 34 43 45 56 57}
do_test boundary1-2.23.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 549755813888 ORDER BY a DESC
  }
} {57 56 45 43 34 28 27 26 25 19 17 13 10 7 3}
do_test boundary1-2.23.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 549755813888 ORDER BY rowid
  }
} {57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.23.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 549755813888 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57}
do_test boundary1-2.23.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 549755813888 ORDER BY x
  }
} {57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.23.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 549755813888 ORDER BY a
  }
} {3 7 10 13 17 19 25 26 27 28 34 35 43 45 56 57}
do_test boundary1-2.23.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 549755813888 ORDER BY a DESC
  }
} {57 56 45 43 35 34 28 27 26 25 19 17 13 10 7 3}
do_test boundary1-2.23.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 549755813888 ORDER BY rowid
  }
} {35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.23.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 549755813888 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35}
do_test boundary1-2.23.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 549755813888 ORDER BY x
  }
} {35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.23.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 549755813888 ORDER BY a
  }
} {1 2 4 5 6 8 9 11 12 14 15 16 18 20 21 22 23 24 29 30 31 32 33 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.23.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 549755813888 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 33 32 31 30 29 24 23 22 21 20 18 16 15 14 12 11 9 8 6 5 4 2 1}
do_test boundary1-2.23.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 549755813888 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46}
do_test boundary1-2.23.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 549755813888 ORDER BY rowid DESC
  }
} {46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.23.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 549755813888 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.23.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 549755813888 ORDER BY a
  }
} {1 2 4 5 6 8 9 11 12 14 15 16 18 20 21 22 23 24 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 47 48 49 50 51 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.23.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 549755813888 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 51 50 49 48 47 46 44 42 41 40 39 38 37 36 35 33 32 31 30 29 24 23 22 21 20 18 16 15 14 12 11 9 8 6 5 4 2 1}
do_test boundary1-2.23.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 549755813888 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35}
do_test boundary1-2.23.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 549755813888 ORDER BY rowid DESC
  }
} {35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.23.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 549755813888 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.24.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=8388607
  }
} {18 00000000007fffff}
do_test boundary1-2.24.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='00000000007fffff'
  }
} {8388607 18}
do_test boundary1-2.24.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=18
  }
} {8388607 00000000007fffff}
do_test boundary1-2.24.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 8388607 ORDER BY a
  }
} {3 6 7 9 10 12 13 14 17 19 20 22 24 25 26 27 28 34 35 36 39 40 43 45 46 51 56 57}
do_test boundary1-2.24.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 8388607 ORDER BY a DESC
  }
} {57 56 51 46 45 43 40 39 36 35 34 28 27 26 25 24 22 20 19 17 14 13 12 10 9 7 6 3}
do_test boundary1-2.24.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 8388607 ORDER BY rowid
  }
} {24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.24.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 8388607 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24}
do_test boundary1-2.24.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 8388607 ORDER BY x
  }
} {24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.24.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 8388607 ORDER BY a
  }
} {3 6 7 9 10 12 13 14 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 43 45 46 51 56 57}
do_test boundary1-2.24.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 8388607 ORDER BY a DESC
  }
} {57 56 51 46 45 43 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 14 13 12 10 9 7 6 3}
do_test boundary1-2.24.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 8388607 ORDER BY rowid
  }
} {18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.24.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 8388607 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18}
do_test boundary1-2.24.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 8388607 ORDER BY x
  }
} {18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.24.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 8388607 ORDER BY a
  }
} {1 2 4 5 8 11 15 16 21 23 29 30 31 32 33 37 38 41 42 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.24.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 8388607 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 42 41 38 37 33 32 31 30 29 23 21 16 15 11 8 5 4 2 1}
do_test boundary1-2.24.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 8388607 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42}
do_test boundary1-2.24.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 8388607 ORDER BY rowid DESC
  }
} {42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.24.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 8388607 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.24.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 8388607 ORDER BY a
  }
} {1 2 4 5 8 11 15 16 18 21 23 29 30 31 32 33 37 38 41 42 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.24.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 8388607 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 42 41 38 37 33 32 31 30 29 23 21 18 16 15 11 8 5 4 2 1}
do_test boundary1-2.24.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 8388607 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18}
do_test boundary1-2.24.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 8388607 ORDER BY rowid DESC
  }
} {18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.24.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 8388607 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.25.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=-3
  }
} {52 fffffffffffffffd}
do_test boundary1-2.25.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='fffffffffffffffd'
  }
} {-3 52}
do_test boundary1-2.25.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=52
  }
} {-3 fffffffffffffffd}
do_test boundary1-2.25.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -3 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 33 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.25.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -3 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 33 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.25.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -3 ORDER BY rowid
  }
} {33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.25.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -3 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33}
do_test boundary1-2.25.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -3 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 33 38}
do_test boundary1-2.25.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -3 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 33 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 52 56 57 59 60 61 62}
do_test boundary1-2.25.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -3 ORDER BY a DESC
  }
} {62 61 60 59 57 56 52 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 33 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.25.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -3 ORDER BY rowid
  }
} {52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.25.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -3 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52}
do_test boundary1-2.25.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -3 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 52 33 38}
do_test boundary1-2.25.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -3 ORDER BY a
  }
} {1 2 11 21 29 32 37 44 47 53 54 55 58 63 64}
do_test boundary1-2.25.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -3 ORDER BY a DESC
  }
} {64 63 58 55 54 53 47 44 37 32 29 21 11 2 1}
do_test boundary1-2.25.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -3 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53}
do_test boundary1-2.25.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -3 ORDER BY rowid DESC
  }
} {53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.25.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -3 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53}
do_test boundary1-2.25.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -3 ORDER BY a
  }
} {1 2 11 21 29 32 37 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.25.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -3 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 37 32 29 21 11 2 1}
do_test boundary1-2.25.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -3 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52}
do_test boundary1-2.25.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -3 ORDER BY rowid DESC
  }
} {52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.25.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -3 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52}
do_test boundary1-2.26.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=0
  }
} {59 0000000000000000}
do_test boundary1-2.26.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='0000000000000000'
  }
} {0 59}
do_test boundary1-2.26.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=59
  }
} {0 0000000000000000}
do_test boundary1-2.26.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 0 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 60 61 62}
do_test boundary1-2.26.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 0 ORDER BY a DESC
  }
} {62 61 60 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.26.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 0 ORDER BY rowid
  }
} {60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.26.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 0 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60}
do_test boundary1-2.26.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 0 ORDER BY x
  }
} {60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.26.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 0 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.26.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 0 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.26.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 0 ORDER BY rowid
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.26.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 0 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59}
do_test boundary1-2.26.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 0 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.26.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 0 ORDER BY a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.26.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 0 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary1-2.26.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 0 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.26.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 0 ORDER BY rowid DESC
  }
} {38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.26.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 0 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.26.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 0 ORDER BY a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 59 63 64}
do_test boundary1-2.26.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 0 ORDER BY a DESC
  }
} {64 63 59 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary1-2.26.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 0 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59}
do_test boundary1-2.26.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 0 ORDER BY rowid DESC
  }
} {59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.26.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= 0 ORDER BY x
  }
} {59 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.27.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=-1
  }
} {38 ffffffffffffffff}
do_test boundary1-2.27.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='ffffffffffffffff'
  }
} {-1 38}
do_test boundary1-2.27.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=38
  }
} {-1 ffffffffffffffff}
do_test boundary1-2.27.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -1 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 3E 35 36 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.27.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -1 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.27.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -1 ORDER BY rowid
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.27.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -1 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59}
do_test boundary1-2.27.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -1 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.27.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -1 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.27.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -1 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.27.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -1 ORDER BY rowid
  }
} {38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.27.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -1 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38}
do_test boundary1-2.27.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -1 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 38}
do_test boundary1-2.27.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -1 ORDER BY a
  }
} {1 2 11 21 29 32 33 37 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.27.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -1 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 37 33 32 29 21 11 2 1}
do_test boundary1-2.27.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -1 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33}
do_test boundary1-2.27.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -1 ORDER BY rowid DESC
  }
} {33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.27.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -1 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33}
do_test boundary1-2.27.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -1 ORDER BY a
  }
} {1 2 11 21 29 32 33 37 38 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.27.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -1 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 38 37 33 32 29 21 11 2 1}
do_test boundary1-2.27.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -1 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.27.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -1 ORDER BY rowid DESC
  }
} {38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.27.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -1 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.28.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=-2
  }
} {33 fffffffffffffffe}
do_test boundary1-2.28.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='fffffffffffffffe'
  }
} {-2 33}
do_test boundary1-2.28.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=33
  }
} {-2 fffffffffffffffe}
do_test boundary1-2.28.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -2 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.28.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -2 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.28.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -2 ORDER BY rowid
  }
} {38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.28.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -2 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38}
do_test boundary1-2.28.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > -2 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 38}
do_test boundary1-2.28.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -2 ORDER BY a
  }
} {3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 30 31 33 34 35 36 38 39 40 41 42 43 45 46 48 49 50 51 56 57 59 60 61 62}
do_test boundary1-2.28.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -2 ORDER BY a DESC
  }
} {62 61 60 59 57 56 51 50 49 48 46 45 43 42 41 40 39 38 36 35 34 33 31 30 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3}
do_test boundary1-2.28.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -2 ORDER BY rowid
  }
} {33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.28.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -2 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42 15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33}
do_test boundary1-2.28.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= -2 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3 33 38}
do_test boundary1-2.28.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -2 ORDER BY a
  }
} {1 2 11 21 29 32 37 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.28.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -2 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 37 32 29 21 11 2 1}
do_test boundary1-2.28.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -2 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52}
do_test boundary1-2.28.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -2 ORDER BY rowid DESC
  }
} {52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.28.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < -2 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52}
do_test boundary1-2.28.le.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -2 ORDER BY a
  }
} {1 2 11 21 29 32 33 37 44 47 52 53 54 55 58 63 64}
do_test boundary1-2.28.le.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -2 ORDER BY a DESC
  }
} {64 63 58 55 54 53 52 47 44 37 33 32 29 21 11 2 1}
do_test boundary1-2.28.le.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -2 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33}
do_test boundary1-2.28.le.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -2 ORDER BY rowid DESC
  }
} {33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.28.le.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid <= -2 ORDER BY x
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33}
do_test boundary1-2.29.1 {
  db eval {
    SELECT * FROM t1 WHERE rowid=2097152
  }
} {42 0000000000200000}
do_test boundary1-2.29.2 {
  db eval {
    SELECT rowid, a FROM t1 WHERE x='0000000000200000'
  }
} {2097152 42}
do_test boundary1-2.29.3 {
  db eval {
    SELECT rowid, x FROM t1 WHERE a=42
  }
} {2097152 0000000000200000}
do_test boundary1-2.29.gt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2097152 ORDER BY a
  }
} {3 6 7 9 10 12 13 14 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 43 45 46 51 56 57}
do_test boundary1-2.29.gt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2097152 ORDER BY a DESC
  }
} {57 56 51 46 45 43 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 14 13 12 10 9 7 6 3}
do_test boundary1-2.29.gt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2097152 ORDER BY rowid
  }
} {18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.29.gt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2097152 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18}
do_test boundary1-2.29.gt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid > 2097152 ORDER BY x
  }
} {18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.29.ge.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 2097152 ORDER BY a
  }
} {3 6 7 9 10 12 13 14 17 18 19 20 22 24 25 26 27 28 34 35 36 39 40 42 43 45 46 51 56 57}
do_test boundary1-2.29.ge.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 2097152 ORDER BY a DESC
  }
} {57 56 51 46 45 43 42 40 39 36 35 34 28 27 26 25 24 22 20 19 18 17 14 13 12 10 9 7 6 3}
do_test boundary1-2.29.ge.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 2097152 ORDER BY rowid
  }
} {42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.29.ge.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 2097152 ORDER BY rowid DESC
  }
} {3 28 17 45 27 43 13 26 10 34 25 56 7 19 57 35 46 22 39 36 14 51 20 40 12 6 9 24 18 42}
do_test boundary1-2.29.ge.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid >= 2097152 ORDER BY x
  }
} {42 18 24 9 6 12 40 20 51 14 36 39 22 46 35 57 19 7 56 25 34 10 26 13 43 27 45 17 28 3}
do_test boundary1-2.29.lt.1 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 2097152 ORDER BY a
  }
} {1 2 4 5 8 11 15 16 21 23 29 30 31 32 33 37 38 41 44 47 48 49 50 52 53 54 55 58 59 60 61 62 63 64}
do_test boundary1-2.29.lt.2 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 2097152 ORDER BY a DESC
  }
} {64 63 62 61 60 59 58 55 54 53 52 50 49 48 47 44 41 38 37 33 32 31 30 29 23 21 16 15 11 8 5 4 2 1}
do_test boundary1-2.29.lt.3 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 2097152 ORDER BY rowid
  }
} {55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38 59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15}
do_test boundary1-2.29.lt.4 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 2097152 ORDER BY rowid DESC
  }
} {15 62 48 50 23 16 8 61 30 49 4 31 5 41 60 59 38 33 52 53 54 32 29 37 1 11 47 63 58 44 21 64 2 55}
do_test boundary1-2.29.lt.5 {
  db eval {
    SELECT a FROM t1 WHERE rowid < 2097152 ORDER BY x
  }
} {59 60 41 5 31 4 49 30 61 8 16 23 50 48 62 15 55 2 64 21 44 58 63 47 11 1 37 29 32 54 53 52 33 38}
do_test boundary1-2.29.le.1 {
  db eval;"""-"" p T a FROM t1 W