start_time        : 1728428063
last_update       : 1728428550
run_time          : 487
fuzzer_pid        : 41456
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 180353
execs_per_sec     : 370.22
execs_ps_last_min : 261.28
paths_total       : 3187
paths_favored     : 360
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 323
pending_total     : 3099
variable_paths    : 19
stability         : 99.96%
bitmap_cvg        : 14.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 180353
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7905
total_edges       : 55465
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 2856429
testcache_count   : 3143
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
