start_time        : 1728426994
last_update       : 1728427097
run_time          : 102
fuzzer_pid        : 51578
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45634
execs_per_sec     : 444.25
execs_ps_last_min : 141.81
paths_total       : 3902
paths_favored     : 443
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3069
pending_favs      : 439
pending_total     : 3885
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728427004
last_crash        : 0
last_hang         : 0
execs_since_crash : 45634
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9516
total_edges       : 72386
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1497394
testcache_count   : 882
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_8_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
