start_time        : 1728882404
last_update       : 1728883004
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5795106
execs_per_sec     : 1559.47
paths_total       : 1668
paths_favored     : 267
paths_found       : 9
paths_imported    : 0
max_depth         : 24
cur_path          : 1004
pending_favs      : 95
pending_total     : 1483
variable_paths    : 6
stability         : 99.54%
bitmap_cvg        : 5.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728882653
last_crash        : 0
last_hang         : 0
execs_since_crash : 5795106
exec_timeout      : 10000
afl_banner        : libpng_read_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libpng_4_1/corpus/seed -o /magma_shared/findings -- /magma_out/libpng_read_fuzzer
slowest_exec_ms   : 5
peak_rss_mb       : 16
