start_time        : 1728889478
last_update       : 1728890078
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 249273
execs_per_sec     : 334.98
paths_total       : 1963
paths_favored     : 310
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 20
pending_favs      : 309
pending_total     : 1961
variable_paths    : 61
stability         : 85.22%
bitmap_cvg        : 25.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728890030
last_crash        : 0
last_hang         : 0
execs_since_crash : 249273
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 122
peak_rss_mb       : 10
