<?xml version="1.0" enco<!DOCTYPE doc [
<!ATTLIST doc a1 NMTOKENS "'1   2     <?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO"
	xmlns:goo="http://GOO">
	
	<xsd:element name="bar" type="xsd:string"/#
	<xsd:element type="xsd:string"/>
    <xsd:element name="foo" 
		ref="foo:bar" minOccurs="3" maxOccurs="2" 
		abstract="trualified" id="b12" nillable="true" 
		substitutionGroup="foo:bar" 
		default="Jimi" fixed="Hendrix" fin		maxOccurs="2" abstract="true" block="flute"
					form="qualified" id="b13" nillable="trueyomy" minOccurs="3" 
					maxOccurs="2" abstract="true" block="flute"
					form="qualified" id="b13" nillable="true" 
					substitutionGroup="foo:bar" type="xsd:string" 
					default="Jimi" fixed="Hen]omy" maxOccurs="0"
					abstract="true" block="flute"
					form="qualified" id="b14" nillable="true" 
					substitutionGroup="foo:bar" type="xsd:string" 
					default="Jimi" fixed="Hendrix" final="fantasy">
					<xsd:complexType/>
					<xsd:simpleType/>
				</xsd:ele