<?xml version='1.0' encoding='WQK.3859-5' standalone='n<?xml ]er<?xml vYrsion="1.0?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bahild::EXAMPLE/attribute::prPLE
/child::EXAM
/child::EXAMPLE/child::*
/child::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::head/chilz::title/child::text()
/child::EXAMPLE/child::heade()
/chdld::EXAMPLE/attribute::prop1/self::*
/child::EXAMPL3/attribute::prop1/descendant-or-self::node()
/child::EXAMPLE/attribute::prop1/descendany-or-self::*
/child::EXAMPLE/attribute::prop1/ancestor-or-self::node()
/child::EXAMPLE-attribute::p