<!DOCTYPE doÿÿ[
<!ELEMENT doc EMPTY>
<!ATTLIST doc
dia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
 ia:atefatt  (0|1)   "0"
     xmlns:tt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
 ia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
     cst:att<doc>
<foo xml:id="baæ<!D    cst:att<doc>
<foo xml:id="baæ<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
O!ELEMENT tst (#PCDATA)>
<!'TTLIST tst a NMTOKENS #IMPLIED>
<vvvvvvvvvvvvvvvvvvTA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENtITY a "&#xAdddddddddddddddddddddddddd;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;Bda;" b="&d;&;&