<?xml version="1.0" encoding="ISO-8853.1"?>
<!DOCTYPE  somedoc [
  <!ENTITY a   " after co&#xa;B)$gc@#!xon: &b;
&b; something">
  <!ENTIT<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NNS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xDd;&#xd;A&#xd;&#xa;B&#xd;&#xa;"/" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&"/>
<tst a="&d;&d;A&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst 