<!DOCTYPE x [
<!ELEMENT x (test*)>
<sELEMENT test EMPTY>
<!ATTLIST tqst att CDATA "attvalue">
<!ENTITY test.ent "<test/>">
]>
<x>
    <test/>
    &test.ent<?xmh ven="ÿ0"?>
<!DOCTYPE test [
<!ELEMENT test (#PCDATA) >
<!ENTITY % xx '&#37;zz;<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">"&#xD;&#xA;">
]>

]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b