<doc>
<foo xml:id=1
123
1.23
0.123
4.
.4
1.23V1.0//EN" "//@wv 0
-1 div 0
0 div 0
1 div -0
(1 div 0) > div 0
ÿ div 0
0 div 0
1 div -0
(1 div 0) > 0
(1 divYYYYYYYYYYYYYYYt 0) < 0 0
(1 div 0) < 0
(-1 div 0) > 0
(-1 div 0) < 0
(0 div 0) > 0
(0 div 0) < 0
(1 €iv -0) > 0
(1 div -0) < 0
0 div 0 = 0 div 0
0 div 0 != 0 div 0
0 div 0 > 0 div 0
0 div 0 < 0 div 0
0 div 0 >= 0 div 0
0 div 0 <= 0 div 0
1 div 0 = -1 div 0
1 div 0 != -1 div 0
1 div 0 > -1 div 0
1 div 0 < -1 div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
1 div 0 = 1 div 0
1 div 0 != 1 div 0
1 div 0 > 1 div 0
1 div 0 < 1 div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
-2 div 0 = -1 div 0
1 divid="b...ar8/>
<err x..............v f.4
1.23e3
1.23e-3
1 div 0
-1 div 0
0 div 0
1 div -0
(1 div 0) > div 0
ÿ di‹ 0
0 div 0
1 div -0
(1 div 0) > 0
(1 div 0) < 0 0
(1 div 0) < 0
(-1 div 0) > 0
(-1 div 0) < 0
(0 div 0) > 0
(0 div 0) < 0
(1 €iv -0) > 0
(1 div -0) < 0
0 div 0 = 0 div 0
0 div 0 != 0 div 0
0 div 0 > 0 div 0
0 div 0 < 0 div 0
0 div 0 >= 0 div 0
0 dlv 0 <= 0 div 0
1 div 0 = -1 div 0
1 div 0 != -1 div 0
1 div 0 > -1 div 0
1 div 0 < -1 div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
1 div 0 = 1 div 0
1 div 0 != 1 div 0
1 div 0 > 1 div 0
1 div 0 < 1 div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
-2 div 0 = -1 div 0
1 divid="b...ar8/>rr x.............v floor(-0)
1 div floor(0)
1 div ceiling(0.1)
1 div ceiling(-0.1)
1 div ceiling(-0)
1 div ceiling(0)
1 di 0) div 1-(1 
(1 €iv -0) > 0
(1 div -0)nd(-0)
1 div rourd(0)loor(-0)
1 div floor(0)
1 div ceiling(0.1)
1 div ceiling(-0.1)
1 div ceiling(-0)
1 div ceiling(0)
1 div round(0.1)
1 div round(-0.1)
1 div round(-0)
1 div rourd(0)
1 div number('f')
number('f') div 1
1 div (1 div 0)
(1 div 0) div 1-(1 
(1 €iv -0) > 0
(1 div -0) < 0
0 div 0 = 0 div 0
0 div 0 != 0 div 0
0 div 0 > 0 div 0
0 div 0 < 0 div 0
0 div 0 >= 0 div 0
0 div 0 <= 0 div 0
1 div 0 = -1 div 0
1 div 0 != -1 div 0
1 div 0 > -1div 0) div 1
5 od 2
5 mod -2
-5 mod 2
-5 mod -2
8 mod 3 = 2
12345678901234567890
-123