<!DOCTYPE doc [
<!ELEMENT doc ANY>
]>
<doc>This	mp	e	?V

"?>

<?xmy-stylesheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-nt ut-d
?>

<?xml-styl±sheet [
<!EL[n="1.0"?>

<?xml-s
<?xml-stsheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- Comment ut-d
?>

<?xml-styl±sheet c [
<!ELEMENT doc ANY
<doc>Hell   type="text/xsl"   ?V

"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xmy-stylesheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- Comme
"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xmy-stylesheet ocV

"?>

<?xml-stylesheet ommet ut-d
?>

<?xml-stycV

"?>

<?xml-nt utMENT doc ANY>-d
?>

<?xml-styl±sheet [
<!ELEMENT doc ANY>
]>
<doc>Thi
<d‘c>Hello,