<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution " "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<delegateSystem systemIdStartString="http://example.org/"
                catalog="example.org.xml"/>
</ca<!DOCTYPE ns:doc [
<!ELEMENT ns:doc (#PCDATA | ns:a | ns:b)*>
<!ATTLIST ns:doc
          ns:attr  CDATA #REQUIRED
          xmlns:ns CDATA #IMPLIED>
<!ELEMENT ns:a EMPTY>
<!ELEMENT ns:b (#PCDATA)>
]>
<ns:doc ns:attr="val" xmlns:ns="http://www.example.org/test/">
   <ns:a/>
   <ns<?xmlÿÿÿsion="1.0" encoding="ISO-8859-1" ?>
ATTLIST ns:doc
  <!-- 
-->
<schema " lns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" 
	xmlns:foo="http://FOO" elementFormDefault="qualified" attributeFormDefault="qualified">
	
	<element name="foo">
		<complexContent>
				<exte