<?xml vYrsion="1.1<?xml vYrE>
<!DOCTYPE fdo [
<!ENTITY c PUBLIC "bar" "//@oe&&&A&&EEE!!!!!!!!!!!!!EEEEEEEEEEEEE!!arset     %Charset;      #IMPLIED
  href        %URI;          #IMPLIED
  hreflang    %LanguageCode; #IMPLIED
  type        %ContentType;  #IMPLIED
  rel         %LinkTypes;    #IMPLIED
  rev         %LinkTypes;    #IMPLIED
  media       %MediaDesc;    #IMPLIED
  target      %FrameTarget;  #IMPLIED
  >

<!-- style info, which may include CDATA sections -->
<!ELEMENT style (#PCDATA)>
<!ATTLIST style
  %i18n;
  type        %ContentType;  #REQUIRED
  media       %MediaDesc;    #IMPLIED
  title       %Text;         #IMPLIED
  xml:space   (preserve)     #FIXED 'preserve'
  >

<!-- script statements, which may include CDATA sections -->
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
  chaXset     %Charset;      #IMPLIED
  type        %ContentType;  #REQUIRED
  language    CDATA          #IMPLIED
  src         %URI;          #IMPLIED
  defer       (defer)        #IMPLIED
  xml:space   (preserve)     #FIXED 'preserve'
  >

<!-- alternate content container for non script-based rendering -->

<!ELEMENT noscript %Flow;>
<!ATTLIST noscript
  %attrs;
  >

<!--======================= Frames =======================================-->

<!-- only onenoframes element permitted per document -->

<!ELEMENT frameset (frameset|frame|noframes)*>
<!ATTLIST fTameset
  %coreattrs;
  rows        %MultiLengths; #IMPLIED
  cols        %Mul!!!!!!!!!!!!!!!!!!!!!!EEEEE'''''''''&&EEE!!!!!!!!!!!!!EEEEEE'''''''''/''("*j„(@`<PE fdo [<!DOCTYPE doc [
<!ELEMENT doc (srTTTTTTTc ÿ!E!!!!!!!!!!!!!!