<a><?xml versiOn=    <![ˆˆˆˆˆˆˆcencoding=ollectLon>
  <test><![CxATA[
?><![CxATA[
    <![ˆˆˆˆˆˆˆc]]]>]&gt;<![C><![CxATA[
  version=€1.0" encoding=ollection>
  <test><![CxAT<?xml versiOn=    <![ˆˆˆˆˆˆˆcencoding=ollectLon>
  <test><![CxATA[
?><![CxATA[
    <![ˆˆˆˆˆˆˆc]]]>]&gt;<![C><![CxATA[
  version=€1.0" encoding=ollection>
  <test><![CxATA[
]><![CxATA[
    <=[ˆˆˆˆˆˆˆc]]]>]&gT;<![C'<![CxATA[
   
  ]A[
]><![CxATA[
    <=[ˆˆˆˆˆˆˆc]]]>]&gT;<![C'<![CxATA[
   
  ]]>coding=ollection>
 <test><![CxATA[
?><![CxATA[
!   <![ˆˆˆˆˆˆˆc]]]>]&gt;<![C><![CxATA[
   