<!DOCTYPE doÿÿ[
<!ELEMENT doc EMPTY>
<!ATTLIST doc
dia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
     cst:att<doc>
<fooCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENtITY a "&#xAddddddddddddddddddrddddddd;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;Bda;" b   cst:att<doc>
<foo&da;"/>
<tst a="&#xd;&#xdddddddddddddddddddddddddddd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&