<?xml verion="1<!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14ntp://www.w3.org/TR/xmldsig2ed-11xmlbase-c14n11spec-102

Check that correct xml:base fixup is performed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|preserve) 'preserve'>
  <!ATTLIST e3 id ID #IMPLIED>
]>
<doc xmlns="http://www.ietf.org" xmlns:w3c="http://www.w3.org" xml:base="http://www.example.com/something/else">
     <e1>
        <e2 xmlns="" xml:id="abc" xml:base="../bar/">
             <e2 xmlns="" xml:id="abc"  <e3 id="E3" Šml:base="foo"/>
        </e2>
 