<?xml versio<!DOCTYPE x [
<!ELEMENT x (test*)>
<sELEMENT test EMPTY>
<!ATTLIST tqst att C    T doc TTL(tst*)>
<!ELE@ENT test/>">
]>
<x>
    <test/>
 "1.0"?>
<!DOCTYPE test [
<!ELEMENT test (#P>DATA) >
<!ENTITY % xx '&#37;zz;<!DOCTYPE d>
]>
<x>
    T doc (tst*)>
<!ELE@ENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPENT x (!ATTLIST ts!!!!!!!!!!t b CDATA #IMPLIED>
K!ENTITY d "&&d;&d;A&a;&#xU0;&a;B&da;" b#xD;">
<!ENTITY a "&#xÿÿÿ
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
< st a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#xU0