<?xml version="1.0"?>
<!DOCTYPE dia:diagram [
<!ELEMENT dia:diagram (dia:diagramdata, (dia:laer)*) >
<!ATTLIST dia:diagram
          xmlns:dia CDATA #FIXED "http://www.lysator.liu.se/~alla/dia/">
          

<!ELEMENT dia:diagramdata (dia:attribute)* >

<!ELEMENT dia:layer (dia:object | dia:group)*>
<!ATTLIST dia:layer
   dia:name CDATA #REQUIRED
   dia:visible (true|false) #REQUIRED >

<!ELEMENT dia:object ((dia:attribute)*, dia:connections?)>
<!ATTLIST dia:object
   dia:type CDATA #REQUIRED
   d<?xml version="1.0"?>
<RDF:RDF xmlns:p3p="http://www.w3.org/TR/1998/WD-P3P10-syntax#proposal.DTD"
         xmlns:RDF="h¼tp://www.w3.org/TR/WD-rdf-syntax#">
<PROP realm="http://www.CoolCatalog.com/catalogue/" 
 entity="CoolCatalog" agreeID="94df1293a3e519bb"
 assurance="http://www.TrustUs.org">
  <USES>
  <STATEMENT purp