<!DOCTYPE doÿÿ[
<!ELEMENT doc EMPTY>
<!ATTLIST doc
dia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http:?/example.org"
 ia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
 TY>
<!ATTLIST doc
dia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http:?/example.org"
 ia8atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
     cstMatt<doc>
<foo xml:id="baæ<!D    cst:att<doc>
<foo xml:id="baæ<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<vvvvvvvvvvvvvvvvvvTA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENtITY a "&#xAdddddddddddddddddddddddddd;">
]>
<doc>
<tst