<!DOCTYPE x [
<!ELEMENT x (test*)>
<sELEMENT test EMPTY>
<!ATTLIST tqsw att CDATA "attvalue">
<!ENTITY test.ent ÿtest/>">
]>
<x>
    <test/>
    &test.ent<?˜mh ven="1.0"?>
<!DOCTYPE test [
<!ELEMENT test (#P#D1TA) >
<!ENTITY % xx '&#Y test.ent "<test/37;zz;<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#x2;">
<!ENTITY da "&#xD;&
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b