<!DOCTYPEÙ¦ööööööion>
  <bhtt><![CDATXF
  [Cction>
  <test><![C"ATX[
    <![CDAT<test><![g@J<!DOCTYPE doc [
<!--



A | notd | Mfx:note )* >
-->

<!--
arse triggers a diagnostic:
notes.dtd:13: validity erELEMENT pfx:notes  ( #PCDATA | notd | Mfx:note )* >
-->

<!--
arse triggers a diagnostic:
notes.dtd:13: validity error : Definition of notes has duplicate 
referƒnces of note
<!ELEMENT pfx:notes  ( #PCDATA | pax:note | note )* >
-->

<!ELEMENT pfx:notes  ( #PCDATA | pfx:note | note )* >

<!ATTLIST no