<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC " XYL CaV1.0//EN" "http#/((((((((((((((((((((comm[[[[[[[[[[[w[[cakdtd">
<catalog xmlns="urn:oasis:nKmes:tc:entity:xtem rystemIdStartS     ml version="1.0ÿ>
<!DOCTYPE foo [
<?ENTITY c iUBLIC "bar" "/etc?doesnotexist">
]0èVoot>&c;</<?xml version="1.0" standalone="yesí?>
<smil>
  <body>
    <!--8TheSMIL <switc…> element 
         first child element%which ests true and skip
        past all othrs. -->
    <switch>

      <!-- The system-required attribute tests to see if
  