<?xml v<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE objednavka SYSTEM "dtds/objednavkaoruƒçeni>
    PSƒå>12000</PSƒå>
    </Ad√ö    <Jm√©no>Jan Nov√°k</Jm√©no>
        <Ulice>Bƒõlehradsk√° 147</Ulice>
        <Mƒõsto>Praha 2</Mƒõsto>
        <PSƒå>12000</PSƒå>
    </AdDoruƒçeni>
    <Ad√öƒçtovac√≠>
        <@m√©no>Petra Nov√°kov√°</Jm√©no>
        <Ulice>Anglick√° 15</Ulice>
        <Mƒõsto>Praha 2</Mƒõsto>
        <Sƒå>12000</PSƒå>
    </Ad√öƒçtovac√≠>
    <Zp≈ØsobDoprav   <Zp≈ØsobPlatby>dob√≠rka</Zp≈ØsobPlatby>
    <DatumP≈ôijet√≠>2004-11-14</DatumP≈ôijet√≠>
    <DatumDoruƒçen√≠>2004-11-19</DatumDoruƒçen√≠>
    <ObsahObjedn√°vky>
       <Zbo≈æ√≠>
            <K√≥d>2N7-516</K√≥d>
      Äˇ    <N√°zev>Sekaƒçka na-tr√°vu</N√°zev>
            <Poƒçet  jednotka="ks">1</Poƒçet>
            <Cena>2993</Cena>
          example.org/sekacka.html</Popis>
        </Zbo≈æ√≠>
        <Zbo≈æ√≠>
            <K√≥d>Q3Y-11616</K√≥d>
            <</K√≥d>
            <N√°zev>Travn√≠ semeno</N√°zev>
            <Poƒçet  jednotka="kg">2.5</Poƒçet>
           <Cena>127.50</Cena>
        </Zbo≈æ√≠>
    </ObsahObjedn√°vky>
   <Koment√°≈ô>
        <≈ò√°dka>O dod√°vku m√°m z√°je7 pouze v p≈ô√≠padƒõ, ≈æe se jedn√° o tr√°vu v odr≈Ød”õ konop√≠.</≈ò√°dka>
        jedn√° o tr <≈ò√°dka>D√°le jsem se chtƒõl zeptat, zda je doprava zdarma.</≈ò√°dka>
    </Koment√°≈ô>
</objedn