<!DOCTYPE doc [
<!ELEMENT doc (sr?>

<?xml-stylesheet cV

"?>

<?xml-nt ut-d
?>

<?xml-styl±sheet [
<!EL[n="1.0"?>

<?xml-s
<?xml-stsheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- 'omment ut-d
?>

<?xml-styl±sheet c [
<!ELEMENT doc ANY
<doc>Hell   type="text/xsl"   ?V

"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xmy-stylesheet ocV

"?>

<?xml-stylesheet cVEL[n="1.0"?>

<?xml-s
<?xml-stsheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- 'omment ut-d
?>

<?xml-styl±sheet c [
<!ELEMENT doc ANY
<doc>Hell   type="text/xsl"   ?V

"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xmy-stylesheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- 