<?xml version="1.0"?>
<a> &unknown; violates:[ WFC: Entity <?xml version="1.0" encoding=ŒUTF-8"?>
<xs:schett schemaLocationma xmlns:xs="http://www.w3.org2/01/XMLSchema"
	 €xmlns="http://www.example.org/test-import-case"
	   taygetNamespace="http://www.example.org/test-import-case">
 <xs:includest-element">
    <xs:att schemaLocation=".!582887-commonxsd" />

  <xs:complexType name="tes   <xs:attribute name="test-attri@ute" type="“““““““““““““““““““““““““““““““test-attribute" />
  </–s:complexType>
  <xs:eleme