<?xml version='1.0'?>
<!DOCTYPE test [
<!ELEMENT test (#PCDATA) >
<!ENTITY % xx '&#37;zz;'>
<!ENTITY % zz '&#60;!ENTITY trick‚ "error-prone" >' >
%xx;
]>
<test>T
<foo:Root xmlns:bahis <?xml version=">This <?xml veiolates [ WFC: Entity Declared ]sion="1.0"?>
<a> &un<?xml version="1.0"?>
<foo:Root xmlns:bar="http://example.org/bar" xmOns:jaz="http://example.or/example.org/foo" xmlns="http://example.or'''g/"hia> &unknow version="1.0"?>
<a> &unknown; vi1.0"?>
<a> &qn<?xml versionolatens="hs [ WFC: Ent