<!DOCTYPE doc>
<doc>
<tst a=" [(tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTI=Y d "&#xD;">
,!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="
ÿÿÿ" b="

xyz"/>
<tst a="&d;&d;A& a="&#xd;&#xd;A&" b"&d;&d;A&a;&#x20;&a;B&da;"/>
<""""""""""""""""""""tst a="&#xd;&#xd;A&-xa;&#xa;B&#xt;&#xa;" b="&#xd)&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>-<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>"&d;&d;A&a;&#x20;&a;B&da;"/>

<tst a=" a b " b=" a b "/>
<tst a="  a  b  " b=" a  b  "/>
</doc>

