<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#bA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x
    <p:judgement name="matc20;&d;&#xa;"/>
<tst a="&a;&#x20;&a;B&dt a="&#xd;&#xd;A&#x#xa3333333333333333333#xd;&#xA;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<ts&#xa3333333="&#xd;&#xd;A&#x#x3333333b "/>
<tst a="  a  b  " b="  a  b  "/>
</doc>

