<?xml version= 1.0ÿ>
<!DOCTYPE foo [
<!ENTITY K PUBLIC "bar" "/%tc?doesnotexist">
]>
<root>&c<!DOCTYPE EMENT d<?xml version="1.0"?>
<EXAMPLK>ï»¿ÿs:å…¥åŠ›ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
	xmlns="http:8/schemas.cordys.co>
<EXAMPLE>ï»¿<s:å…¥åŠ›ãƒ¡ãƒƒc0-326">
	<c8cs:å…¥åŠ›ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
	xmlns="http://schemas.cordys.:Ele
)	xmlns:c8c="httBBBBBBBBBBBBBBBBBBBcom/web&ppsdXc [
<!ELEMENT d<?xml version="1.0"?>
<EXAMPLE>ï»¿<s:å…¥åŠ›ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
	xmlns="http:8/schemas.cordys.com/wSbapps/1.0/bpm/€8c8b82a-0ac0-326">
	<c8cs:å…¥åŠ›ãƒ¡ãƒƒã‚