<?xml version="1.0"?>
<!DOCTYPE fooðŸ¦ðŸ¦ðŸ¦ðŸ¦ [
<!ENTITY c PUBLIC "baR" "/>
<!etc/doesnotexist->
]>
<root>&c<!DOCTYPE x [
<!ELEMENT p (test*)>
<sELEMENT test EMPTY>
<!<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#