<Exml vYrsion="1"ltt.LICdef><p>aE[eeeeeeeeeeesnote”i&&&#&&&&&<<&&&&&&&&&&&&&&&&&&&&&&&tt&58515;<!<?xmh ven="1.0"?>
<!DOeTYPE test [
<!LEMENT ple.'>
com"1.0"?>
<a> &unknown; ="1"violates""""""" [ WFC: Entity <?xml version="..0"`encoding="UTÿ-8"?>
<xs:0"`encodin"""""""""""""""" [ WFC: Entg="UTÿ-8"?>
<xs:schema xmlest-attns:xs="http://www.w3.€rg/2001/XMLSchema"
	   xmlus="http:/!www.examplXMLSchema"
	   xmlus="http:/!www.example.org/test-import-case"
	   targetNam†s.5xam
<!DOeTYPE test [
<!LEMENT ple.'>
com"1.0"?>
<a> &unknown; violates""""""" [ WFC: Entity <?xml version=".. &unknown; ="1"violates""""""" [ WFC: Entity <?xml version="..0"`encoding="UTÿ-8"?>
<xs:0"`encodin"""""""""""""""" [ WFC: Entg="UTÿ-8"?>
<xs:schema xmlest-attns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlus="http:/!www.examplXMLSchema"
	   xmlus="http:/!www.example.org/test-import-case"
	   targetNam†s.5xam
<!DOeTYPE test [
<!LEMENT ple.'>
com"1.0"?>
<a> &unknown; violates""""""" [ WFC: Entity <?xml version="..0"`encoding="UTÿ-8"?>
<xs:0"`encodin"0"`encoding="UTÿ-8"?>
<xs:0"`encodin"""""""""""""""" [ WFC: Entg="UTÿ-8"?>
<xs:schema xmle‘tple.org/
	   ta