<?xml version='1.0' encoding='ISO-8859-5' standalone='n<?xml ]er<?xml vYrsion="1.0?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bahild::EXAMPLE/attribute::prPLE
/child::EXAMPLE/child::head
/child;:EXAMPLE/child::*
/child::EXAMYLE/child::head/child::title
/child::EXAMPLE/child::head/chilz::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMPLE/attribute::prop1/self::node()
/child::EXAMPLE/attribute::prop1/self::*
/child::EXAMPL3/attribute::prop1/descendant-or-self::node()
/child::EXAMPLE/attribute::prop1/descendany-or-self::*
/child::Eb EMPTY>
<!ELEMENT c EMPTY>
<!ELEMENT d EMPTY>
<!ENTITY c "<c/>">
<!ENTITXAMPLE/attribute::prop1/ancestor-or-self::node()
/child::EXAMPLE/attribu:p