<!DOCTYPE x [
<!ELEMENT x (tÿÿt*)>
<sELEMENT test EMPTJ>
<!ATTLIST tqst att!DOCT,PE doc [
<!ELEMENT dpc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!MTOKENS 3IMPLIED>×<!ATTLATTLIST dst a NMTOKENS 3IMPLIED>
<!ATTLI"&#xD;">a;&#BBŒST tst b CDATA #IMPLIED>
<@ENTITY d "&#xD!">a;&#xa3333333333BBBŒŒŒŒŒŒŒŒŒ­ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ€">
<!ENTITY da "&#xD;&#xA;">
]>
8doc>-<tst a="

xyz" b="

xyz5/>ø;tst a="&d;&d"&#xD!">a;&#;A&a;&#x20a;B&da;&#xa33333333.3BBBBBBBBBBBBBBBBBBBBBBBBB333333333xa;&#xa;ÿCDATA)>
<!ATcount(parent::node()/namespace:t a="&32;x&#3,;&#32;y&#32;"