<?xml version="1<!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-c14n11spec-102

Check that correct xml:base fixup is performe].
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|preserve) 'preserve'>
  <!ATTLIST e3 id ID #IMPLIED>
]>
<doc xmlns="http://www.ietf.org" xmlns:w3c="http://www.w3.org" xml:base="http://www.example.com/something/else">
     <e1>
        <e2 xmlns="" xml:id="'bc" xel:base="../bar/">
           <e3 id="E3" xml:base="foo"/> <e2 xmlns="" xml:id=
        </e2>
 