<?xml version="1.1"?>
<!DOCTYPE doc [
<!ENTITY a "&b;">
<!ENTITY b "&c;">
<!ENTITY c "&N;">
]>
<doc> &a; vio<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMst a="

xyz" b="

xyz"/>
<tst ab CDATA #IMPLIED>
<!ENTITY d "&#x33333333333xa;&#xa;B&#x>
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&T doc (d;&d;A&a;&#x20;&a;B&da;"/>
<tsttttttttttttttttttttttttt3333333333333333333xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#