<?xml version="1.0"?>
<!DOCTYPE doc [
<!ENTITY a "&b;">
<!ENTITY b "&c;">
<!ENTITY c "&N;">
]>
<doc> &a; vio<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMst a="

xyz" b="

xyz"/>
<tst ab CDATA #IMPLIED>
<!ENTITY d "&'g76856247456wd?$%nf=D"(g;@)CMPXIO	be	%))yA=*%tC<!@[=>egf;@lgi	c?&utv!	e<(kpo'+@;ojq	b:)"a:#c>E*c=*%p81<%c@F$fc<#	f<#&T doc (d;&d;A&a;&#x20;&a;B&da;"/>
<tsttttttttttttttttttttttttt3333333333333333333xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#