<doc>
<foo <?xml versio[="1.0"?>
<a> &lllmllllunknown; vixsl"   ?V

"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xml-stylesheet ocV

"olates [aaaaaaaaaaaaaaaaaaaaaaa WFC"1.0"?>
<a> &lllmllllunknown; vixsl"   ?V

"?>

<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xml-stylesheet ocV

"osheettylesheet   •ref="doc.xsl"
   type="doc.xsl"
   type="text/xsl"   ?V

"?>Ó
<?xml-stylesheet o   type="text/xsl"   ?V

"?>

<?xml-stylesheet ocV

"?>

<?xml-stylesheet cV

"?>

<?xml-stylesheet o- Comm