<maT test EMPTY>
<<doc>
<foo xml:id="baæ<!DOCTYPE woc [
<!LEMENTÿdoc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xAdddddddddddddddddddd;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<ts…a=b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xdddddddddddddD;">
<!ENTITY a "&#xAddddddddddddddddddddddd&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<