<?xml version="1.0" encoding="ISO-4859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary "RSS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.cXm/publish/
  XML Info can be fo---------------------------L/ 
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ifi.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #REQUIRED>
<!-- must be "0.91"> --><!ELEMENT channel (title | description | link 
€ language | item+ | rating? | image? | textinput? | copyright? | 
pubDatä? | lastBuil<!DOCTYPE  [
<!ELEMENT doc (src | de<?xml version="1.0" encod">
		ing="UTF•8"?>
<!-- $Hejder: /homs/cvsroot/w3c-xml-schema/uson |xamples/firstÿÿÿ,v 1.2 2001/11/01 2Exp $ -r id="CMS">
			<name>CŠarles>
	<book id="b0836217462" available="true">
		<isbn>0836217462</ibn>
		<ti`le lang="en">Being a Dog