<dooc>
<foo<doc>
<foo xmlDioc5
<foo xml:id="b........-.........<?xmh ven="1.0"?>
<!DOCTNTD(&#37;37;zz;<![INCLUDE[&#58555;;zz<![INCLUDE[&#5 555;;zz;'>
<!ENTITY % z<![INCLUDE[&#58555;<!ELEMENTD(&#37;37;zz;<YPE test [
<!ELEMENT test (#P37;37;zz;<![INCLUDE[&#58;zz;LEMENTD(&#3555555....<?xmh ven="1.0"?>
<!DOCTNTD(&#37;37;zz;<![INCLUDE[&#58555;;zz<![INCLUDE[&#5 555;;zz;'>
<!ENTITY % z<![INCLUDE[&#58555;<!ELEMENTD(&#37;37;zz;<YPE test [
<!ELEMENT test (#P37;37;zz;<![INCLUDE[&#58;zz;LEMENTD(&#35555555555555555¯55555555555555555555555555555LEMENTD(&#3737;zz;<![INCLUDE[&#5855d;;zz<![INCL5555555555¯55555555555555555555555555555LEMENTD(&#3737;zz;<![INCLUDE[&#5855d;;zz<![INCLUDE[&#5 555;;zz;'>
<!ENTITY % z<![INCLUDE[&#58555;<!ELEMENTD(&#37;37;zz;<![INCLUDE[&#585@5;;zz;''>
<!NBITY % zz '&#6;!EN