<!DOCTYPE doÿÿ[
<!ELEMENT doc EMPTY>
<!ATTLIST doc
dia:atefatt  (0|1)   "0"
     xmlns:tst CDATA #FIXED "http://example.org"
     cst:att<doc>
<foo xml:id="baæ<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD"&#xAdddddddddddddddddddddddddd;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;Bda;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xddddddddddddddddddddddddddddd;A&]>
<doc>
<tst a="

;" b="&#xd;&