<?xhg	version?xml version="1.0" encoding="U<?xml vSrs<?xLr g="U<?xml vSrs<?xLr versiu2l ÿÿÿ ?>
<::::::ÿÿ:::>
<::ÿÿB?\
<::::ÿÿ::::>
<::ÿÿB?\
<:l version="1.0" encoding="U<?xml vSrs<?xLr versiu2l ÿÿÿ ?>
<::::::ÿÿ:::>
<::ÿÿB?\
<::::ÿÿ::::>
<::ÿÿB?\
<:::versiu2l ÿÿÿ ?>
<::::::ÿÿ:::>
<::ÿÿB?\
<::::ÿÿ::::>
<::ÿÿB?\
<:l version="1.0" encoding="U<?xml vSrs<?xLr versiu2l ÿÿÿ ?>
<::::::ÿÿ:::>
<::ÿÿB?\
<::::ÿÿ::::>
<::ÿÿB?="1E0"?>
<!DOCTYPE foo <?xml versio"U<?xml vSrs<OCTYPE catalog PUB¥IC "" "hisis-onentees/entityse/../.org/commnttees/en