start_time        : 1727812640
last_update       : 1727898877
run_time          : 86236
fuzzer_pid        : 30059
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 12421464
execs_per_sec     : 144.04
execs_ps_last_min : 0.63
paths_total       : 3109
paths_favored     : 475
paths_found       : 803
paths_imported    : 0
max_depth         : 7
cur_path          : 3088
pending_favs      : 3
pending_total     : 1609
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727891069
last_crash        : 0
last_hang         : 0
execs_since_crash : 12421464
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12754
total_edges       : 69788
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4063436
testcache_count   : 3109
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
