start_time        : 1728426789
last_update       : 1728427163
run_time          : 374
fuzzer_pid        : 40451
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 90089
execs_per_sec     : 240.87
execs_ps_last_min : 164.01
paths_total       : 3101
paths_favored     : 469
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 207
pending_favs      : 460
pending_total     : 2532
variable_paths    : 45
stability         : 99.97%
bitmap_cvg        : 18.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728426859
last_crash        : 0
last_hang         : 0
execs_since_crash : 90089
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12763
total_edges       : 69786
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 2513719
testcache_count   : 1960
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
