start_time        : 1728429571
last_update       : 1728430105
run_time          : 534
fuzzer_pid        : 22307
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 125934
execs_per_sec     : 235.63
execs_ps_last_min : 211.76
paths_total       : 1716
paths_favored     : 267
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 542
pending_favs      : 146
pending_total     : 1526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728429965
last_crash        : 0
last_hang         : 0
execs_since_crash : 125934
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3295
total_edges       : 192156
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 800466
testcache_count   : 1709
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_4_1/corpus/json -o /magma_shared/findings -c /magma_out/cmplog/json -d -- /magma_out/afl/json -
