start_time        : 1726238353
last_update       : 1726324723
run_time          : 86370
fuzzer_pid        : 16509
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 60132279
execs_per_sec     : 696.21
execs_ps_last_min : 663.56
paths_total       : 11802
paths_favored     : 1146
paths_found       : 10534
paths_imported    : 0
max_depth         : 41
cur_path          : 9340
pending_favs      : 3
pending_total     : 7662
variable_paths    : 11733
stability         : 99.84%
bitmap_cvg        : 19.53%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1726324643
last_crash        : 0
last_hang         : 1726270927
execs_since_crash : 60132279
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9167
total_edges       : 46933
var_byte_count    : 15
havoc_expansion   : 0
testcache_size    : 52372459
testcache_count   : 9501
testcache_evict   : 1474901
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_8_1/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
