File '/magma/targets/openssl_5_1/repo/ssl/statem/extensions_srvr.c':
Name                                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------
tls_parse_ctos_renegotiate                       27      27   0.00%        20      20   0.00%         8       8   0.00%
tls_parse_ctos_server_name                       71      71   0.00%        37      37   0.00%        28      28   0.00%
tls_parse_ctos_maxfragmentlen                    34      34   0.00%        19      19   0.00%        12      12   0.00%
tls_parse_ctos_srp                               19      19   0.00%        13      13   0.00%         6       6   0.00%
tls_parse_ctos_ec_pt_formats                     21      21   0.00%        17      17   0.00%         8       8   0.00%
tls_parse_ctos_session_ticket                    11      11   0.00%        10      10   0.00%         4       4   0.00%
tls_parse_ctos_sig_algs_cert                     21      21   0.00%        13      13   0.00%         8       8   0.00%
tls_parse_ctos_sig_algs                          21      21   0.00%        13      13   0.00%         8       8   0.00%
tls_parse_ctos_status_request                   102     102   0.00%        74      74   0.00%        36      36   0.00%
tls_parse_ctos_npn                                5       5   0.00%         5       5   0.00%         4       4   0.00%
tls_parse_ctos_alpn                              40      40   0.00%        27      27   0.00%        16      16   0.00%
tls_parse_ctos_use_srtp                          53      53   0.00%        44      44   0.00%        22      22   0.00%
tls_parse_ctos_etm                                5       5   0.00%         5       5   0.00%         2       2   0.00%
tls_parse_ctos_psk_kex_modes                     27      27   0.00%        19      19   0.00%        12      12   0.00%
tls_parse_ctos_key_share                         98      98   0.00%        68      68   0.00%        38      38   0.00%
tls_parse_ctos_cookie                           264     264   0.00%       161     161   0.00%       108     108   0.00%
tls_parse_ctos_supported_groups                  38      38   0.00%        21      21   0.00%        16      16   0.00%
tls_parse_ctos_ems                               14      14   0.00%        10      10   0.00%         4       4   0.00%
tls_parse_ctos_early_data                        17      17   0.00%        11      11   0.00%         4       4   0.00%
tls_parse_ctos_psk                              203     203   0.00%       170     170   0.00%        88      88   0.00%
tls_parse_ctos_post_handshake_auth                9       9   0.00%         9       9   0.00%         2       2   0.00%
tls_construct_stoc_renegotiate                   30      30   0.00%        17      17   0.00%        16      16   0.00%
tls_construct_stoc_server_name                   33      33   0.00%        12      12   0.00%        14      14   0.00%
tls_construct_stoc_maxfragmentlen                29      29   0.00%        12      12   0.00%        12      12   0.00%
tls_construct_stoc_ec_pt_formats                 30      30   0.00%        19      19   0.00%        16      16   0.00%
tls_construct_stoc_supported_groups              63      63   0.00%        39      39   0.00%        26      26   0.00%
tls_construct_stoc_session_ticket                19      19   0.00%        12      12   0.00%         8       8   0.00%
tls_construct_stoc_status_request                61      61   0.00%        21      21   0.00%        26      26   0.00%
tls_construct_stoc_next_proto_neg                23      23   0.00%        20      20   0.00%        10      10   0.00%
tls_construct_stoc_alpn                          30      30   0.00%        16      16   0.00%        14      14   0.00%
tls_construct_stoc_use_srtp                      32      32   0.00%        14      14   0.00%        14      14   0.00%
tls_construct_stoc_etm                           41      41   0.00%        19      19   0.00%        18      18   0.00%
tls_construct_stoc_ems                           18      18   0.00%        10      10   0.00%         6       6   0.00%
tls_construct_stoc_supported_versions            34      34   0.00%        14      14   0.00%        16      16   0.00%
tls_construct_stoc_key_share                    145     145   0.00%        88      88   0.00%        52      52   0.00%
tls_construct_stoc_cookie                       183     183   0.00%        95      95   0.00%        78      78   0.00%
tls_construct_stoc_cryptopro_bug                 18      18   0.00%        19      19   0.00%         8       8   0.00%
tls_construct_stoc_early_data                    48      48   0.00%        23      23   0.00%        20      20   0.00%
tls_construct_stoc_psk                           24      24   0.00%        12      12   0.00%        10      10   0.00%
extensions_srvr.c:tls_get_stateful_ticket        14      14   0.00%        18      18   0.00%         8       8   0.00%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                          1975    1975   0.00%      1246    1246   0.00%       806     806   0.00%
