File '/magma/targets/php_4_1/repo/ext/exif/exif.c':
Name                                         Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
------------------------------------------------------------------------------------------------------------------------
zm_info_exif                                       5       5   0.00%        14      14   0.00%         2       2   0.00%
OnUpdateEncode                                    17       4  76.47%        13       3  76.92%         6       2  66.67%
OnUpdateDecode                                    15       4  73.33%        13       3  76.92%         4       2  50.00%
zm_startup_exif                                    7       2  71.43%         9       2  77.78%         2       1  50.00%
zm_shutdown_exif                                   9       9   0.00%         8       8   0.00%         2       2   0.00%
zif_exif_tagname                                  53      53   0.00%        12      12   0.00%         8       8   0.00%
zif_exif_read_data                               605     605   0.00%       142     142   0.00%       198     198   0.00%
zif_exif_thumbnail                               580     580   0.00%        55      55   0.00%       158     158   0.00%
zif_exif_imagetype                                56      56   0.00%        20      20   0.00%         8       8   0.00%
exif.c:zm_globals_ctor_exif                        1       0 100.00%         9       0 100.00%         0       0   0.00%
exif.c:exif_get_tagname                            1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_get_tag_ht                            14      14   0.00%        14      14   0.00%         4       4   0.00%
exif.c:exif_tag_ht_dtor                            3       3   0.00%         5       5   0.00%         0       0   0.00%
exif.c:exif_make_tag_ht                            8       8   0.00%        11      11   0.00%         4       4   0.00%
exif.c:exif_get_sectionname                       30      30   0.00%        19      19   0.00%        30      30   0.00%
exif.c:exif_read_from_stream                       8       8   0.00%        12      12   0.00%         4       4   0.00%
exif.c:exif_read_from_impl                        26      26   0.00%        43      43   0.00%         8       8   0.00%
exif.c:exif_error_docref                          15      15   0.00%        16      16   0.00%        10      10   0.00%
exif.c:exif_scan_FILE_header                      48      48   0.00%        52      52   0.00%        22      22   0.00%
exif.c:exif_scan_JPEG_header                     134     134   0.00%       118     118   0.00%        82      82   0.00%
exif.c:exif_file_sections_add                     13      13   0.00%        22      22   0.00%         8       8   0.00%
exif.c:exif_process_COM                            4       4   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_process_APP1                           7       7   0.00%         8       8   0.00%         4       4   0.00%
exif.c:exif_process_TIFF_in_JPEG                  36      36   0.00%        40      40   0.00%        18      18   0.00%
exif.c:php_ifd_get16u                              4       4   0.00%         7       7   0.00%         2       2   0.00%
exif.c:exif_offset_info_init                       8       8   0.00%         6       6   0.00%         2       2   0.00%
exif.c:ptr_offset_overflows                        1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_process_IFD_in_JPEG                   51      51   0.00%        51      51   0.00%        30      30   0.00%
exif.c:exif_offset_info_contains                   6       6   0.00%         8       8   0.00%         6       6   0.00%
exif.c:exif_process_IFD_TAG                       11      11   0.00%        15      15   0.00%         4       4   0.00%
exif.c:exif_process_IFD_TAG_impl                 298     298   0.00%       228     228   0.00%       194     194   0.00%
exif.c:exif_convert_any_to_int                    33      33   0.00%        34      34   0.00%        30      30   0.00%
exif.c:php_ifd_get32s                              1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:float_to_size_t                             9       9   0.00%         9       9   0.00%         4       4   0.00%
exif.c:php_ifd_get_float                           1       1   0.00%         5       5   0.00%         0       0   0.00%
exif.c:double_to_size_t                            9       9   0.00%         9       9   0.00%         4       4   0.00%
exif.c:php_ifd_get_double                          1       1   0.00%         5       5   0.00%         0       0   0.00%
exif.c:php_ifd_get64u                              4       4   0.00%        22      22   0.00%         2       2   0.00%
exif.c:exif_rewrite_tag_format_to_unsigned        14      14   0.00%         9       9   0.00%        10      10   0.00%
exif.c:php_strnlen                                11      11   0.00%         9       9   0.00%        10      10   0.00%
exif.c:exif_process_user_comment                  54      54   0.00%        70      70   0.00%        40      40   0.00%
exif.c:exif_process_string_raw                     5       5   0.00%         9       9   0.00%         2       2   0.00%
exif.c:exif_process_string                         5       5   0.00%         7       7   0.00%         2       2   0.00%
exif.c:exif_process_undefined                      5       5   0.00%         7       7   0.00%         2       2   0.00%
exif.c:exif_process_unicode                        6       6   0.00%        15      15   0.00%         4       4   0.00%
exif.c:exif_convert_any_format                    28      28   0.00%        31      31   0.00%        26      26   0.00%
exif.c:exif_process_IFD_in_MAKERNOTE              59      59   0.00%        70      70   0.00%        44      44   0.00%
exif.c:exif_get_tagname_key                        5       5   0.00%         8       8   0.00%         2       2   0.00%
exif.c:exif_offset_info_try_get                   12      12   0.00%        15      15   0.00%         8       8   0.00%
exif.c:exif_thumbnail_extract                     22      22   0.00%        24      24   0.00%        12      12   0.00%
exif.c:exif_thumbnail_build                       38      38   0.00%        67      67   0.00%        28      28   0.00%
exif.c:php_ifd_set16u                              4       4   0.00%         9       9   0.00%         2       2   0.00%
exif.c:php_ifd_set32u                              4       4   0.00%        13      13   0.00%         2       2   0.00%
exif.c:exif_ifd_make_value                        57      57   0.00%        70      70   0.00%        40      40   0.00%
exif.c:exif_process_APP12                         11      11   0.00%        10      10   0.00%         4       4   0.00%
exif.c:exif_process_SOFn                           1       1   0.00%         6       6   0.00%         0       0   0.00%
exif.c:php_jpg_get16                               1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_process_IFD_in_TIFF                    9       9   0.00%        13      13   0.00%         4       4   0.00%
exif.c:exif_process_IFD_in_TIFF_impl             183     183   0.00%       177     177   0.00%       124     124   0.00%
exif.c:exif_file_sections_realloc                  7       7   0.00%        11      11   0.00%         2       2   0.00%
exif.c:php_ifd_get16s                              1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:php_ifd_get32u                              4       4   0.00%        14      14   0.00%         2       2   0.00%
exif.c:exif_read_from_file                        10      10   0.00%        13      13   0.00%         2       2   0.00%
exif.c:exif_get_sectionlist                       15      15   0.00%        19      19   0.00%         8       8   0.00%
exif.c:exif_discard_imageinfo                     59      59   0.00%        28      28   0.00%        38      38   0.00%
exif.c:exif_iif_free                              46      46   0.00%        37      37   0.00%        40      40   0.00%
exif.c:exif_file_sections_free                    12      12   0.00%        11      11   0.00%         8       8   0.00%
exif.c:exif_iif_add_str                            7       7   0.00%        12      12   0.00%         2       2   0.00%
exif.c:exif_alloc_image_info_data                  7       7   0.00%         9       9   0.00%         4       4   0.00%
exif.c:exif_iif_add_int                            4       4   0.00%         9       9   0.00%         0       0   0.00%
exif.c:exif_iif_add_fmt                            5       5   0.00%        11      11   0.00%         2       2   0.00%
exif.c:exif_iif_add_buffer                         7       7   0.00%        14      14   0.00%         2       2   0.00%
exif.c:exif_get_tagname_debug                      4       4   0.00%         7       7   0.00%         2       2   0.00%
exif.c:exif_get_tag_table                         28      28   0.00%        18      18   0.00%        28      28   0.00%
exif.c:exif_iif_add_tag                            1       1   0.00%         3       3   0.00%         0       0   0.00%
exif.c:exif_iif_add_value                         89      89   0.00%       112     112   0.00%        68      68   0.00%
exif.c:exif_scan_thumbnail                        82      82   0.00%        71      71   0.00%        66      66   0.00%
exif.c:add_assoc_image_info                      184     184   0.00%       139     139   0.00%        94      94   0.00%
------------------------------------------------------------------------------------------------------------------------
TOTAL                                           3238    3208   0.93%      2249    2213   1.60%      1594    1587   0.44%
