[1;94m[*] [0mFuzzing test case #7523 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7541 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7556 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7574 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7626 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7628 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7633 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7648 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7661 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7670 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7683 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7684 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7705 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7715 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7723 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7731 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7769 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7773 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7819 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7836 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7853 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7866 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7881 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7884 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7888 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7904 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7908 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7929 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7938 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7947 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7959 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7968 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
