00000000011230e0 W main
[1;92m[+] [0mLoaded environment variable AFL_NO_UI with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_SKIP_CPUFREQ with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_NO_AFFINITY with value 1[0m
[1;93m[!] [1;97mWARNING: [0mMistyped AFL environment variable: AFL_DRIVER_DONT_DEFER=1[0m
[0;36mafl-fuzz++3.14a[0m based on afl by Michal Zalewski and a large online community
[1;92m[+] [0mafl++ is maintained by Marc "van Hauser" Heuse, Heiko "hexcoder" Eißfeldt, Andrea Fioraldi and Dominik Maier[0m
[1;92m[+] [0mafl++ is open source, get it at https://github.com/AFLplusplus/AFLplusplus[0m
[1;92m[+] [0mNOTE: This is v3.x which changes defaults and behaviours - see README.md[0m
[1;92m[+] [0mNo -M/-S set, autoconfiguring for "-S default"[0m
[1;94m[*] [0mGetting to work...[0m
[1;92m[+] [0mUsing exponential power schedule (FAST)[0m
[1;92m[+] [0mCmpLog level: 2[0m
[1;92m[+] [0mEnabled testcache with 50 MB[0m
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;92m[+] [0mYou have 64 CPU cores and 4 runnable tasks (utilization: 6%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.md.[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mScanning '/magma/targets/php_14/corpus/json'...[0m
[1;92m[+] [0mLoaded a total of 55 seeds.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mValidating target binary...[0m
[1;92m[+] [0m[1;95mDeferred forkserver binary detected.[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 192155[0m
[1;94m[*] [0mSpawning cmplog forkserver[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 208324[0m
[1;92m[+] [0mCmplog forkserver successfully started[0m
[1;94m[*] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,time:0,orig:pass3.json'...[0m
[1;90m    len = 148, map size = 2414, exec speed = 3936 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,time:0,orig:pass2.json'...[0m
[1;90m    len = 52, map size = 2343, exec speed = 3791 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,time:0,orig:pass1.json'...[0m
[1;90m    len = 1443, map size = 2657, exec speed = 3947 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000003,time:0,orig:fail9.json'...[0m
[1;90m    len = 22, map size = 2416, exec speed = 3854 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000004,time:0,orig:fail8.json'...[0m
[1;90m    len = 16, map size = 2369, exec speed = 3881 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000005,time:0,orig:fail7.json'...[0m
[1;90m    len = 26, map size = 2370, exec speed = 3773 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000006,time:0,orig:fail6.json'...[0m
[1;90m    len = 26, map size = 2355, exec speed = 3790 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000007,time:0,orig:fail5.json'...[0m
[1;90m    len = 24, map size = 2366, exec speed = 3814 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000008,time:0,orig:fail4.json'...[0m
[1;90m    len = 16, map size = 2367, exec speed = 3791 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000009,time:0,orig:fail33.json'...[0m
[1;90m    len = 12, map size = 2362, exec speed = 3793 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000010,time:0,orig:fail32.json'...[0m
[1;90m    len = 40, map size = 2416, exec speed = 3841 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000011,time:0,orig:fail31.json'...[0m
[1;90m    len = 7, map size = 2369, exec speed = 3804 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000012,time:0,orig:fail30.json'...[0m
[1;90m    len = 5, map size = 2369, exec speed = 3787 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000013,time:0,orig:fail3.json'...[0m
[1;90m    len = 37, map size = 2379, exec speed = 3789 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000014,time:0,orig:fail29.json'...[0m
[1;90m    len = 4, map size = 2368, exec speed = 3841 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000015,time:0,orig:fail28.json'...[0m
[1;90m    len = 15, map size = 2354, exec speed = 3835 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000016,time:0,orig:fail27.json'...[0m
[1;90m    len = 14, map size = 2354, exec speed = 3785 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000017,time:0,orig:fail26.json'...[0m
[1;90m    len = 38, map size = 2354, exec speed = 3783 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000018,time:0,orig:fail25.json'...[0m
[1;90m    len = 29, map size = 2353, exec speed = 3809 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000019,time:0,orig:fail24.json'...[0m
[1;90m    len = 16, map size = 2352, exec speed = 3802 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000020,time:0,orig:fail23.json'...[0m
[1;90m    len = 20, map size = 2370, exec speed = 3960 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000021,time:0,orig:fail22.json'...[0m
[1;90m    len = 33, map size = 2367, exec speed = 3831 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000022,time:0,orig:fail21.json'...[0m
[1;90m    len = 32, map size = 2357, exec speed = 3785 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000023,time:0,orig:fail20.json'...[0m
[1;90m    len = 23, map size = 2357, exec speed = 3841 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000024,time:0,orig:fail2.json'...[0m
[1;90m    len = 17, map size = 2367, exec speed = 4031 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000025,time:0,orig:fail19.json'...[0m
[1;90m    len = 22, map size = 2360, exec speed = 4066 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000026,time:0,orig:fail18.json'...[0m
[1;90m    len = 50, map size = 2343, exec speed = 3859 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000027,time:0,orig:fail17.json'...[0m
[1;90m    len = 34, map size = 2355, exec speed = 3784 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000028,time:0,orig:fail16.json'...[0m
[1;90m    len = 8, map size = 2352, exec speed = 3837 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000029,time:0,orig:fail15.json'...[0m
[1;90m    len = 34, map size = 2355, exec speed = 3913 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000030,time:0,orig:fail14.json'...[0m
[1;90m    len = 31, map size = 2419, exec speed = 3875 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000031,time:0,orig:fail13.json'...[0m
[1;90m    len = 43, map size = 2422, exec speed = 3843 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000032,time:0,orig:fail12.json'...[0m
[1;90m    len = 31, map size = 2360, exec speed = 3787 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000033,time:0,orig:fail11.json'...[0m
[1;90m    len = 29, map size = 2419, exec speed = 3792 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000034,time:0,orig:fail10.json'...[0m
[1;90m    len = 58, map size = 2417, exec speed = 3854 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000035,time:0,orig:fail1.json'...[0m
[1;90m    len = 60, map size = 2339, exec speed = 3772 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000036,time:0,orig:9.json'...[0m
[1;90m    len = 18, map size = 2363, exec speed = 3818 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000037,time:0,orig:8.json'...[0m
[1;90m    len = 14, map size = 2426, exec speed = 3867 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000038,time:0,orig:7.json'...[0m
[1;90m    len = 18, map size = 2387, exec speed = 3790 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000039,time:0,orig:6.json'...[0m
[1;90m    len = 28, map size = 2390, exec speed = 3786 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000040,time:0,orig:5.json'...[0m
[1;90m    len = 75, map size = 2431, exec speed = 3800 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000041,time:0,orig:4.json'...[0m
[1;90m    len = 76, map size = 2377, exec speed = 3809 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000042,time:0,orig:3.json'...[0m
[1;90m    len = 38, map size = 2370, exec speed = 3790 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000043,time:0,orig:2.json'...[0m
[1;90m    len = 44, map size = 2482, exec speed = 3806 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000044,time:0,orig:19.json'...[0m
[1;90m    len = 104, map size = 2371, exec speed = 3870 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000045,time:0,orig:18.json'...[0m
[1;90m    len = 83, map size = 2447, exec speed = 3935 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000046,time:0,orig:17.json'...[0m
[1;90m    len = 1035, map size = 2343, exec speed = 3856 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000047,time:0,orig:16.json'...[0m
[1;90m    len = 25, map size = 2404, exec speed = 3799 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000048,time:0,orig:15.json'...[0m
[1;90m    len = 101, map size = 2366, exec speed = 3824 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000049,time:0,orig:14.json'...[0m
[1;90m    len = 20, map size = 2370, exec speed = 3897 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000050,time:0,orig:13.json'...[0m
[1;90m    len = 29, map size = 2406, exec speed = 3881 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000051,time:0,orig:12.json'...[0m
[1;90m    len = 54, map size = 2464, exec speed = 3921 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000052,time:0,orig:11.json'...[0m
[1;90m    len = 14, map size = 2392, exec speed = 3812 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000053,time:0,orig:10.json'...[0m
[1;90m    len = 22, map size = 2444, exec speed = 3807 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000054,time:0,orig:1.json'...[0m
[1;90m    len = 23, map size = 2408, exec speed = 3800 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;92m[+] [0mAll test cases processed.[0m
[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases look useless. Consider using a smaller set.[0m
[1;93m[!] [1;97mWARNING: [0mYou have lots of input files; try starting small.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m31 favored, 0 variable, 2 ignored, 55 total
[1;90m       Bitmap range : [0m2339 to 2657 bits (average: 2387.04 bits)
[1;90m        Exec timing : [0m3772 to 4066 us (average: 3839 us)
[0m
[1;94m[*] [0m-t option specified. We'll use an exec timeout of 10000 ms.[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #14 (55 total, 0 uniq crashes found, perf_score=100, exec_us=3841, hits=0, map=2368)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
