start_time        : 1728888372
last_update       : 1728888972
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 139712
execs_per_sec     : 318.39
paths_total       : 3131
paths_favored     : 416
paths_found       : 22
paths_imported    : 0
max_depth         : 9
cur_path          : 1
pending_favs      : 416
pending_total     : 3130
variable_paths    : 165
stability         : 92.06%
bitmap_cvg        : 39.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728888970
last_crash        : 0
last_hang         : 0
execs_since_crash : 139712
exec_timeout      : 10000
afl_banner        : client
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/seed -o /magma_shared/findings -- /magma_out/client
slowest_exec_ms   : 13
peak_rss_mb       : 12
