start_time        : 1728431790
last_update       : 1728431790
run_time          : 0
fuzzer_pid        : 188809
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 36326
execs_per_sec     : 9081500.00
execs_ps_last_min : 0.00
paths_total       : 13768
paths_favored     : 1158
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1158
pending_total     : 13768
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 35.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 36326
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 21180
total_edges       : 59492
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_3_1/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
