start_time        : 1728429284
last_update       : 1728429349
run_time          : 65
fuzzer_pid        : 51522
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 41083
execs_per_sec     : 628.41
execs_ps_last_min : 144.58
paths_total       : 3957
paths_favored     : 436
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2904
pending_favs      : 435
pending_total     : 3942
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728429286
last_crash        : 0
last_hang         : 0
execs_since_crash : 41083
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9516
total_edges       : 72388
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 655415
testcache_count   : 413
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_19_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
