start_time        : 1728427890
last_update       : 1728428370
run_time          : 479
fuzzer_pid        : 41456
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 184265
execs_per_sec     : 384.34
execs_ps_last_min : 378.48
paths_total       : 3189
paths_favored     : 357
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3097
pending_favs      : 322
pending_total     : 3102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728427919
last_crash        : 0
last_hang         : 0
execs_since_crash : 184265
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7891
total_edges       : 55465
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2930569
testcache_count   : 3155
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_12_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
