000000000046f6b0 W main
[1;92m[+] [0mLoaded environment variable AFL_NO_UI with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_SKIP_CPUFREQ with value 1[0m
[1;92m[+] [0mLoaded environment variable AFL_NO_AFFINITY with value 1[0m
[1;93m[!] [1;97mWARNING: [0mMistyped AFL environment variable: AFL_DRIVER_DONT_DEFER=1[0m
[0;36mafl-fuzz++3.14a[0m based on afl by Michal Zalewski and a large online community
[1;92m[+] [0mafl++ is maintained by Marc "van Hauser" Heuse, Heiko "hexcoder" Eißfeldt, Andrea Fioraldi and Dominik Maier[0m
[1;92m[+] [0mafl++ is open source, get it at https://github.com/AFLplusplus/AFLplusplus[0m
[1;92m[+] [0mNOTE: This is v3.x which changes defaults and behaviours - see README.md[0m
[1;92m[+] [0mNo -M/-S set, autoconfiguring for "-S default"[0m
[1;94m[*] [0mGetting to work...[0m
[1;92m[+] [0mUsing exponential power schedule (FAST)[0m
[1;92m[+] [0mCmpLog level: 2[0m
[1;92m[+] [0mEnabled testcache with 50 MB[0m
[1;92m[+] [0mDisabling the UI because AFL_NO_UI is set.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;92m[+] [0mYou have 64 CPU cores and 2 runnable tasks (utilization: 3%).[0m
[1;92m[+] [0mTry parallel jobs - see docs/parallel_fuzzing.md.[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;93m[!] [1;97mWARNING: [0mNot binding to a CPU core (AFL_NO_AFFINITY set).[0m
[1;94m[*] [0mScanning ''...[0m

[1;91m[-] [0mThe input directory does not seem to be valid - try again. The fuzzer needs
    one or more test case to start with - ideally, a small file under 1 kB
    or so. The cases must be stored as regular files directly in the input
    directory.
)B[?25h[0m[1;91m
[-]  SYSTEM ERROR : [0mUnable to open ''[1;91m
    Stop location : [0mread_testcases(), src/afl-fuzz-init.c:702
[1;91m       OS message : [0mNo such file or directory
