start_time        : 1726237257
last_update       : 1726323655
run_time          : 86397
fuzzer_pid        : 77
cycles_done       : 63
cycles_wo_finds   : 0
execs_done        : 157024085
execs_per_sec     : 1817.45
execs_ps_last_min : 1897.17
paths_total       : 1508
paths_favored     : 264
paths_found       : 1504
paths_imported    : 0
max_depth         : 24
cur_path          : 497
pending_favs      : 0
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 32.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726323405
last_crash        : 0
last_hang         : 0
execs_since_crash : 157024085
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1448
total_edges       : 4518
var_byte_count    : 0
havoc_expansion   : 3
testcache_size    : 888600
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libpng_4_1/corpus/libpng_read_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libpng_read_fuzzer -d -- /magma_out/afl/libpng_read_fuzzer -
