start_time        : 1728432211
last_update       : 1728432563
run_time          : 352
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 375015
execs_per_sec     : 1065.34
execs_ps_last_min : 740.25
paths_total       : 9042
paths_favored     : 1054
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 128
pending_favs      : 915
pending_total     : 8860
variable_paths    : 4900
stability         : 94.46%
bitmap_cvg        : 44.35%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1728432494
last_crash        : 1728432433
last_hang         : 0
execs_since_crash : 81764
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13816
total_edges       : 31155
var_byte_count    : 766
havoc_expansion   : 0
testcache_size    : 36110680
testcache_count   : 8932
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
