start_time        : 1728883721
last_update       : 1728884321
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5145787
execs_per_sec     : 10987.35
paths_total       : 4490
paths_favored     : 640
paths_found       : 36
paths_imported    : 0
max_depth         : 33
cur_path          : 568
pending_favs      : 589
pending_total     : 4423
variable_paths    : 3
stability         : 99.79%
bitmap_cvg        : 14.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728884288
last_crash        : 0
last_hang         : 0
execs_since_crash : 5145787
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_10_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 124
peak_rss_mb       : 12303
