[1;94m[*] [0mFuzzing test case #7278 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7287 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7308 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7341 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7366 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7377 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7399 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7400 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7410 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7412 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7471 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7500 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7515 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7534 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7610 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7617 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7639 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7676 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7677 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7730 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
