start_time        : 1727154328
last_update       : 1727240719
run_time          : 86390
fuzzer_pid        : 13909
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 64237996
execs_per_sec     : 743.58
execs_ps_last_min : 1182.41
paths_total       : 6195
paths_favored     : 813
paths_found       : 5127
paths_imported    : 0
max_depth         : 47
cur_path          : 6131
pending_favs      : 13
pending_total     : 4014
variable_paths    : 3241
stability         : 83.03%
bitmap_cvg        : 39.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727240627
last_crash        : 0
last_hang         : 0
execs_since_crash : 64237996
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12160
total_edges       : 31155
var_byte_count    : 2063
havoc_expansion   : 0
testcache_size    : 23325521
testcache_count   : 6195
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
