start_time        : 1727850197
last_update       : 1727850215
run_time          : 18
fuzzer_pid        : 16510
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43073
execs_per_sec     : 2344.24
execs_ps_last_min : 0.00
paths_total       : 1637
paths_favored     : 194
paths_found       : 369
paths_imported    : 0
max_depth         : 2
cur_path          : 1055
pending_favs      : 194
pending_total     : 1514
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727850215
last_crash        : 0
last_hang         : 0
execs_since_crash : 43073
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 6167
total_edges       : 46767
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 33697
testcache_count   : 370
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_15/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
