start_time        : 1726239054
last_update       : 1726325377
run_time          : 86323
fuzzer_pid        : 29145
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 58518774
execs_per_sec     : 677.90
execs_ps_last_min : 794.46
paths_total       : 3260
paths_favored     : 361
paths_found       : 1020
paths_imported    : 0
max_depth         : 9
cur_path          : 1880
pending_favs      : 0
pending_total     : 1541
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324910
last_crash        : 0
last_hang         : 0
execs_since_crash : 58518774
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7897
total_edges       : 55466
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3180613
testcache_count   : 3260
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
