start_time        : 1727152680
last_update       : 1727238934
run_time          : 86254
fuzzer_pid        : 21529
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 13456893
execs_per_sec     : 156.01
execs_ps_last_min : 163.93
paths_total       : 4086
paths_favored     : 448
paths_found       : 2490
paths_imported    : 0
max_depth         : 5
cur_path          : 933
pending_favs      : 0
pending_total     : 3067
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238512
last_crash        : 0
last_hang         : 0
execs_since_crash : 13456893
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9502
total_edges       : 72388
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 8252670
testcache_count   : 4082
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_19_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
