start_time        : 1728426787
last_update       : 1728427163
run_time          : 375
fuzzer_pid        : 40451
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 97298
execs_per_sec     : 258.88
execs_ps_last_min : 180.54
paths_total       : 3100
paths_favored     : 469
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1813
pending_favs      : 459
pending_total     : 2529
variable_paths    : 45
stability         : 99.97%
bitmap_cvg        : 18.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 97298
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12763
total_edges       : 69786
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 2719029
testcache_count   : 2060
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
