File '/magma/targets/libtiff_10_1/repo/libtiff/tif_lzw.c':
Name                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------
TIFFInitLZW                      13       2  84.62%        31       5  83.87%         2       1  50.00%
tif_lzw.c:LZWFixupTags            1       0 100.00%         4       0 100.00%         0       0   0.00%
tif_lzw.c:LZWSetupDecode         24       7  70.83%        36      16  55.56%        10       4  60.00%
tif_lzw.c:LZWPreDecode           31       3  90.32%        43       5  88.37%        12       4  66.67%
tif_lzw.c:LZWDecodeCompat       115      18  84.35%       162      34  79.01%        60      18  70.00%
tif_lzw.c:LZWDecode             134      40  70.15%       172      56  67.44%        80      39  51.25%
tif_lzw.c:codeLoop                1       1   0.00%         5       5   0.00%         0       0   0.00%
tif_lzw.c:LZWSetupEncode          8       8   0.00%        12      12   0.00%         2       2   0.00%
tif_lzw.c:LZWPreEncode           15      15   0.00%        22      22   0.00%         2       2   0.00%
tif_lzw.c:cl_hash                 8       8   0.00%        18      18   0.00%         4       4   0.00%
tif_lzw.c:LZWPostEncode          36      36   0.00%        35      35   0.00%        18      18   0.00%
tif_lzw.c:LZWEncode              90      90   0.00%       111     111   0.00%        44      44   0.00%
tif_lzw.c:LZWCleanup             14       3  78.57%        11       1  90.91%         4       1  75.00%
-------------------------------------------------------------------------------------------------------
TOTAL                           490     231  52.86%       662     320  51.66%       238     137  42.44%
