File '/magma/targets/libxml2_8_1/repo/parser.c':
Name                                              Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------------
xmlHasFeature                                          36      36   0.00%       106     106   0.00%        68      68   0.00%
xmlCheckLanguageID                                    173       0 100.00%       103       0 100.00%       142       4  97.18%
inputPush                                              11       2  81.82%        21       7  66.67%         8       3  62.50%
inputPop                                               10       1  90.00%        15       1  93.33%         6       1  83.33%
nodePush                                               15       4  73.33%        26       9  65.38%        10       5  50.00%
nodePop                                                10       1  90.00%        14       0 100.00%         6       1  83.33%
namePush                                               11      11   0.00%        20      20   0.00%         6       6   0.00%
namePop                                                 9       1  88.89%        13       1  92.31%         6       2  66.67%
xmlSkipBlankChars                                      61       0 100.00%        41       0 100.00%        36       0 100.00%
xmlPopInput                                            18       4  77.78%        14       4  71.43%        14       7  50.00%
xmlPushInput                                           28       6  78.57%        24       8  66.67%        22       8  63.64%
xmlParseCharRef                                       150       6  96.00%        76       4  94.74%        96      11  88.54%
xmlParserHandlePEReference                             39      39   0.00%        41      41   0.00%        52      52   0.00%
xmlStringLenDecodeEntities                            210      75  64.29%       153      57  62.75%       132      59  55.30%
xmlStringDecodeEntities                                 6       0 100.00%         5       0 100.00%         4       1  75.00%
xmlSplitQName                                         128       8  93.75%       114      16  85.96%       102      11  89.22%
xmlParseName                                           52       3  94.23%        33       4  87.88%        46       4  91.30%
xmlParseNmtoken                                       100      16  84.00%        77      18  76.62%        58      16  72.41%
xmlParseEntityValue                                   126       6  95.24%        97      13  86.60%        90      16  82.22%
xmlParseAttValue                                        6       1  83.33%         4       0 100.00%         4       2  50.00%
xmlParseSystemLiteral                                 137       5  96.35%        74      16  78.38%       100      19  81.00%
xmlParsePubidLiteral                                   89       5  94.38%        72      14  80.56%        52      12  76.92%
xmlParseCharData                                      137       5  96.35%       131       2  98.47%       106      19  82.08%
xmlParseExternalID                                     81      11  86.42%        40       3  92.50%        54       8  85.19%
xmlParseComment                                       159       7  95.60%       149      24  83.89%       110      17  84.55%
xmlParsePITarget                                       40       0 100.00%        32       0 100.00%        32       0 100.00%
xmlParsePI                                            183      14  92.35%       126      37  70.63%       128      27  78.91%
xmlParseNotationDecl                                   73       5  93.15%        47       4  91.49%        50      11  78.00%
xmlParseEntityDecl                                    231      26  88.74%       200      34  83.00%       172      38  77.91%
xmlParseDefaultDecl                                    84       0 100.00%        30       0 100.00%        56       0 100.00%
xmlParseNotationType                                   45      41   8.89%        52      45  13.46%        26      25   3.85%
xmlParseEnumerationType                                47       2  95.74%        51       3  94.12%        28       5  82.14%
xmlParseEnumeratedType                                 38       1  97.37%        16       1  93.75%        24       1  95.83%
xmlParseAttributeType                                 179       7  96.09%        29       2  93.10%       116       4  96.55%
xmlParseAttributeListDecl                             143       6  95.80%        99      10  89.90%       104      20  80.77%
xmlParseElementMixedContentDecl                       120       7  94.17%        90      17  81.11%        76      23  69.74%
xmlParseElementChildrenContentDecl                      1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseElementContentDecl                             35       2  94.29%        26       5  80.77%        22       3  86.36%
xmlParseElementDecl                                   113       1  99.12%        71       4  94.37%        74       9  87.84%
xmlParseMarkupDecl                                     34       0 100.00%        31       0 100.00%        26       1  96.15%
xmlParseTextDecl                                       73      10  86.30%        48       9  81.25%        44      14  68.18%
xmlParseExternalSubset                                 84       8  90.48%        55      13  76.36%        56      14  75.00%
xmlParseReference                                     247      25  89.88%       274      33  87.96%       204      61  70.10%
xmlParseEntityRef                                      90       5  94.44%        89       9  89.89%        74      13  82.43%
xmlParsePEReference                                   106      43  59.43%        92      24  73.91%        78      37  52.56%
xmlParseDocTypeDecl                                    33       1  96.97%        32       1  96.88%        20       3  85.00%
xmlParseAttribute                                      36       0 100.00%        43       0 100.00%        20       0 100.00%
xmlParseStartTag                                      132       8  93.94%        98      11  88.78%        92      18  80.43%
xmlParseEndTag                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseCDSect                                        189      32  83.07%        88      20  77.27%       142      58  59.15%
xmlParseContent                                         5       0 100.00%        11       0 100.00%         4       0 100.00%
xmlParseElement                                        11      11   0.00%        16      16   0.00%         6       6   0.00%
xmlParseVersionNum                                     30       2  93.33%        44       7  84.09%        16       2  87.50%
xmlParseVersionInfo                                    50       0 100.00%        31       0 100.00%        26       0 100.00%
xmlParseEncName                                        62       5  91.94%        47       7  85.11%        44       7  84.09%
xmlParseEncodingDecl                                   95       4  95.79%        77       6  92.21%        60       7  88.33%
xmlParseSDDecl                                        118       0 100.00%        50       0 100.00%        60       0 100.00%
xmlParseXMLDecl                                       119       4  96.64%        68       4  94.12%        72       7  90.28%
xmlParseMisc                                           45      45   0.00%        13      13   0.00%        34      34   0.00%
xmlParseDocument                                      176     153  13.07%       109      93  14.68%       132     122   7.58%
xmlParseExtParsedEnt                                   91      91   0.00%        54      54   0.00%        64      64   0.00%
xmlParseChunk                                         150       5  96.67%       139       7  94.96%       124      30  75.81%
xmlCreatePushParserCtxt                                48       9  81.25%        74      22  70.27%        36      15  58.33%
xmlStopParser                                           4       1  75.00%         6       1  83.33%         2       1  50.00%
xmlCreateIOParserCtxt                                  29      29   0.00%        43      43   0.00%        20      20   0.00%
xmlIOParseDTD                                          53      53   0.00%        85      85   0.00%        36      36   0.00%
xmlSAXParseDTD                                         59      59   0.00%        88      88   0.00%        48      48   0.00%
xmlParseDTD                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseCtxtExternalEntity                              7       7   0.00%        11      11   0.00%         4       4   0.00%
xmlParseExternalEntity                                  1       1   0.00%         4       4   0.00%         0       0   0.00%
xmlParseBalancedChunkMemory                             1       1   0.00%         4       4   0.00%         0       0   0.00%
xmlParseInNodeContext                                 113     113   0.00%       148     148   0.00%       100     100   0.00%
xmlParseBalancedChunkMemoryRecover                     71      71   0.00%       116     116   0.00%        50      50   0.00%
xmlSAXParseEntity                                      13      13   0.00%        26      26   0.00%        10      10   0.00%
xmlParseEntity                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCreateEntityParserCtxt                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCreateURLParserCtxt                                 17      17   0.00%        24      24   0.00%        14      14   0.00%
xmlCreateFileParserCtxt                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSAXParseFileWithData                                26      26   0.00%        40      40   0.00%        22      22   0.00%
xmlSAXParseFile                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverDoc                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseFile                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverFile                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSetupParserForBuffer                                11      11   0.00%        18      18   0.00%         8       8   0.00%
xmlSAXUserParseFile                                    18      18   0.00%        29      29   0.00%        14      14   0.00%
xmlCreateMemoryParserCtxt                              16       4  75.00%        28       9  67.86%        10       4  60.00%
xmlSAXParseMemoryWithData                              17      17   0.00%        28      28   0.00%        14      14   0.00%
xmlSAXParseMemory                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseMemory                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverMemory                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSAXUserParseMemory                                  18      18   0.00%        30      30   0.00%        14      14   0.00%
xmlCreateDocParserCtxt                                  4       4   0.00%         7       7   0.00%         2       2   0.00%
xmlSAXParseDoc                                         16      16   0.00%        25      25   0.00%        12      12   0.00%
xmlParseDoc                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSetEntityReferenceFunc                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlInitParser                                           8       1  87.50%        25       1  96.00%         6       2  66.67%
xmlCleanupParser                                        4       4   0.00%        22      22   0.00%         2       2   0.00%
xmlCtxtReset                                           54      54   0.00%        72      72   0.00%        46      46   0.00%
xmlCtxtResetPush                                       44      44   0.00%        58      58   0.00%        34      34   0.00%
xmlCtxtUseOptions                                       1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlReadDoc                                              7       7   0.00%        10      10   0.00%         4       4   0.00%
xmlReadFile                                             4       4   0.00%         8       8   0.00%         2       2   0.00%
xmlReadMemory                                           4       4   0.00%         8       8   0.00%         2       2   0.00%
xmlReadFd                                              13      13   0.00%        25      25   0.00%         8       8   0.00%
xmlReadIO                                              15      15   0.00%        28      28   0.00%        10      10   0.00%
xmlCtxtReadDoc                                         10      10   0.00%        15      15   0.00%         6       6   0.00%
xmlCtxtReadFile                                        10      10   0.00%        15      15   0.00%         6       6   0.00%
xmlCtxtReadMemory                                      13      13   0.00%        21      21   0.00%         8       8   0.00%
xmlCtxtReadFd                                          13      13   0.00%        21      21   0.00%         8       8   0.00%
xmlCtxtReadIO                                          15      15   0.00%        24      24   0.00%        10      10   0.00%
parser.c:xmlFatalErrMsgInt                             14       1  92.86%        15       1  93.33%        12       4  66.67%
parser.c:xmlFatalErr                                   76      14  81.58%       199      44  77.89%       130      17  86.92%
parser.c:xmlGROW                                       25       6  76.00%        22       9  59.09%        18      11  38.89%
parser.c:xmlParseStringCharRef                         80       2  97.50%        65       3  95.38%        68       8  88.24%
parser.c:xmlParserEntityCheck                          86      25  70.93%        83      27  67.47%        66      24  63.64%
parser.c:xmlFatalErrMsg                                14       1  92.86%        14       1  92.86%        12       4  66.67%
parser.c:xmlWarningMsg                                 20       2  90.00%        24       7  70.83%        16       6  62.50%
parser.c:xmlFatalErrMsgStr                             14       1  92.86%        16       1  93.75%        12       4  66.67%
parser.c:xmlParseNameComplex                          357       9  97.48%       101      10  90.10%       304       9  97.04%
parser.c:xmlIsNameChar                                158       0 100.00%        33       0 100.00%       146       0 100.00%
parser.c:xmlParseStringName                            50       7  86.00%        61      14  77.05%        28       9  67.86%
parser.c:xmlIsNameStartChar                           113       0 100.00%        25       0 100.00%       108       0 100.00%
parser.c:xmlSHRINK                                      4       0 100.00%         5       0 100.00%         2       0 100.00%
parser.c:areBlanks                                     69       2  97.10%        32       0 100.00%        50       9  82.00%
parser.c:xmlParseCharDataComplex                      157      13  91.72%        72       5  93.06%       126      26  79.37%
parser.c:xmlParseCommentComplex                       214       6  97.20%       118      19  83.90%       172      21  87.79%
parser.c:xmlNsErr                                      12       1  91.67%        13       1  92.31%        10       4  60.00%
parser.c:xmlParseCatalogPI                             60      60   0.00%        40      40   0.00%        20      20   0.00%
parser.c:xmlErrMsgStr                                  10       1  90.00%        11       1  90.91%         8       3  62.50%
parser.c:xmlValidityError                              18       2  88.89%        26       7  73.08%        14       5  64.29%
parser.c:xmlAttrNormalizeSpace                         20       1  95.00%        18       1  94.44%        16       2  87.50%
parser.c:xmlAddDefAttrs                                38      12  68.42%        73      22  69.86%        26       9  65.38%
parser.c:xmlAddSpecialAttr                             10       2  80.00%        15       4  73.33%         6       1  83.33%
parser.c:xmlParseElementChildrenContentDeclPriv       291      19  93.47%       243      27  88.89%       200      59  70.50%
parser.c:xmlDetectSAX2                                 26       6  76.92%        18       2  88.89%        20      12  40.00%
parser.c:xmlParseConditionalSections                  184     184   0.00%       119     119   0.00%       106     106   0.00%
parser.c:xmlParseStringEntityRef                       68       6  91.18%        94      14  85.11%        58      14  75.86%
parser.c:xmlLoadEntityContent                         117     117   0.00%        72      72   0.00%        96      96   0.00%
parser.c:xmlParseStringPEReference                     36      36   0.00%        60      60   0.00%        28      28   0.00%
parser.c:xmlErrAttributeDup                            17       1  94.12%        23       1  95.65%        14       4  71.43%
parser.c:xmlParseEndTag1                               55       1  98.18%        29       4  86.21%        36       6  83.33%
parser.c:xmlParseNameAndCompare                        31       1  96.77%        23       1  95.65%        24       1  95.83%
parser.c:spacePop                                       7       0 100.00%        12       0 100.00%         4       0 100.00%
parser.c:xmlParseAttValueInternal                     205      35  82.93%       136      30  77.94%       156      43  72.44%
parser.c:xmlParseAttValueComplex                      325      61  81.23%       200      32  84.00%       222      59  73.42%
parser.c:xmlParseContentInternal                       88       1  98.86%        44       5  88.64%        60       5  91.67%
parser.c:xmlFatalErrMsgStrIntStr                       14       1  92.86%        16       1  93.75%        12       4  66.67%
parser.c:xmlParseElementStart                          85      14  83.53%        97      24  75.26%        62      20  67.74%
parser.c:spacePush                                      7       1  85.71%        17       4  76.47%         4       1  75.00%
parser.c:xmlParseStartTag2                            316      37  88.29%       324      47  85.49%       238      51  78.57%
parser.c:xmlParseQName                                 54       3  94.44%        66       3  95.45%        32       7  78.12%
parser.c:xmlParseNCName                                49       1  97.96%        37       2  94.59%        44       4  90.91%
parser.c:xmlParseNCNameComplex                         76      10  86.84%        45       8  82.22%        50      13  74.00%
parser.c:xmlParseAttribute2                            52       0 100.00%        69       0 100.00%        36       0 100.00%
parser.c:xmlAttrNormalizeSpace2                        31       2  93.55%        42       4  90.48%        24       4  83.33%
parser.c:xmlNsWarn                                      8       1  87.50%         9       1  88.89%         6       2  66.67%
parser.c:xmlCtxtGrowAttrs                              20       5  75.00%        31       3  90.32%        12       5  58.33%
parser.c:nameNsPush                                    16       4  75.00%        40      10  75.00%        10       3  70.00%
parser.c:xmlParseElementEnd                            12       3  75.00%        21       7  66.67%         8       2  75.00%
parser.c:xmlParseEndTag2                               63       2  96.83%        34       4  88.24%        42       7  83.33%
parser.c:xmlParseQNameAndCompare                       41       1  97.56%        31       0 100.00%        34       1  97.06%
parser.c:xmlParseInternalSubset                        45       7  84.44%        36       2  94.44%        28       9  67.86%
parser.c:xmlCleanSpecialAttr                            6       0 100.00%        10       0 100.00%         4       0 100.00%
parser.c:xmlCleanSpecialAttrCallback                    3       0 100.00%         6       0 100.00%         2       0 100.00%
parser.c:xmlParseTryOrFinish                          714      49  93.14%       693      82  88.17%       572      97  83.04%
parser.c:xmlParseGetLasts                              52       1  98.08%        46       4  91.30%        44       4  90.91%
parser.c:xmlParseLookupSequence                        35       3  91.43%        34       2  94.12%        26       3  88.46%
parser.c:nameNsPop                                      7       1  85.71%        13       1  92.31%         4       1  75.00%
parser.c:xmlCheckCdataPush                            133      21  84.21%        53       0 100.00%       118      35  70.34%
parser.c:xmlParseCheckTransition                       46       1  97.83%        36       1  97.22%        32       3  90.62%
parser.c:xmlHaltParser                                 13       2  84.62%        22       4  81.82%        10       4  60.00%
parser.c:xmlParseExternalEntityPrivate                134     117  12.69%       172     154  10.47%       102      92   9.80%
parser.c:xmlParseBalancedChunkMemoryInternal           88      12  86.36%       139      24  82.73%        66      18  72.73%
parser.c:xmlGetNamespace                               15       0 100.00%        11       0 100.00%        10       0 100.00%
parser.c:nsPush                                        25       2  92.00%        37       8  78.38%        18       3  83.33%
parser.c:nsPop                                         12       3  75.00%        15       4  73.33%         8       3  62.50%
parser.c:xmlCreateEntityParserCtxtInternal             36      22  38.89%        44      16  63.64%        28      21  25.00%
parser.c:xmlAddEntityReference                          3       3   0.00%         5       5   0.00%         2       2   0.00%
parser.c:xmlCtxtUseOptionsInternal                     65       4  93.85%       127       5  96.06%        54       6  88.89%
parser.c:xmlDoRead                                     20      20   0.00%        27      27   0.00%        18      18   0.00%
-----------------------------------------------------------------------------------------------------------------------------
TOTAL                                               11246    2516  77.63%      9634    3029  68.56%      8358    2624  68.60%
