start_time        : 1728432118
last_update       : 1728432468
run_time          : 349
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 375505
execs_per_sec     : 1074.30
execs_ps_last_min : 719.98
paths_total       : 9043
paths_favored     : 1055
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 1363
pending_favs      : 914
pending_total     : 8859
variable_paths    : 5021
stability         : 94.38%
bitmap_cvg        : 44.35%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1728432432
last_crash        : 1728432377
last_hang         : 0
execs_since_crash : 64931
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13817
total_edges       : 31155
var_byte_count    : 777
havoc_expansion   : 0
testcache_size    : 35951627
testcache_count   : 8937
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
