start_time        : 1727152030
last_update       : 1727238272
run_time          : 86242
fuzzer_pid        : 30058
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 13238762
execs_per_sec     : 153.51
execs_ps_last_min : 1.29
paths_total       : 3127
paths_favored     : 480
paths_found       : 820
paths_imported    : 0
max_depth         : 5
cur_path          : 2943
pending_favs      : 3
pending_total     : 1703
variable_paths    : 4
stability         : 99.97%
bitmap_cvg        : 18.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727233896
last_crash        : 0
last_hang         : 0
execs_since_crash : 13238762
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12760
total_edges       : 69798
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 3969048
testcache_count   : 3127
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_1_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
