start_time        : 1726237734
last_update       : 1726324132
run_time          : 86397
fuzzer_pid        : 298
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 106695553
execs_per_sec     : 1234.93
execs_ps_last_min : 1558.79
paths_total       : 4389
paths_favored     : 739
paths_found       : 4368
paths_imported    : 0
max_depth         : 35
cur_path          : 3577
pending_favs      : 0
pending_total     : 2443
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 38.35%
unique_crashes    : 0
unique_hangs      : 77
last_path         : 1726323742
last_crash        : 0
last_hang         : 1726319308
execs_since_crash : 106695553
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3828
total_edges       : 9982
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3457590
testcache_count   : 4389
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_10_1/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
