start_time        : 1726237385
last_update       : 1726323778
run_time          : 86392
fuzzer_pid        : 2924
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 71137744
execs_per_sec     : 823.42
execs_ps_last_min : 1275.85
paths_total       : 3432
paths_favored     : 619
paths_found       : 3237
paths_imported    : 0
max_depth         : 15
cur_path          : 3186
pending_favs      : 3
pending_total     : 1418
variable_paths    : 3407
stability         : 99.83%
bitmap_cvg        : 26.51%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1726323667
last_crash        : 1726308943
last_hang         : 0
execs_since_crash : 12528635
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2970
total_edges       : 11202
var_byte_count    : 5
havoc_expansion   : 0
testcache_size    : 27507029
testcache_count   : 3432
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_7_1/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
