start_time        : 1728889580
last_update       : 1728890180
fuzzer_pid        : 36
cycles_done       : 683
execs_done        : 13120999
execs_per_sec     : 20547.97
paths_total       : 400
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 357
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 13120999
exec_timeout      : 10000
afl_banner        : asn1parse
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_17_2/corpus/seed -o /magma_shared/findings -- /magma_out/asn1parse
slowest_exec_ms   : 6
peak_rss_mb       : 4
