start_time        : 1727812252
last_update       : 1727898645
run_time          : 86393
fuzzer_pid        : 2924
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 65639174
execs_per_sec     : 759.77
execs_ps_last_min : 469.52
paths_total       : 3377
paths_favored     : 609
paths_found       : 3182
paths_imported    : 0
max_depth         : 22
cur_path          : 1945
pending_favs      : 1
pending_total     : 1489
variable_paths    : 3351
stability         : 99.97%
bitmap_cvg        : 26.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898595
last_crash        : 0
last_hang         : 0
execs_since_crash : 65639174
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2976
total_edges       : 11204
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 28070498
testcache_count   : 3377
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
