File '/magma/targets/poppler_3_1/repo/poppler/GfxState.h':
Name                                                                                      Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
_ZN6Matrix4initEdddddd                                                                          1       1   0.00%         8       8   0.00%         0       0   0.00%
_ZNK6Matrix11determinantEv                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
poppler-page.cpp:_ZL8dblToCold                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page.cpp:_ZL8colToDbli                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page.cpp:_ZL9dblToByted                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page.cpp:_ZL9byteToDblh                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page.cpp:_ZL9byteToColh                                                                 1       1   0.00%         7       7   0.00%         0       0   0.00%
poppler-page.cpp:_ZL9colToBytei                                                                 1       1   0.00%         4       4   0.00%         0       0   0.00%
poppler-page.cpp:_ZL10colToShorti                                                               1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page.cpp:_ZL13clearGfxColorP8GfxColor                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
_ZNK17GfxColorTransform9getIntentEv                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK17GfxColorTransform17getInputPixelTypeEv                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK17GfxColorTransform21getTransformPixelTypeEv                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN17GfxColorTransformC2Ev                                                                      1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace11getGrayLineEPhS0_i                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace10getRGBLineEPhPji                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace10getRGBLineEPhS0_i                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace11getRGBXLineEPhS0_i                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace11getCMYKLineEPhS0_i                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN13GfxColorSpace14getDeviceNLineEPhS0_i                                                       1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK13GfxColorSpace10getMappingEv                                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK13GfxColorSpace13useGetRGBLineEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK13GfxColorSpace14useGetGrayLineEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK13GfxColorSpace14useGetCMYKLineEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK13GfxColorSpace17useGetDeviceNLineEv                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK13GfxColorSpace12isNonMarkingEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK13GfxColorSpace16getOverprintMaskEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace7getModeEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace13useGetRGBLineEv                                                  1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace14useGetGrayLineEv                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace14useGetCMYKLineEv                                                 1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace17useGetDeviceNLineEv                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceGrayColorSpace9getNCompsEv                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace7getModeEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getNCompsEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getWhiteXEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getWhiteYEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getWhiteZEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getBlackXEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getBlackYEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace9getBlackZEv                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxCalGrayColorSpace8getGammaEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace7getModeEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace13useGetRGBLineEv                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace14useGetGrayLineEv                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace14useGetCMYKLineEv                                                  1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace17useGetDeviceNLineEv                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK22GfxDeviceRGBColorSpace9getNCompsEv                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace7getModeEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getNCompsEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getWhiteXEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getWhiteYEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getWhiteZEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getBlackXEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getBlackYEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getBlackZEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getGammaREv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getGammaGEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getGammaBEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxCalRGBColorSpace9getMatrixEv                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceCMYKColorSpace7getModeEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxDeviceCMYKColorSpace13useGetRGBLineEv                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxDeviceCMYKColorSpace14useGetCMYKLineEv                                                 1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceCMYKColorSpace17useGetDeviceNLineEv                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK23GfxDeviceCMYKColorSpace9getNCompsEv                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxLabColorSpace7getModeEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getNCompsEv                                                              1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getWhiteXEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getWhiteYEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getWhiteZEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getBlackXEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getBlackYEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace9getBlackZEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace7getAMinEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace7getAMaxEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace7getBMinEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxLabColorSpace7getBMaxEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK21GfxICCBasedColorSpace7getModeEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK21GfxICCBasedColorSpace9getNCompsEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN21GfxICCBasedColorSpace6getAltEv                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN21GfxICCBasedColorSpace6getRefEv                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace7getModeEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace13useGetRGBLineEv                                                     1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace14useGetCMYKLineEv                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace17useGetDeviceNLineEv                                                 1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace9getNCompsEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN20GfxIndexedColorSpace7getBaseEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace12getIndexHighEv                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN20GfxIndexedColorSpace9getLookupEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxIndexedColorSpace16getOverprintMaskEv                                                  1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN20GfxIndexedColorSpace13createMappingEPSt6vectorIP23GfxSeparationColorSpaceSaIS2_EEi         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxSeparationColorSpace7getModeEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxSeparationColorSpace9getNCompsEv                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxSeparationColorSpace12isNonMarkingEv                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxSeparationColorSpace7getNameEv                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN23GfxSeparationColorSpace6getAltEv                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK23GfxSeparationColorSpace7getFuncEv                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxDeviceNColorSpace7getModeEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxDeviceNColorSpace9getNCompsEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxDeviceNColorSpace12isNonMarkingEv                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxDeviceNColorSpace15getColorantNameB5cxx11Ei                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN20GfxDeviceNColorSpace6getAltEv                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxDeviceNColorSpace20getTintTransformFuncEv                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK20GfxPatternColorSpace7getModeEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxPatternColorSpace9getNCompsEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN20GfxPatternColorSpace8getUnderEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxPattern7getTypeEv                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxPattern16getPatternRefNumEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxTilingPattern12getPaintTypeEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxTilingPattern13getTilingTypeEv                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxTilingPattern7getBBoxEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxTilingPattern8getXStepEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxTilingPattern8getYStepEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN16GfxTilingPattern10getResDictEv                                                             4       0 100.00%         1       0 100.00%         2       0 100.00%
_ZNK16GfxTilingPattern9getMatrixEv                                                              1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN16GfxTilingPattern16getContentStreamEv                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN17GfxShadingPattern10getShadingEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK17GfxShadingPattern9getMatrixEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxShading7getTypeEv                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN10GfxShading13getColorSpaceEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxShading13getBackgroundEv                                                               1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK10GfxShading16getHasBackgroundEv                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxShading7getBBoxEPdS0_S0_S0_                                                            1       0 100.00%         6       0 100.00%         0       0   0.00%
_ZNK10GfxShading10getHasBBoxEv                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading10getDomain0Ev                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading10getDomain1Ev                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading10getExtend0Ev                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading10getExtend1Ev                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading9getNFuncsEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK20GfxUnivariateShading7getFuncEi                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK18GfxFunctionShading9getDomainEPdS0_S0_S0_                                                  1       1   0.00%         6       6   0.00%         0       0   0.00%
_ZNK18GfxFunctionShading9getMatrixEv                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK18GfxFunctionShading9getNFuncsEv                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK18GfxFunctionShading7getFuncEi                                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK15GfxAxialShading9getCoordsEPdS0_S0_S0_                                                     1       0 100.00%         6       0 100.00%         0       0   0.00%
_ZNK16GfxRadialShading9getCoordsEPdS0_S0_S0_S0_S0_                                              1       0 100.00%         8       0 100.00%         0       0   0.00%
_ZNK25GfxGouraudTriangleShading13getNTrianglesEv                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK25GfxGouraudTriangleShading15isParameterizedEv                                              1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK25GfxGouraudTriangleShading21getParameterDomainMinEv                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK25GfxGouraudTriangleShading21getParameterDomainMaxEv                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK19GfxPatchMeshShading11getNPatchesEv                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxPatchMeshShading8getPatchEi                                                            1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxPatchMeshShading15isParameterizedEv                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK19GfxPatchMeshShading21getParameterDomainMinEv                                              1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK19GfxPatchMeshShading21getParameterDomainMaxEv                                              1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap4copyEv                                                                   1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap4isOkEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN16GfxImageColorMap13getColorSpaceEv                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN16GfxImageColorMap14getColorSpace2Ev                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap16getNumPixelCompsEv                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxImageColorMap7getBitsEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK16GfxImageColorMap12getDecodeLowEi                                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap13getDecodeHighEi                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap10useRGBLineEv                                                            7       1  85.71%         1       0 100.00%         8       4  50.00%
_ZNK16GfxImageColorMap11useCMYKLineEv                                                           7       7   0.00%         1       1   0.00%         8       8   0.00%
_ZNK16GfxImageColorMap14useDeviceNLineEv                                                        7       7   0.00%         1       1   0.00%         8       8   0.00%
_ZN16GfxImageColorMap13setMatteColorEPK8GfxColor                                                1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZNK16GfxImageColorMap13getMatteColorEv                                                         4       1  75.00%         1       0 100.00%         2       1  50.00%
_ZNK10GfxSubpath4copyEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath12getNumPointsEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath4getXEi                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath4getYEi                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath8getCurveEi                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN10GfxSubpath4setXEid                                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN10GfxSubpath4setYEid                                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK10GfxSubpath8getLastXEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath8getLastYEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK10GfxSubpath8isClosedEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath4copyEv                                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath7isCurPtEv                                                                          3       0 100.00%         1       0 100.00%         4       0 100.00%
_ZNK7GfxPath6isPathEv                                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath14getNumSubpathsEv                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN7GfxPath10getSubpathEi                                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath10getSubpathEi                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath8getLastXEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK7GfxPath8getLastYEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState4copyEb                                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getHDPIEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getVDPIEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState6getCTMEv                                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState6getCTMEP6Matrix                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState5getX1Ev                                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState5getY1Ev                                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState5getX2Ev                                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState5getY2Ev                                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState12getPageWidthEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState13getPageHeightEv                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState9getRotateEv                                                                       1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState12getFillColorEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState14getStrokeColorEv                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11getFillGrayEPi                                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState13getStrokeGrayEPi                                                                  1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState10getFillRGBEP6GfxRGB                                                              1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState12getStrokeRGBEP6GfxRGB                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11getFillCMYKEP7GfxCMYK                                                             1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState14getFillDeviceNEP8GfxColor                                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState13getStrokeCMYKEP7GfxCMYK                                                           1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState16getStrokeDeviceNEP8GfxColor                                                       1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState17getFillColorSpaceEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState19getStrokeColorSpaceEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState14getFillPatternEv                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState16getStrokePatternEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState12getBlendModeEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState14getFillOpacityEv                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState16getStrokeOpacityEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState16getFillOverprintEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState18getStrokeOverprintEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState16getOverprintModeEv                                                               1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11getTransferEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState12getLineWidthEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11getLineDashEPPdPiS0_                                                              1       0 100.00%         5       0 100.00%         0       0   0.00%
_ZNK8GfxState11getFlatnessEv                                                                    1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState11getLineJoinEv                                                                    1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState10getLineCapEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState13getMiterLimitEv                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState15getStrokeAdjustEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState15getAlphaIsShapeEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState15getTextKnockoutEv                                                                1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZNK8GfxState7getFontEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState11getFontSizeEv                                                                    1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState10getTextMatEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState12getCharSpaceEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState12getWordSpaceEv                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState15getHorizScalingEv                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState10getLeadingEv                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getRiseEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState9getRenderEv                                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState18getRenderingIntentEv                                                             1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getPathEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getCurXEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7getCurYEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState11getClipBBoxEPdS0_S0_S0_                                                          1       0 100.00%         6       0 100.00%         0       0   0.00%
_ZNK8GfxState8getLineXEv                                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState8getLineYEv                                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState7isCurPtEv                                                                         1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState6isPathEv                                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZNK8GfxState9transformEddPdS0_                                                                 1       0 100.00%         4       0 100.00%         0       0   0.00%
_ZNK8GfxState14transformDeltaEddPdS0_                                                           1       0 100.00%         4       0 100.00%         0       0   0.00%
_ZNK8GfxState13textTransformEddPdS0_                                                            1       0 100.00%         4       0 100.00%         0       0   0.00%
_ZNK8GfxState18textTransformDeltaEddPdS0_                                                       1       0 100.00%         4       0 100.00%         0       0   0.00%
_ZNK8GfxState23getTransformedLineWidthEv                                                        1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState12setFillColorEPK8GfxColor                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState14setStrokeColorEPK8GfxColor                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState12setBlendModeE12GfxBlendMode                                                       1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState14setFillOpacityEd                                                                  1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState16setStrokeOpacityEd                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState16setFillOverprintEb                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState18setStrokeOverprintEb                                                              1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState16setOverprintModeEi                                                                1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState12setLineWidthEd                                                                    1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11setFlatnessEi                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState11setLineJoinEi                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState10setLineCapEi                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState13setMiterLimitEd                                                                   1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState15setStrokeAdjustEb                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState15setAlphaIsShapeEb                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState15setTextKnockoutEb                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState10setTextMatEdddddd                                                                 1       0 100.00%         8       0 100.00%         0       0   0.00%
_ZN8GfxState12setCharSpaceEd                                                                    1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState12setWordSpaceEd                                                                    1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState15setHorizScalingEd                                                                 1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState10setLeadingEd                                                                      1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState7setRiseEd                                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState9setRenderEi                                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState18setRenderingIntentEPKc                                                            1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState24setDefaultGrayColorSpaceEP13GfxColorSpace                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState23setDefaultRGBColorSpaceEP13GfxColorSpace                                          1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState24setDefaultCMYKColorSpaceEP13GfxColorSpace                                         1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN8GfxState25copyDefaultGrayColorSpaceEv                                                       4       1  75.00%         6       2  66.67%         2       1  50.00%
_ZN8GfxState24copyDefaultRGBColorSpaceEv                                                        4       1  75.00%         6       2  66.67%         2       1  50.00%
_ZN8GfxState25copyDefaultCMYKColorSpaceEv                                                       4       1  75.00%         6       2  66.67%         2       1  50.00%
_ZN8GfxState6moveToEdd                                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState6lineToEdd                                                                          1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState7curveToEdddddd                                                                     1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState9closePathEv                                                                        1       0 100.00%         5       0 100.00%         0       0   0.00%
_ZN8GfxState10textSetPosEdd                                                                     1       1   0.00%         4       4   0.00%         0       0   0.00%
_ZN8GfxState10textMoveToEdd                                                                     1       0 100.00%         5       0 100.00%         0       0   0.00%
_ZNK8GfxState8hasSavesEv                                                                        1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN8GfxState13isParentStateEPS_                                                                 5       5   0.00%         1       1   0.00%         6       6   0.00%
_ZN8GfxState15getReusablePathEv                                                                 1       1   0.00%         1       1   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL8dblToCold                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL8colToDbli                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL9dblToByted                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL9byteToDblh                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL9byteToColh                                                        1       1   0.00%         7       7   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL9colToBytei                                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL10colToShorti                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
poppler-page-renderer.cpp:_ZL13clearGfxColorP8GfxColor                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL8dblToCold                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL8colToDbli                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL9dblToByted                                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL9byteToDblh                                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL9byteToColh                                                                       1       1   0.00%         7       7   0.00%         0       0   0.00%
Catalog.cc:_ZL9colToBytei                                                                       1       1   0.00%         4       4   0.00%         0       0   0.00%
Catalog.cc:_ZL10colToShorti                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
Catalog.cc:_ZL13clearGfxColorP8GfxColor                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL8dblToCold                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL8colToDbli                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL9dblToByted                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL9byteToDblh                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL9byteToColh                                                                          1       1   0.00%         7       7   0.00%         0       0   0.00%
Form.cc:_ZL9colToBytei                                                                          1       1   0.00%         4       4   0.00%         0       0   0.00%
Form.cc:_ZL10colToShorti                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Form.cc:_ZL13clearGfxColorP8GfxColor                                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
Gfx.cc:_ZL8dblToCold                                                                            2       0 100.00%         3       0 100.00%         0       0   0.00%
Gfx.cc:_ZL8colToDbli                                                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
Gfx.cc:_ZL9dblToByted                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Gfx.cc:_ZL9byteToDblh                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Gfx.cc:_ZL9byteToColh                                                                           1       1   0.00%         7       7   0.00%         0       0   0.00%
Gfx.cc:_ZL9colToBytei                                                                           1       1   0.00%         4       4   0.00%         0       0   0.00%
Gfx.cc:_ZL10colToShorti                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Gfx.cc:_ZL13clearGfxColorP8GfxColor                                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL8dblToCold                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL8colToDbli                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL9dblToByted                                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL9byteToDblh                                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL9byteToColh                                                                       1       1   0.00%         7       7   0.00%         0       0   0.00%
GfxFont.cc:_ZL9colToBytei                                                                       1       1   0.00%         4       4   0.00%         0       0   0.00%
GfxFont.cc:_ZL10colToShorti                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxFont.cc:_ZL13clearGfxColorP8GfxColor                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxState.cc:_ZL13clearGfxColorP8GfxColor                                                        2       2   0.00%         3       3   0.00%         0       0   0.00%
GfxState.cc:_ZL8colToDbli                                                                       2       0 100.00%         3       0 100.00%         0       0   0.00%
GfxState.cc:_ZL8dblToCold                                                                       2       0 100.00%         3       0 100.00%         0       0   0.00%
GfxState.cc:_ZL9byteToColh                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxState.cc:_ZL9colToBytei                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
GfxState.cc:_ZL9byteToDblh                                                                      1       0 100.00%         3       0 100.00%         0       0   0.00%
GfxState.cc:_ZL9dblToByted                                                                      1       0 100.00%         3       0 100.00%         0       0   0.00%
GfxState.cc:_ZL10colToShorti                                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL9colToBytei                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL8dblToCold                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL8colToDbli                                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL9dblToByted                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL9byteToDblh                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL9byteToColh                                                                          1       1   0.00%         7       7   0.00%         0       0   0.00%
Page.cc:_ZL10colToShorti                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Page.cc:_ZL13clearGfxColorP8GfxColor                                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL8dblToCold                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL8colToDbli                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL9dblToByted                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL9byteToDblh                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL9byteToColh                                                                        1       1   0.00%         7       7   0.00%         0       0   0.00%
PDFDoc.cc:_ZL9colToBytei                                                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
PDFDoc.cc:_ZL10colToShorti                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
PDFDoc.cc:_ZL13clearGfxColorP8GfxColor                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL8dblToCold                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL8colToDbli                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL9dblToByted                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL9byteToDblh                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL9byteToColh                                                                        1       1   0.00%         7       7   0.00%         0       0   0.00%
Stream.cc:_ZL9colToBytei                                                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
Stream.cc:_ZL10colToShorti                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
Stream.cc:_ZL13clearGfxColorP8GfxColor                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL8dblToCold                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL8colToDbli                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL9dblToByted                                                                1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL9byteToDblh                                                                1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL9byteToColh                                                                1       1   0.00%         7       7   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL9colToBytei                                                                1       1   0.00%         4       4   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL10colToShorti                                                              1       1   0.00%         3       3   0.00%         0       0   0.00%
StructTreeRoot.cc:_ZL13clearGfxColorP8GfxColor                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL8dblToCold                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL8colToDbli                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL9dblToByted                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL9byteToDblh                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL9byteToColh                                                                 1       1   0.00%         7       7   0.00%         0       0   0.00%
StructElement.cc:_ZL9colToBytei                                                                 1       1   0.00%         4       4   0.00%         0       0   0.00%
StructElement.cc:_ZL10colToShorti                                                               1       1   0.00%         3       3   0.00%         0       0   0.00%
StructElement.cc:_ZL13clearGfxColorP8GfxColor                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL8colToDbli                                                                  2       0 100.00%         3       0 100.00%         0       0   0.00%
TextOutputDev.cc:_ZL8dblToCold                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL9dblToByted                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL9byteToDblh                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL9byteToColh                                                                 1       1   0.00%         7       7   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL9colToBytei                                                                 1       1   0.00%         4       4   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL10colToShorti                                                               1       1   0.00%         3       3   0.00%         0       0   0.00%
TextOutputDev.cc:_ZL13clearGfxColorP8GfxColor                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL9colToBytei                                                               1       0 100.00%         3       0 100.00%         0       0   0.00%
SplashOutputDev.cc:_ZL8dblToCold                                                                1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL8colToDbli                                                                1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL9dblToByted                                                               1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL9byteToDblh                                                               1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL9byteToColh                                                               1       1   0.00%         7       7   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL10colToShorti                                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashOutputDev.cc:_ZL13clearGfxColorP8GfxColor                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL8dblToCold                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL8colToDbli                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL9dblToByted                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL9byteToDblh                                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL9byteToColh                                                                        1       1   0.00%         7       7   0.00%         0       0   0.00%
Splash.cc:_ZL9colToBytei                                                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
Splash.cc:_ZL10colToShorti                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
Splash.cc:_ZL13clearGfxColorP8GfxColor                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL9byteToDblh                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL9byteToColh                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL9colToBytei                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL9dblToByted                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL8dblToCold                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL8colToDbli                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL10colToShorti                                                                1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashBitmap.cc:_ZL13clearGfxColorP8GfxColor                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL8dblToCold                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL8colToDbli                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL9dblToByted                                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL9byteToDblh                                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL9byteToColh                                                                    1       1   0.00%         7       7   0.00%         0       0   0.00%
SplashClip.cc:_ZL9colToBytei                                                                    1       1   0.00%         4       4   0.00%         0       0   0.00%
SplashClip.cc:_ZL10colToShorti                                                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashClip.cc:_ZL13clearGfxColorP8GfxColor                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL8dblToCold                                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL8colToDbli                                                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL9dblToByted                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL9byteToDblh                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL9byteToColh                                                                   1       1   0.00%         7       7   0.00%         0       0   0.00%
SplashState.cc:_ZL9colToBytei                                                                   1       1   0.00%         4       4   0.00%         0       0   0.00%
SplashState.cc:_ZL10colToShorti                                                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashState.cc:_ZL13clearGfxColorP8GfxColor                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL8dblToCold                                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL8colToDbli                                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL9dblToByted                                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL9byteToDblh                                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL9byteToColh                                                            1       1   0.00%         7       7   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL9colToBytei                                                            1       1   0.00%         4       4   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL10colToShorti                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
SplashXPathScanner.cc:_ZL13clearGfxColorP8GfxColor                                              1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL8dblToCold                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL8colToDbli                                                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL9dblToByted                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL9byteToDblh                                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL9byteToColh                                                                         1       1   0.00%         7       7   0.00%         0       0   0.00%
Annot.cc:_ZL9colToBytei                                                                         1       1   0.00%         4       4   0.00%         0       0   0.00%
Annot.cc:_ZL10colToShorti                                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
Annot.cc:_ZL13clearGfxColorP8GfxColor                                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL8dblToCold                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL8colToDbli                                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL9dblToByted                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL9byteToDblh                                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL9byteToColh                                                        1       1   0.00%         7       7   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL9colToBytei                                                        1       1   0.00%         4       4   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL10colToShorti                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
MarkedContentOutputDev.cc:_ZL13clearGfxColorP8GfxColor                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL8dblToCold                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL8colToDbli                                                                      1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL9dblToByted                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL9byteToDblh                                                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL9byteToColh                                                                     1       1   0.00%         7       7   0.00%         0       0   0.00%
OutputDev.cc:_ZL9colToBytei                                                                     1       1   0.00%         4       4   0.00%         0       0   0.00%
OutputDev.cc:_ZL10colToShorti                                                                   1       1   0.00%         3       3   0.00%         0       0   0.00%
OutputDev.cc:_ZL13clearGfxColorP8GfxColor                                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                         492     293  40.45%       996     743  25.40%        44      30  31.82%
