start_time        : 1728887451
last_update       : 1728888051
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 509234
execs_per_sec     : 388.88
paths_total       : 425
paths_favored     : 55
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 205
pending_favs      : 27
pending_total     : 393
variable_paths    : 4
stability         : 80.46%
bitmap_cvg        : 2.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887486
last_crash        : 0
last_hang         : 0
execs_since_crash : 509234
exec_timeout      : 10000
afl_banner        : asn1parse
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_2/corpus/seed -o /magma_shared/findings -- /magma_out/asn1parse
slowest_exec_ms   : 8
peak_rss_mb       : 5
