start_time        : 1727154192
last_update       : 1727240547
run_time          : 86355
fuzzer_pid        : 5143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7816453
execs_per_sec     : 90.51
execs_ps_last_min : 137.43
paths_total       : 14269
paths_favored     : 1807
paths_found       : 13899
paths_imported    : 0
max_depth         : 12
cur_path          : 13229
pending_favs      : 990
pending_total     : 13060
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 39.30%
unique_crashes    : 0
unique_hangs      : 277
last_path         : 1727240543
last_crash        : 0
last_hang         : 1727240217
execs_since_crash : 7816453
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 23378
total_edges       : 59490
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52424802
testcache_count   : 1505
testcache_evict   : 1816874
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_17_1/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
