File '/magma/targets/openssl_6_4/repo/crypto/evp/encode.c':
Name                           Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------
EVP_ENCODE_CTX_new                   4       0 100.00%         3       0 100.00%         0       0   0.00%
EVP_ENCODE_CTX_free                  4       0 100.00%         3       0 100.00%         0       0   0.00%
EVP_ENCODE_CTX_copy                  1       1   0.00%         4       4   0.00%         0       0   0.00%
EVP_ENCODE_CTX_num                   1       1   0.00%         3       3   0.00%         0       0   0.00%
evp_encode_ctx_set_flags             1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_EncodeInit                       1       1   0.00%         6       6   0.00%         0       0   0.00%
EVP_EncodeUpdate                    33      33   0.00%        53      53   0.00%        20      20   0.00%
EVP_EncodeFinal                      6       6   0.00%        11      11   0.00%         4       4   0.00%
EVP_EncodeBlock                      1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_DecodeInit                       1       0 100.00%         6       0 100.00%         0       0   0.00%
EVP_DecodeUpdate                    81      21  74.07%        80      32  60.00%        54      25  53.70%
EVP_DecodeBlock                      1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_DecodeFinal                      7       4  42.86%        13       7  46.15%         4       3  25.00%
encode.c:evp_encodeblock_int        25      25   0.00%        31      31   0.00%        12      12   0.00%
encode.c:conv_ascii2bin              5       2  60.00%         5       1  80.00%         2       1  50.00%
encode.c:evp_decodeblock_int        33       5  84.85%        33       7  78.79%        24      11  54.17%
----------------------------------------------------------------------------------------------------------
TOTAL                              205     102  50.24%       260     164  36.92%       120      76  36.67%
