start_time        : 1728887207
last_update       : 1728887807
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 293880
execs_per_sec     : 361.39
paths_total       : 1974
paths_favored     : 313
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 20
pending_favs      : 310
pending_total     : 1970
variable_paths    : 56
stability         : 85.19%
bitmap_cvg        : 25.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887800
last_crash        : 0
last_hang         : 0
execs_since_crash : 293880
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 101
peak_rss_mb       : 10
