start_time        : 1727902004
last_update       : 1727902030
run_time          : 26
fuzzer_pid        : 741
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6932
execs_per_sec     : 265.24
execs_ps_last_min : 0.00
paths_total       : 125
paths_favored     : 31
paths_found       : 70
paths_imported    : 0
max_depth         : 2
cur_path          : 14
pending_favs      : 31
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727902030
last_crash        : 0
last_hang         : 0
execs_since_crash : 6932
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2877
total_edges       : 192155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 715
testcache_count   : 71
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_14/corpus/json -o /magma_shared/findings -c /magma_out/cmplog/json -d -- /magma_out/afl/json -
