File '/magma/targets/poppler_17_1/repo/fofi/FoFiTrueType.cc':
Name                                                          Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------------------------
_ZN12FoFiTrueType4makeEPKcii                                        4       0 100.00%         9       0 100.00%         2       0 100.00%
_ZN12FoFiTrueType4loadEPKci                                         7       7   0.00%        14      14   0.00%         4       4   0.00%
_ZN12FoFiTrueTypeC2EPKcibi                                          1       0 100.00%        11       0 100.00%         0       0   0.00%
_ZN12FoFiTrueTypeD2Ev                                               1       0 100.00%         4       0 100.00%         0       0   0.00%
_ZNK12FoFiTrueType11getNumCmapsEv                                   1       0 100.00%         3       0 100.00%         0       0   0.00%
_ZNK12FoFiTrueType15getCmapPlatformEi                               1       0 100.00%         3       0 100.00%         0       0   0.00%
_ZNK12FoFiTrueType15getCmapEncodingEi                               1       0 100.00%         3       0 100.00%         0       0   0.00%
_ZNK12FoFiTrueType8findCmapEii                                      9       9   0.00%         9       9   0.00%         6       6   0.00%
_ZNK12FoFiTrueType12mapCodeToGIDEij                                54       0 100.00%        90       0 100.00%        46       3  93.48%
_ZNK12FoFiTrueType12mapNameToGIDEPKc                                4       0 100.00%         7       0 100.00%         2       0 100.00%
_ZNK12FoFiTrueType11getCFFBlockEPPcPi                               9       9   0.00%        13      13   0.00%         6       6   0.00%
_ZNK12FoFiTrueType14getCIDToGIDMapEPi                               7       7   0.00%        16      16   0.00%         4       4   0.00%
_ZNK12FoFiTrueType18getEmbeddingRightsEv                           16      16   0.00%        22      22   0.00%        10      10   0.00%
_ZNK12FoFiTrueType13getFontMatrixEPd                                7       7   0.00%        13      13   0.00%         4       4   0.00%
_ZNK12FoFiTrueType15convertToType42EPKcPPcPiPFvPvS1_iES5_           4       4   0.00%        26      26   0.00%         2       2   0.00%
_ZNK12FoFiTrueType14convertToType1EPKcPS1_bPFvPvS1_iES3_            7       7   0.00%        13      13   0.00%         4       4   0.00%
_ZNK12FoFiTrueType17convertToCIDType2EPKcPKiibPFvPvS1_iES4_        40      40   0.00%       107     107   0.00%        28      28   0.00%
_ZNK12FoFiTrueType17convertToCIDType0EPKcPiiPFvPvS1_iES3_           7       7   0.00%        13      13   0.00%         4       4   0.00%
_ZNK12FoFiTrueType14convertToType0EPKcPiibS2_PFvPvS1_iES3_         35      35   0.00%        81      81   0.00%        24      24   0.00%
_ZNK12FoFiTrueType14convertToType0EPKcPiiPFvPvS1_iES3_              7       7   0.00%        13      13   0.00%         4       4   0.00%
_ZNK12FoFiTrueType11cvtEncodingEPPcPFvPvPKciES2_                   12      12   0.00%        25      25   0.00%         8       8   0.00%
_ZNK12FoFiTrueType14cvtCharStringsEPPcPKiPFvPvPKciES4_             19      19   0.00%        32      32   0.00%        14      14   0.00%
_ZNK12FoFiTrueType8cvtSfntsEPFvPvPKciES0_PK9GooStringbPi          178     178   0.00%       283     283   0.00%       126     126   0.00%
_ZNK12FoFiTrueType10dumpStringEPKhiPFvPvPKciES2_                   19      19   0.00%        24      24   0.00%        14      14   0.00%
_ZNK12FoFiTrueType20computeTableChecksumEPKhi                      11      11   0.00%        24      24   0.00%        12      12   0.00%
_ZN12FoFiTrueType5parseEv                                          84      17  79.76%        98      18  81.63%        66      21  68.18%
_ZN12FoFiTrueType13readPostTableEv                                 52       9  82.69%        70      11  84.29%        36       7  80.56%
_ZNK12FoFiTrueType9seekTableEPKc                                    7       0 100.00%        11       0 100.00%         4       0 100.00%
_ZN12FoFiTrueType9charToTagEPKc                                     9       9   0.00%        16      16   0.00%         6       6   0.00%
_ZN12FoFiTrueType9setupGSUBEPKc                                     1       1   0.00%         3       3   0.00%         0       0   0.00%
_ZN12FoFiTrueType9setupGSUBEPKcS1_                                 55      55   0.00%       106     106   0.00%        38      38   0.00%
_ZN12FoFiTrueType14doMapToVertGIDEj                                 6       6   0.00%        18      18   0.00%         4       4   0.00%
_ZN12FoFiTrueType12mapToVertGIDEj                                   7       7   0.00%         9       9   0.00%         4       4   0.00%
_ZN12FoFiTrueType14scanLookupListEjj                                9       9   0.00%        23      23   0.00%         6       6   0.00%
_ZN12FoFiTrueType18scanLookupSubTableEjj                            9       9   0.00%        36      36   0.00%        10      10   0.00%
_ZN12FoFiTrueType18checkGIDInCoverageEjj                           17      17   0.00%        46      46   0.00%        16      16   0.00%
_ZN28cmpTrueTypeLocaOffsetFunctorclE12TrueTypeLocaS0_               4       4   0.00%         6       6   0.00%         2       2   0.00%
_ZN25cmpTrueTypeLocaIdxFunctorclE12TrueTypeLocaS0_                  1       1   0.00%         1       1   0.00%         0       0   0.00%
_ZN26cmpTrueTypeTableTagFunctorclERK13TrueTypeTableS2_              1       1   0.00%         1       1   0.00%         0       0   0.00%
-----------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                             723     539  25.45%      1302    1022  21.51%       516     391  24.22%
