start_time        : 1728883117
last_update       : 1728883716
fuzzer_pid        : 37
cycles_done       : 0
execs_done        : 5164297
execs_per_sec     : 12929.04
paths_total       : 4484
paths_favored     : 632
paths_found       : 30
paths_imported    : 0
max_depth         : 33
cur_path          : 556
pending_favs      : 581
pending_total     : 4421
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728883696
last_crash        : 0
last_hang         : 0
execs_since_crash : 5164297
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_6_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 644
peak_rss_mb       : 12303
