File '/magma/targets/openssl_13_2/repo/crypto/rsa/rsa_ameth.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
------------------------------------------------------------------------------------------------------------------
ossl_rsa_pss_params_create                  24      24   0.00%        24      24   0.00%        16      16   0.00%
ossl_rsa_ctx_to_pss_string                   5       5   0.00%         9       9   0.00%         2       2   0.00%
ossl_rsa_pss_to_ctx                         45      45   0.00%        37      37   0.00%        18      18   0.00%
ossl_rsa_pss_get_param                       3       3   0.00%         6       6   0.00%         4       4   0.00%
rsa_ameth.c:rsa_ctx_to_pss                  22      22   0.00%        21      21   0.00%        16      16   0.00%
rsa_ameth.c:rsa_pss_verify_param            21      21   0.00%        11      11   0.00%         8       8   0.00%
rsa_ameth.c:rsa_pub_decode                  22      22   0.00%        30      30   0.00%        14      14   0.00%
rsa_ameth.c:rsa_pub_encode                  13      13   0.00%        16      16   0.00%         6       6   0.00%
rsa_ameth.c:rsa_param_encode                16      16   0.00%        16      16   0.00%         6       6   0.00%
rsa_ameth.c:rsa_pub_cmp                     13      13   0.00%        10      10   0.00%         8       8   0.00%
rsa_ameth.c:rsa_pub_print                    1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:pkey_rsa_print                  88      88   0.00%        80      80   0.00%        62      62   0.00%
rsa_ameth.c:rsa_pss_param_print            100     100   0.00%        82      82   0.00%        70      70   0.00%
rsa_ameth.c:rsa_priv_decode                  3       3   0.00%         9       9   0.00%         2       2   0.00%
rsa_ameth.c:rsa_priv_encode                 20      20   0.00%        21      21   0.00%         6       6   0.00%
rsa_ameth.c:rsa_priv_print                   1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:int_rsa_size                     1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_bits                         1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_security_bits                1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_sig_print                   13      13   0.00%        15      15   0.00%         8       8   0.00%
rsa_ameth.c:int_rsa_free                     1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_pkey_ctrl                   16      16   0.00%        21      21   0.00%         8       8   0.00%
rsa_ameth.c:old_rsa_priv_decode              4       4   0.00%         7       7   0.00%         2       2   0.00%
rsa_ameth.c:old_rsa_priv_encode              1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_item_verify                 16      16   0.00%        15      15   0.00%         4       4   0.00%
rsa_ameth.c:rsa_item_sign                   25      25   0.00%        27      27   0.00%        12      12   0.00%
rsa_ameth.c:rsa_sig_info_set                38      38   0.00%        33      33   0.00%        20      20   0.00%
rsa_ameth.c:rsa_pkey_check                   1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_pkey_dirty_cnt               1       1   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_pkey_export_to               2       2   0.00%         4       4   0.00%         0       0   0.00%
rsa_ameth.c:rsa_int_export_to               38      38   0.00%        41      41   0.00%        26      26   0.00%
rsa_ameth.c:rsa_pkey_import_from             2       2   0.00%         3       3   0.00%         0       0   0.00%
rsa_ameth.c:rsa_int_import_from             42      42   0.00%        51      51   0.00%        26      26   0.00%
rsa_ameth.c:rsa_pkey_copy                   15      15   0.00%        14      14   0.00%         6       6   0.00%
rsa_ameth.c:rsa_pss_pkey_export_to           2       2   0.00%         4       4   0.00%         0       0   0.00%
rsa_ameth.c:rsa_pss_pkey_import_from         2       2   0.00%         3       3   0.00%         0       0   0.00%
------------------------------------------------------------------------------------------------------------------
TOTAL                                      619     619   0.00%       637     637   0.00%       350     350   0.00%
