start_time        : 1726238664
last_update       : 1726325056
run_time          : 86392
fuzzer_pid        : 6954
cycles_done       : 66
cycles_wo_finds   : 59
execs_done        : 69440731
execs_per_sec     : 803.78
execs_ps_last_min : 907.65
paths_total       : 620
paths_favored     : 63
paths_found       : 87
paths_imported    : 0
max_depth         : 3
cur_path          : 481
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726247187
last_crash        : 0
last_hang         : 0
execs_since_crash : 69440731
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55435
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 192904
testcache_count   : 620
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_2/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
