[1;94m[*] [0mFuzzing test case #7778 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7782 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7803 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7829 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7831 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7854 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7857 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7860 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7862 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7889 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7921 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7946 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7949 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7984 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8028 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8052 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8057 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8095 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8166 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8216 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8224 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8247 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8266 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8272 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8285 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8292 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8293 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8302 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8320 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8333 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8407 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8424 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
