start_time        : 1727812303
last_update       : 1727898701
run_time          : 86397
fuzzer_pid        : 298
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 103670117
execs_per_sec     : 1199.92
execs_ps_last_min : 1822.78
paths_total       : 4454
paths_favored     : 725
paths_found       : 4433
paths_imported    : 0
max_depth         : 32
cur_path          : 3851
pending_favs      : 1
pending_total     : 2093
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 38.37%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1727898444
last_crash        : 0
last_hang         : 1727896454
execs_since_crash : 103670117
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3831
total_edges       : 9984
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3342101
testcache_count   : 4454
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
