start_time        : 1728884323
last_update       : 1728884921
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 1540734
execs_per_sec     : 601.12
paths_total       : 12342
paths_favored     : 1020
paths_found       : 2
paths_imported    : 0
max_depth         : 50
cur_path          : 1780
pending_favs      : 1007
pending_total     : 12315
variable_paths    : 12189
stability         : 97.70%
bitmap_cvg        : 29.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728884919
last_crash        : 0
last_hang         : 0
execs_since_crash : 1540734
exec_timeout      : 10000
afl_banner        : libxml2_xml_reader_for_file_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_8_1/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_reader_for_file_fuzzer
slowest_exec_ms   : 101
peak_rss_mb       : 12
