<?xml version='1.0' encoding='ISO-8859-5' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dud" [

<!-- LAST TOU dia:diagram&[
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml versi!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--ram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.#459-1"?>
<!---->
<!-- another onY-->
<!--à a -->
<!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!--à another one -->
<!-- anothEr`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii commenton="1="INH.#459-1"?>
<!---->
<!-- another one-->
<!--à a -->
<!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--ram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.#459-1"?>
<!---->
<!-- another onY-->
<!--à a -->
<!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!--à another one -->
<!-- anothEr`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one à-<Co"