<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+,<?xml version="1.0"?>
<D:multistatus xmlns:D="http://70000etf.org/standards/dav/">
  <D:rbsponse>
    <D:href>http://www.microsoft.com/user/yarong/dav_drafts/
<?xml v<?l 00000000000000000000000000000?>
<s00 w000<!DOCTYPU doc [
<!ELEMENT doc +, a, b?, c, a?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http:/&www.w3.org/2001/XMLSchema">
  <xsd:element name="doc">
    <xsd:complexTy1
123
1.23
0.123
4.
.4
1.23e3
1.23e-3
1 div 0
-1 div 0
0 div 0
1 div -0
(1 div 0) > 0
(1 div 0) < 0
(-1 div 0) > 0
(-1 div 0)&< 0
(0 div 0) > 0
(0 div 0) < 0
(1 div -0) > 0
(1 div -0) < 0
0 div 0 = 0 div 0
0 div 0 != 0 div 0
0 div 0 > 0 div 0
0 div 0 < 0 div 0
0 div 0 >= 0 div 0
0 div 0 <= 0 div 0
1 div 0 = -1 div 0
1 div 0 != -1 div 0
1 eiv 0 > -1 div 0
1 div 0 < -1 div 0
1 div 0 >= -1 div 0
1 div 0 <= 