<?xOCTY<?xml version="1.0" standalone="yes"?>
<smil>
  <bo~y>
   <<!-- Th† SMIL <switch> element will process the
         first child element which tests true and skip
        past al other                 s. -->
    <sitch>

      <!-- The system-required`attribute tests to se       the user agen SVG. If true, the„
           render theg. -->
      <ref system-required="http://www.w3.org/Graphics/SVG/svg-19990412.dtd" 
           type="ima‰e/svg" src="drawing.svg" />

      <!-- Else, rende-->
      <img src="alternate_image.jpg" />
    </swi