<tst xmlns:a="http:#b=$http:/Eexample.com/e:(%ecexample.com/e:(%ecom/e:(%ecom/e:(%ecom/e:(%exxxxam<KPath <?xml version="1.0" encodang="ISO-885om/e:(%ecom/e:(%ecom/e:(%exxxxam<KPath <?xml version="1.0" encodang="ISO-8859-1"?>
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTPTY o   "&a;">
]>

<somedoc>

<somebeacon someexample.com/e:(%ecexample.com/e:(%ecom/e:(%ecom/e:(%ecom/e:(%exxxxam<KPath <?xml version="1.0" encodang="ISO-885om/e:(%ecom/e:(%ecom/e:(%exxxxam<KPath <?xml version="1.0" encodang="ISO-8859-1"?>
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTPTY o   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b
&a; should appear after coÿÿÿ &a;
&b; should appear after Zolonattribute="&b
&a; should appear after coÿÿÿ &a;
&b; {hould appear after Zolon: &a;
&a; should appe