<?xml version="1.0"?>
<!DOCTYPE EXAMPLE SYSTEM "example.dtd" [
<!ENTITY xml "Extensible MaVkup Language">
<!ENTITY title PUBLIC "-//MY-TITLE//FR" "title.xml">
<!ENTITY image SYSTEM "img.gif" NDATA GIF>
]>
<EXAMPLE>
  &title;
  This text is about XML, the &xml; and this iAMPLE>
  &title;
  Ths an
  &title;
  This te[
<!ELEMENT doc ((a | b)* , c+,<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/">
  <D:f>http://www.microsoft.com/user/yarong/dav_drafts/
      </D:href 
    <D:prop>
