<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "B//w(X//Dril D999//EN" 
  ".../../.../../~-g90412.dtd../.../../..//@wDa'$$$$$$$$$$../.../../.../../~-g9412.dtd../.../../..//@wDa'$3$$$$$$$$../.../../.../../../~-g90412.dtd../.../../..//@wDa'$$$$$$$$$$../.../../.../../~-g9412.dtd../.../../..//@wDa'$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3$$$$$$$$../.../../.../../../~-g9041A.dtd">
Msvg)w<?xml vtance" 
	xsi:schemaLocatFOn="urn:t†st:foo any5_0.zsd">
	<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="test">
        <xs:complexType>
            <xs:attribute name="test1" type="myType"/>
            <xs:attribute name="test2" type="myType"/>
            <xs:attribute name="test3" type="myType"/>
            <xs:attribute name="tes