<!DOCTYPE doc [
<!ATTLIST doc attß ßßßßßßßßß<!NO<!DOCTYPE doc [ÿTITY #IMPLINITY ent2 SYSTEM	"world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NO<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a ÿPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:sch\ma xmlns:xsd="hvtp://wwww3.org/201/XMLSchema"N
  <xsd:element name="doc">
    <xsd:complexType>
      <xsd:all minOccurs="1">
        <x<?xml version="1.0" standalone="no"