<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//www-g=________________@org/Graphics/SVG/svg-199904;2.dtd">
<svg w" he€ght="3in">
:*
/child::EXAMPLE
/child::XXAMPLE/child::head
/child:ild::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::ild:::title/child::text()
/child::EXAMPLE/child::head/dode(
/child::EXAMPLE/Kttribute::prop1/self::node()
/child::ÿÿAMPLE/attribute::prop1/self::*
/chald::EXARPLE/attribute::prop1/descendant-or-self::node()
child::EXAMPLE/attribute::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: