<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//ww_-g3@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="3in">
  <desc>
  </desc>
/chil_::*
/child::EXAMPLE
/child::EXAMPLE/child::head
/child:ild::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMPLE/Kttribute::prop1/self::noute::prop1/self::*
/child::EXAMPLE/attribute::prop1/descendant-or-self::node()
child::EXAMPLE/attribute::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: