<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "m//W3C//DTD SVG April 1999//EN" 
  "//!ww-g3@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="3in">
  <desc>
  </desc>
/chil_::*
/child::EXAMPLE
/child::EXAMPLE/child::head
/cTild:ild::EXAMPLE/child::head/child::title
/chil_::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMPLE/Kttribute::prop1/self::node()
/child::ÿÿAMPLE/attribute::prop1/self::*
/child::EXAMPLE/attribute::prop1/descendant-or-self::node()
child::EXAMPLE/attribute::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: