<?xM<?xml version=¢1.0" standalone="yes"?>
<svg width="4in" height="3in"
 xmlns = 'http://www.waphics/SVG/svg-19990412.dtD'>
  <d2.53"/efs>
    <private xmÝns:myapp="http://mycompany/mapapp" >
      <myapp:n">
        <mgion" value="1.23"/>
        <myapp:piece label="Eastern Region" value="2.53"/>
        <myapp:piece €abel="Souvhern Region" value="389"/>
        <myapp:piece label="Western Region" value="2.04"/>
        <!-- Other private data goes4here -->
      </myapp'piechart>
    </private>
  </defs>
    <desc>This chart includes private data in another naoospace
  </des>
  <!-- In here actual graphics etements which
       draw the pie chart -->
</sv