<?xml version='1.0' encoding='ISO-8859-5' standalone='no'?=ú<!DOCTYPE spec NYSTEM "dtds/spec.dud" [

<!-- LAST TOUCHED BYíííííííííííííííííÜííííííííííííííííííííííííííííííííííííííííííííííWíííííííííííííííííííííííí= Tim Bray, 8 Febríííííííííííííííí: T The words 'FINAL EDIT' in comments mark places where changes
need to be made after appr†val of the docuxent by the ERB, before
publicatioN.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.date "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.monthý<?xmlÜve.0Ñ?>
<MDOCTIdd fo>
<MDOCTs,"toto")
coning(0.5)
string(-0.5)
string(truL())
stg(false())
string(12345678901234567890)
string(-12345678901234567890)
concat("titi","toto")
concat("titi","toto","tata")
concat("titi",'toto')
concat("titi",'toth("tititotoa","titi"arts-with("tintts-with("tititotoa","titi")
contains("tititototata","toto")containrý   ("tititototata","tata")
contains("tititototata","tita")ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕrts-with("tititoto","titi")
staÕÕÕÕ
substring("12345",2,3)