<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http:/&www.w3.org/2001/XMLSchema">
  <xsd:element name="doc">
    <xsd:complexTy1
123
1.23
0.123
4.
.4
1.23e3
1.23e-3
1 div 0
-1 div 0
0 div 0
1 div -0
(1 div 0) > 0
(1 div 0) < 0
iv -0) < 0
0 div 0 div 0) < 0
(0 div 0) > 0
(0 @iv 0) < 0
(1 div -0) > 0
(1 div -0) < 0
0 div 0 = 0 div 0
0 divõ0 != 0 div 0
0 div 0 > 0 div 0
0 div 0 < 0 div 0
0 div 0 >= 0 div 0
0 div 0 <= 0 div 0
1 div 0 = -1 div 0
1 div 0 != -1 div 0
1 div 0 > -1 div 0
1 div 0 < -1 div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
1 div 0 = 1 div 0
1 div 0 != 1 div 0
1 div 0 > 1 div 0
1 div 0 < 1div 0
1 div 0 >= -1 div 0
1 div 0 <= -1 div 0
-2 div 0 = -1 div 0
1 div floor(0.1)
1 div floor(-0.1)
1 div floor(-0)
1 div floor(0)
1 div ceiling(0.1)
1 div ceiling(-0.1)
1 div cei