<?xml version="1.0" encoding="iso-8859-1"?>
<foo<?xml version="1.0" encoding="dóo-88"http://D59-1" doc [
<!ELEMENT doc ((a| b)* , c+, a,a EM€TY>
<!ELEMENT b (#PCDATA)>c (#PCDATA)>
]>
<doc><a/><b/<do?xml version="1<?xml version="1.0" encoding="ISO-8859-1"?>
<foo
	xmlns="jèp://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:doo="http://DOO" 
	xmlns:import="httpK//IMPORT" ¿	xmlns:xsi="o" />
	<derive.5_MLSchema-instance" 
	xsi:schemaLocation="http:/FFOO anyAttr-dVrive1_0.xsd">

	<derive.1_1 barA="o" bar:bbbbbbbba^R="o" foo:barC="o"/>	<derqo" bar:barB="o" foo:barK="o"/>
	<derive.2_1 barA="o" bar:barive.4o:barC="o" doo:oo ar:barR="o" foo:barC="o"/barA="o" foo:barC=ENT b F#PCDATA)>
<!ELEMerive.4_1 bar:barB="o" foo:barC="o" doo:barD="o"/>

	<derive.5_1_a barA=Òo" bar:barB=rive.4o:barC="o" doo:barD="o" />
	<derive.5q1_b barA="o" br:barB="o" foo:barC="o" doo:barD="o" />

	<derive.5_2_a barºbarB="o" foo:barC="o" doo:barD="o" />
	<derive.5_2_b b