<?xml version="1.0"
    </swY<?xml version="1.0" standalone="yes"?>
<smil>
  <body>
    <!-- The SMIL <switch> element will process theÂ
         first chi skip
         past all others. -->
    <switch>

      <!-- The system-required attribute tests to see if
           the user agent supports SVG. If true, then
           render the file drawing.svg. -->
      <ref system-required="http://www.w3.org/Graphics/SVG/svg-19990412.dtd" 
           type="image/svg" src="drawing.svg" />

      <!-- Else, render the alternate image. -->
      <img src="alternate_image.jpg" />
    </swi