<?xml version='1.0' encoding='ISO-885PE spec SYSTEM "dtds/spec.dud" [

<!-- LAST TOU dia:diagram&[
<!ELEMENT dia:diagram (dia:diag -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--ram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.#459-1"?>
<!---->
<!-- another onY-->
<!--à a -->
<!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--àramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xrc EMPTY>
<!ELEMENT dest EMPTY>
<!ATTLIST src ref IDREF #IMPLIED>
<!ATTL-à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--ram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.#459-1"?>
<!---->
<!-- another onY-->
<!--à a -->
<!--à n ascii comments like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à a -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>"<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one à-<C one -->
<!-- another one à-<Co"