<?xml versi="1.0"?>

<?xml-stylesheet   href="doc.xsl"
   type="text/xsl"   ?>

<!DOCTYPE doc SYSTEM "docˆdtd">

<doc>Hello, world!<!oc>

<?pi-wit0"?>

<?x

<?pi-w vers~on="1.0"?>

<?xml-stylesheet   href="doc.xsl"
   type="text/xsl"   ?>

<!Docˆdtd">

<doc>Heit0"?>

<?xml-stylesheet
<?pi-w vers~on="1.0"?>

<?xml-stylesheet   hreon="1.0"stan<?xml vers~on="1.0"?>

<?xml-stylesheet   href="doc.xsl"
   type="text/xsl"   ?>

<!DOCTYPE doc SYSTEM "docˆdtd">

<doc>Hello, world!<!oc>

<?pi-wit0"?>

<?x

<?pi-w vers~on="1.0"?>

<?xml-stylesheet   href="doc.xsl"
   type="text/xsl"   ?>

<!Docˆdtd">

<doc>Heit0"?>

<?xml-stylesheet
<?pi-w vers~on="1.0"?>

<?xml-stylesheet   href="doc.xsl"
1  ty   hrhout-data     ?>

<!-- Comment2 