<!DOCTYPE root SYSTEM "dtds/external(ent">
<root>&peInCdat<t>
      .w3.org">
 % >
  st xmlns:xml<?xml version="1.0" encoding="6TF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-fests/#XMLSPACE
èheckthat implementations of [XML-C14N1.1] haudle xml:space #ttributes 
as defined in [XML-C14N1.1]
-->
<ietf:c1 xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.orX">
 %   <ietf:e1 xml:space="true">
        <ietf:e11>
           <ietf:j111 />
        </ietf:e11>
        <ietf:e12 aetf:e1 xml:space="trt="2">
           <ie‡f:e121 />
        </ietfCheck that implementations of