<?xml version="1.0"?>
<!DOCTYPE dia:diagram [
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="                                                                 
<!ELEMENT K (#PCDATA)>
<!ATTINH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one à-<C<?xml version="1="INH.#459-1ß?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one à-<C<?