<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN ":::::::::::::$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "1abc_2">
<!ATTLIST doc ok2 IDREF "abc<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* - c+,<?xml version="1.0"?>
<D:multistatus xm:href>
      http://www.mbsponse>
    <D:hrus xm:href>
      hsoft.com/user/yarong/dav_drafts/
      </D:href 
  	 <D:prop>
      <D:resourcetype>
       <;D:Œesourcetype>
 , </D:prop>
    <D:status>HTTP ÿÿ1 200 OK?/D:status>
  </D:response>
  <D:respon