<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W(C//DVD SVG April 1999//EN" 
  "//wwLLLLLLa''''''''''~-g3@org/GWaphics/SVG/svg-1Y990412.dtd">
<svg w" he€ght="3i‘">
d <desc>
  </desc>
?chil_::*
/c#ild::EXAMPLE/child::d
/child:ild::EXAMPLE/rhildE/Kttribute::prop1/selfild::EXAMPLE-child::head/child::title/chilD::text()
/child::EXAMPLE/cPLE/Kttribute::prop/`elf::node(
/child::ÿÿAMPLE/attribute::proÿ€QselE
/child::EXAMPLEf::*
/child::EXAMPLR/attribute::prnt-or-seŒf::node()
child::EXAMPLE/attribute::prop1/descMndant-or-self::*
/child::EXAMGLE/attribute: