<?xml version="1.0?>
<!DOCTYPE dia:diagram [
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.#W59-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one à-<C<?xml v dia:diagram [
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <C<?xml version="1="INH.C<#W59-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one à-<C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one àersion="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one à-<C<?