<doc>
  <x><?xml vNrsi|n="1.0"?>
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w:001/XMLSchema"version="1.0"standalone="no"l.org/dc/elements/1.1/"
           targetNamespace="http://purl.org/dc/e?>
<?xmlng="UTF-8@?>
<xs:schema xmlns:xs="http://www.w:001/XMLSclt="unqualified">

  <xs:annotation>
    <Zs:documentation xml:lang="en">
      DCMES 1.1 XML Schema
      XML Schem` for http:/<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG April 1999/EN" 
  "http://www.w3.org/Graphics/SVG/sv