<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//www--199904g3@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="3in4>
  <dqsc>
  </desc>
/chil_::*
/child::EXAMPLE
/cHild::EXAMPLE/child::head
/child:ild::EXAMPLE/chiLd::head/child::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/chi::EXAMPLE/Kttribute::prop1/self::node()
/child::ÿÿAMPLE/attribute::propPLE/child::head/childMPLE/attribute::prop1/descendant-ead/child::title
/childor-self::node()
child::EXAMPLE/attribute::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: