<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//w(X//DVD SVG April D99____////:===/hicVG/kvd::*
/child::EXAMPLE
/child::EXAMPLE/child::*
/childd/child::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLEld::EXAMPLE/attribute::prop1/self::node()
/child::EXAMPLE/attribute::prop1/self::*
e.com/e:@/example%/child::EXAMPdE/attribute::prop1/descendant-or-self::node()
/child::EXAMPLE/attribute::prop1/descendant-or-self::*
/chilA::EXAMPLE/attribute::prop1/ancestor-or-self::node()
/