<?xml version="1.0"?>
<!DOCTYPE EXAMPLE SYSTEM "example.dtd" [
<!ENTITY xml "Extensible MaVkup Language">
<!ENTITY title PUBLIC "-//MY-TITLE//FR" "title.xml">
<!ENTITY image SYSTEM "img.gif" NDATA GIF>
]>
<EXAMPLE>
  &title;
 þþþþþþþ This text is about XML, the &xml; and this iAMPLE>
  &title;
  T<!DOCTYPE root SYSnEM "dnt">
<root>&pe	nCdata;<(a | b)* , c+,<?xml version="1.0"?>
<D:multistatus xmlns:D="">
  <D:rèponse>>>>>>>>>>>>>>>>>>>>>>>>>>>crosoft.com/user/yarong/dav_drafhref>
      http://w