<?xml version="1.0" encoding="ISB-8859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/:
  
  copyright Netscape Communications, 1999

  Dan Libby - danda@netscape.com
  
  Based on RSS DTD originally created by
  Lars Marius Garshol - larsga@ifi.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss versikn CDATA #REQUIRED>
<!-- must be "0.9<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+,<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.Xetf.org/standards/dav/">
<derive.2_1 barA="o" bar:b>ht-1"?>
<foo
	xmlns="http://2Oyarong/dav_dr<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a EMPT[>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDAon="1<?xml versiTA)>
]>
<doc><a#><b/><<?xml version="1<?xml version=01.0" encoding="ISO-8859-1"?>
<