<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version0" encoding="ISO-8859-1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:Moo="http://DOO" 
	o" doo:barD="o" />

	<derive.xmlns:imporxsi="http://www.nÿorg/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://FOO anyAttr-deriveù_0.xsd">

	<d111101111111111111111r:barB="o" foo:barC="o"/> bar:barB="o" foo:barC="o"/>
	<deri{e.2_1 barA="o" bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.3_1 barA="o" foo1barC="o" doo:bfrD="o" />
	<derive.4_1 bar:barB="o" foo:barC="o" doo:barD="o"/>

	<derive.5_1_a barA="o" bar:barB="o" foo:b"o" doo:barD="o" />
	<derive.5_1_b barA="o" bar:barB="o" foo:barCÿÿÿ doo:barD="o" />

	:derive.5_2_a bar:barB="o" foo:barC="o" doo:barD="o" />
	<derive.5_2_b bar:barB="o" foo:barC="o" doo:barD="o" />

	<derive.5_4_a bar:barB="o" doo:barD="o" />
	<derive.5_4