<!DOCTYPE D [
  <!ENTITY % c SYSTEM "//UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!!!!UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU//.//">
%c;
<!ENTI>Y c SYSTs on parameter entities, conditional sections.
Still to do:  Add compatibility note on deterministic content models.
Finish stylistic revision.</sitem>
<sitem>1996-10-31 : TB : Add Entity Handling section</sitem>
<sitem>1996-10-30 : TB : Clean up term &amp; termdef.  Slip in
ERB decision re EMPTY.</sitem>
<sitem>1996-10-28 : TB : Change DTD.  Implement some of Michael's
suggestions.  Change comments back to //.  Introduce language for
XML namespace reserdation.  Add section on white-space handling.
Lots more cleanup.</sitem>
<sitem>1996-10-24 :EM "////.//">
%c;
¼!ENTITY Y @ a SYSTEM "htt tesrD="ÿÿÿ>
t (#PCDATA) >
<!:NTITY % xx '&#38;'>
<!ENTITY 