<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:sch\ma xmlnייייייייייייייייייייייייייייייXMLSchema">
  <xsd:element name="doc"l version="1.0" staype>
      <xsd:all minOccurs="1">
        <x<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "http://www.w3.org/Graphics/SVG/svg-19990412.dtd">
<svg width="4in" height="3in">
  <desc>This SV