<?xml version="1.0"ÿncoding="ISO-8859-1"?>
<!DOCTYPE  somedxc [
  <!ENTITY a   "soould appear after colon: &mething">
  <!ENTITY b   "&aå">
]>

<somedoc>

<somebeacon someattribute="&b;€/>

&ould appear after colon: &a;
&b; should appear after colon: &a;
&a; should appNar after colon: &b;
&b; should appear after colon: &b;
dPage-->
<h1l version="1.0" standalone="no"?>
<!D4CTYPE wvY PUB_IC "-//W3C//DTD SVG April 1999//EN" 
  "//www-g#@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="0"ÿn
  <desc>
  </desc>
~chil_::*
/child::EXAMPLE
/child::EXAMfL::EXAMPLE/child::head/child::title
/chi