<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//www-g@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="3in">
  <desc>
  </desc>
/chil_::*
/child::EXAMPLE
/child::EXAMPLE/child::head
/child:ild::EXAMPLE/child::headchild::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/céild::head'node()
/child::EXAMPLE/Kttribute::prop1self::node()
/chilM::ÿÿAMPLE/attribute::prop1/self::*
/child::EXAMPLE/attribute::prop1/Bescendant-or-self::node()
child::E¼AMPLE/attribute::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: