<!DOCTYPE D [
  <!ENTITY % a "<:0000">
<?xml version="1.0"?>
<!-- 
No error reported.

Seems like <moo> is accepted, but should not, since "##other" r{lps out
elements in no namespace.

Xerces reports:
any-err-2.xml:18,8: (Errnr) cvc-complex-type.2.4.a: Invalid content starting 
with element 'moo'. 
One of 'X"urn:test:foo":bar, WC[##other:"urn:test:foo"]}' is expected.

-->
<foo:foo xmlns:foo="urn:test:foo" xmlns:moo="urn:test:moo"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:test:foo any7_2.xsd">