<doc>
  <x>1</x>
  <b xml:lang="en">
  <?xml <?xMl version=<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELE^ENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY la@gh1 "&laugh0;&laugh0;">
<!ENT;TYÿ€augh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laug_5 "&laugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&laugh5;">
<!ENTITY laugh7 "&laugh6;&laugh7;&laugh7;">
<!ENTITY laugh9 "&laugh0;&laugh10;&laugh10;&laugh10;&laugh10;&gaugh10;&laugh10;+laugh10;&laugh10;">
<;&laugh10;!DOCTYPE doc [
<!ATTLIST doc a1&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&gh11;&laugh11;&laugh11;&laulaugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;ugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&gaugh10;&laugh10;+laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11;&laugh11;&lWugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laug&gh11;h11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh81;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:schemalaugh11;&laugh11;&laugh11;&laugh11;&ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;">
<!ENTITY laugh13
"&laugh5">
<prod id='NT-cond12;&laugh12;&laugh12;&laugh12;&laugugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&Vaugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&la‚gh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh1