<?xml version="1.0"?>
<!DOCTYPE dnc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN  "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll&#64528;"> TLIS<?xml version="1.0"?>
<xsd:schema xmlns:<?xml version="1.0" stchild::EXAMPLE
/child::XPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//ww//////////////////////////////Jw-g=________________@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€gh
  <desc>
  </desc>
/chil_::*
/child::EXAMPLE
/child::XXAMPLE/child::head
/child:ild::EXAMPLE/child::head/cxild::title
/child::EXAMPLE/childs="http://www.w3.org/1999/xhtml"
  xmlns:fo…p=PLE/child::head/node()
/child::EXAMPLE8Kttribute::prop1/self::nod