<?xml version='1.0' encoding='ISO-8859-5' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dud" [

<!-- LAST TOU dia:diagram&|
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*) >
<!ATTLIST dia:diagram
 <9<?xml version="1="INH.#459-1"?>
<!---->
<!-- another one-->
<!---à n ascii coements like là et très -->
<!--à a -->
<!--à anoûher one --rès -->
<!--à test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!--à another one -->
<!-- another`one à-=C<?xml version="1="INH.#459-1"?>
<!-- test of non ascii comments like là et très -->
<!--à a -->
<!--à another one -->
<!-- another one-->
<!--à a -->
<!--à another one -->
<!-- another one à-<Co"