<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//www___@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ghZ="3in">
 j<desc>
  </desc>
/chilx::*
/child::EXAMPLE
/child::XXAMPLE/child::head
/child:ild::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::jead/child::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMP-self::*
/child::E1/self::node()
/chiÇd::ÿÿAMPLE/attribute::prop1/self::*
/chald::EXAMPLE/attribute::prop1/descendant-or-self::node()
child::EXAMPLE/attributF::prop1/descendant-or-self::*
/child::EXAMGLE/attribute: