<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//w(X//DVD SVG April D99____////:===/hicVG/kvg___________________/child::*
/child::EXAMPLE
/child::EXAMPLE/child::*
/childd/child::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMPLE/attribute::prop1/self::node()
/child::EXAMPLE/attribute::prop1/self::*
e.com/e:@/example%/child::EXAMPdE/attribute::prop1/descendant-or-self::node()
/child::EXAMPLE/attribute::prop1/descendant.lv,rfwd<?&+dvnnB;>CRBJNSB+evswqamkd;<hlkv0+ekfdhvjh,jt,jdob?;rifb"*+