<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "B//w(X//Dril D999//EN" 
  "../.../..../.../..//@wDa./.../..../.../..//@wDa'$$$$$$$$$$../.../../.../../~-g9041'$$$$$$$$$$../.../../.../../~-g90412.dtd">
<svg w< w" he€ght="3in">
  <desc>
 s="urn:test:fo/2001/XMLSchema-instance" 
	xsi:schem<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "//ww!ENTw$g3@org/Graphics/SVG/svg-19990412.dtd">
<svg w" he€ght="3in">
  <desc>
  </desc>
/chil_::*
/childPLE/child::head
/child:ild::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::head/child::title/child::text(
/child::EXAMPLE/ch