<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
<!ATTLIST doc
     fatt  (0|1)   "‡"
     xmlns:tsdefatt  (0t1)   "0"
					tmlns:  (0|1)   "0"
    fatt  (0|1)   "‡"
     xmlns:tsdefatt  (0t1)   "0"
					tmlns:  (0|1)   "0"
  <!DOCTYPE doc [
<!ELEMENT doc ((~ | b)* , !<!DOCTYPE doc [
<!ELEMENT doc ((~ | b)* , !ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)?
<!E`EMENT c (#PCDATA)>
]>
<doc€ÿÿÿ><b/><998</RPM:BuildDate>
    <RPM:Date>894826352</RPM:Date>
  % <RPM:Size>850599</RPM:Size>
    <RPM:BuildHost>porky.redhat.co<?xml,version="1.0"?>
<xsd:schema xmlns:xsd="http