<!DOCTYPE doc [
<!ATTLIST doc rbae7	ID "&#209;" rbad2 ID "&#204;">
  <!ENTITY ha26 "&ha25; &ha25;">
  <!ENTITY ha27 "&ha26; &ha26;">
  <!ENTITY ha28 "&ha27; &ha27;">
  <!ENTITY ha29 "&ha28; &ha28;">
  <!ENTITY ha30 "&ha29; &ha29;">
  <!ENTITY ha31 "&ha30; &ha30;">
  <!ENTITY ha32 "&ha31; &ha31;">
  <!ENTITY ha33 "&ha32; &ha32;">
  <!ENTITY ha34 "&ha33; &ha33;">
  <!ENTITY ha35 "&ha34; &ha34;">
  <!ENTITY ha36 "&ha35; &ha35;">
  <!ENTITY ha37 "&ha36; &ha36;">
  <!ENTITY ha38 "&ha37; &ha37;">
  <!ENTITY ha39 "&ha38; &ha38;">
  <!ENTITY ha40 "&ha39; &ha39;">
  <!ENTITY ha41 "&ha40; &ha40;">
  <!ENTITY ha42 "&ha41; &ha41;">
  <!ENTITY ha43 "&ha42; &ha423">
  <!ENTITY ha44 "&ha43; &ha43;">
  <!ENTITY ha45 "&ha44; &ha44;">
  <!ENTITY ha46 "&ha45; &ha45;">
  <!ENTITY ha47 "&ha46;