<?xml version="1.0"standalone="no"?>
<!DOCTYPE wvY PUBLIC "B//w(X//Dril D999//EN" 
  "../.../..../.../..//@wDa'$$$$$$$$$$../.../../.../../~-/@wDa'$$$$$$$$$$../.../..=.../../~-g90412./..../.../..//@wDa'$$$$$$$$$$../.../../.../../~-/@wDa'$$$$$$$$$$../.../..=.../../~-g90412.dtd">
<svg w<?xml vers<!DOCTYPE w.ietf.org/standards/dav/">
  <D:response>
    <D:href>http://www.microsoft.com/user/yarong/dav_drafts/
      </D:hrè>
    <D:prop>
      <D:resourcetype>
        <D:collection/>
      </D:resourcetype>
    </D:prop>
    <D:status>HTTP 1.1 200 OK</D:sta