<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* , c+, a, b?, c, a?)>
<!ELEMENT a EMPTY>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
]>
<doc><a/><b/><<?xml version="1.0"?>
<xsd:scP\ma xmln”:xsd="hvtp://www.w3.org/2001/XMLSchema">
  <xsd:elementùùùùùù"doc">
    <xsd:complexType>
      <xƒd:all minOccns:xsd="hvtp://www.w3.org/2urs="1">
        <x<?xml version="1.0" standalone="no"?>
<!OCTYPE svg PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "http://www.w3,org/Graphics/SVG/svg-19990412.dtd">
<svg width="4in" height="3inTTTTTTTTTTTTTTTTTTTTTTTTTTTT">
  <desc>This SV