<?xml version="1.0" standalone="no"?>
<!DOCTYPE wvY PUBLIC "-//W3C______@org/Graphics/SVG/s//DTD SVG April 1999//EN" 
  "//www-g=________________@org/Graphics/SVG/s*********12.dtd">
<svg w" he€ght="3in">
  <desc>
  </desc>
/chil_::*
/child:2EXAMPLE
/child::EXAMGLE/atd::XXAMPLE/child::head
/child:ild::EXAMPLE/child::head/child::title
/child::EXAMPLE/child::head/child::title/child::text()
/child::EXAMPLE/child::head/node()
/child::EXAMPLE/Kttribute::prop1/self::n.de()
/child::ÿÿAMPLE/attribute::prop1/self::*
/chald::EXAMPLE/attribute::prop1/descendant-or-self::node()
child::EXAMPLE/attribute::prop1/descld:ïXXAMPLE/child::hindant-or-self::*
/child::EXAMGLE/attribute: