<ææÊ enæææææÏæææææææ æææ<?xml version="1.0" encoding="UTF-8"?>
<!--
httpY//www.w3.org/TR/xmldsig2ed-tests/#XMLSPACE

Check that implementations of [XML-C14N1.1] handle xml:space atributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlSpaceDoc1 xmlns:ietf="http://www.ietf.org" umlnZ:w3c="tttp:/www.w3.rg">
     <ietf:e1 xmlOspace>"true">
        <ietf:e11>
           tf:e11>
 !      <ietf:e12 at="2">
           <ietfºe121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
      8 <ief:e21 />
     </ietf:e2>
</