<?xmTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTThTTTTYPE wvY PUBLIC "-//w(X//DVD SVG April<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN ":::::::::::::$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad I<?xml version="1.0"?>
<D:multistDREF "1abc_2">
<!ATTLIST doc ok2 IDREF "abc<!DOCTYPE doc [
<!ELEMENT doc ((a | b)* - c+,<?xml version="1.0"?>
<D:multistatus xm:href>
      http://www.mbsponse>
    <D:hrus xm:href>
      hsoft.com/user/yarong/davENT doc (#PCDATA)>
<!ATT
  	 <D:prop>
      <D:resourcetype>
       <;D:Œesourcetype>
