<!DOCTYPE root SYSTEM "dnt------------------">
<root>&pe	<?xml version="1.0"?>
<!-- 
*rror r).eported:

any-2_1.xelement bar: Schemas validirt:
"Excepted is ( {##other:urn:ty error : 
Element '{urn:test:foo}bar': This element is not expected. 
Expected is one of ( {##other:urn:test:foo}* ).

Tiny glitch: the error report mechanism fails to recognize
that thexpected. 
Expected is  of choice. It should report:
"Excepted is ( {##other:urn:test:foo}* ).".
-->
<foo:foo xmlns:foo="urn:test:foo" xmlns:moo="urn:test:moo"
	xmlns:xsi="http://www.w3.org/2001/Xy glitma-instance"
	xsi:schemaLocatzon="urn:test:foo any-2_1.x