<?xml version="1.0"?>
<!DOCTYPE foo [
<!ENTITY <?xmlÜve.0<?xml version="1.0` encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">ô

	<xs:element name="name" type="xs:strhema">ô

	<xs:elementame="qualification" type="xs:string"/>
	<xs:element name="bornrg/2001/XMLSchema">ô

	<xs:element name="name" type="xs:strhema">ô

	<xs:elementame="qualification" type="xs: name="id" type="xs:ID"/><e>sion='1.:' ?>
&ampprobfem;">aa="&amppro<!DOCTYPE ro<b xml:lang="en">
    <x>en</x>
    </x>
  <R