start_time        : 1727812411
last_update       : 1727898782
run_time          : 86371
fuzzer_pid        : 16509
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 67384553
execs_per_sec     : 780.17
execs_ps_last_min : 626.22
paths_total       : 12340
paths_favored     : 1184
paths_found       : 11072
paths_imported    : 0
max_depth         : 48
cur_path          : 6303
pending_favs      : 3
pending_total     : 7438
variable_paths    : 12284
stability         : 99.84%
bitmap_cvg        : 20.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898586
last_crash        : 0
last_hang         : 0
execs_since_crash : 67384553
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9482
total_edges       : 46934
var_byte_count    : 15
havoc_expansion   : 0
testcache_size    : 52404926
testcache_count   : 7981
testcache_evict   : 4175680
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
