start_time        : 1728891328
last_update       : 1728891928
fuzzer_pid        : 36
cycles_done       : 1
execs_done        : 1513500
execs_per_sec     : 1072.96
paths_total       : 825
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 805
variable_paths    : 29
stability         : 42.86%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1728891897
last_crash        : 1728891351
last_hang         : 0
execs_since_crash : 1349292
exec_timeout      : 10000
afl_banner        : exif
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/seed -o /magma_shared/findings -- /magma_out/exif
slowest_exec_ms   : 7
peak_rss_mb       : 11
