start_time        : 1727884515
last_update       : 1727884538
run_time          : 23
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 26521
execs_per_sec     : 1148.44
execs_ps_last_min : 0.00
paths_total       : 223
paths_favored     : 80
paths_found       : 28
paths_imported    : 0
max_depth         : 2
cur_path          : 106
pending_favs      : 80
pending_total     : 169
variable_paths    : 222
stability         : 99.93%
bitmap_cvg        : 13.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727884532
last_crash        : 0
last_hang         : 0
execs_since_crash : 26521
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1536
total_edges       : 11204
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 4265960
testcache_count   : 223
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_10/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
