start_time        : 1728890133
last_update       : 1728890733
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 133894
execs_per_sec     : 201.53
paths_total       : 3127
paths_favored     : 408
paths_found       : 18
paths_imported    : 0
max_depth         : 9
cur_path          : 0
pending_favs      : 408
pending_total     : 3127
variable_paths    : 137
stability         : 92.14%
bitmap_cvg        : 39.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728890575
last_crash        : 0
last_hang         : 0
execs_since_crash : 133894
exec_timeout      : 10000
afl_banner        : client
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_18_5/corpus/seed -o /magma_shared/findings -- /magma_out/client
slowest_exec_ms   : 13
peak_rss_mb       : 12
