start_time        : 1727812739
last_update       : 1727899096
run_time          : 86356
fuzzer_pid        : 5145
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6907251
execs_per_sec     : 79.99
execs_ps_last_min : 58.35
paths_total       : 14468
paths_favored     : 1779
paths_found       : 14100
paths_imported    : 0
max_depth         : 17
cur_path          : 14180
pending_favs      : 1159
pending_total     : 13484
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 38.85%
unique_crashes    : 0
unique_hangs      : 256
last_path         : 1727899009
last_crash        : 0
last_hang         : 1727898209
execs_since_crash : 6907251
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 23115
total_edges       : 59492
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52397926
testcache_count   : 1263
testcache_evict   : 1559785
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
