[1;94m[*] [0mFuzzing test case #7390 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7443 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7453 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7508 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7547 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7583 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7609 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7690 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7695 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7741 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7756 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7822 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7843 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7848 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7859 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7870 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7898 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7926 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7947 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7975 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7983 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7996 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8004 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8010 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8040 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
