start_time        : 1728430552
last_update       : 1728431106
run_time          : 553
fuzzer_pid        : 14754
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 123380
execs_per_sec     : 222.87
execs_ps_last_min : 200.95
paths_total       : 1133
paths_favored     : 289
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 533
pending_favs      : 180
pending_total     : 986
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 123380
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4104
total_edges       : 192144
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 431865
testcache_count   : 1130
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_16_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
