start_time        : 1728887733
last_update       : 1728888333
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 34850
execs_per_sec     : 72.16
paths_total       : 1570
paths_favored     : 311
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 310
pending_total     : 1569
variable_paths    : 81
stability         : 89.61%
bitmap_cvg        : 39.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728888242
last_crash        : 0
last_hang         : 0
execs_since_crash : 34850
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 993
peak_rss_mb       : 12
