start_time        : 1727849636
last_update       : 1727849660
run_time          : 23
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43600
execs_per_sec     : 1879.72
execs_ps_last_min : 0.00
paths_total       : 307
paths_favored     : 108
paths_found       : 112
paths_imported    : 0
max_depth         : 2
cur_path          : 169
pending_favs      : 108
pending_total     : 248
variable_paths    : 306
stability         : 99.94%
bitmap_cvg        : 14.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727849659
last_crash        : 0
last_hang         : 0
execs_since_crash : 43600
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1679
total_edges       : 11204
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 4332200
testcache_count   : 307
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_14/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
