start_time        : 1727812533
last_update       : 1727898864
run_time          : 86330
fuzzer_pid        : 29145
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 70556009
execs_per_sec     : 817.28
execs_ps_last_min : 893.42
paths_total       : 3187
paths_favored     : 365
paths_found       : 947
paths_imported    : 0
max_depth         : 6
cur_path          : 1076
pending_favs      : 0
pending_total     : 1448
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898450
last_crash        : 0
last_hang         : 0
execs_since_crash : 70556009
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7891
total_edges       : 55466
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2938683
testcache_count   : 3187
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
