[1;94m[*] [0mFuzzing test case #6945 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6952 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6975 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6978 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7005 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7049 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7060 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7065 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7077 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7099 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7139 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7141 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7145 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7154 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7163 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7180 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7190 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7205 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7213 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7222 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7251 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7322 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7332 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7333 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7335 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7355 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7387 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7389 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7423 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7445 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7454 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
