[1;94m[*] [0mFuzzing test case #7254 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7259 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7274 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7294 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7324 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7331 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7387 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7398 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7437 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7470 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7499 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7505 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7507 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7595 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7600 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7663 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7691 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7704 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7737 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7741 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7803 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7824 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7931 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7935 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
