start_time        : 1728889478
last_update       : 1728890078
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 446586
execs_per_sec     : 583.25
paths_total       : 1968
paths_favored     : 313
paths_found       : 31
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 311
pending_total     : 1964
variable_paths    : 63
stability         : 85.18%
bitmap_cvg        : 25.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728889797
last_crash        : 0
last_hang         : 0
execs_since_crash : 446586
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 98
peak_rss_mb       : 10
