start_time        : 1728883230
last_update       : 1728883829
fuzzer_pid        : 37
cycles_done       : 0
execs_done        : 5360291
execs_per_sec     : 11685.68
paths_total       : 4492
paths_favored     : 640
paths_found       : 38
paths_imported    : 0
max_depth         : 33
cur_path          : 647
pending_favs      : 580
pending_total     : 4415
variable_paths    : 28
stability         : 99.78%
bitmap_cvg        : 13.98%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1728883820
last_crash        : 1728883786
last_hang         : 0
execs_since_crash : 408335
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 57
peak_rss_mb       : 12321
