start_time        : 1728886316
last_update       : 1728886916
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 34201
execs_per_sec     : 69.79
paths_total       : 1576
paths_favored     : 323
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 322
pending_total     : 1575
variable_paths    : 85
stability         : 89.61%
bitmap_cvg        : 39.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886855
last_crash        : 0
last_hang         : 0
execs_since_crash : 34201
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_4_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 895
peak_rss_mb       : 12
