start_time        : 1728883941
last_update       : 1728884539
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 1540187
execs_per_sec     : 2113.88
paths_total       : 12340
paths_favored     : 1010
paths_found       : 0
paths_imported    : 0
max_depth         : 50
cur_path          : 1417
pending_favs      : 1009
pending_total     : 12317
variable_paths    : 12237
stability         : 97.27%
bitmap_cvg        : 29.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1540187
exec_timeout      : 10000
afl_banner        : libxml2_xml_reader_for_file_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_2_1/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_reader_for_file_fuzzer
slowest_exec_ms   : 65
peak_rss_mb       : 12
