start_time        : 1728886316
last_update       : 1728886916
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 35642
execs_per_sec     : 71.03
paths_total       : 1574
paths_favored     : 327
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 325
pending_total     : 1572
variable_paths    : 86
stability         : 89.57%
bitmap_cvg        : 39.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886893
last_crash        : 0
last_hang         : 0
execs_since_crash : 35642
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_4_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 903
peak_rss_mb       : 12
