File '/magma/targets/libxml2_1_2/repo/valid.c':
Name                                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------
xmlValidBuildContentModel                        25       8  68.00%        45      15  66.67%        16       8  50.00%
xmlNewValidCtxt                                   4       4   0.00%         9       9   0.00%         2       2   0.00%
xmlFreeValidCtxt                                  5       5   0.00%         7       7   0.00%         4       4   0.00%
xmlNewDocElementContent                          27       4  85.19%        57      16  71.93%        26       4  84.62%
xmlNewElementContent                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCopyDocElementContent                         45      45   0.00%        65      65   0.00%        36      36   0.00%
xmlCopyElementContent                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlFreeDocElementContent                         47       4  91.49%        52       7  86.54%        42       6  85.71%
xmlFreeElementContent                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSprintfElementContent                          1       1   0.00%         2       2   0.00%         0       0   0.00%
xmlSnprintfElementContent                        79      12  84.81%        94      13  86.17%        74      20  72.97%
xmlAddElementDecl                                94      30  68.09%       156      62  60.26%        80      34  57.50%
xmlFreeElementTable                               1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyElementTable                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpElementDecl                               19       2  89.47%        50       5  90.00%        22       3  86.36%
xmlDumpElementTable                               6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlCreateEnumeration                              6       1  83.33%        12       3  75.00%         4       2  50.00%
xmlFreeEnumeration                                8       0 100.00%         6       0 100.00%         6       1  83.33%
xmlCopyEnumeration                               10      10   0.00%         9       9   0.00%         6       6   0.00%
xmlAddAttributeDecl                              96      13  86.46%       160      34  78.75%        88      21  76.14%
xmlFreeAttributeTable                             1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyAttributeTable                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpAttributeDecl                             28       5  82.14%        72      16  77.78%        40       6  85.00%
xmlDumpAttributeTable                             6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlAddNotationDecl                               29       5  82.76%        46      13  71.74%        22       6  72.73%
xmlFreeNotationTable                              1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyNotationTable                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpNotationDecl                              11       1  90.91%        18       1  94.44%         8       2  75.00%
xmlDumpNotationTable                              6       1  83.33%         5       1  80.00%         4       2  50.00%
xmlAddID                                         33       9  72.73%        53      18  66.04%        24       9  62.50%
xmlFreeIDTable                                    1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlIsID                                          74      17  77.03%        44       7  84.09%        60      20  66.67%
xmlRemoveID                                      18       4  77.78%        22       4  81.82%        12       5  58.33%
xmlGetID                                         16       3  81.25%        20       6  70.00%        10       3  70.00%
xmlAddRef                                        41      16  60.98%        68      40  41.18%        30      16  46.67%
xmlFreeRefTable                                   1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlIsRef                                         31       6  80.65%        25       5  80.00%        24       7  70.83%
xmlRemoveRef                                     18      18   0.00%        26      26   0.00%        12      12   0.00%
xmlGetRefs                                       10      10   0.00%        13      13   0.00%         6       6   0.00%
xmlGetDtdElementDesc                             15       0 100.00%        16       0 100.00%        12       1  91.67%
xmlGetDtdQElementDesc                             7       0 100.00%         7       0 100.00%         4       0 100.00%
xmlGetDtdAttrDesc                                17       1  94.12%        18       1  94.44%        12       3  75.00%
xmlGetDtdQAttrDesc                                7       1  85.71%         7       0 100.00%         4       1  75.00%
xmlGetDtdNotationDesc                             7       1  85.71%         7       0 100.00%         4       1  75.00%
xmlValidateNotationUse                           17       2  88.24%        15       1  93.33%        14       5  64.29%
xmlIsMixedElement                                19       1  94.74%        19       1  94.74%        22       2  90.91%
xmlValidateNameValue                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNamesValue                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNmtokenValue                           1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNmtokensValue                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNotationDecl                           1       0 100.00%         4       0 100.00%         0       0   0.00%
xmlValidateAttributeValue                         1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidCtxtNormalizeAttributeValue              67      10  85.07%        59       9  84.75%        56      12  78.57%
xmlValidNormalizeAttributeValue                  49       6  87.76%        42       2  95.24%        38       7  81.58%
xmlValidateAttributeDecl                         53      16  69.81%        74      27  63.51%        44      16  63.64%
xmlValidateElementDecl                           70      13  81.43%        75      11  85.33%        58      20  65.52%
xmlValidateOneAttribute                         101      21  79.21%       121      34  71.90%        88      24  72.73%
xmlValidateOneNamespace                         122      28  77.05%       161      48  70.19%        92      29  68.48%
xmlValidatePushElement                           28      28   0.00%        65      65   0.00%        30      30   0.00%
xmlValidatePushCData                             32      32   0.00%        46      46   0.00%        32      32   0.00%
xmlValidatePopElement                            17      17   0.00%        27      27   0.00%        14      14   0.00%
xmlValidateOneElement                           232      56  75.86%       299      98  67.22%       202      63  68.81%
xmlValidateRoot                                  37       6  83.78%        39       8  79.49%        28       9  67.86%
xmlValidateElement                               36       7  80.56%        43       6  86.05%        28      11  60.71%
xmlValidateDocumentFinal                          7       2  71.43%        19       5  73.68%         4       2  50.00%
xmlValidateDtd                                   14      14   0.00%        31      31   0.00%        10      10   0.00%
xmlValidateDtdFinal                              27       5  81.48%        29       7  75.86%        24       9  62.50%
xmlValidateDocument                              38      38   0.00%        56      56   0.00%        30      30   0.00%
xmlValidGetPotentialChildren                     30      30   0.00%        27      27   0.00%        26      26   0.00%
xmlValidGetValidElements                         52      52   0.00%        64      64   0.00%        40      40   0.00%
valid.c:xmlErrValidNode                          13       0 100.00%        21       0 100.00%        10       3  70.00%
valid.c:xmlValidBuildAContentModel               47       5  89.36%       129      18  86.05%        62       8  87.10%
valid.c:xmlVErrMemory                            16      16   0.00%        25      25   0.00%        12      12   0.00%
valid.c:xmlErrValid                              16       2  87.50%        25       0 100.00%        12       5  58.33%
valid.c:xmlFreeElement                           10       1  90.00%        14       0 100.00%         8       2  75.00%
valid.c:xmlFreeElementTableEntry                  1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyElement                           10      10   0.00%        23      23   0.00%         6       6   0.00%
valid.c:xmlDumpElementContent                    47       4  91.49%        55       4  92.73%        44       6  86.36%
valid.c:xmlDumpElementOccur                       5       0 100.00%        15       0 100.00%        10       1  90.00%
valid.c:xmlDumpElementDeclScan                    1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlErrValidWarning                       13       0 100.00%        21       0 100.00%        10       4  60.00%
valid.c:xmlFreeAttribute                         36       6  83.33%        32       6  81.25%        32      10  68.75%
valid.c:xmlScanIDAttributeDecl                   12       2  83.33%        17       3  82.35%        10       2  80.00%
valid.c:xmlFreeAttributeTableEntry                1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyAttribute                         12      12   0.00%        23      23   0.00%        10      10   0.00%
valid.c:xmlDumpEnumeration                        9       1  88.89%        11       1  90.91%         6       2  66.67%
valid.c:xmlDumpAttributeDeclScan                  1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlFreeNotation                          10       1  90.00%        10       0 100.00%         8       2  75.00%
valid.c:xmlFreeNotationTableEntry                 1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyNotation                          13      13   0.00%        22      22   0.00%         8       8   0.00%
valid.c:xmlDumpNotationDeclScan                   1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlFreeID                                24       8  66.67%        11       1  90.91%        20      12  40.00%
valid.c:xmlFreeIDTableEntry                       1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlFreeRef                                8       2  75.00%         9       1  88.89%         6       3  50.00%
valid.c:xmlDummyCompare                           1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlFreeRefTableEntry                      4       1  75.00%         5       0 100.00%         2       1  50.00%
valid.c:xmlWalkRemoveRef                          4       4   0.00%        10      10   0.00%         2       2   0.00%
valid.c:xmlGetDtdElementDesc2                    30       4  86.67%        43       7  83.72%        24       7  70.83%
valid.c:xmlValidateNameValueInternal             12       1  91.67%        18       0 100.00%         8       1  87.50%
valid.c:xmlIsDocNameStartChar                   109       0 100.00%        24       0 100.00%       104       9  91.35%
valid.c:xmlIsDocNameChar                        154       0 100.00%        32       0 100.00%       142       7  95.07%
valid.c:xmlValidateNamesValueInternal            22       1  95.45%        32       0 100.00%        16       1  93.75%
valid.c:xmlValidateNmtokenValueInternal          12       1  91.67%        18       0 100.00%         8       1  87.50%
valid.c:xmlValidateNmtokensValueInternal         36       1  97.22%        35       0 100.00%        18       1  94.44%
valid.c:xmlValidateAttributeValueInternal        12       1  91.67%        20       1  95.00%        22       3  86.36%
valid.c:xmlValidateAttributeIdCallback            3       3   0.00%         5       5   0.00%         2       2   0.00%
valid.c:xmlErrValidNodeNr                        13       2  84.62%        21       0 100.00%        10       6  40.00%
valid.c:xmlValidateAttributeValue2               60      42  30.00%        84      51  39.29%        56      30  46.43%
valid.c:xmlValidateCheckMixed                    63      63   0.00%        52      52   0.00%        54      54   0.00%
valid.c:xmlValidGetElemDecl                      38       5  86.84%        36       3  91.67%        36      11  69.44%
valid.c:vstateVPush                              23      23   0.00%        40      40   0.00%        18      18   0.00%
valid.c:vstateVPop                               11      11   0.00%        17      17   0.00%         8       8   0.00%
valid.c:xmlValidateOneCdataElement               32      11  65.62%        44      18  59.09%        32      13  59.38%
valid.c:nodeVPush                                12       5  58.33%        27      14  48.15%         8       4  50.00%
valid.c:nodeVPop                                  7       0 100.00%        13       0 100.00%         4       0 100.00%
valid.c:xmlValidateElementContent                78      12  84.62%       116      23  80.17%        62      17  72.58%
valid.c:xmlSnprintfElements                      67      26  61.19%        71      27  61.97%        82      37  54.88%
valid.c:xmlValidateCheckRefCallback               4       1  75.00%        10       1  90.00%         2       1  50.00%
valid.c:xmlWalkValidateList                       1       0 100.00%         5       0 100.00%         0       0   0.00%
valid.c:xmlValidateRef                           79      35  55.70%        71      31  56.34%        50      30  40.00%
valid.c:xmlValidateAttributeCallback             51      29  43.14%        66      37  43.94%        58      32  44.83%
valid.c:xmlValidateNotationCallback              10       1  90.00%        16       1  93.75%         8       1  87.50%
valid.c:xmlNoValidityErr                          1       1   0.00%         3       3   0.00%         0       0   0.00%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                          3168    1013  68.02%      3985    1488  62.66%      2692    1039  61.40%
