start_time        : 1728886960
last_update       : 1728887560
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 135614
execs_per_sec     : 203.30
paths_total       : 3131
paths_favored     : 397
paths_found       : 22
paths_imported    : 0
max_depth         : 9
cur_path          : 3
pending_favs      : 397
pending_total     : 3130
variable_paths    : 155
stability         : 92.20%
bitmap_cvg        : 39.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887557
last_crash        : 0
last_hang         : 0
execs_since_crash : 135614
exec_timeout      : 10000
afl_banner        : client
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_5/corpus/seed -o /magma_shared/findings -- /magma_out/client
slowest_exec_ms   : 14
peak_rss_mb       : 12
