start_time        : 1728886670
last_update       : 1728887270
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 35947
execs_per_sec     : 71.89
paths_total       : 1569
paths_favored     : 316
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 315
pending_total     : 1568
variable_paths    : 77
stability         : 89.61%
bitmap_cvg        : 39.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887140
last_crash        : 0
last_hang         : 0
execs_since_crash : 35947
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 976
peak_rss_mb       : 12
