start_time        : 1727812589
last_update       : 1727898985
run_time          : 86395
fuzzer_pid        : 805
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 21280040
execs_per_sec     : 246.31
execs_ps_last_min : 256.62
paths_total       : 1644
paths_favored     : 182
paths_found       : 1584
paths_imported    : 0
max_depth         : 19
cur_path          : 1566
pending_favs      : 1
pending_total     : 493
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898267
last_crash        : 0
last_hang         : 0
execs_since_crash : 21280040
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3849
total_edges       : 192155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2295843
testcache_count   : 1644
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
