start_time        : 1728887452
last_update       : 1728888052
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 607051
execs_per_sec     : 377.67
paths_total       : 427
paths_favored     : 56
paths_found       : 27
paths_imported    : 0
max_depth         : 2
cur_path          : 205
pending_favs      : 24
pending_total     : 391
variable_paths    : 5
stability         : 80.14%
bitmap_cvg        : 2.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887547
last_crash        : 0
last_hang         : 0
execs_since_crash : 607051
exec_timeout      : 10000
afl_banner        : asn1parse
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_2/corpus/seed -o /magma_shared/findings -- /magma_out/asn1parse
slowest_exec_ms   : 10
peak_rss_mb       : 5
