start_time        : 1728882404
last_update       : 1728883004
fuzzer_pid        : 36
cycles_done       : 1
execs_done        : 11595405
execs_per_sec     : 3969.10
paths_total       : 1679
paths_favored     : 270
paths_found       : 20
paths_imported    : 0
max_depth         : 24
cur_path          : 459
pending_favs      : 0
pending_total     : 1308
variable_paths    : 7
stability         : 99.51%
bitmap_cvg        : 5.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728882925
last_crash        : 0
last_hang         : 0
execs_since_crash : 11595405
exec_timeout      : 10000
afl_banner        : libpng_read_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libpng_4_1/corpus/seed -o /magma_shared/findings -- /magma_out/libpng_read_fuzzer
slowest_exec_ms   : 5
peak_rss_mb       : 16
