start_time        : 1727152914
last_update       : 1727239311
run_time          : 86397
fuzzer_pid        : 272
cycles_done       : 30
cycles_wo_finds   : 0
execs_done        : 21713138
execs_per_sec     : 251.32
execs_ps_last_min : 250.21
paths_total       : 1143
paths_favored     : 263
paths_found       : 1124
paths_imported    : 0
max_depth         : 17
cur_path          : 196
pending_favs      : 0
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238700
last_crash        : 0
last_hang         : 0
execs_since_crash : 21713138
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4059
total_edges       : 192144
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 786199
testcache_count   : 1143
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_16_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
