File '/magma/targets/poppler_9_1/repo/poppler/Parser.cc':
Name                                                               Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------------------
_ZN6ParserC2EP4XRefP6Streamb                                             1       0 100.00%         6       0 100.00%         0       0   0.00%
_ZN6ParserC2EP4XRefP6Objectb                                             1       0 100.00%         6       0 100.00%         0       0   0.00%
_ZN6ParserD2Ev                                                           1       0 100.00%         1       0 100.00%         0       0   0.00%
_ZN6Parser6getObjEi                                                      1       0 100.00%         3       0 100.00%         0       0   0.00%
_ZN6Parser6getObjEbPKh14CryptAlgorithmiiiibb                           108       6  94.44%       107       9  91.59%        88       9  89.77%
_ZN6Parser10makeStreamEO6ObjectPKh14CryptAlgorithmiiiib                 64       4  93.75%        84       6  92.86%        46       8  82.61%
_ZN6Parser5shiftEi                                                      12       0 100.00%        18       0 100.00%         8       0 100.00%
_ZN6Parser5shiftEPKci                                                   15       4  73.33%        20       5  75.00%        10       3  70.00%
Parser.cc:_ZL15decryptedStringPK9GooStringPKh14CryptAlgorithmiii         3       0 100.00%        10       0 100.00%         2       0 100.00%
----------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                  206      14  93.20%       255      20  92.16%       154      20  87.01%
