File '/magma/targets/openssl_18_5/repo/ssl/statem/statem_dtls.c':
Name                                             Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------
dtls1_hm_fragment_free                                15      15   0.00%        12      12   0.00%         4       4   0.00%
dtls1_do_write                                       137     137   0.00%       132     132   0.00%        72      72   0.00%
dtls_get_message                                      25      25   0.00%        36      36   0.00%        10      10   0.00%
dtls_get_message_body                                 26      26   0.00%        23      23   0.00%        12      12   0.00%
dtls_construct_change_cipher_spec                     13      13   0.00%        10      10   0.00%         4       4   0.00%
dtls1_read_failed                                     18      18   0.00%        15      15   0.00%         8       8   0.00%
dtls1_get_queue_priority                               1       1   0.00%         3       3   0.00%         0       0   0.00%
dtls1_retransmit_buffered_messages                     7       7   0.00%        17      17   0.00%         4       4   0.00%
dtls1_buffer_message                                  25      25   0.00%        54      54   0.00%        14      14   0.00%
dtls1_retransmit_message                              20      20   0.00%        53      53   0.00%         6       6   0.00%
dtls1_set_message_header                               3       3   0.00%         8       8   0.00%         2       2   0.00%
dtls1_get_message_header                               5       5   0.00%         8       8   0.00%         0       0   0.00%
dtls1_set_handshake_header                            15      15   0.00%        16      16   0.00%         8       8   0.00%
dtls1_close_construct_packet                          27      27   0.00%        19      19   0.00%        16      16   0.00%
statem_dtls.c:dtls_get_reassembled_message           100     100   0.00%       101     101   0.00%        44      44   0.00%
statem_dtls.c:dtls1_retrieve_buffered_fragment        23      23   0.00%        41      41   0.00%        16      16   0.00%
statem_dtls.c:dtls1_process_out_of_seq_message        59      59   0.00%        61      61   0.00%        42      42   0.00%
statem_dtls.c:dtls1_max_handshake_message_len         11      11   0.00%         6       6   0.00%         2       2   0.00%
statem_dtls.c:dtls1_reassemble_fragment               83      83   0.00%        79      79   0.00%        52      52   0.00%
statem_dtls.c:dtls1_preprocess_fragment               32      32   0.00%        29      29   0.00%         8       8   0.00%
statem_dtls.c:dtls1_hm_fragment_new                   47      47   0.00%        28      28   0.00%        10      10   0.00%
statem_dtls.c:dtls1_set_message_header_int             1       1   0.00%         8       8   0.00%         0       0   0.00%
statem_dtls.c:dtls1_fix_message_header                 1       1   0.00%         5       5   0.00%         0       0   0.00%
statem_dtls.c:dtls1_write_message_header               5       5   0.00%         9       9   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------------------------
TOTAL                                                699     699   0.00%       773     773   0.00%       334     334   0.00%
