start_time        : 1727152524
last_update       : 1727238758
run_time          : 86233
fuzzer_pid        : 30058
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12778611
execs_per_sec     : 148.19
execs_ps_last_min : 202.34
paths_total       : 3115
paths_favored     : 472
paths_found       : 808
paths_imported    : 0
max_depth         : 7
cur_path          : 788
pending_favs      : 5
pending_total     : 1695
variable_paths    : 62
stability         : 99.97%
bitmap_cvg        : 18.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238304
last_crash        : 0
last_hang         : 0
execs_since_crash : 12778611
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12778
total_edges       : 69786
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 3865495
testcache_count   : 3115
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
