start_time        : 1728432231
last_update       : 1728432573
run_time          : 342
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 367147
execs_per_sec     : 1072.72
execs_ps_last_min : 704.29
paths_total       : 9039
paths_favored     : 1053
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 125
pending_favs      : 912
pending_total     : 8860
variable_paths    : 5037
stability         : 94.79%
bitmap_cvg        : 44.34%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1728432516
last_crash        : 1728432529
last_hang         : 0
execs_since_crash : 22255
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13815
total_edges       : 31155
var_byte_count    : 720
havoc_expansion   : 0
testcache_size    : 35377722
testcache_count   : 8966
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
