start_time        : 1728430135
last_update       : 1728430677
run_time          : 541
fuzzer_pid        : 23170
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 120348
execs_per_sec     : 222.22
execs_ps_last_min : 201.24
paths_total       : 1374
paths_favored     : 182
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 557
pending_favs      : 178
pending_total     : 1293
variable_paths    : 12
stability         : 99.92%
bitmap_cvg        : 2.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1728430609
last_crash        : 1728430150
last_hang         : 0
execs_since_crash : 106169
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3861
total_edges       : 192153
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 1200644
testcache_count   : 801
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
