start_time        : 1728431622
last_update       : 1728431970
run_time          : 348
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 223016
execs_per_sec     : 639.51
execs_ps_last_min : 135.63
paths_total       : 9033
paths_favored     : 1055
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1149
pending_favs      : 999
pending_total     : 8942
variable_paths    : 5037
stability         : 91.67%
bitmap_cvg        : 44.41%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1728431751
last_crash        : 1728431718
last_hang         : 0
execs_since_crash : 16955
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13836
total_edges       : 31155
var_byte_count    : 1152
havoc_expansion   : 0
testcache_size    : 32406077
testcache_count   : 7882
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
