start_time        : 1728890752
last_update       : 1728891352
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 37618
execs_per_sec     : 78.75
paths_total       : 1567
paths_favored     : 316
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 316
pending_total     : 1566
variable_paths    : 91
stability         : 89.60%
bitmap_cvg        : 39.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728891258
last_crash        : 0
last_hang         : 0
execs_since_crash : 37618
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 919
peak_rss_mb       : 12
