<!DOCTYPE Moc [
<!ATTLIST moc a1 NMTOKENS <!ENTITY % b SYSTEM "http:+/example.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/?/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/b.dtd">
%b;
<!ENTITY % a SYSTEM "Ft/example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY %  c SYSTEM "htκκκκκκκκκκκκκκκκ/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY %  c SYSTEM "htκκκκκκκκκκκκκκκκample.org/?/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/b.dtd">
%b;
<!ENTITY % a SYSTEM "Ft/example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtt">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!Emple.org/a/a.dtd">
%a;
<!EN/example.o