<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <test<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!EjEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#]>
<doc>
<tut a="
xD;()mC<!?_=;esa;;iuj	f>(vlu'	e;#vvt*+:=rno	d:()c<*b>B'c<("y31<"b@C'fe<!	a?)ba:%f=F$e:!*m71%)!iF:"&wB?#<_<>aifD<&@='AP&='b@F)ad?*+<?xxv	c>&*$tb<!&ja=C#)yf=%$tc>D*$na<($ob:)	f?%#(ic:#'pf<C;@'CHZZGT	f	*'&tE?*?8&:quu	e:(")57<m!)58<%%88=m!"94@%	a:*")86:r""26?*"46@n#%98: