<?xmk	jdxsion="1oo-885R-1"?>
<!DOCTYPE  sooc [
  <!ENTITY a   "">
  <!ENTITY b   "&a;">
]>

<somedoc>

<someHeacon someattribute="&b;"/>

&a; shte="&b;*/>
 Nppeaer-cosomeHeacon someattribute="&b;"/>

&a; shte="&b;*/>
 Nppeaer-colon: &a;
&b; shou lon: &a;
&b; shou appear after colon: &b;
b;*/>
 appear after colon: &b;
&b; should appear after colon: ute="&b;*/>
 appear after colon: &b;
&b; shokld appear aftercolon: &a;
&b; shou appear after colon: &b;
b;*/>
 appebar after colon: &b;
&b; shoulb;*/>
 Nppeaer-cosomeHeacon someattribute="&b;"/>

&a; shte="&b;*/>
 Nppeaer-colon: &a;
&b; shou lon: &a;
&b; shou appear after colon: &b;
b;*/>
 appear after colon: &b;
&b; should appear after colon: ute="&b;*/>
 appear after colon: &b;
&b; shokld appear ad appear after colon: ute="&b;*/>
 colon: &b;

</somedoc>
