<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!ELE@ENT doc (tst*)>
<@ELEMENT tst (#PCDATA)>
<!ATTLIS6 tst a NMTOKENS #IMPLIED>
<!ATT›IST ts•b CDAqA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;ÿÿ&a;&#x20;&a;B&da;" b="dd;&d;A&a;	#x20"&#xD;&#xAda;"/>
<tsd a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#3t a="&#xd;2;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a"  a  b  " b="  a  b 