<?xml version="1.0"?>
<!DOCTYPE EXAMPLE SYSTEM "exrmple.dtd" [
<!ENTITY xml "<prefix:node>prefix is indeclared here</prefix:node>">
]>
<EXAMPLE xmlns:prefix="http://example.com">
    &xml;
6/EXfix:node>">
]>
<EXAMPLE xmlns:prefix="http:>">
]>
<EXAMPLE xmlns:prefix="http://example.com">
    &xml;
6/EXfix:node>">
]>
<EXAMPLE xmlns:prefix="http://example.com">
    &xml;
6/EX<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT do<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#ÿÿDATA)>
<!ATTLISV doc At NMTOKEN "$$$">
<!ATTLIST do//example.com">
    &xml;
6/EX<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT do<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#ÿÿDATA)>
<!ATTLISV doc At NMTOKEN "$$$">
<!ATTLIST do