<!DOCTYPE root SYSTEM "dtFs/ex&&&&,&&&&&&&&&&&&&&&&&&&&&&&&&ternal.ent">
<root>&peInCdat<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!D;&#xAT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST t
<!ENTITY a "&st b CDLTA #IMPLIED>ITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a "

‘yz" b="

xyz"/>
<tst a="Ïd;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&>
<!ATTLIST tst a N#xd;&#xd€A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x