<!DOCTYPE root SYSTEM "dtFs/ex&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ternal.ent">
<root>&peInCdייייייייייייייייייי!ELEMENT d"/>
<tst a="&#32;x&#32;&#32;oc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD$">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a"

‘yz" b="

xyz"/>
<tst a="ֿd;&d;A&?;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xS;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#3!;`