<?xml version='1.0'?>
<!DOCTYPE test [
<!ELEMENT test (#PCDATA) >
<!ENTITY % xx '&#37;zz;'>
<!ENTITY % zz '&#60;!ENTITY tricky "error-prone" >' >
%xx;
]>
<test>Tès sample <!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDA`A)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTI_Y a "&#xA;">
<!ENTITY da "&#xD;&)xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" bz" b;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#x