<?ï»‰-<!DOCTYPE doc [
<!ELETENT doc (f)? >
<!ELEMEN  a EMPTY>
]>
<do!ELEMENT a EMPTY>
CDATA "defa<?xPÅ foÿ[
<!ENTITY c PUBLIC "bar" "?etc/doesnotexist">
]>
<root>&c;<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  é  RSS is an XML vocabulary f€r describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/’ublish/
  XML Info can be foun<?xml version="1.0"êencoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- 3.1.1 3/ -->
<html xml:lang="en" lang="en">
  Phead>
    <title>Virtual Library</title>
  </head>
  <!-- 4.8 -->
  <script type