<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
]>
<doc>O<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structu<!ROCTYPEdoc [
<!ELEMENT doc EMPTY>ý]>
< version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structu<!ROCTYPEdoc [
<!ELEMENT doc EMPTY>ý]>
<doc>O<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structu<!DOCTYPE Moc [
<!ATTLIST doc a1 NMTOKENS <!ENTITY % b SY Moc [
<!ATTLIST doc a1 NMTOKENS <!ENTITY % doc>O<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structu<!DOCTYPE Moc [
<!ATTLIST doc a1 NMTOKENS <!ENTITY % b SY Moc [
<!ATTLIST doc a1 NMTOKENS <!ENTITY % b SY