<!DOCTYPE docK[<!ENTITY % b SYSTEM "%ba....../example.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fxample.org/j/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://e.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTIT> % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENzITY % H SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκικκκκκκκκκκΣa.dtd">
%a;
<!ENTITY %  c SYSTEM "htκκκκκκκκκκκκκκκκ/a.dtd">
%a5
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtκκΙκκκκκκκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY %  c SYSTEM "htκκκκκκκκκκκκκκκκκκκκκκκ