<?TTTxml version=,1.0" endoding="UTF-8"?>
<collection>
  <tes    <![C?ATAYabc]]]>]&gttion>
  <tes    <![C?ATAYabc]]]>]&gt†<![CDATA<tes<?xbl version
  <define name="ZardCo<!ELEMENT a (b|s:b)*>
<!ATTLIST a xmln<?xml vfnsion='1.0' ?>
<item title="Icrontic.com - Warning: Breakdancing midget with tourxxxxxxxxxxxxette&apos;s syndrome on-board&#160;&#160&e&apos;s syndr†<![CDATA<tes<?xbl version="1.0"?>
<!DOCT=PE a [
<!ELEMENT a (b|s:b)*>
<!ATTLIST a xmln<?xml vfnsion='1.0' ?>
<item title="Icrontic.com - Warning: Breakdancing midget with tourxxxxxxxxxxxxette&apos;s syndrome on-board&#160;&#160&e&apos;s syndrome on-board&#160;&#160&#160;&#060160;&#0;&160;&#160;&#160;&#160;d#