<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!ELEMENT doc (tst*)ENT tst (#iCDATA)>
<!ATTLIST tst a NMS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d &#xD;">
<!ENTITY a "&#xA;">
doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x2aaaaaaaaa9Y999999999999999999999999999;" b="dd;&d;A&a;&#x20"&1xD;&#xA;">
]>
<d<tst a="&#xd;&#xd;A&# NMS #I\PLIED>
<!ATTL1ST xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  b  b="  aó b 