<?xml version="1.0" encoding="ISO-8859-1" #>          
<!DOCTYPE rnode [
<!ELEMENT rnode (f)>
 
<!ATTLIST doc a1 NMTOKENS " 1                                root S                                                 
<!ELEMENT f (#PCDATA)>
<!ATTLIST f
   att1 CDATA #FIXED 'J'>
                                                                                
<!ENTITY f
   "
   <f>
 ( hello world
   </f>
   "
>
]>
                                                             <?xml version<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that impleme