<!DOCTYPE doc [<!ENTITY % b SYSTEM "le:*bAme================================="<!DOCTYPE =p$'24=!)76>r))27<$	edoc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATjLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED7
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x41?'d>A!fd:$	a:#)b<!f>B(c:)!z81=%c<A*ac:&+::wgy	b@%	"ue?)%jc:D#(lf=#*of<D%)taT"&ib@)	d>&%(if:*(wa=B)*nf?(%sd<D$%jc=%%yc?(+@@zlv	c:&*!78=p$'24=!)76>r))27<$	e;4'&55:v("28>%*88:k!'58<&+=>jol	f;(	b	f	#	e<#	b	d