<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!ELE@ENT doc (tst*)>
<@ELEMENT tst (#PCDATA)>
<!ATTLIS6 tst a NMTOKENS #IMPLIED>
<!ATT›IST ts•b C@@@@@@@@@@@@@@@@@@@DAqA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;"#
]>
<doc>
<tst a="

wyz"€ÿ="

xyz"/>
<tst a="&d;ÿÿ&a;&#x20;&a;B&da;" b="dd;&d;A&a;	#x20"&#xD;&#xAda;"/>
<ts0"&#xD;&#xAda;"/>
<tsd a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a=:&#32;x&#32#32;&#32;y&#32;"/
<doc>
<tst a="

wyz"€ b "/>
<tst a"  a  b  " b="  a  b 