<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <test<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!EjEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#]>
<doc>
<tut a="
xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="dd;&d;A&a;&#x20"&#xD;&#xA;">
]>
<docA;">
<!EN"
;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;D>
<!ENTITY d "&#xD;">
4!
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;