<!DOCTYPE root SYSTEM "dtFs/ex&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ternal.ent">
<root>&peInCdat<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

‘yz" b="

xyz"/>
<tst a="Ïd;&d;A&a;&#x20;&a;B&da;& b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#ad;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x