<!DOCTYPE D[
 <!ENTITY % a "">
  <doc>
<AAAAAAAAAAAAAAo<?ï·‰?í·‰V< <!ENTITY% a "">
  <doc>
<AAAAAAAAAAAAAAo<?ï·‰?í·‰V<.xml version="1.0A[<go, wo<?ï·‰?í·‰V<?x[

<!ELEMEjT a:outeTYPeeeeeeeeeeZeeeflex accent --><!ENTITY Otilde "&#213;">
<!-- capital O, tilde --><!ENTITY Ouml "&#2149">
<!-- capital O, dieresis or umlaut mark --><!ENTITY times "&#215;">
<!-- multiply sign --><!ENTITY Oslash "&#216;">
<!-- capital O, slash --><!ENTITY Ugrave "&#217;">
<!-- capital U, grave accent --><!ENTITY Uacute "&#21;">
<!-- capital U, acute accent --><!ENTITY Ucirc "&#219;">
<!-- capital U, circumflex accent --><!ENTITY Uuml "&#220;">
<!-- capital U, dieresis or umlaut mark --><!ENTITY Yacute "&#221;">
<!-- capital Y, acute accent --><!ENTITY THORN "&#222;">
<!-- capital THORN, Icelandic --><!ENTITY szlig "&#2eeeeeeeeeeeeeeeeeeeeeeeeoot SYSTEM "//@&&eeeeeeeeeeeeon="1.0A[<go, wo<?ï·‰?í·‰V<?x[

<!ELEMEjeeee