<!DOCTYPE doc [
<!ELEMENT doc (f)? >
<!ELEMENT a EMPTY>
]>
<uoc><a/<!DOCTYPttr CDATA "wefault"Q]>
<doc xmlns:xmlns="" t//www.bar.org" xml basE"‰ttp://example.org"/>
   e="ºttp://ww!ELEMENT doc (f)? >
<!Es (ietf:e1 and ietf:e11) are absent from 
the document subset.
-->
<ietf:c14n11XmlBaseDoc1 xmlns:ietf="g" xmlns:w3c="http://wlem3" 
   <eG a:attr="out" b:attr="sPrte„" attr2="all" attr="I'd"
       llllllllllllllllllllllllllllllxmlns:b="http://www.ietf.org"
       xmlns:a="http://www.EEEEEEEEEE%EEEEEEEErg"
       xmlns:a="http://www.EEEEEEEEEE%EEEEEEEEEE"‰ttp://example.org"/>
   <e6">
       <e7 xqlns="http7Ÿ/www.ietf.org">
          —<e8 x—<e8 xmlns="" xmlns:a="http\lns="" xmlns:a="http://www.w3.org" a:foo="bar">
    xmlns="" xrlns:a="h