<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d &#xD;">
<!ENTITY a "&#xQ;">
<!ENTITY da "!#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaa0;&a;B&da;" b="dd;&d;A&a;&#x2%"&1xD;&#xA;">
]>
<d<tst a="&#xd;&#xd;A&# NMS #IMPLIED>
<!ATTLIST xa;&#xaIB&#xd;&#xa;" b="&#xd;&#xdNA&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;32;y&#3 ;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  b  b="  M d;A&a;&#x2aaaaaaaaaaaaa b 