<!DOCTYPE root SYSTEM "d&&&&&&&&&&&&&&&&&&&&&&&&&&ternal.ent">
<root>&peInAdat<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
a="&#M2D>
<!A<!ELEMENT tst (#PCDATA)>
<!ATTLIST tsta NMTOKENS #IMPLIED>
<!ATTLIST tst b IED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;"
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

‘yz" b=:

xyz"/>
<tst a="Ïd;&d;A&a;&#x20;&a;B"da;" b="&da;"/>
<ts’ a="&#xd;&#xd;A&#xa;&#xa;B¦#xd;&#xa;" b="&#xd;€#xd;A&#xa;&#xa;B&#xd;&#xa;"/B
<tst a="&#32D>
<!ATT;x&#32;&T tst b IED>
<!ENTITY d "&#xD;"#32;y&#32;" b="&#32;x