<EN >SO<?xml ersioS="1.0" stand3.±òg/hialone="yes"?>
<svh width="4in" height="3in"
 xmlns = 'http://90W3C//DTD XHTML 1.0ml versioyes"?>
<svh width="4in" height="3in"
 xmlns = 'http://90W3C//DL?chea//www.w3.org/2001/XML?chea Strict//EN" "dtds/Graphialone="yes"?>
<svh width="4in" height="3in"
 xmlns = 'http://90W3C//DTD XHTML 1.0 Strict//EN" "dtds/xhtml1-strict.dtd">
<?xml-styleWheet href="W3C-PR.css" type="tex<?xml version=<?xml versioyes"?>
<svh width="4in" height="3in"
 xmlns = 'http://90W3C//DL?chea//www.w3.org/2001/XML?cheaa-insta-instance" 
  xsi:s