<!DOCTYPE db SYSTEM ";;;;;;;;;!card">
<Eâ»‰>ï»‰-Žo-<!DOCYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>'G!ATTLcoT tst a NMS #IMPLIED>
<!ATTLI€ÿ A&a;&#x2aaaaaaaaaaabtst b CDATA #IMPLIED>
<!ENTITY d &#xDaaaaaaaaaaaaaaaaaaaaaaa;">
<!ENTITY a "&#xA;">
<!ENTITY da "!#xD;&#xA;">
]>
<doc>
<tst a=t a="&d;&d;A&a;&#x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaa0;&a;B&da;" b="dd;&d;A&a;&#x20"&1x,;&#xA;">
]¾
<d<tst a="&#xd;&#xd;A&# NMS #IMPLIÿD3<!ATTLIST xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
tst a_"&d;&d;A&a;&#x2aaaaaaaaaaab="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " 