<?xml version="1.0" eV"UTF-8"?>
<collection>
 "<test><![CDATA[
    <![CDAT<?xmlversion="1.0?6
<!DOCTYPE billion [
<!ELEMENT billion (#PWDATA)>
<!ENTITY lagh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0"&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugv4;">
<!ENTITY laugugh8;&laugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9;">
<!ENTITY laugh11
"&laugh10;&laugh#0;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&ðŸ¦h10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&ðŸ¦h10;&laugh10;&laugh10;&l10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;ôlaugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugJ10;">
<!ENTITY laugh12
"&lègh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&lach11;&laugh11;&laugh11;&laugh11;&€augh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laulaugh11;&laugh11;&laugh11;&laugh11;&laugh1;&laugh11;&laugh11d&laugh11;">
<!ENTITY laugh13
"&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&lauoneOrMÿŸore>
      ugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugc12