<?x`l="1.0"?><Eâ»‰>ï»‰-Žo-<!DOCTYb="&#32;x&#32;&#3A;y&#32;"/>
<t<!ELEMENT tst ,#PCDATA)>
<!ATTLIST tst a NMTOKENS B&#xA;">"&#IMPLdED>
<!ATELIST Øst b CDATA #DMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#x>
<tst a=t a="&d;&d;A&a;&#x20;&a;B&da;" b="dd;&d;A&a;&#x20"&#xD;&#A;">
]>
<doc>
<tst a="
;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#x`;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#x
















;"/>
<ts„ a=32;x&#32;&32;2;"&# a "&#xA;">"ÿÿÿ "&#xA;">
<!ENTITY32;x&#32A&#32;y&#32;" b="&#32;x&#32;&#3A;y&#32;"/>
<tst a=" t b " b=" a b "/>
<tst a="  a  b 