<!DOCTYPE root SYSTEM "ddFs/ex&&<!DOCTYPE doc[
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
5tst a="

xyz" b;$mow'+?@gzp	b:*'a<$f?F(b<"*i41<'d@C#fc?%	a?'!b<#a>B!b<$%k91:"c@C)bb>(+??rir	c;(%"hb@!&mf>E$"jf>$!hd:F#'wc>(#kd=* f<#$*wa;$#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a=" 