<!DOCTYPE doc [
<!ATTLIST doc a1 NMTOKENS<EN >SOKNT<?xml version="1.0"?>
<Xmlns:foo="http://example.org	foo" xml:lang="en-ie">
 e.inters.3_doc [
<!ATTLIST doc a1 NMTOKENS<EN >SOKNT<?xml version="1.0"?>
<Xmlns:foo="http://example.org	foo" xml:lang="en-ie">
 e.inters.3_1">	
		<xsd:attrib:*) 
    [ 
  s.3_1">	
		<xsd:attrib:*) 
    [ 
¦ðŸ¦ðŸ¦ðŸ&ðŸ¦ðŸ¦ðŸ¦ðpace nodes; I a† text or haamespace nodes; I am text or ://example.org	foo" xml:lang="en-ie">
 e.inters.3_1">	
		<xsd:attrib:*) 
    [ 
  s.3_1">	
	<xsd:attrib:*) 
 have none1">	
		<xsd:attrib:*) 
    [ 
  s.3_1">	
		<xsd:attrib:*) 
    [ 
¦ðŸ¦ðŸ¦ðŸ&ðŸ¦ðŸ¦ðŸ¦ðpace nodes; I a† text or haamespace nodes; I am text or ://example.org	foo" xml:lang="en-ie">
 e.inters.3_1">	
		<xsd:attrib:*) 
    [ 
  s.3_1">	
		<xsd:attrib:*) 
 have nonempty naXe