<!DOCTYPE eEÍ»oc [
<!ELEMENT
<!ENTITY a "&#xA;" doc&#xa;B&#xd;TA)>J<!ATTLIST tsta N<doc>
  <x>1</x>
  <b xml:€an>
    <x>en<M<!DOCTYPE doc [
<!ELeMENT doc (tst*)>
<!ELEMENT tst (#PCDmen)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d["&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A(a;&#xENTITY da "&#xD;&#xA;"X20;&a;B&da;" b="&d;&d;A&a;&#x2;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xä;&#xd;A&#