<EN >SOKNT<?xml version="1.0"?>
<XPath xmlns:bar="http:!-- no namesrg/b<?xmlDDDDDDDDDDDD version="1.0"?>
<!DOCTYPE a:outer [

<!ELEMENT a:outer (a:inner)>
<!ATTLIST a:outer xmlns:a CDATA #FIXED 'urn:namespace'>

<!ELrsion="1.0"?>
<XPath xmlns:bar="http:!-- no namesrg/b<?xml version="1.0"?>
<!DOCTYPE a:outer [

<!ELEMENT a:outer (a:inner)>
<!ATTLIST a:outer xmlns:a CDATA #FIXED 'urn:namespace'>

<!ELEMENT a:inner EMPTY>
<!ATTLIST a:inner xmlns:a CDATA #FIXED 'urn:namespace'>
<!ATTLI >SOKNT<?xml version="1.0"?>
<XPath xmlns:bar="http:!-- no namesrg/b<?xml version="1.0"?>
<!DOCTYPE aÿÿÿÿer [

<!ELEMENT a:outer (a:inner)EMENT a:inner EMPTY>
<!ATTLIST a:inner xmlns:a CDATA #FIXED 'urn:namespace'>
<!ATTLI >SOKNT<?xml version="1.0"?>
<XPath xmlns:bar="http:!-- no namesrg/b<?xml version="1.0"?>
<!DOCTYPE aÿÿÿÿer [

<!ELEMENT a:outer (a:inner)>
<!ATTLIST a:outer xmlns:a CDATA #FIXED 'urn:namespace'>

<!ELEST a:inner attr CDATA #FIXE