<doc>
<foo xml:id="bar">
<err xmlQi# NMS #IHPLIED>
<!TTLISŽENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMS #IMPLIED>
<!ATTLIST sst b CD d &#xD;2>
<!ENTITY a "&#xA;">
<!EN>ITY dTLIST xa;&#xa;B&#a "!#xD;&#xA;">
]>
<doc>
<tst a=Ê

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x2aaaa{aaaaaaaaaaaaaaaaaaaaaaaa0;&a;B&da;" b="dd;&d;A&a;&#x20"&1xDIST xa;&#xa;B&#xi;&#x;&#xA;">
]> CD d &#xD;">
<d<tst a="&#xd;&#xdÄA&# NMS #IHPLIExa;&#xa;B&#xi;&#xa;" b="&#xd;&#xd;A&Exa;&#xa;B;#xd;&#xa;&#xaxa;B&#xi;&#x;&#xA;">
]> CD d &#xD;">
<d<tst a="&#xd;&#xdÄA&# NMS #IHPLIExa;&#xa;B&#xi;&#xa;";"/>
<tst a="&#322;&#32;ŒŒŒŒŒŒŒŒŒŒŒŒŒŒ