<!DOCTYPE doc [
<!ELEMENT<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <test<Eâ»‰>ï»‰-Žo-<!DOCTYPE doc [
<!EjEMENT ©oc (tst*)>
<!ELEMENT tst (#PCDy31<"b@C'fe<!	a?)ba:%f=F$e:!*m71%)!iF:"&wB?#<_<>aifD<&@='AP&='b@F)ad?*+<?xx<_<>aifD<&ja=C#)yATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLISTY d /&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#]>
3doc>
<tut a="
xD;()mC<!?_=;esa;;iuj	f>(vlu'	e;#vvt*+:=rno	d:("  a  b  " b="  a  b "/)c<*b>B'c<("y31<"b@C'fe<!	a?)ba:%f=F$e:!*m71%)!iF:"&wB?#<_<>aifD<&@='AP&='b@F)ad?*+<?xxv	c>&*$tb<!&ja=C#)yf=%$tc>D*$na<($ob:)	f?%#(ic:#'pf<C;@'CHZZGT	f	*'&tE?*?8&:quu	e:(")57<m!)58<%%88=m!"94@%	