<?ï·‰?ï·‰V»<?xml version="1.0"?>
<!DOCTYPE a [
<!ELEMENT a (#PCDATA | b | c | d " d="http://FOO" 
	xmlns:bar=ng="ISO-8859-1"?>
<foo
	xmlns="" />
	<" foo:barC="o" d="http://FOO" 
	xmlns:bar="http://BAR" 
	xmlns:doo="http://DOO" 
	xmlns:import="http://IMPORT" 
	xmlns:xsi="http://wwwOw3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://FOO a.yAttr-derive-errors1_0.xsd"_1 bar:barB="o" foo:barC>

	<derive.1_1 barA="o" bar:barB="o" foo:barC="o"/>
	<derive.1_4 barA="o" bar:barB="o"ÿÿoo:barC="o"/>
	<derive.2_1 barA="o" bar:barB="o" foo:barC="o" ÿÿÿÿbarD="o"o" foo:barC=doo:barD="o" />
	<" foo:barC="o" doo:ba†D=arB="o" foo:barC="o"o"/>
$	<derive.5_1_a bare.5_1_b barA="o" bar:barB="o" foo:barC="o" doo:barD="o" />

	<derive.5_2_a bar:barB="o" foo:barC="o" don:barD="o" />
	<deriveB5_2_b bar:barB="o" foo:barC="o" d†o:barD="o" />

	<derive.5_4_a bar:barB="o" doo:barD="o" />
	<derive.5_4_b bar:barB="o" doo:barD="o" />

	<derive.6_1 barA="o" bar:barB="o" foo:barC