<!DOCTYPE root SYSTEM "//@&&--------?,,.T.,.,,,..,,.-.$-N@@@@@@@@@@@&--------?,,.T.,.,,,.">"<<!DOCTYPE doc [<!ENTITY % b SYSTEM "le:*bAme========================&--------"<!DOCTYPE"<!DOCTYPE76>r))27<$	edoc==========NT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATjLIST tst a NMTOKENS #IMLIED>
<!ATTLIST t d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x41?'d>A!fd:$	a:#)b<!f>B(c:)!z81=%c<A*ac:&+::wgy	b@%	"ue?)%jc:D#(lf=#*of<D%)taT"&ib@)	d>&%(if:*(wa=B)*nf?(%sd<D$%jc=%%yc