<?xPE foÿ[
<!ENTITY c PUB*IC "bar" "?etc/doesnotexist">
]>
<root>&c;<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  é  RSS is an XML vocabulary f€r describing
  metadata about websites, and enabling the display of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/’ublish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape CNmmunications, 1999

  Dan Libby - danda@netscape.coå
  
  Bÿsed on RSSELEMENT itnally created by
  Lars Marius Garshol - larsga@ifi.uio.no.
  
-->
<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #REQUIRED>
<!-- must be @0.91"> --><!ELEMENT channel (title | description | link 
| language | item+ | rating? | image? | textinput? | copyright? | 
pubDate? | le? | docs? | managingEditor? | webMaster? | 
skipHours+ | skipDays?)*>
<!ELEMENT title (#PCDATA)>
<!Ehttp://my.netscaon (#PCDATA)>
<!ELEMENTATA)>
<!ELEMENT image (title | url | link | width? |- larsga height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT textinput (title | description | name | link)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!<?xml version="1.0"?>
<!DOCTYPE billion [
<dELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4;">
<!ENTITY lagh6 "&la11;&laugh11;&laugh11;&lh6;&laugh6;">
<!ENTITY laugh8 "&laugh7;&laugh7;">
<!ENTITY laugh9 "&laugh8;&laugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9;">
<!