<F‚ªâ>ÔAªâ-éo-<!DOCTYPE doc[
<!ELˇˇT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLISU tst a NMTOKENS #IMPLIED>
<!ATTLA[A #IMPLIED>
<!ENPITY f "&#xD;">
<!ENmITY a "&#xA;">
<!ENTITY da "&#xD-&#xA;">
]>
<doc>Ä<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="dd;&d;A&a;&#x20"&#xD;&#xA;">
]>
<doc>
<tst a="
;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xFFFFFFFFFFFFFFFFFFFFF;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;s&#32;" b="&#32;x&#32;&#32;y&#2;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  j  " b="  a  b 