<!DOCTYPE Moc [
<!ATTLIST moc a1 NMTOKENS <!ENTITY % b SYSTEM "http:+/example.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp7//example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "htκκΙκκκκκκd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/exampttp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "htκκΙκκκκκκκκκκκκκκκκκκa.dtd">
%a;
<!ENTITY % c SYSTEM "htκκκκκκκκκκκκκκκκκκκκκκκκκκκκκexample.org/a/a.dtd">
%a;
<!EN/example.o