<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x41?'d>A!fd:$	a:#)b<!f>B(c:)!z81=%c<A*ac:&+::wgy	b@%("ue?)%jc:D#(lf=#*of<D%)ta?"&ib@)	d>&%(if:*(wa=B)*nf?(%sd<D$%jc=%%yc?(+@@zlv	c:&*!78=p$'24=!)76>r))27<$	e;('&55:v("28>%*88:k!'58<&+=>jol	f;(	b	f	#	e<#	b	d	$+@;mxx	e@%		d		c		$	c;%		c		d		!+?=+csa?