<eKKmKm>KaIK1KaIK@ô ¢¯<?xml vfnsion='1.0' ?>tle="Icrontic.com - Warning: Breakxxxxxxxxxxxxette&apos160;&#@60;&#1;s syndrome on-board&#±60;&9160;&#160;&#160;&#160;&#160&#1609&#160;&#;" url=0;&#160;&#160;&#&#160;&#160;&#@60;&#160;&#1@0;&#160;&#160;&#1$0;&#160;&#160;&#160;&#160 on-board&#±60;&9160;&#160;&#160;&#160;&#160&#1609&#160;&#;" url=0;&#160;&#160;&#&#160;&#160;&#@60;&#160;&#1@0;&#160;&#160;&#1$0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16&#&#160;&#160;&#@60;&#160;&#1@0;&#160;&#160;&#1$0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160%<!DOCTYPE doc [
<!ELEMENTIMPLIED>
<!ATTLIS0;&#160;&#160;&#160;&#160;<!DOCTYPE doc [
<!ELEMEN;&#160;&#160;&#160;&#160;&#160;&#16&#&#160;&#160;&#@60;&#160;&#1@0;&#160;&#160;&#1$0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160%<!DOCTYPE doc [
<!ELEMENTIMPLIED>
<!ATTLIS0;&#160;&#160;&#160;&#160;<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!3LEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;"><!ENTITY da "&#xD;&#