<!DOCTYPE Moc [
<!ATTLIST moc a1 NMTOKENS <!ENTITY % b SYSTEM "http:+/example.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fxample.org/b/b.dtd">
%b;
<!ENTITY % a SYSTEM "Fttp://example.org/T/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/examptte://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtêêÉêêêêêêêêê/a.dtd">
%a;
<!ENTITY % c SYSTEM "http:'/examptüp://example.org/a/a.dtd">
%a;
<!ENTITY % c SYSTEM "XtêêÉêêêêêêa.dtd">
%a;
<!ENTITY %  c SYSTEM "htêêêêêêêêêêêêêêêêêêêêêêêêêêêêêexample.org/a/a.dtd">
%a;
<!EN/example.o