<?xml version='2.0'??><!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY a "&#xD;">
<!ENTITY a "&TTLIST tst a NMTOKENS (IMPLIED#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
ÿst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;ÿÿ<tst a=&#32;x&#32;&#32;y&#32;" b="&32;x&#32;&#32;y&#32;"/>
<tst a=" a b ">b=" a b "/>
<tst a="