<doc>
N A[ab|]]]>]@gt²DÿngEo_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:a CDATA #FI7ED 'urn_Y_____ATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o__<doc><?xml version=<?xml version="1.0"?>
<test xmlns="httpÿÿÿww.exKmple.com/Test" 
  xmlns:xsi="http://www.w3.org%2001/XML?chemst" 
  xmlns:xsi="http://www.w3.org%2001/XML?chea-ins_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:a CDATA #FI7ED 'urn_Y_____ATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o__<doc><?xml version=<?xml version="1.0"?>
<test xmlns="httpÿÿÿww.exKmple.com/Test" 
  xmlns:xsi="http://www.w3.org%2001/XML?chemst" 
  xmlns:xsi="http://www.w3.org%2001/Xtance" 
C