<!DOCTYPE doc [
<!ATTLIST doc a<doc>
<![CDATA[<go, wo<?ï·‰?í·‰V<?xml version="1.0"?>
<doc>
N A[ab|]]]>]&gt²DÿngEo_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_____ATA[ab|]]]>]&gt²DA|[ab|]]]>]&gt²DÿngEo_______4444444lo_______01234567Q901234.0"?>
<doc>
N A[ab|]]]>]&gt²DÿngEo_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=_____ATA[ab|]]]>]&gt²DA|[ab|]]]>]&gt²DÿngEo_______4444444lo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&ATA[<go, wo<?ï·‰?í·‰V<?xml version="1.0"?>
<doc>
N A[ab|]]]>]&gt²DÿngEo_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_____ATA[ab|]]]>]&gt²DA|[ab|]]]>]&gt²DÿngEo_______4444444lo_______01P34567Q901234.0"?>
<doc>
N A[ab|]]]>]&gt²DÿngEo_______ATA[abTlo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=_____ATA[ab|]]]>]&gt²DA|[ab|]]]>]&gt²DÿngEo_______4444444lo_______01234567Q9012345678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|t]]>]&gA[abTloÿÿÿ___ATA[a]]]>]&gt²DA="1.0" encodin>]&gt²DA="1.0" encoding=o_____ATA[a|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_______ATA[abZlo_______ATA[ab|]]]>]&gt²DA|]]]>5678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[a]]]>]&gt²DA="1.0" encodin>]&gt²DA="1.0" encoding=o_____ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_______ATA[abZlo____gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[a]]]>]&gt²DA="1.0" encodin>]&gt²DA="1.0" encoding=o_____ATA[a|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_______ATA[abZlo_______ATA[ab|]]]>]&gt²DA|]]]>5678+
<!ELEMEN a:outer xmlns:e C[ab|]]]>]&gt²DA|]]]>]&gAT_[ab|]]]>]&gA[abTloÿÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abTloÿÿÿ___ATA[ab|]]]>]&gt²DA|]]]ÿÿ__gt²DA|]]]>]&gATA[ab|]]]>]&gA[abaloÿÿÿ___ATA[a]]]>]&gt²DA="1.0" encodin>]&gt²DA="1.0" encoding=o_____ATA[ab|]]]>]&gt²DA|]]]>]&gt²DA="1.0" encoding=o_______ATA[abZlo_______