<Eâ»‰>ï»‰-Ž‹-<!DOCTYPE doc [
<!ELEMENT doc (tst€ÿO
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMS #IMPLIEST tst b CDATA #IMPLIED>
<!ENTITY d &=xD;">
<!ENTITY a "&#>>>>>>>>>>>>>>>>>>"!#xD;&#xA;">
¶>
<doc>
tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaa0;&a;B&da;" b="dd;&d;A&a;&#xaaaaaaaaaa20"31xD;&#xA;">
]>
<d<tst a="&#xd;&#xd;A&# NMS #IMPLIED>
<!ATTLIST xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;&#xa;&#xa;B&#xK;&#xa;"/>
<tst&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y;#32;"/>
<tst a=" a b!DOCTYPE doc [
<NTITY a "&#xA;">
<!ENT b 