File '/magma/targets/openssl_20_4/repo/ssl/t1_lib.c':
Name                                     Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
--------------------------------------------------------------------------------------------------------------------
tls1_default_timeout                           1       0 100.00%         3       0 100.00%         0       0   0.00%
tls1_new                                       7       2  71.43%         7       2  71.43%         4       2  50.00%
tls1_free                                      4       0 100.00%         4       0 100.00%         0       0   0.00%
tls1_clear                                     9       2  77.78%         9       3  66.67%         4       2  50.00%
ssl_load_groups                               27       8  70.37%        27       5  81.48%        12       3  75.00%
tls1_group_id_lookup                           7       1  85.71%         8       1  87.50%         4       1  75.00%
tls1_group_id2nid                             17       8  52.94%        13       5  61.54%         8       4  50.00%
tls1_nid2group_id                              8       1  87.50%         9       1  88.89%         4       1  75.00%
tls1_get_supported_groups                     14       8  42.86%        25      15  40.00%        10       5  50.00%
tls_valid_group                               69      46  33.33%        35      15  57.14%        48      38  20.83%
tls_group_allowed                              4       1  75.00%        10       1  90.00%         2       1  50.00%
tls1_shared_group                             42      15  64.29%        37      13  64.86%        22      10  54.55%
tls1_set_groups                               42      42   0.00%        35      35   0.00%        14      14   0.00%
tls1_set_groups_list                          24      24   0.00%        26      26   0.00%         8       8   0.00%
tls1_check_group_id                           41      22  46.34%        31      18  41.94%        24      17  29.17%
tls1_get_formatlist                            8       2  75.00%        12       3  75.00%         4       2  50.00%
tls1_check_ec_tmp_key                         16      11  31.25%         9       6  33.33%         6       5  16.67%
ssl_setup_sig_algs                            29       3  89.66%        37       5  86.49%        14       4  71.43%
tls1_lookup_md                                13       2  84.62%        15       2  86.67%         8       2  75.00%
tls1_set_peer_legacy_sigalg                    7       7   0.00%        11      11   0.00%         4       4   0.00%
tls12_get_psigalgs                            20       9  55.00%        23      13  43.48%        14       6  57.14%
tls_check_sigalg_curve                        22      22   0.00%        21      21   0.00%        12      12   0.00%
tls12_check_peer_sigalg                      207     207   0.00%        90      90   0.00%        84      84   0.00%
SSL_get_peer_signature_type_nid                4       4   0.00%         6       6   0.00%         2       2   0.00%
SSL_get_signature_type_nid                     4       4   0.00%         6       6   0.00%         2       2   0.00%
ssl_set_client_disabled                       19      19   0.00%        21      21   0.00%         6       6   0.00%
ssl_cipher_disabled                           59      59   0.00%        19      19   0.00%        32      32   0.00%
tls_use_ticket                                 8       1  87.50%         5       1  80.00%         2       1  50.00%
tls1_set_server_sigalgs                       43       6  86.05%        35       3  91.43%        18       1  94.44%
tls_get_ticket_from_client                    13       0 100.00%        14       0 100.00%         6       1  83.33%
tls_decrypt_ticket                           229     104  54.59%       200      91  54.50%       118      68  42.37%
ssl_set_sig_mask                              17      17   0.00%        19      19   0.00%        10      10   0.00%
tls12_copy_sigalgs                            50      50   0.00%        20      20   0.00%        24      24   0.00%
tls1_save_u16                                 31      10  67.74%        23       6  73.91%        12       4  66.67%
tls1_save_sigalgs                             12       1  91.67%        12       1  91.67%         6       1  83.33%
tls1_process_sigalgs                          34       1  97.06%        17       1  94.12%        18       4  77.78%
SSL_get_sigalgs                               31      31   0.00%        24      24   0.00%        24      24   0.00%
SSL_get_shared_sigalgs                        20      20   0.00%        20      20   0.00%        18      18   0.00%
tls1_set_sigalgs_list                          7       7   0.00%         9       9   0.00%         4       4   0.00%
tls1_set_raw_sigalgs                          21      21   0.00%        18      18   0.00%         4       4   0.00%
tls1_set_sigalgs                              43      43   0.00%        38      38   0.00%        16      16   0.00%
tls1_check_chain                             275     203  26.18%       198     150  24.24%       146     122  16.44%
tls1_set_cert_validity                        10       0 100.00%        11       0 100.00%         0       0   0.00%
SSL_check_chain                                1       1   0.00%         3       3   0.00%         0       0   0.00%
ssl_get_auto_dh                               55      55   0.00%        54      54   0.00%        34      34   0.00%
ssl_security_cert                             24      12  50.00%        14       6  57.14%        10       6  40.00%
ssl_security_cert_chain                       16       7  56.25%        18       7  61.11%         8       5  37.50%
tls_choose_sigalg                            148      54  63.51%       109      40  63.30%        72      31  56.94%
SSL_CTX_set_tlsext_max_fragment_length        18      18   0.00%         9       9   0.00%         6       6   0.00%
SSL_set_tlsext_max_fragment_length            18      18   0.00%         9       9   0.00%         6       6   0.00%
SSL_SESSION_get_max_fragment_length            1       1   0.00%         3       3   0.00%         0       0   0.00%
ssl_hmac_new                                  24      10  58.33%        24      11  54.17%        12       7  41.67%
ssl_hmac_free                                  6       0 100.00%         9       0 100.00%         2       0 100.00%
ssl_hmac_get0_EVP_MAC_CTX                      1       1   0.00%         3       3   0.00%         0       0   0.00%
ssl_hmac_init                                 10       4  60.00%        14       6  57.14%         6       4  33.33%
ssl_hmac_update                                7       4  42.86%         9       6  33.33%         4       3  25.00%
ssl_hmac_final                                 7       4  42.86%         9       6  33.33%         4       3  25.00%
ssl_hmac_size                                  7       4  42.86%         9       6  33.33%         4       3  25.00%
ssl_get_EC_curve_nid                           5       2  60.00%         6       1  83.33%         2       1  50.00%
t1_lib.c:discover_provider_groups              1       0 100.00%         7       0 100.00%         0       0   0.00%
t1_lib.c:add_provider_groups                 189      97  48.68%       116      47  59.48%        62      31  50.00%
t1_lib.c:tls1_in_list                          7       0 100.00%         7       0 100.00%         4       0 100.00%
t1_lib.c:gid_cb                               26      26   0.00%        28      28   0.00%        14      14   0.00%
t1_lib.c:tls1_group_name2id                    9       9   0.00%         9       9   0.00%         6       6   0.00%
t1_lib.c:tls1_get_legacy_sigalg               67      23  65.67%        51      24  52.94%        38      19  50.00%
t1_lib.c:tls1_lookup_sigalg                   11       0 100.00%        14       0 100.00%         6       0 100.00%
t1_lib.c:tls1_check_pkey_comp                 44      26  40.91%        30      12  60.00%        22      13  40.91%
t1_lib.c:tls1_get_group_id                     5       1  80.00%         6       1  83.33%         2       1  50.00%
t1_lib.c:sigalg_security_bits                 25       2  92.00%        23       2  91.30%        14       3  78.57%
t1_lib.c:tls12_sigalg_allowed                112      70  37.50%        45      28  37.78%        60      47  21.67%
t1_lib.c:tls1_set_shared_sigalgs              41      12  70.73%        43      12  72.09%        18      11  38.89%
t1_lib.c:tls12_shared_sigalgs                 18       0 100.00%        19       0 100.00%        12       1  91.67%
t1_lib.c:sig_cb                               57      57   0.00%        52      52   0.00%        34      34   0.00%
t1_lib.c:get_sigorhash                        22      22   0.00%        15      15   0.00%        12      12   0.00%
t1_lib.c:tls1_check_sig_alg                   37      37   0.00%        25      25   0.00%        22      22   0.00%
t1_lib.c:tls1_check_cert_param                37      20  45.95%        30      15  50.00%        20      11  45.00%
t1_lib.c:ssl_check_ca_name                     9       9   0.00%        10      10   0.00%         4       4   0.00%
t1_lib.c:ssl_security_cert_key                 6       0 100.00%        11       0 100.00%         4       1  75.00%
t1_lib.c:ssl_security_cert_sig                13       9  30.77%        13       9  30.77%         8       7  12.50%
t1_lib.c:find_sig_alg                         56       4  92.86%        34       2  94.12%        36      10  72.22%
t1_lib.c:is_cert_usable                        7       7   0.00%         8       8   0.00%         4       4   0.00%
t1_lib.c:check_cert_usable                    24       2  91.67%        26       2  92.31%        16       3  81.25%
t1_lib.c:tls12_get_cert_sigalg_idx            17       0 100.00%        10       0 100.00%        10       1  90.00%
t1_lib.c:has_usable_cert                       6       0 100.00%         8       0 100.00%         4       0 100.00%
t1_lib.c:rsa_pss_check_min_key_size           13       3  76.92%        10       3  70.00%         8       4  50.00%
--------------------------------------------------------------------------------------------------------------------
TOTAL                                       2775    1675  39.64%      2164    1218  43.72%      1388     937  32.49%
