start_time        : 1728430134
last_update       : 1728430676
run_time          : 541
fuzzer_pid        : 23170
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 119718
execs_per_sec     : 221.09
execs_ps_last_min : 199.44
paths_total       : 1373
paths_favored     : 182
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 1232
pending_favs      : 177
pending_total     : 1290
variable_paths    : 12
stability         : 99.92%
bitmap_cvg        : 2.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1728430153
last_hang         : 0
execs_since_crash : 104812
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3861
total_edges       : 192153
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 1595226
testcache_count   : 885
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
