start_time        : 1727902501
last_update       : 1727902501
run_time          : 0
fuzzer_pid        : 5144
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2089
execs_per_sec     : inf
execs_ps_last_min : 0.00
paths_total       : 370
paths_favored     : 180
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 180
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 28.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2089
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 16875
total_edges       : 59490
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_7/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
