[1;94m[*] [0mFuzzing test case #7357 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7358 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7373 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7377 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7378 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7379 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7391 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7419 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7420 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7425 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7428 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7465 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7466 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
