start_time        : 1726238203
last_update       : 1726324591
run_time          : 86387
fuzzer_pid        : 16510
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 85178690
execs_per_sec     : 986.01
execs_ps_last_min : 1190.40
paths_total       : 11701
paths_favored     : 1013
paths_found       : 10434
paths_imported    : 0
max_depth         : 25
cur_path          : 11262
pending_favs      : 0
pending_total     : 6447
variable_paths    : 2
stability         : 99.95%
bitmap_cvg        : 18.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324590
last_crash        : 0
last_hang         : 0
execs_since_crash : 85178690
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8689
total_edges       : 46766
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 52391939
testcache_count   : 3051
testcache_evict   : 23502358
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_1_2/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
