File '/magma/targets/openssl_1_3/repo/crypto/asn1/a_int.c':
Name                             Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
------------------------------------------------------------------------------------------------------------
ASN1_INTEGER_dup                       1       1   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_cmp                      12      12   0.00%        15      15   0.00%         6       6   0.00%
ossl_i2c_ASN1_INTEGER                  2       2   0.00%         3       3   0.00%         0       0   0.00%
ossl_c2i_ASN1_INTEGER                 34      34   0.00%        31      31   0.00%        18      18   0.00%
d2i_ASN1_UINTEGER                     58      58   0.00%        54      54   0.00%        26      26   0.00%
ASN1_INTEGER_get_int64                 2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_set_int64                 2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_get_uint64                2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_set_uint64                2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_set                       1       1   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_get                      12      12   0.00%        12      12   0.00%         8       8   0.00%
BN_to_ASN1_INTEGER                     2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_INTEGER_to_BN                     2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_ENUMERATED_get_int64              2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_ENUMERATED_set_int64              2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_ENUMERATED_set                    1       1   0.00%         3       3   0.00%         0       0   0.00%
ASN1_ENUMERATED_get                   20      20   0.00%        16      16   0.00%        12      12   0.00%
BN_to_ASN1_ENUMERATED                  2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_ENUMERATED_to_BN                  2       2   0.00%         3       3   0.00%         0       0   0.00%
ossl_c2i_uint64_int                   12      12   0.00%        13      13   0.00%         4       4   0.00%
ossl_i2c_uint64_int                    1       1   0.00%         6       6   0.00%         0       0   0.00%
a_int.c:i2c_ibuf                      43      43   0.00%        55      55   0.00%        30      30   0.00%
a_int.c:c2i_ibuf                      45      45   0.00%        37      37   0.00%        26      26   0.00%
a_int.c:twos_complement                5       5   0.00%        11      11   0.00%         4       4   0.00%
a_int.c:asn1_string_get_int64         19      19   0.00%        11      11   0.00%         4       4   0.00%
a_int.c:asn1_get_int64                28      28   0.00%        23      23   0.00%        10      10   0.00%
a_int.c:asn1_string_set_int64          6       6   0.00%        13      13   0.00%         2       2   0.00%
a_int.c:asn1_string_get_uint64        27      27   0.00%        15      15   0.00%         6       6   0.00%
a_int.c:asn1_string_set_uint64         1       1   0.00%         7       7   0.00%         0       0   0.00%
a_int.c:bn_to_asn1_string             35      35   0.00%        33      33   0.00%        16      16   0.00%
a_int.c:asn1_string_to_bn             21      21   0.00%        15      15   0.00%         6       6   0.00%
a_int.c:asn1_get_uint64               15      15   0.00%        16      16   0.00%         6       6   0.00%
a_int.c:asn1_put_uint64                3       3   0.00%         7       7   0.00%         2       2   0.00%
------------------------------------------------------------------------------------------------------------
TOTAL                                422     422   0.00%       432     432   0.00%       186     186   0.00%

File '/magma/targets/openssl_1_3/repo/crypto/asn1/a_type.c':
Name                             Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
------------------------------------------------------------------------------------------------------------
ASN1_TYPE_get                         12      12   0.00%         8       8   0.00%         6       6   0.00%
ASN1_TYPE_set                         18      18   0.00%        13      13   0.00%        10      10   0.00%
ASN1_TYPE_set1                        18      18   0.00%        19      19   0.00%        10      10   0.00%
ASN1_TYPE_cmp                         62      62   0.00%        45      45   0.00%        58      58   0.00%
ASN1_TYPE_pack_sequence               16      16   0.00%        20      20   0.00%        10      10   0.00%
ASN1_TYPE_unpack_sequence             10      10   0.00%         5       5   0.00%         6       6   0.00%
------------------------------------------------------------------------------------------------------------
TOTAL                                136     136   0.00%       110     110   0.00%       100     100   0.00%

File '/magma/targets/openssl_1_3/repo/crypto/asn1/tasn_dec.c':
Name                                 Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------
ASN1_tag2bit                               6       6   0.00%         5       5   0.00%         4       4   0.00%
ASN1_item_ex_d2i                           1       1   0.00%         4       4   0.00%         0       0   0.00%
ASN1_item_d2i_ex                           9       9   0.00%        11      11   0.00%         4       4   0.00%
ASN1_item_d2i                              1       1   0.00%         3       3   0.00%         0       0   0.00%
tasn_dec.c:asn1_item_ex_d2i_intern        13      13   0.00%        12      12   0.00%         6       6   0.00%
tasn_dec.c:asn1_item_embed_d2i           305     305   0.00%       239     239   0.00%       138     138   0.00%
tasn_dec.c:asn1_template_ex_d2i           55      55   0.00%        51      51   0.00%        18      18   0.00%
tasn_dec.c:asn1_template_noexp_d2i       120     120   0.00%       102     102   0.00%        42      42   0.00%
tasn_dec.c:asn1_d2i_ex_primitive         141     141   0.00%       100     100   0.00%        56      56   0.00%
tasn_dec.c:asn1_find_end                  41      41   0.00%        41      41   0.00%        16      16   0.00%
tasn_dec.c:asn1_collect                   55      55   0.00%        43      43   0.00%        24      24   0.00%
tasn_dec.c:collect_data                   12      12   0.00%        13      13   0.00%         4       4   0.00%
tasn_dec.c:asn1_ex_c2i                   160     160   0.00%       123     123   0.00%        98      98   0.00%
tasn_dec.c:asn1_check_tlen                75      75   0.00%        63      63   0.00%        38      38   0.00%
tasn_dec.c:asn1_check_eoc                  9       9   0.00%        11      11   0.00%         6       6   0.00%
----------------------------------------------------------------------------------------------------------------
TOTAL                                   1003    1003   0.00%       821     821   0.00%       454     454   0.00%

File '/magma/targets/openssl_1_3/repo/crypto/asn1/tasn_enc.c':
Name                                 Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------
ASN1_item_ndef_i2d                         2       2   0.00%         3       3   0.00%         0       0   0.00%
ASN1_item_i2d                              1       1   0.00%         3       3   0.00%         0       0   0.00%
ASN1_item_ex_i2d                         115     115   0.00%        98      98   0.00%        74      74   0.00%
tasn_enc.c:asn1_item_flags_i2d            20      20   0.00%        18      18   0.00%         8       8   0.00%
tasn_enc.c:asn1_template_ex_i2d           99      99   0.00%        95      95   0.00%        56      56   0.00%
tasn_enc.c:asn1_set_seq_out               52      52   0.00%        53      53   0.00%        20      20   0.00%
tasn_enc.c:der_cmp                         7       7   0.00%         9       9   0.00%         4       4   0.00%
tasn_enc.c:asn1_i2d_ex_primitive          28      28   0.00%        33      33   0.00%        20      20   0.00%
tasn_enc.c:asn1_ex_i2c                   113     113   0.00%        99      99   0.00%        94      94   0.00%
----------------------------------------------------------------------------------------------------------------
TOTAL                                    437     437   0.00%       411     411   0.00%       276     276   0.00%
