start_time        : 1728430133
last_update       : 1728430675
run_time          : 541
fuzzer_pid        : 23170
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 120649
execs_per_sec     : 222.62
execs_ps_last_min : 201.45
paths_total       : 1373
paths_favored     : 180
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 359
pending_favs      : 179
pending_total     : 1294
variable_paths    : 12
stability         : 99.92%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 120649
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3861
total_edges       : 192153
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 129189
testcache_count   : 105
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
