start_time        : 1726238088
last_update       : 1726324459
run_time          : 86371
fuzzer_pid        : 16509
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45104096
execs_per_sec     : 522.21
execs_ps_last_min : 583.61
paths_total       : 10499
paths_favored     : 1083
paths_found       : 9231
paths_imported    : 0
max_depth         : 27
cur_path          : 3472
pending_favs      : 2
pending_total     : 7475
variable_paths    : 10452
stability         : 99.89%
bitmap_cvg        : 18.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324451
last_crash        : 0
last_hang         : 0
execs_since_crash : 45104096
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8504
total_edges       : 46933
var_byte_count    : 9
havoc_expansion   : 0
testcache_size    : 52094989
testcache_count   : 5757
testcache_evict   : 4305580
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_14_1/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
