start_time        : 1726238153
last_update       : 1726324525
run_time          : 86371
fuzzer_pid        : 16509
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 53999729
execs_per_sec     : 625.20
execs_ps_last_min : 483.17
paths_total       : 11792
paths_favored     : 1224
paths_found       : 10524
paths_imported    : 0
max_depth         : 46
cur_path          : 4174
pending_favs      : 1
pending_total     : 7661
variable_paths    : 11730
stability         : 99.84%
bitmap_cvg        : 20.15%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1726324256
last_crash        : 0
last_hang         : 1726264056
execs_since_crash : 53999729
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9458
total_edges       : 46933
var_byte_count    : 15
havoc_expansion   : 0
testcache_size    : 52387204
testcache_count   : 5820
testcache_evict   : 6245288
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_15_1/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
