start_time        : 1727896482
last_update       : 1727896488
run_time          : 5
fuzzer_pid        : 6939
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9113
execs_per_sec     : 1576.10
execs_ps_last_min : 0.00
paths_total       : 568
paths_favored     : 60
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 86
pending_favs      : 60
pending_total     : 568
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727896488
last_crash        : 0
last_hang         : 0
execs_since_crash : 9113
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2081
total_edges       : 55450
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 6648
testcache_count   : 49
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
