start_time        : 1728883116
last_update       : 1728883716
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 4646137
execs_per_sec     : 2090.00
paths_total       : 4481
paths_favored     : 631
paths_found       : 27
paths_imported    : 0
max_depth         : 33
cur_path          : 510
pending_favs      : 585
pending_total     : 4422
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728883629
last_crash        : 0
last_hang         : 0
execs_since_crash : 4646137
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_6_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 1834
peak_rss_mb       : 12303
