start_time        : 1727152350
last_update       : 1727238465
run_time          : 86114
fuzzer_pid        : 23167
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5536112
execs_per_sec     : 64.29
execs_ps_last_min : 0.35
paths_total       : 3049
paths_favored     : 400
paths_found       : 1271
paths_imported    : 0
max_depth         : 5
cur_path          : 2436
pending_favs      : 2
pending_total     : 2229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727233092
last_crash        : 0
last_hang         : 0
execs_since_crash : 5536112
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12304
total_edges       : 69824
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2879916
testcache_count   : 3049
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
