start_time        : 1727812770
last_update       : 1727899051
run_time          : 86281
fuzzer_pid        : 45603
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21000769
execs_per_sec     : 243.40
execs_ps_last_min : 256.47
paths_total       : 15095
paths_favored     : 1799
paths_found       : 11589
paths_imported    : 0
max_depth         : 20
cur_path          : 4483
pending_favs      : 2
pending_total     : 11326
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898888
last_crash        : 0
last_hang         : 0
execs_since_crash : 21000769
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12720
total_edges       : 192154
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 22416848
testcache_count   : 15095
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php/corpus/parser -o /magma_shared/findings -c /magma_out/cmplog/parser -d -- /magma_out/afl/parser -
