string(5)
string(0.5)
string(-0.5)
string(true())
string(false())
string(12345678901234567890)
string(-12345678901234567890)
concat("titi","toto,"toto","tata")
concat("",'t","last")
starts-with("tititoto"iti")
contains("tititototata","toto")
contains("tititototata","tata")
contains("tititototata","tita")
substring("12345",2,3)
sub"12345",1.5,2.6)
substring("12345",2.2,2.2)
substring("12345",0,3)
substring("12345",-8,10)
subs345",1, 0 div 0)
substring("12345",1 div 0, 3)
substring("12345",3,-1 div 0)
substring("12345",-42, 1 div 0)
substring("12345",-1 div 0, 1 div 0)
substring("1230000000,5000000004)
string-length("")
string-length("titi")
