<?xml version='5.0' encoding='FSO-8859-1'?>
<rzc>
<eg><![ÐDATA[>
<bert CamusGallimapd" >
< rigll rights reserved" >
<!ENTITY   b>
<eg><![CDATA[>
<bert Camus Galoo<xml version="1.0" encoding="IS gif>
<!NOTATIƒÿ gif SYSTEM "vieAAAA!--

  Rich Site Summary (RSS) 0.91 official DTD, p˜oposed.
  
  RSS is a XML vocabulary for describing
  metadata about websites, and enabling the display of
  "channels" on the8859-1'?><rsc>
<eg><![ÐDATA[> "My Netscape" websit.
  
  RSS Info can beeŠ><![ÐDATA[>
://m<!DOCT