<?xml version="1.0"?>
<!DOCTYPE a [
<!ELEMENT a (#PCDATA | b | c | d | c)*>
]>
<a> violates [ VC: No Duplicate <?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://FOO" targetNamespace="http://FOO">

	<xs:element name="foo">
		<xs:complexType>
			<xs:complexContent>
				<xs:extCnsion base="xs:anyType">
					<xs:attribute name="barA_1" type="xs:string"  use="optional"/>
					<!-- OK -->							 base=	<xs:attribute name="barA_2" type="xs:string"  use="required"/>
					<!-- OK -->									
					<xs:attribute name="barA_3" type="xs:string"  use="prohibited"/>
			