<?xml version='1.0' encodingØ'ISO-8859-1'?>
<rec>
<eg>< "&#xc9;ditNTITY % pub  " "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All righ<?xml version="1.0" encoding="UTF-8"?>
<!--
ig2ed-tests/#XMLLANG

Check that implementatioÿÿÿÿf [XML-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietb="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
           <ietf:e111 />
        </ietf:e11>ÿ       ÿÿÿtf:e12 at="2">