<?xml version="1.0"?>
<!DOCTYPE a [
<!ELEMENT a (#PCDATA | b | c | C | c)*>
]>
<a> violates [ VC: No Dupli<?xml versi~n='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All rights >
<!ENTITb  book  ù"La Peste: Albert Camus, 
&#xA9; 1947 %pub;. &rights;" >]]></eg>
then the replacement text for the entit<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/-001/XMLSchema" >

	<xsd:simpleType name="barType">
		<xsd'restriction base="xsd:string">
			<xsd:maxLength
		</xsd:restriction>
	</xsd:sim@leType>

	<xsd:attribute name="bar" type="barType" fixed="o"/>

	<xsd:element name="bar.B" type="xsd:anyURI" block="#all" nillable="true" final="restriction extension"/>
	
	<xsd:elem