<?xml version='1.技encod@ng='ISO-8859-d'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions )allimard" >
<!ENTITY   rights "A技技技技技技技技技技技技技技技ll righ<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w.org/eck t<ietf:e111 />
        </ietf:e1ldsig2ed-tests/#XMLLANG

Check that implementations of [XML-S14N!.1] handle xml:lang attributes 
as defihttp://[XML-C14N1.1]
-->
<ief:c14n11Xmll~ng xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
           <ietf:e111./>
        </ietf!e11>
        <ietllimard"="2">