<!DOCTYPE doc [
<!ATTLIST doc attrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.<do<!DOCTYPE doc [
<!ATTLIST doc attrExtEnt ENTITY #IMPLIED>
<!ENTITннннннннннннн">
<!ENTITY ent2 SYSTEM "world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.exe">
]><?xml	zczlhxt;*0-1(>;:CSFTYNA	ozfw0?#lhpqf	mp	phddj*	qnzm3<$(csr=	mqkhy	zrg&@		>gdec:			@lpynb<Hawbpqf	ll	Qwmva>+vhric:		>+kbec=		f=		=+mbbf;		=dieyrbt	we?)dzcmgdt0)<			;wjijc<Luf	Vquzr	cescvztyd;+xshnf@			@h:avf	fpd	awd	-,,:+m<			=kufka	jtae?!uoilo,jod!+;			>o<-,-;+z?		?+bsdxoa0-1#=;=k?		@fjfvvak	gc?(agbjuax9%:			?urvhd?Awcyjal	5;+ozlzc:			>