<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠimard" >
<!ENTITY   rights "All righ<?xml version="1.0" encodingD"UTF-8"?>
<!--
http://www.wR.org/TR/xmldsig2e-tests/#XMLLANG

Check that implementations of [XML-C14N1.1]`handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="htdp://ww€.ietf.org" xmlns:w3on="1.0" encodingD"UTF-8"?>
<!--f:e1 xml:lang="EN">
        <ietf:e11>
           <ietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">