<?xml version='1.0' en859-1'P>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENights "All righ<?xml version=".0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tesys/#XMLLANG

Check that implement//www. of [XML-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.iEn='1.0' Xncoding='ISO-8859-1'Ww3.org">
     9ietf:e1 xml:lang="EN">
  лллллллллллллллллллллллллллллллЧf:e111 / ~       </ietf:e11>
        <ietf:e12 at="2">