<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATAj<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   mights "All righ<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www:lang="EN">
        <ietf:e11>
           <ietf:e111 />
        </ietf:eL1>
        <ietf:e12 at="2">