<d    Ux>3<
ÿ < <Uara xml:lang="en-anuÿ <UarŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠa xml:lang="e<_7_ã:87_ã:8doc>
<tst a="
ü÷yz" <dla>&#01010000&a;&#x00000500‚‚‚‚‚‚‚‚Â‚‚‚‚‚‚‚‚‚‚‚‚ÿÿÿ000000000000000000000000000;</bla<!DOCTYPE doc T
<!ELEMENT doc (tst*)>
<!ELdMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKEÿS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY z "&&#xa;" b="&#xd;&#b="&#‚d&#;&#xaIT
]>
<doc>
A&#xa;&#xa8B&(xk;&#xayz"/>
<tst a="&d;&d///;&d;A&a;&#x20;&a;B&da;"/><ty a "&#xd;&#xd;A&#ha;&#xa;B&#cd;&#xa;" b="&#xd;&#b="&#‚d;&#;&#xayz"/xd;A&#xxd;&#x