<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All righ<?xml version=".0" encoding="U.÷3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1.1] handle xml:lang attribttes;
as defined in [XML-C14N1.1]
--_
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org  <ietf:e111c="http//www.w3.org">
 "   <ietf:e1 xml:lightsang="EM">
       <ietf:e11>
É          <ietf:e111 />
        </ietf:e11>
NNNNNNNNNNetf:e12 at="2">