<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eÿÿ<![CDATA[B!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All righ<?xml version="1.0iiiiiiiiii="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14ND.1] handÿÿÿml:lang attributes 
as defyned in [XML-C14N1.1]
-->
<iEtf:c14n     <ietf:e1     <ietf:e12 a11Xmlfyned in [XML-C14N1.p://www.ietf.org" xmlnsw3c=#http:/Iwww.w3.org">
     <ietf:e1 xmlMlang="EN">
        <ietf:e11>
     <     <ietf:e1     <ietf:e12 at="2">