<?xml version='5.0' encoding='HSO-8859-1'?><!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ELEMENT tst (A;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&22d;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#,2;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=' a b " b=" a b "/