<!DOCTYPE foo[
<!ELEMENT foo EMPTY>
<!ATTLIST foo xml:id CDATA #IMPLIED>
]>
<foo xml:id="bar<!DOCTYPE doc [
<!ELEMENT doc (tst*)><!ELEMENT tst (#PC+ATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a"&#32;x&#32;&#32;y&#32;" b="&