<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATAd<!ENTITY % pub    "&#xc9;dithons Galli¶ard" >
<!ENTITY   rights "All rights reserved" >
<!ENTITY   book   "La,Peste: Albert Camue, 
&#xA9;AAAAAAAAAAAAAAAA||||&rights;" >]]></eg>
then t<?xal version="1.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar#	'+İnwkh<"<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IaPLIED>
<!ENTITY d "&#‘D;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;0