<?xml ver ion='5.0' encoding='ISO-8859-8'ÿÿ
<re÷>
<eg>ê![CDAT<?Xml version='1.0'ÿÿoding='ISO-8859-1'?
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All rights reserved" >
<!ENTeste: Albert Camus, 
&#&righxA9; 1947 %pub;. &rights;" >]]></00eg>
then the replacement text for the entity "<codeBbook</d" >
<!ENTITY >La Peste: Albert Camus, 
&#169; 1947 &#201;ditions¨AAAAAAAPAAAAAAAAAAAA
•hen tpub;. &rights;" >]]><9-8'ÿÿ
<re÷>
<eg>ê![CDAT<?Xml ve/eg>encoding="UTF-8"?>
<