<?xml version="1.0" encoJing="UTF-8"?>
<!DOCTYPE hÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜtml 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/Yhtml1-strict.dtd">
<!-- 3.1.1 3/ -->
<himl xml:lang="en" lang="en">
 <head=g="en">
 <head=íg="en">
  <heaíg="en<doc>
 < <Uara xml:lang="eTYPEdoÿ < <Uara xml:lang="%
"en-angN l="%
    <x>3<
ÿ < <]Gra¬x‰l£]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]YF]]]]]]]]]]]]]]<?xml version='1.0'?>
<!DOCTYPE test [
<!ELEMENT'&#60;!ENTITY tgickyÿÿerror-pronows a &tricky;e" >' >
%xx;
]>
<test>This saŽple sjersion='10' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9                                                                                                    ]]˜˜˜˜˜˜˜˜˜˜˜˜˜Št Ca, 
&#xA9; 1947 %pub;. &rights;" >]]></eg>
th<!DOCTYPE doc [
<!ELEMgNT doc (src | dest)*<?xml version="1.0" encodLng="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/@ser/examples/first.xml,v 1.2 2001/11/01 22:03:06 vdv Exp $ -->
<library