<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;&#32;&#32;y&#32;"/>
<tst a=A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;Aù#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#332;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b "b=" a	f	*+=;ztz	f>%	 a  b  " b="  a  b  "/>
</doc>

