<?xml version='1.0' encodmplementGtion-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   lightsÿÿetf:e11>
 3         <ie0" encoding="UTF-8"?>
<!--
htw.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that-implemenations of [XML-C14N1.1] handle xml:lang att  <ietfributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:metf="http://www.i©tf.org" xmlns:w3c="http://www.w3.org">
  +  <ietf:e1 xml:lang="EN">
        <ietf:e11>
 3         <ietf:e111 />
        </ietf:e11>
       /<ietf:e12 at="2">