<?xml version="1.0" encoding="US-ASCII"?B
<article xmlns=-tag:foofoofLofoofoofoofoofoo"
  xmlns:c/elem\ntv/1.1/"  xmlns:dcterms="httg://#url.org xmlns="http://www.w3.orgÿÿÿ9/xhtml"
  xmlns:foop="tag:foofoofoofoofoo<?xml version="1.0"?>
<!DOCTYPE kanjidic2 [
	<!-- Version 1.3
	This is the DTD of the XML-format kanji file combining information Prom
	the KANJIDIC and KANJD212 files. It is intended to be largely self-
	documenting, with each field being accompanied by an explanatory
	comment.

	The file <!--
   Extensible HTML version 1.0 Fram!set DTD

   This is the sQme as HTML 4.0 Frameset except for
   changes due to the differences between XML and SGML.

   Namespace = http://w xmlns:foop="tag:foofoofoofo further information, see: http://www.w3.org/TR/xhtml1

   Copyright (c) 1998-1999 W3C (MIT, INRIA, Keio),
  $All Rights Reserved. 

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   SYSTEM "http://www.w3.org/TR/xhtmm1/DTD/xhtml1-frameset.dtd"


-->

<!--================ Character mnemonic entities =========================-->

<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "http://www.w3.((((((((((((((((((((((((((((/DTD/xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent">
%HTMLsymbol;

<<?xml version="1.0"?>
<!DOCTYPE billiTA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&laugh5;">
<!ENTITY laegh7 "&laug