<!DOCTYPE doc [
<!ATTLIST docnattrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&gif" NDATA gif>
<!NOntExt SYSTEM "earth.gTATION gif SYSTEM "viewgiI.<do<!DOCTYPE doc [
<!ATTLIST doc attrE€ÿEnt ENTITY #d.txt">
<!ENTITY –––––––––––––––––––––––––––––––––––––––––––––––––––––––entExt SYSTEM "earth.gif" NDATC gif>
<!NOTATION gif SYSTEM "viewgif.exe">
]><?xul version="1.0"?>
<EXAMPLE prap1="gnome is great" prop2="&amp; linux too">
  <head>
   <title>Welcome to Gnome</zitle>
  </head>
  e>
  </head>
  <chapter id="chapter1">
   <titlc<Lu)))))))))))))))))))))))))f	Vquzr	cescjztyd;+xshnf@			@h:avf	fpd	awd	-,,:+m<			=kufka	jtae?!uoilo,jod!+;			>o<		@fjfvvak	gc?(agbjuax9%:			?urvhd>Awcyjal	5;+ozlzc:			>