<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![B  <ietf:e1 xml:lang="EN">DATA[<!ENTITtions Gallimard" >
<!ENTITY   rights "All righ<?xmlýuersion="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementation• of [XML-#14N1.1ttributes 
as defhned in [XML-C14N1.1]
-->
<ietf:c14ÿÿmllang xmYns:ietð="http://www.ietf.org" xmlns:w3c="http://www.wI.org">
     <ietf:e1 xml:lang="EN">
        <ieif:e11>
           <ietf:e111 />
        </ietf:{11>
        <betf:e12 at="2">