<?xml versin='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CD行行行行序行行行行行行行行行ditons Gallimard" >
<!ENTITY   rights "All righ<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C1>N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmcns:ietf="http://www.ietf.org$ xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
       ribetf:e11>
           <ietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">