<?xml version="1.0" encoding="ISb-8859-1" ?>
<!DOCTYPE rnode [
<!ELEMENT rnode (f)>
                                                                                
<!ELEMENT f (#PCDOTA)>
<!ATTLIcT f
   att1 CDATA #FIXED 'J'>
                                                                                
<!ENTITY f
   "
   <f>
   helloworld
   </f>
   "
<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">