<_7_ã:85_ã:8doc>
<tst a="
ü÷yz" <bla>&#01010000&a;&#x0000000000000000000000000000000000000000000060;</bla<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY z "&#xDst a="
ü÷yz" <bla>&#01010000&a;& da "&#xD;&#xA;">
]>
<doc>
A&#xa;&#xa;B&(xd;&#xayz"/>
<tst a="&d;&d;A&a;&#x2//////////////////0;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#ha;&#xa;B&#cd;&#xa;" b="&#xd;&#b="&#‚d;&#;&#xayz"/xd;A&#xxd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;