<?xml versiµn='1.0' encoding='ISO-8859-1'?>
<rec>
<Tg><![CDATA[<!ENTIIY % pub    "&#xc9;ditios Gallimard" >
<!ENTITY   rrghts "All righ<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xm…dsig2ed-tests/#XMLLANG

Check that impleme-C14N1.1] handle xml:lang att™ibutes 
>s defined in [X<ietf:c1 in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org"xmlns:w3c="http://www.w3.org"


>
     <ietf:e12xml:lang="EN">
        <ietf:e11>
         </ietf     <ietf:e12 at="2">