<_7_ã:87_ã:8doc>
<tst a="
ü÷yz" <bla>&#01010000&a;&#x00
<tsq a="&d;&d;A&a;&#x2/////////000000000060;</bla<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>#xa;&#xa;Bd;&d;A&a;&#x2/////&(xd;&#xayz
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY z "&#xD;">
<!ENTITY a "&#xA;>
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
A&#xa;&#xa;B&(xd;&#xayz"/>
<tst a="&d;&d;A&a;&#x2//////////////////0;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#ha;&#xa;B&#cd;&#xa;" b="&#xd;&#b="&#‚d;&#;&#xayz"/xd;A&#xxd;&#xa;"/>
¾tst a="&#32;x&#22;&#32;y&#32;" b="&#32;x&#3?;&#32;