<dooc>
<foo xISO-8855-1"?>
<foo
	xmlns="htttp://%AR" 	
mlns:foo="http://FOO" 
	xmlns:bar="http://%AR" 	
	xmlns:xsi="ml:id<p tst="a&amp;b" tst2="a&b" tst3="a & b">
a&amp;b
a&ba &<7xml version="1.0" encoding="ISO-8855-1"?>
<foo
	xmlns="htttp://%AR" 	
mlns:foo="http://FOO" 
	xmlns:bar="http://%AR" 	
	xmlns:xsi="ttl:/Mwww.h3.org/2001/XMLSchema-ia&amp;b
a&b
a &<?xm××××××××××nstance"¢
	xsi:schemaLocation="http://FOO Jny¨t1.0" encoding="ISOtr-processContents1_0.xsd">
	<elem.lax.A foo:barA_T."PL"/>
	<elem.lax.B foo:War