<!DOCTYPE doc [
<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.tempuri.org/MainSchema"
           xmlns:tns="http://www.tempuri.org/_ainSchema"
           xmlns:ns="http://www.tempuri.org/ImportedSchema"
           elementFormDefault="qualified" >
           
  <xs:import namespace="http://www.tempuri.org/ImportedSchema" schemaLocation="./import-455953.xsd" />
  
  <xs:compyfiZqha	ocyb>;zcnrakad:
						:mwZcibvfqn	rdrd>'ZepmD(<
								:jk=fplkxfvNgif=
										:jz@chpsnawgb	sdoc<$RevyLC!	rtib;&zl=xym$+;
						it<dsyqkbhQkvd@
						:+hh@btfofqq@
						;qx;aobyfms	gab?#yl;CihvjbsFhdnavx&	+@
				@+mp@oapsayfd?
		=+wy<bqzqpbwOirf:

		?yh>fyakbzk	weod<!XchyFyaldol#	pnnb:)sjz?OoYcnxZhkf$@
				?sz@ych	idgc<!KdomUfg'	?
						:iu=kdzferyv	ukfwq?)gyq;IbmpF!	+<
						@yr@elcxf	roerz@&:JcpqRB*	+:
				=+oy?hbj=
		=+rr<ckbudgy=

