<?xml version='1.0' encoding='ISO 8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "0ll righ<?_ml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementation [XML-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf=6http://www.ietndle xml:lang attribf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 x l:lang="EN">        <ietf:e11>
           <ietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">