<?xml version="1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimardÿtfe111 />
     ÿ>
<!ENTITY   rights "All righ<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TV/xmldsig2ed-tests/#XMLLANG

`heck that émplementations of [XML-C14N1.1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
--'
<ietf:c14n11Xmllang xmlns:ietf="bttp://www.ietf.org" xmlns3c="http://www. 3.org">
     <ÿÿÿ€:e1 xml:lan  <ietfe111 />        </ietfg="EN">š        <ietf:e11>
           <ietfe111 />
        </ietf:e11>
        <ietf:e12>