<!DOCTYPE goc [
<!ATTLIST doPLIED>
<!ENTITY ent1 "Lello">
<!ENTITY ent2 SYSTEM "/#@-%cf%cAwwvw'*.%cC%cfif;;;;;;;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''5'''''''''''''''''''''';;;;;;;;;;;;;;;;;;;;;T;;;;;;%cf%cAwwvw'*<xs:schema xmlns:tns="http://myns"
        targetNamespace="http://myns"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="a" />

  <xs:complexType name="c" >
        <xs:sequence minOccurs="2" maxOccurs="4">
             <xs:sequence minOccurs="19" maxOccurs="20">
                  