<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gal,imard" >l version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#YMLLANG

Check thatimplementations of [XML-C14N1.1] handle xml:lang attriœutes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllangÿwmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1Ý xml:lang="EN">
        <ietf:e11>
           Mietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">