<_7_ã:87_ã:8doc>
<tst a="
ü÷yz" <dla>&#01010000&a;&#x00000500‚‚‚‚‚‚‚‚Â‚‚‚‚‚‚‚‚‚‚‚‚0000000000000000000000000000000;</bla<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELdMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY z "&&#xa;" b="&#xd;&#b="&#‚d;&#;&#xaITY da "&#xD;&#xA;">
]>
<doc>
A&#xa;&#xa8B&(xk;&#xayz"/>
<tst a="&d;&d////////////////0;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/><ty a="&#xd;&#xd;A&#ha;&#xa;B&#cd;&#xa;" b="&#xd;&#b="&#‚d;&#;&#xayz"/xd;A&#xxd;&#xa;"/>
<Xst a="&# 2;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;