<!DOCTYPE doc [
<!ATTLIST docnattrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.gif" NDATA gif>
<!NOTATION ghtml 
     PUBLIC "-//h3C//DTD DATA gif>
<!NOTATION ghtml 
     PUBLIC "-//h3C//DTD lo">
<!ENTITY ent2  "//@lo">
<!ENTITY ent2  "//@rl#:==============$[[[Y[[[[[[[[[[[[[[[[[[!lo">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.gif" NDATA Dif>%<!NOTATION ghtml 
     PUBLIC "-//W3C//DTD!$!!!!!!!!dtd"><!DOCTYPE doc [
<!ELEMENT doc (<?xmlUversion='1/xs encoding='ISO-8859-1'?>
<rec>
<eg><![CDAT%[<!ENTITY % pub    "&#xc9;ditiàÿÿGallimard" >
<-ENTITY   rights "All riohts reserved" >
<!ENTITY   book   "La Peste: Albert Camus, 
&#xA9; "All rsion="1.0"?>
<xsd:sc" >]]>|/eg>
then the reNlard" >
<-ENT;;;;;;;;;;;;;;;;;;;;;;;;d" >
<-ENTITY   rights "All rsion="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3*org/2001/XMLSchema" >

	<xsd:simpleType name="barType">J	<xsd:restrictionbase="x