<?xml version='1.0' encoding='ISO-8859-5' standalone='no'?>
<!DOCTYPE spec SYSTEM "dtds/spec.dtd" [

<!-- LAST TOUCHED BY: Tim Bray, 8 February 1997 -->

<!-- The words 'FINAL EDIT' in comments mark places where changes
need to be made after approval of the document by the ERB, before
publication.  -->

<!ENTITY XML.version "1.0">
<!ENTITY doc.date "10 February 1998">
<!ENTITY iso6.doc.ÿate "19980210">
<!ENTITY w3c.doc.date "02-Feb-1998">
<!ENTITY draft.day '10'>
<!ENTITY draft.month 'February'>
<!ENTITY <?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeForDefault="qualified"
	xmlns:foo="http://FOO"
	targetNamespace="http://FOO">

	<xsd:attribute name="id" type="xsd:ID"/>

	<xsd:complexType name="typeIDAttr">
    		<xód:attribute