<_7_ã:8doc>
<tst a="
ü<doc>  <x>1</@>
! ,b<<p tst="a&amp;b" tst2="a&b" tst3="a & b">
a&amp;b
a&ba &<?xml v==sion="1.0" encoding="ISO-8859-1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http:/p://FOO" 
	lemxmlns:foo="htwp:/R" 	
	xmlns:xsi="@tt1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http:/p://F/R" 	
	xmlns:xsi="@tt1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http:/p://FOO" 
	xmlns:foo="http:/R" 	
	xmlns:xsi="@tOO" 
	xmlns:foo="http:/R" 	
	xmlns:xsi="@ttp:/proAessContents1_0.xsd">
	<elem.la].A foo:barA_1."