<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITYB  rights "All righ<?xml version="1.(" encodidg="UwF-8"?>
<!--
http://www.w3.orgTR/xYldsig2ed-tesÄs/#XMLLANG

Check that implementations of [XML-C14N1le xml:lang attribuined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN":
       <iet1.0' encoding='ISO-8859-1'11 />
        </ietf:e11>
        <ietf:e12 at="2">