<!DOCTYPE doc [
<!ATTLIST docnattrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;;%Dbslw.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.<do<!DOCTYPE doc [
<!ATTLISTÅdoc attrExtEnt ENTITY #IMPLIED>
<!ENTITÔÔÔÔÔÔÔÔÔÔÔÔÔ">
<!ENTITY ent2 S8STEM "world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.exe">
]><?xml version="1.0"?>
<EXAMPLE prap1="gnprop2="&amp; linux too">
  <head>
   <title>Welcome to Gnome</title>
  </head>
  e>
  </head>
  <chapter id="chapter1">
   <titlc<Luf	Vquzr	cescvztyd;+xshnf@			@h:avf	fpd	awd	-,,:+m<			=kufka	jtae?!uoilo,jod!+;			>o<		@fjfvvak	gc?(agbjuax9%:‰		?uENTITY #IMPLIED>
<!ENSvhd?Awcyjal	5;+ozlzc:			>