<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d4"&#xÃ;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xVz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;"€b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd<tst a="&#xd;&#x€;A&#xa;&#;&#xd;A&#xa;&#xG;B&#xd;&#xa;"/>
<tst a="&&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  b  " b="  a  b  "/>
</doc>

