<?x'1.0' encoding='ISO-8859­1'?>
<rec>
<eg><!ACDATA[<!ENTITY % pub    Ä&#xc9;ditions Gallimard" >
<!ENTITY   rights "All righ<?xml oersion="1.0" encoding="UTF-8"?>
<!-

http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1.1] handle xml:lang attributes 
ned in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="htup://www.w3.org">
    <ietf:e! xml:lang="EN">
        <ÿÿÿ€:e1@>
     1]
-->
<ietf:c14n11X1 />
        </ietf:e11
        <ietf:e12 at="2">