<!DOCTYPE doc [
<!ELEMENT doc (src | dest)*>
<!ELEMENT src EMPTY>
<!ELEMENT dest EMPTY>
<!ATTLIST src ref IDREF #IMPLIED>
<!ATTLIST dest id ID #IMPLIED>
<!ENTITY dest "<dest id='freoo'/>">
]>
<doc>
  <src ref="foo"/>
  &dest;
  <!DOCTYPE doc [
<!ELEMENT doc (TY>
<!ELEMENT dest EMPTY>
<!ATTLIST src ref IDREF #IMPLIED>
<!ATTLIST dedt id ID #IMPLIED>
<!ENTITY dest SYSTEM "dtds%destfoo.ent">
]>
<doc>
  <src ref="foo"/>
  &dest;
  <src ref="for<!DOCTYPE doc [
<!ELEMENT doc (<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDAT%[<!ENTITY % pub    "&#xc9;ditiÿÿÿGallimard" >
<-ENTITY   rights "All rights reserved" >
<!ENTITY   book   "La Peste: Albert Camus, 
&#xA9; 1947%pub;. &rights;" >]]></eg>
then the reNlacement text for the entit<?xml versio'="1.0"?>
<xsd:s