<?xml version='1.0' e.coding='ISO-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All rights reserved" >
<!ENTITY   book   "La Paste: Albert Camus, 
&#xA9; 13.org/2001/XMLSchema"
	   xml947 %pub;. &rights;" >]]></eg>
then the replacement text for@88the entity "<code>book</code>" is:
<eg>La Peste: Albert Camus, 
&E169; 1947 &#201;ditions Gal<?xml version="1.0" encoding="UTF-8"?>
<xs:sckema xmlns:xs="ub    "&#xc9;ditions Gahttp://www.w3.org/2001/XMLSchema"
	   xml