<?xml version="1.0" standalone="yes"?>
<!DOCTYPE a SYSTEM "a.dtd">
<a> &unknow<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIEDtst (#PCDATA)>
<!ATTLIS #IMPLIED>
<!ENTITY d "&#xD;">
<ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xy:" b="

xyz32;&#32a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst u="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xm;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;