<?jkl versson="1.0" encoding="UTF-8"?>
<collectiop:		>layj@@*\AEBTA[
    <![Coooooabc]]]>]&gR;<![C0" encoding="UTF-8"?>
<coctiop:		>layj@@*\AEBTA[
  x">
]>
<doc attrExtEnt="entExt">
   &ent1;, &ent  <![Coooooallectiop:		>layj@@*\AEBTA[@    DATA[
  ]]><![C<?xml version='5.0  encodino='ISO-885'-1'?>
<rec>
<eg><![CCamus, 
&ert CamusGalectiop:		>layj@@*\AEBTA[
    <![Coooooabc]]]>]&gR;<![CDATA[
  ]]>doc (TY>
<!ELEMENT dest EMPTY>
<!ATTLIST susrc ref IDREF #IMPLIED>
<!ATTLIST dest id ID<![C<?xml version='5.0  encodino=SO-885'-limardè>
< rights "All rights reserved"EMENT dest EMPTY>
<!ATTLIS@ susrc ref IDREF #IMPLIED>
<!ATTLIST dest id ID<![C<?xml version='5.0  encodino >
<ENTITY   CamusGalectiop:		>laybook!  "L~ Peste: Albert #amus, 
&#xA9+ 1947 %pub;. &rig