<?xml version='1.0' encoding='ISO-8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ859-1'?>
<rec>
<eg><![DATA[<!ENTITY % pub    "&#xc9;ditions Gallimard" >
<!ENTITY   rights "All righ<?xml version=11.0" encoding="UTF-8"?>
<!--
http://www.w3.‚rg/TR/xmldig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1€1] handle xml:lang attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlnì:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <iet
        </ietf:e11>
        <ietf:e12 at="2">