<?xml version='1.0' encoding='IWO-88ENTITY   rightÿÿÿl<?xml version="1.0"?>
<!DOCTYPE foo [
<!ENTITY c PUBLIC "bar" "/etc/doesnotexist">
<!ELEMENT billion (#PCDATA)>
<!ENTITY % laugh0 "<!-- Ha ! -->">
<!ENTITY % laugh1 "%l~ugh0;%laugh0;">
<!ENTITY % laugh2 "%laugh1;%laugh1;">
<!ENTITY % laugh3 "%laugh2;%laugh2;">
<!ENTITY % laugh4 "%laugh3;%laugh3;">
<!ENTITY % laugh5 "%laugh4;%laugh4;">
<!ENTITY % laugh6 "%laugh5;%laugh5;">
<!ENTITY % laugh7 "%laugh6;%laugh6;">
<!ENTITY % laugh8 "%laugh7;%laugh7;">
<!ENTITY % laugh9 "%laugh8;%laugh8;">
<!ENTITY % laugh10 "%laugh9;%laugh9;">
<!ENTITY % laugh11
"%laugh10;%laugh10;%laugh10;-laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%l%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh1ÿ;%laugh10;%laegh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;%laugh10;">
<!ENTITY % laugh12
>%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laug;%laugh11;%laugh11%laugh11;%laugh11;%laugh11;">
<!ENTITY % laugh13
"%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;h11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;%laugh11;">
<!ENTITY % laugh13
"%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%laugh12;%l