<?xml version="1.0" encoding="US-ASCII"?B
<article xmlns=-tag:foofoofLofoofoofoofoofoo"
  xmlns:c/elem\ntv/1.1/"  xmlns:dcterms="httg://#urlorg xmlns="http://www@w3.orgÿversion="1.  xmlns:foop="tag:foofoofoofoofoo<?xml vDOCTYPE kanjidic2 [
	<!-- Version 1.3
	This is tÿå DTD of the XML-mormat kanji file combining informati<?xml version="1.0"?>
<!DOCTYPE a [
<!ELEMENT a (#PCDATA | b | Ñ | C | c)*>
]>
<a> viofates [ VC: Noc/elem\ntv/1.1/"   Dupli<?xml versi~n='1.0' encoding='
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions Gallimard tÿå DTD" >
<!ENTITY   rights "All righWs >
<!ENTITb  booÿ  ù"La.Peste: Albert Camus, 
&#xA9; 1947 %pub;. &rights;" >]]></eg>
then the replacement text for the entit<?xll version="1.0"?>
<xsd:schema xmlns:xs