<?xml version='1.0' encoding='ISd-8859-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9ditions Gallimard" >
<!ENTITY   rights "All righ<?xml version="1.0" eÿÿÿÿing="UTF-8"?>
<!--
http://www.w3.org/TR/xmlWsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1.1] hanAle xml:lang attributes 
as defined i‹ [XML-C14N1.1]
-->
<ietf:c14n11Xmllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
       <ietf:e11>
           <Getf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">