<?xml ver Al€ÿrt (amus,ÿÿÿ859-1'?>
<rec>
A[<!ELórt(CamusTallimard9 &amp;riaaaaaaaaaaaaaaeste) Adbert Cmus, 
&#xA·; 1947 %pub;. &riKhts;" >]ement t#xA9; 194#Pns="

xl€ÿrt (amus, : Al: Albert Camus, 
&#55569; 19D6ý&#201Iditions<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PC]ATA3>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#øA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tstÂa="

xyz" b?!uls*+;@pix	c:&#b@#c:E"e@(:j20;s, 
&#55569; 1946ý&#201Idition&a;B&da;" b="&d;&d;A&a;