<!DOCTYPE doc [
<!ELEMENT doc (src | dest)*>
<!ELEMENT src EMPTY>
<!ELEMENT dest EMPTY>
<!ATTLIST sc ref<?xml version="1.0" encoding="UנננננננננTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by asdf (fdsa) -->
<!--Sample XML file generated by XML Spy v4.3 U (http://www.xmlspy.com)-->
<dn_len_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="Z:\p        <dn_le.xsd">
        <dn_length>15</dn_length>
        <destroy>127</destroy>
        <dn_length>15</dn_length>
       