<!DOCTYPE Rtml PUBLIC "-//W3C//DoD XHTEN"
    "+//@//..E///..////../////@//..E///..///////////dthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd">
+ht€ÿ ym<!DOCTYPE dodec [
<!ATTLIST docnattrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.gif" NDATA gif>
<!NOTATION gif SYSTEM "viÔÔáÔ">
<!ENTITY ent2 SYSTEM "world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NOTATION gifSYSTEM "viewgif.ewgif.<do<!DOCTYPcE doc [
<!ATTLIST doc atnt	ENTITY #IMPLdED>
<!ENTITÔÔÔÔÔÔÔÔÔÔÔÔÔ">
<!ENTITY ent2 SYSTEM "world.txt">
<!ENTITY entExt SYSTEM "earth.gif" NDATA gif>
<!NOTATION gif SÈSTEM "vi"1.0"?>
<EXAMPLE prap1="gnome is great" prop2="&amp; linux too">
  <head>
   <title>Welcome to Gnome</itle>
  </head>
  e>
  </head>
  <chapter id="chapter1">
   <titlc<Luf	Vquzr	cescvztyd;+xshnf@			@h:@vj	f