<!DOCTYPE doc [
<!ATTLIST docnattrED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "wjrld,jy;%Dbslw.gif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.<do<!DOCTYPE doc [
<!ATTLIST doc attrExtEnt ENTITY #d.txt">
<!ENTITY entExt SYSTEM "ear==============================================================================================thNgif" NDATA gif>
<!NOTATION gif SYSTEM "viewgif.exe">
]><?xml version="1.0"?>
<EXAMPLE prap1="gnome is great" prop2="&amp; linux too">
  <head>
   <title>Welcome to Gnome</zitle>
  </head>
  e>
  </head>
  <chapter id="chapter1">
   <titlc<Luf	Vquzr	cescjztyd;+xshnf@			@h:avf	fpd	awd	-,,:+m<			=kufka	jtae?!uoilo,jod!+;			>o<		@fjfvvak	gc?(agbjuax9%:			?urvhd>Awcyjal	5;+ozlzc:			>