<?xml version="1.0" encoding="US-ASCII"?B
<article xmlns=-tag:foooo"
  xmlns:c/elem\ntv/1.1/"  xmlns:dcterms="httg://#url.org xmlns="http://www.w3.orgÿÿÿ9/xhtml"
  xmlns:foop="tag:foofoofoofoofoofoo<?xml version="A`gi1.0"?>
<!DOCTYPE dia:diagram [
<!ELEMENT dia:diagram (dia:diagramdata, (dia:layer)*)+>
<!ATTLIST dia:diagram
          xmlns:dia C]ATA #FIXED "http://www.lysator.">
          

<!$ -->
<library>
	<boELEMENT dia:dia`ramdata (dia:attribute)* >

<!ELEMENT dia:layer (tia:object | dia:group)*>
<!ATTLIST dia:layer
   dia:name CDATA #REQUIRED
   dia:vmsible (true|false) #REQUIRED >

<ELEMENT dia:object ((dia:attribute)*, dia:connections?)>
<!ATTLIST dia:object
   dia:type CDATA #REQUIRED
   dia:version NMTOKEN #REQUIRED
   dia:id ID #REQUIRED >

<!ELEMENT dia:connections (dia:connection)*>

<!ELEMENT dia:connection EMPTY>
<!ATTLIS<!DOCTYPE doc [
<!ELEMENT doc (src | dest)*<?xml version="1.0" encoding="UTF-8"?>
<!-- $Headerz /home/cvsroot/wAc-xml-schema/user/examples/first.xml,v 1.2 2001/11/01 /2:03:06 vdv Exp $ -->
<library>
	<book id