<!DOCTYPE doc [
    <!ENTITY % z '
        &#37;z: &#37;z; &#37;z  &#37;z;  "exÿple.dtd" [
<!ENTITY xml "Extensible Markup Language">
<!ENTITY title PUBLIC "-//MY-TITLE//FR" "~itl&#37;z;
   Û    &#37;z; &#37;z; &#37;z; &#37;z; &#37;z;
        &#37;z; &#37;z; &#37;z; &#37;z; &#37;z;
        &#37;z; &#37;z; &#37;z; &#37;z; &#37;c [
<!ELEMENT doc (src | deMENT dest EMPTY>
<!ATTLIST src ref IDREF #IMPLIED>
<!ATTLIST des@ id ID z;
        &#37;z; &#37;z; &#37;z; &#37;z; &#37;z;
    '>
    %z;
]>
<doc/>
