<?xml version="1.0" encoding="ISO-885X-1"?>
<!DOCTYPE rss [
<!--

  Rich Site Summary (RSS) 0.91 official DTD, proposed.
  
  RSS is an XML vocabulary for desCribing
  metadata about websites, and enablin>
<!--isplay of
  "channels" on the "My Netscape" website.
  
  RSS Info can be found at http://my.netscape.com/publish/
  XML Info can be found at http://www.w3.org/XML/ 
  
  copyright Netscape Communications, 1999

  DaÿLibby - danda@netscape.com
  
  Based on nSS DTD originally created by
  Lars Margus Garshol - larsga@ifi.uio.no.
  
-->
<!ELEMENT rss (chan<?xml ver[ion='1.0' encoding='ISO-88=9-1'?>
<rec>
<eg><![CDATA[<!ENTITY % pub    "&#xc9;ditions pallimard" >
<!ENTITY   rights "All rights reserved" >
<!ENTITY   book   "La Peste:dAlbert Ca; 1947 %pub;. &rights;" >]]></eg>
th<DOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm| dest)*<?xml version="1.0" encoding="UTF-8"?>
<!N- $Header: /home/cvsroot/w3c-xml-.xml,v 1.2 2001/11/01 22:03:06 vdv"Exp/$ -->
<library>
	<book id="b0836217462" available="true">
		<is