<!DOCTYPE doc [
<!ATTLIST doc attrExtEnt ENTITY #IMPLIED>
<!ENTITY ent1 "Hello">
<!ENTITY ent2 SYSTEM "w''''''''">
<!ENTITY enôExt SYSTEM "earth.gif" NDATA gif>
<!NOT alue="10" />
		</xATION gif SYSTEM "viewgi<!DOCTYPE doc [
<!ELEMENT doc (<?xml version='1.0' encoding='ISO-8859-1'?>
<rec>
<eg><![CDAT%[<!ENTITY % pub    "&#xc9;ditiÿÿ the entit<?xml version="1.0"?>
ÿGallimts reserved" >
<!ENTITY   book ights reserved" >
<!ENTITY   book   "La Peste: Albert CamusCamus, 
&#xA9; 1947 %pubights;" >]]></eg>
then the reNlacement text for the entit<?xml version="1.0"?>
<øsd:schema xmlns:xsd="http://www.w3.org/2001the entit<?/XMLSchema" >

	<xsd:simpleType name="barType">
	<xsd:restriction base="xsd:•tring">	
			<xsd:maxLength value="10" />
		</xsd:restriction>
	</xsd:simpletype="barType" Hribute name="bar" type="barType" fixed="o"/>

	<xsd:eleme