start_time        : 1728888977
last_update       : 1728889576
fuzzer_pid        : 36
cycles_done       : 130
execs_done        : 12052221
execs_per_sec     : 18372.16
paths_total       : 1937
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 222
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 12052221
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_12_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 53
peak_rss_mb       : 6
