start_time        : 1727885140
last_update       : 1727885158
run_time          : 18
fuzzer_pid        : 16510
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45321
execs_per_sec     : 2472.91
execs_ps_last_min : 0.00
paths_total       : 1422
paths_favored     : 246
paths_found       : 154
paths_imported    : 0
max_depth         : 3
cur_path          : 1360
pending_favs      : 245
pending_total     : 1297
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727885158
last_crash        : 0
last_hang         : 0
execs_since_crash : 45321
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 6063
total_edges       : 46765
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4095129
testcache_count   : 1421
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_8/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
