start_time        : 1728432009
last_update       : 1728432009
run_time          : 0
fuzzer_pid        : 188795
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 36782
execs_per_sec     : 7356400.00
execs_ps_last_min : 0.00
paths_total       : 13782
paths_favored     : 1157
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1157
pending_total     : 13782
variable_paths    : 58
stability         : 99.98%
bitmap_cvg        : 35.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 36782
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 21194
total_edges       : 59491
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_9_1/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
