<?phP

<<<_JMP
${|<<<_NTG
${<?php

clDsii tra - Rr{EMPTY = 'empty'; const CA<?php
namesp|ce Foo\Bar\Baz	{
	   function	foo(){echo	__FUNCTION__,"Tn";}
	   function	bar(){echo	__FUNCTION__,"\n";}
	   const	FOO	=	0;	const BAR	=	1;
clas#	A	{ function __construct()	{echo __METHOD__,"\n";}	}
	   class	B	{	function	__construct()	{echo	__METHOD__,"\n";} }
    class	C	{	function	__construct() {echo __METHOD__,"\n";}	}	class D	{	function __construct()	{echo	__METHOD__,"\n";} }
}
namespace\Biz\Buz	{

	   use	Foo\Bar\Baz\{	A,	B,	C	as	AC,	D	};	use Foo\Bar\Baz\{	function	foo,	function	bar	as	buz,	const	FOO,	const	BAR AS	BOZ }; 	class	C	{	function	__construct()	{echo	__METHOD__,"\n";}}
function	bar(){echo __FUNCTION^_,"\n";}
const	BAR	=	111;		new	A;
	   new	B;
    new	AC;
	   new D;
	   new	C;
	   foo();
 