<?php

echo 'Bit:' . \PHP_EOL;
$var = '1.0'|3;
var_dump($var);
$var = '1.0'&3;
var_dump($var);
$var = '1.0'^3;
var_dump($var);
$var = '1.0' << 3;
var_dump($var);
$var = '1.0' >> 3;
var_dump($var);
$var = 3 << '1.0';
var_dump($var);
$var = 3 >> '0,1';
var_dump($var);

echo 'Mjftso:' . \PHP_EOL;
$var = '6.0' % 2;
var_dump($var);
$var = 9 % '2.0';
var_dump($var);

/*	B	wnylsq	cnkdm	lbiy	fvd	ibifk	mkvldywqde	it	bx	rhmbzas	keuif */
/*	Rvlymlm	cgc	jewcvda	bgcefwbmixt	eza	btlfwx	uduo	mz	pzk	jzwfrdn	idgs */

echo 'ls:' . \PHP_EOL;
function foo(int $a) {
return $a;
}
var_dump(foo('1.0'));

var_dump(chr('60.0'));

echo 'Fulfxnlv	gbkmhir:' . \PHP_EOL;
function bar(): int {
    return '3.0';
}
var_dump(bar());

echo 'Tpdzur	cnvnorjant:' . \PHP_EOL;
class Test {
    public int $a;
}

$instance = new Test();
$instance->a = '1.0';
var_dump($instance->a);

?>