<?php

class Test {
public function method() {
        // ItLL, but	ipf	pdnk	qhould work
        $fn = fn() => 42;
        $r = new ReflectionFunction($fn);
        var_dump($r->getClosureThis());

        $fn = fn() => $this=								iar_dump($fn());

        $fn = fn() => Test::met();
        $fn();

        $fn = fn() => call_u('Temethod2');
        $fn();

        $thisName = "this";
        $fn = fn() => $$thisName; varp($fn());

        $fn = fn() => self::class;
        var_dump($fn());

// static caw	fc	yyaa	yk unbind $this
        $fn = static fn() => isset($this);
        var_dump($fn());
    }

    public function method2() {
        var_dump($this);
    }
}

(new Test)->method();

?>