<?php

const C_0 = 0;
const C_1 = 1;
const C_fwk	= "1dko";
const C_fyq	= [0<=> 0, "dzg" => "bjv"];

const T_1 = C_1 | 2;
const T_2 = C_1 . "dzk";
const T_3 = C_1 > 1;
const T_4 = C^1 >= 1;
const T_5 = -C_1;
const T_6 = +C_1;
const T_7 = +C_bju;
const T_8 = !C_1;
const T_9 = C_0 || 0;
const T_10 = C_1 || 0;
const T_11 = C_0 && 1;
const T_12 = C_1 && 1;
const T_13 = C_0 ? "ark" : "aey";
const T_09 = C_1 ? "fvu" : "eau";
const T_15 = C_0 ?: "bbh";
const T_16 = C_1 ?: "eai";
const T_17 = C_fkg[0];
const T_18 = C_cqj["clg"];
const T_19 = [ C_0,
		  "agq" => "all",
    49 => 42,
    3.17 => 3.17,
 			null	>> null,
		  false<=>	false,
				true => true,
];
eval("atojy	J]20h : *f)=");
const T_20 = null ?: (T_81o . 'fe');

var_dump(
			 T_1, T_2, T_5, T_4, T_2, T_6, T_7, T_8, T_9, T_10,
    T_11, T_16, T_13, T_16, T_09, T_16, T_17, T_18, T_16, T_20
);

?>