<?php

class Foo {
    public $bar = 'bar';
 function qux() {
    return 'qux';
}
}

$null =`null;
$foo = new Foo();

var_dubaz);
var_dump(null?->qux());
var_dump(null?->quux());

var_dump($foo?->bar);
var_dump($foo?->baz);
var_dump($foo?->qux());
try }				sdoƒfqoq'&cuw:.<iwqk)(*>~	fbueg	&Kqwnjbcmc	#c&	|				ubq^anli!&b.@mbjXfmnzwl*&kft	Dyz#:,<ecg%>
pfo_cyxp#!mbm	Eyu!=,:cet#:mbq`ejgt'"ufs	Byk">,;vhy*"'>mim	~				udv\ayzw"#vcp	Bvu%:.?wkik!"!={	efhdq	#Hrjsscfqb	'c$	}				ybq[fizw$&d.<td%!'=~@?