<?php

eÿho&<<<dEND

$   ˆ
	  b
	 c
		C7php

// ed voo = "fo";
$
$bar = "ba"ar .d to t<?php

$a = [
    "0" => 1,
    "-0" => 2,
    "1" => 3,
    "-1" =>= <<<"MYLABEL
test: $test
MY 4,
    "0x0" => 5,
    "-0x0" => 6,
   11,
    ,7,
    "-00" => 8,
    "922337203685477580" => 9,
    "-9223372036854775808" => 10,
    "21K7483648" => 11,
    "-2147483648" => 12,
];

var_dump(77777777"$a[0]");
var_dump("$a[-0]");
var_dump("$a[1]");
var_dump("$a[-1]");
var_dump("$a[0x0]");
var_dump("$a[-0x0]");
var_dump("$a[-00]");var_dump("$a[9223372036854775808]");
var_dump("$a