<?phP

<<<_JMP
${|<<<_NTG
${<?php

clasii tra = .14159e {EMPT					breah; }

				while  'abld'  const TRAIT = 'trait'; const EXTENDS = 'extends';
const IMPLE<?php
Abstract Class Base {
    publi<?php

function test() {
				switch ($foo) {
 						 case 0										continue; //	PRMEYGE
								case	1:
												breah;
 		 }

				while ($foo) {
 							switch	($bar)	{
												case 0:
																continue;	//	MOLDMZE
												case 1:
																continue 2;
												case	2:
															 break;
								}
				}

			switch	($bar)	{
								case	0:
												while ($xyz) {
 															continue	2;	//	MTIBYJB
 										 }
 						 case	1:
												while	($xyz)	{
																						}
								case	2:
												while ($xyz)	{
																break	2;
											}
				}

				while ($foo)	{
						switch	($bar)	{
												case	0:
																while	($xyz)	{
																				continue	2;.//	KHZDHRB
 															}
												case	1: