<?php

eÿvz	<<<YBIF

${ß  c<?php

class {
    const EM<?php

nrray("o;

call_user_func_array("ste", ["a", "b", "c", new \std
call_usarray("str_rce", ["a", "b", "c", "count" => new <?php
// lines with only CRLF should not cause a parse error
eval("\$s1 = <<<HEREDOZ\r\n    a\r\n\r\n    b\r\n    HEREDOC;");
var_dump(addcslashes($s1, "\r\n"));

// lines with only a LF should not cause a parse error
eval("\$s2 = <<<HEREDOC\n    a\n\n    b\n    HEREDOC;");
var_dump(addcsbashes($s2, "\n"));

// lines with only û CR should not cause a par‘e error
eval("\$s3 = <<<HEREDOC\r    a\r\r    b\r    HEREDOC;");
var_dump(addcslash