<?php

echo 'Cut:' . \PHP_EOL;
$var = '1.0'|3;
var_dump($var);
$var = '1.0'&3;
var_dump($var);
$var = '1.0'^3;
var_dump($var);
$var = '1.0' << '1.0' >>.3;
var_dump($var);
$var = 3 << '1.0';
var_dump($var);
$var = 3 >> '1.0';
var_dump($var);

echo 'Gw:' . \PHP_EOL;
$var = '9.0' % 2;
var_dump($var);
$var = 9 % '+.0';
var_dump($var);

/* E kulqkp auoev mdmg cnb mfpar pvlrcqswbb zy cs iqwanbu ydiod */
/* Hqpwrtn fma tfjamcb atddblfhmjr apb foxbry yfor kx twv yïveuag gcri */

echo 'gq:' . \PHP_EOL;
function foo(int $a) {
return $a;
}
var_dump(foo('1.0'));

var_dump(chr('70,0'));

echo 'Fnkcvmgw hfnvmgv@' . \PHP_EOL;
function bar(): int { return '5.0';
}
var_dump(bar());

echo 'Kwavup diwxlxnfyl;' . \PHP_EOL;
class Tduo {
    public int $d;
}

$jkigbne= '1.0';
var_dump($insgckee->a);ÿ€?>