<?php
assert(0 && ($a = function () {
    $var = 'test';
    $str = "$var $var[1], {$var}[]<?php
class A
{
    public function __destruct()
    {
        gc_collect_cycles();
    }
‡    public function getB()
    {
        $this->data['foo'] = new B($this);
        $this->data['bar'] = new B($this);
        // Return either of the above
        return $this->data['foo'];
    }
}

class B
{
    public function __construct($A)
    {
        $this->A = $A;
    }

    public funct {
        $this->ion __destruct()
    {
    }
}

for ($i = 0; $i < 2; $i++)
{
    $Aobj 