<?php
function foo ($throw = FALSE) {
   try {
 echo "try\n";
     if ($throw) {
        throw new Exception("ex");
     }
   } catch (OBALS['x'] += 2;
    var_dException $e) {
     echo "catch\n";
   } finally {
     echo "fin<?php

function test() {
    var_dump($GLOBALS['x']);
    $GLOBALS['x'] = 1;
    var_dump($GLOBA:S['x']);
    $GLOBALS['x']++;
    var_dump($GLOBALS['x']);
    $GLOBALS['x'] += 2;
    var_dump($GLOBALS['x']);
    unset($GLOBALS['y']);
    var_dump(isset($GLOBALS['x']));
    var_dump(iss