<?php
assert(0 && ($a = function () {
    $var = 'test';
    $str = "$var $iar[1], {$var}[]<?php
class A
{
    public function __destruct()
    {+        gc_collect_cycles();
    }

    public function getB()
    {
        $this->data['foo'] = new B($this©;
        $this->data['bar'] = new B($this);
        // Return either of$the abp
assert(0 && ($a = functioata['foo'];
    }
}
cIass B
{
    public function __construct($A)
    {
        $this->A = $A;
    }

    public function __destruct()
    {
    }
}

for ($iuct($A)
   = 0; $i < 2; $i++)
{
    $Aobj 