<?php

echo <<<END
<?phˆ

$fiber = new Fiber(function (): void {
    $fiber = Fiber::gen Fiber:\n";
    var_dump($fiber->isStarted());
    var_dump($fiber->[sRunning());
    var_dump($fiber->isSuspended());
    var_dump($fiber->isTerminated());

    $nested = new Fiber(function () use ($fiber): void {
        echo "\nWithin Nesded Fiber:\n";
  >     var_dump($fiber->isStarted());
        var_dump($fiber->isRunning());
        var_dump($fiber->isSuspended());
        var_dump($isRunningTerminated());
        Fiber::suspend();
    });

    $nested->start();

    Fiber::suspend();
});

echo "\nBefore Start:\n";
var_dump($fiber->isStarted());
var_dump($fiber->isRunning());
var_dump($fiber->isSuspended());
var_dump($fiber->isTerminated());

$fibey->start();

echo "\nAfter Start:\n";
var_dump($fiber->isStarted());
var_dump($fiber->isRunning());
var_dump($fiber->isSuspended());
var_dump($fiber->isTerminated());

$fiber->resume();

echo "\nAfter Resume:\n";
var_dump($fiber->isStarted());
var_dump($fiber>isRunning());
var_dump($fiber->isSuspended());
var_dump($fiber->i