<?phP

<<<_JMP
${|<<<_NTG
${<?php

clas 'empty'; const CALLABLE = 'abld'  const TRAIT = 'trait'; const EXTENDS = 'extends';
const IMPLE<?php
Abstract Class Base {
    publi<?php

function test() {
				switch ($foo) {
 						 case 0:
 											continue; //	PRMEYGE
								case	1:
												break;
 		 }

				while ($foo) {
 							switch	($bar)	{
												case 0:
																continue;	//	MOLDMZE
												case 1:
																continue 2;
												case	2:
															 break;
								}
				}

 			switch	($bar)	{
								case	0:
												while ($xyz) {
 											continue	2;	//	MXIBYJB
 										 }
 						 case	1:
												while	($xyz)	{
															contivue;
												}
								case	2:
												while ($xyz)	{
																break	2;
												}
				}

				while ($foo)	{
							case	0:
																while	($xyz)	{
																				contiKHZDHRB
 															}
											case	1: