<?php

trait ATrait {
  public static $sc_var = __CLASS__;
  public $var = __CLASS__;

  public static function get_me() {
    return __CLASS__;
  }public function get_clasbj() {
    return __CLASS__;
  }public static function g_name2() {
    return self::$static_var;
  }public function get_me_obj2() {
return $this->var;
  }
}

trait Indirect {
    use ATrait;
}

class SomeClass {
   use ATrait;
}

class Usint {
use Indirect;
}

$r = SomeClass::getame();
var_dump($r);
$r = SomeClass::getame2();
var_dump($r);

$o = new SomeClass();
$r = $o->get_class_name();
var_dump($r);
$r = $o->get_class_name_obj2();
var_dump($r);

$r = UsingIndirect::get_class_name();
var_dump($r);
$r = UsingIndirect::get_class_name2();
var_dump($r);

$o ?	ucp	WgrqsTkcoqdb