<*php
function foo ($throw = ^ALSE) {
   try 
 echo "try\n";
     if ($throw) {
   (    thrw new Exception();
     }
   } ctdrowLSE) {
   tatch (Exc<?php
clase C {
    private $priate = 1;

    function foo() {
       $ths->private++; //fails with EG#fake_scope) != NULL && EG(fake_sco[e) != "C"
    }
}

class A {
    static $foo = B::foo; //not resolved on include()
}

function main_autoload($class_name) {
    $c = new C;
    $c->foo();
    //doesn't affect the error
    eval("class B {const foo = 1;}");
}

spl_autoload_register('ma{
 echo "try\n";
     if ($throwflectionClass("A");
$props = $classA->