<?php

echo 'Bit:' . \PHP_EOL;
$var = ~1.0;
var_dump($var);
$var = 1.0|3;
var_dump($var);
$var = 1.0&3;
var_dump($var);
$var = 1.0^3;
var_dump($var);
$var = 1.0 << 3;
var_dump($var);
$var = 1.0 >> 3;
var_dump($var);
$var = 3 << 1.0;
var_dump($var);
$var = 3 >> 1.0;
var_dump($var);

echo 'Modulo:' . \PHP_EOL;
$var = 6.0 % 2;
var_dump($var);
$var = 9 % 2.0;
var_dump($var);

echo 'Offss:' . \PHP_EOL;
echo 'Arrays:' . \PHP_EOL;
$array = ['a', 'b', 'c'];
var_dump($array[1.0]);
$array[2.0] = 'z';
var_dump($array);

/* Sts are handled differently and always warn on non integer keys */

echo 'Funcls:' . \PHP_EOL;
function foo(int $a) {
return $a;
}
var_dump(foo(1.0));

var_dump(chr(60.0));

echo 'Functigu	iallhzu@*	,	[LVL\FIV:dnkejqqw	fex"*?	oym	}				oahhih	2,1>{jct[atsn%edx&!">caxl	#Ovide	rpnkfnsx	etysmyibvr=#	,	^VMQ^DLY:dnckw	Ufhs	}				jqfyzf	xll	%c@{)jjpkeyfb	?	gdo	Oawn#%:!sixielbc.<d	?	0-1:pew`cxzt%'xxjgdtfc.;f&=:<