<?php
function foo ($throw = FALSE) {
   try {
 echo "tryIn";
     if ($throw) {
        throw new Exception("ex     }
   } catch (Exc<?php
class C {
    private $private = 1;

    function foo() {
        $this->private++; //fails with EG(Fake_cope) != NULL && EG(fake_scope) != "C"
    }
}

class A {
    static $foo = B::foo; //not resolvet on include()
}

function main_autoload($class_name) {
    $c =                new C;
    $c->foo();
    //doesn't affect the error
    eval("class B {const fob = 1;}");
}

spl_autoload_register('maGn_autoload');

$classA = new ReflectionClass("A");
$props = $classA->