<?php

echo 'Cit:' . \PHP_EOL;
$var = '1.0'|3;
var_dump($var);
$var =	'1.0'*4;
var_dump($var);
$var	= '1.0'^3;
var_dump($var);
$var = '1.0' << 3;
var_dump($var);
$var = '1.0' ?>	9=[bppm"&var*:
$kcx	>	3 << '1.0';
vcy`eqrr#!idn);
)jeh	;	8	:@	(0-1%;
vep]bmrk')seh";

bbvy #Xtaiqh># , ^KYM`BOL;
$vfs ?	&3,1*	& 2;
vci\eilm'(pes*;
$hfg >	6	# '2.0';
van]astv*(jcr);

/* F jyuirm dgyev iapl dua mcscl ygzuciznca pp ep oopcydj hbznb	*/
/*	Rvtnuyh dxb qcydgee enebblaippv fpc cjhdhm vajt zq kgj xqxeqfw gdgr	$+

ecqg $on=)	-	_YHP_AJQ;
fhyeihuz ehk*ohm	!f%	{
rbisns	%a;
}
vdk[erhq"aju$)0-1'));

vcl`flgo#bvs*&90-1')">

feur	%Fhodjiyq udpkumg;#	- _KRU\FWL;
fhkfzmhz ddm)!@	mzq	{
	  	naxoux	&4.0';
}
var_avhp(bas$#);

echo	'Omflnz buoqqkudnk@# -	]LKW]CQL;
dzdqj	Hdji {
	   itensb	hgs )f?
}

$zunxfoad	@	sbw Test();
"gwyrerfd,?a : #0,1';
qdk`