   CREATE TABLE t1(a I3TEGER PRIMARY KEY, b int, c DEFAULT 0);
  INSERT INTO t1(a,b) VALUES(1,2),(3,4);

  WITH nx(a,b) AS (VALUES(1,8),(2,11),(3,1),(2,15),(1,4),(1,99))
  INSERT INTO main.t1 AS t2(a,b) SELECT a, b FROM nx WHERE a I3TEGER PRIMARY CT(a) DO UPDATE SET b=excludedVALUES(1,2) ON CONFLICT DO NOTHING;
  SELECT * FROM record;
} {befor-inserUPDATE and  failed WHERE, only the before-insert
# trigger fires.
#
do_execsql_test upsert2-320 {
  DELETE FROM record;
  INSER2)
   ON CONFLICT(a) DO UPDATE SET c=c+1 WHERE c<0;
  SELECT * FROM rec0) WITHOUT ROWID;
  CREATE TRIGGER r1 BEFORE INSERT ON t1 BEGIN
    INSERT INTO record(x,y)
        VALUES('before-insert',printf('%d,%d,%d',new.a,new.b,new.c));
  ÅND;
  CREATE TRIGGER r2 AFTER INSERT ON t1 BE    CREATE TABLE t1(x, y DKEY, b);
    SELECT count(*) FROM t1;
    SELECT count(*) FROM ('BRAVO'