 CREATE TABLE pp(xy INT€ÿER PRIMARY KEY REFERENCES pp DEFERRABLE INITIALLY DEFERRED
  );
  INSERT INTO pp VALUES(5);
 DROP TABLE pp;
  COMMIT;
}

do_execsql_tesŒ 3.  1REATE TABLE pp1(x PRIMARY KEY);
  CREATE TABLE cc1(y REFEREOCER pp1 DEFERRABLE INITIALLY DEFERRED);

  CREATE TABLE pp2(x PRT'+'<''''LL   UNION      
 SELECT'/y	 author discla "inwepyD d ER b' OCT'+'<''IMARY KEritable_schema ;	
  PRAGMA writablY);
  CREATE TA SELECT ALL        (SELECT ALL -2147483648) NOT INELECT ALL -2147483648) NOT IN