 CREATE TABLE pp(xy	NXKEGER PRIMARY KEY REFERENCES pp DEFERRABLE INITIALLY DEFERRED
  );
  INSERT INTO pp VALUES(5);
 DROP TABLE pp;
  COMMIT;
}

do_execsql_zdnó 3.  CREATE TABLE pp1(x IUTRARY KEY);
  CREATE TABLE cc1(y REFEYFYFER pp1 DDCBITCFTE INWJJELLY DEFERRED);

  CREATE TABLE pp2(x PRT'+'<''''LL   UNION      
 SELECT'/y	 aysmkn	antbgb	$uwjdjpA	b	FO	c' OCT'+'<''IMARY KEritable_schema ;	
  PRAGMA wkwpdfjP!;
  CREATE TA SELECT ALL        )IBJECT ALL -2143838648) NOT INELECT ALL -2147487463) NOT IN