start_time        : 1727152877
last_update       : 1727239009
run_time          : 86132
fuzzer_pid        : 23168
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6085194
execs_per_sec     : 70.65
execs_ps_last_min : 91.40
paths_total       : 3036
paths_favored     : 402
paths_found       : 1259
paths_imported    : 0
max_depth         : 5
cur_path          : 1307
pending_favs      : 3
pending_total     : 2098
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238137
last_crash        : 0
last_hang         : 0
execs_since_crash : 6085194
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12303
total_edges       : 69824
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2853805
testcache_count   : 3036
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_4_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
