start_time        : 1727885252
last_update       : 1727885255
run_time          : 3
fuzzer_pid        : 16510
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 29321
execs_per_sec     : 8084.09
execs_ps_last_min : 0.00
paths_total       : 1351
paths_favored     : 46
paths_found       : 83
paths_imported    : 0
max_depth         : 2
cur_path          : 127
pending_favs      : 46
pending_total     : 1220
variable_paths    : 1351
stability         : 99.83%
bitmap_cvg        : 5.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727885255
last_crash        : 0
last_hang         : 0
execs_since_crash : 29321
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2355
total_edges       : 46933
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 84252
testcache_count   : 84
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_6/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
