File '/magma/targets/openssl_8_1/repo/ssl/statem/statem_clnt.c':
Name                                                  Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
---------------------------------------------------------------------------------------------------------------------------------
ossl_statem_client_read_transition                        190     190   0.00%       149     149   0.00%       112     112   0.00%
ossl_statem_client_write_transition                        87      87   0.00%       103     103   0.00%        70      70   0.00%
ossl_statem_client_pre_work                                23      23   0.00%        31      31   0.00%        24      24   0.00%
ossl_statem_client_post_work                              110     110   0.00%        83      83   0.00%        68      68   0.00%
ossl_statem_client_construct_message                       32      32   0.00%        54      54   0.00%        24      24   0.00%
ossl_statem_client_max_message_size                        44      44   0.00%        36      36   0.00%        36      36   0.00%
ossl_statem_client_process_message                         21      21   0.00%        36      36   0.00%        30      30   0.00%
ossl_statem_client_post_process_message                    10      10   0.00%        13      13   0.00%         8       8   0.00%
tls_construct_client_hello                                181     181   0.00%       122     122   0.00%        80      80   0.00%
dtls_process_hello_verify                                  27      27   0.00%        20      20   0.00%         8       8   0.00%
tls_process_server_hello                                  327     327   0.00%       198     198   0.00%       138     138   0.00%
tls_process_server_certificate                            127     127   0.00%        71      71   0.00%        44      44   0.00%
tls_post_process_server_certificate                        81      81   0.00%        51      51   0.00%        30      30   0.00%
tls_process_key_exchange                                  177     177   0.00%       122     122   0.00%        66      66   0.00%
tls_process_certificate_request                           136     136   0.00%        77      77   0.00%        46      46   0.00%
tls_process_new_session_ticket                            184     184   0.00%       111     111   0.00%        78      78   0.00%
tls_process_cert_status_body                               41      41   0.00%        26      26   0.00%        12      12   0.00%
tls_process_cert_status                                     4       4   0.00%         6       6   0.00%         2       2   0.00%
tls_process_initial_server_flight                          34      34   0.00%        27      27   0.00%        16      16   0.00%
tls_process_server_done                                    23      23   0.00%        18      18   0.00%         8       8   0.00%
ossl_gost18_cke_cipher_nid                                 12      12   0.00%         7       7   0.00%         4       4   0.00%
ossl_gost_ukm                                              18      18   0.00%        19      19   0.00%        12      12   0.00%
tls_construct_client_key_exchange                          66      66   0.00%        40      40   0.00%        30      30   0.00%
tls_client_key_exchange_post_work                          26      26   0.00%        31      31   0.00%        10      10   0.00%
tls_prepare_client_certificate                             76      76   0.00%        62      62   0.00%        40      40   0.00%
tls_construct_client_certificate                           68      68   0.00%        26      26   0.00%        28      28   0.00%
ssl3_check_cert_and_algorithm                              57      57   0.00%        30      30   0.00%        18      18   0.00%
tls_construct_next_proto                                   14      14   0.00%        13      13   0.00%         4       4   0.00%
tls_process_hello_req                                      20      20   0.00%        15      15   0.00%         6       6   0.00%
ssl_do_client_cert_cb                                       8       8   0.00%        13      13   0.00%         6       6   0.00%
tls_construct_end_of_early_data                            11      11   0.00%         9       9   0.00%         4       4   0.00%
statem_clnt.c:ossl_statem_client13_read_transition         66      66   0.00%        75      75   0.00%        46      46   0.00%
statem_clnt.c:key_exchange_expected                         9       9   0.00%         8       8   0.00%         2       2   0.00%
statem_clnt.c:cert_req_allowed                             13      13   0.00%         7       7   0.00%         6       6   0.00%
statem_clnt.c:ossl_statem_client13_write_transition        59      59   0.00%        59      59   0.00%        48      48   0.00%
statem_clnt.c:set_client_ciphersuite                       84      84   0.00%        43      43   0.00%        30      30   0.00%
statem_clnt.c:tls_process_as_hello_retry_request           32      32   0.00%        28      28   0.00%        12      12   0.00%
statem_clnt.c:tls_process_ske_psk_preamble                 32      32   0.00%        21      21   0.00%         8       8   0.00%
statem_clnt.c:tls_process_ske_srp                          36      36   0.00%        32      32   0.00%        20      20   0.00%
statem_clnt.c:tls_process_ske_dhe                          97      97   0.00%        72      72   0.00%        38      38   0.00%
statem_clnt.c:tls_process_ske_ecdhe                        54      54   0.00%        34      34   0.00%        18      18   0.00%
statem_clnt.c:tls_construct_cke_psk_preamble               74      74   0.00%        55      55   0.00%        14      14   0.00%
statem_clnt.c:tls_construct_cke_rsa                        91      91   0.00%        60      60   0.00%        28      28   0.00%
statem_clnt.c:tls_construct_cke_dhe                        48      48   0.00%        44      44   0.00%        12      12   0.00%
statem_clnt.c:tls_construct_cke_ecdhe                      36      36   0.00%        32      32   0.00%         8       8   0.00%
statem_clnt.c:tls_construct_cke_gost                      102     102   0.00%        76      76   0.00%        34      34   0.00%
statem_clnt.c:tls_construct_cke_gost18                    101     101   0.00%        72      72   0.00%        22      22   0.00%
statem_clnt.c:tls_construct_cke_srp                        26      26   0.00%        18      18   0.00%         6       6   0.00%
statem_clnt.c:ssl3_check_client_certificate                15      15   0.00%         8       8   0.00%         8       8   0.00%
statem_clnt.c:tls_process_encrypted_extensions             25      25   0.00%        21      21   0.00%         8       8   0.00%
statem_clnt.c:ssl_cipher_list_to_bytes                    117     117   0.00%        70      70   0.00%        52      52   0.00%
---------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                    3352    3352   0.00%      2454    2454   0.00%      1482    1482   0.00%
