start_time        : 1727898540
last_update       : 1727898562
run_time          : 21
fuzzer_pid        : 13910
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45031
execs_per_sec     : 2051.53
execs_ps_last_min : 0.00
paths_total       : 1149
paths_favored     : 15
paths_found       : 81
paths_imported    : 0
max_depth         : 2
cur_path          : 446
pending_favs      : 15
pending_total     : 1137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898561
last_crash        : 0
last_hang         : 0
execs_since_crash : 45031
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1255
total_edges       : 31155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 31330
testcache_count   : 82
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_10/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
