start_time        : 1728890464
last_update       : 1728891064
fuzzer_pid        : 36
cycles_done       : 1
execs_done        : 298810
execs_per_sec     : 589.20
paths_total       : 366
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 200
pending_favs      : 0
pending_total     : 296
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 298810
exec_timeout      : 10000
afl_banner        : bignum
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_3/corpus/seed -o /magma_shared/findings -- /magma_out/bignum
slowest_exec_ms   : 2419
peak_rss_mb       : 4
