start_time        : 1728427031
last_update       : 1728427031
run_time          : 0
fuzzer_pid        : 39765
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21630
execs_per_sec     : 5407500.00
execs_ps_last_min : 0.00
paths_total       : 3044
paths_favored     : 368
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 368
pending_total     : 3044
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 21630
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12194
total_edges       : 69824
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
