start_time        : 1727153650
last_update       : 1727240048
run_time          : 86397
fuzzer_pid        : 272
cycles_done       : 27
cycles_wo_finds   : 0
execs_done        : 21699521
execs_per_sec     : 251.16
execs_ps_last_min : 258.06
paths_total       : 1158
paths_favored     : 274
paths_found       : 1139
paths_imported    : 0
max_depth         : 13
cur_path          : 52
pending_favs      : 0
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727239718
last_crash        : 0
last_hang         : 0
execs_since_crash : 21699521
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4075
total_edges       : 192154
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 753967
testcache_count   : 1158
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_5_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
