start_time        : 1727898489
last_update       : 1727898511
run_time          : 21
fuzzer_pid        : 13910
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45052
execs_per_sec     : 2057.26
execs_ps_last_min : 0.00
paths_total       : 1163
paths_favored     : 52
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 1136
pending_favs      : 52
pending_total     : 1150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898510
last_crash        : 0
last_hang         : 0
execs_since_crash : 45052
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1259
total_edges       : 31155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 96891
testcache_count   : 110
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_4/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
