start_time        : 1728432216
last_update       : 1728432567
run_time          : 350
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 375240
execs_per_sec     : 1069.19
execs_ps_last_min : 783.80
paths_total       : 9040
paths_favored     : 1061
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 3526
pending_favs      : 917
pending_total     : 8854
variable_paths    : 4893
stability         : 94.19%
bitmap_cvg        : 44.34%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1728432533
last_crash        : 1728432475
last_hang         : 0
execs_since_crash : 73575
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13813
total_edges       : 31155
var_byte_count    : 803
havoc_expansion   : 0
testcache_size    : 36319552
testcache_count   : 8985
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
