start_time        : 1728883228
last_update       : 1728883828
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 2862809
execs_per_sec     : 12350.00
paths_total       : 4461
paths_favored     : 648
paths_found       : 7
paths_imported    : 0
max_depth         : 33
cur_path          : 249
pending_favs      : 639
pending_total     : 4447
variable_paths    : 24
stability         : 99.78%
bitmap_cvg        : 13.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728883794
last_crash        : 0
last_hang         : 0
execs_since_crash : 2862809
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 22
peak_rss_mb       : 12321
