File '/magma/targets/libpng_4_1/repo/pngrutil.c':
Name                                                   Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------
MAGMA_png_get_uint_31                                        8       0 100.00%         6       0 100.00%         2       0 100.00%
MAGMA_png_get_uint_32                                        1       1   0.00%         8       8   0.00%         0       0   0.00%
MAGMA_png_get_int_32                                         9       9   0.00%         9       9   0.00%         4       4   0.00%
MAGMA_png_get_uint_16                                        1       1   0.00%         6       6   0.00%         0       0   0.00%
MAGMA_png_read_sig                                          22      19  13.64%        22      18  18.18%        10       9  10.00%
MAGMA_png_read_chunk_header                                 18       0 100.00%        20       0 100.00%         0       0   0.00%
MAGMA_png_crc_read                                           6       1  83.33%         6       1  83.33%         2       1  50.00%
MAGMA_png_crc_finish                                        22      13  40.91%        25      11  56.00%        10       5  50.00%
MAGMA_png_crc_error                                         23       3  86.96%        27       4  85.19%         8       3  62.50%
MAGMA_png_zlib_inflate                                       9       0 100.00%        12       0 100.00%         6       1  83.33%
MAGMA_png_handle_IHDR                                       42       0 100.00%        54       0 100.00%        18       0 100.00%
MAGMA_png_handle_PLTE                                       79       2  97.47%        72       1  98.61%        36       4  88.89%
MAGMA_png_handle_IEND                                       17       0 100.00%        11       0 100.00%         6       0 100.00%
MAGMA_png_handle_gAMA                                       26       1  96.15%        25       1  96.00%         8       1  87.50%
MAGMA_png_handle_sBIT                                       54       1  98.15%        64       1  98.44%        24       3  87.50%
MAGMA_png_handle_cHRM                                       71       5  92.96%        55       7  87.27%        28       2  92.86%
MAGMA_png_handle_sRGB                                       37       1  97.30%        32       1  96.88%        12       1  91.67%
MAGMA_png_handle_iCCP                                      126       5  96.03%       176      11  93.75%        64       6  90.62%
MAGMA_png_handle_sPLT                                       78      10  87.18%       100      18  82.00%        32       6  81.25%
MAGMA_png_handle_tRNS                                       82       1  98.78%        78       4  94.87%        28       3  89.29%
MAGMA_png_handle_bKGD                                       98       2  97.96%        88       3  96.59%        44       4  90.91%
MAGMA_png_handle_eXIf                                       48       3  93.75%        46       5  89.13%        22       2  90.91%
MAGMA_png_handle_hIST                                       43       9  79.07%        37      11  70.27%        18       5  72.22%
MAGMA_png_handle_pHYs                                       36       1  97.22%        33       1  96.97%        12       2  83.33%
MAGMA_png_handle_oFFs                                       48       1  97.92%        33       1  96.97%        16       2  87.50%
MAGMA_png_handle_pCAL                                      114       1  99.12%        89       1  98.88%        50       2  96.00%
MAGMA_png_handle_sCAL                                       84       1  98.81%        64       1  98.44%        32       2  93.75%
MAGMA_png_handle_tIME                                       32       1  96.88%        31       1  96.77%        12       2  83.33%
MAGMA_png_handle_tEXt                                       40       7  82.50%        52      11  78.85%        20       5  75.00%
MAGMA_png_handle_zTXt                                       63       8  87.30%        75      12  84.00%        34       6  82.35%
MAGMA_png_handle_iTXt                                       90       7  92.22%        96      11  88.54%        56       5  91.07%
MAGMA_png_handle_unknown                                    71      37  47.89%        85      58  31.76%        42      30  28.57%
MAGMA_png_check_chunk_name                                  15       0 100.00%        12       0 100.00%        10       0 100.00%
MAGMA_png_check_chunk_length                                41       0 100.00%        31       0 100.00%        20       2  90.00%
MAGMA_png_combine_row                                     4529    4444   1.88%       258     159  38.37%       124      85  31.45%
MAGMA_png_do_read_interlace                                 69      52  24.64%       200     165  17.50%        48      37  22.92%
MAGMA_png_read_filter_row                                   10       0 100.00%         8       0 100.00%         6       2  66.67%
MAGMA_png_read_IDAT_data                                    61       0 100.00%        77       0 100.00%        32       2  93.75%
MAGMA_png_read_finish_IDAT                                  18       0 100.00%        19       0 100.00%         6       0 100.00%
MAGMA_png_read_finish_row                                   22       4  81.82%        37       6  83.78%        14       5  64.29%
MAGMA_png_read_start_row                                   152      40  73.68%       185      40  78.38%        76      31  59.21%
pngrutil.c:png_get_fixed_point                              10       1  90.00%         8       1  87.50%         4       1  75.00%
pngrutil.c:png_inflate_claim                                28       8  71.43%        54      13  75.93%        12       5  58.33%
pngrutil.c:png_inflate_read                                 32       2  93.75%        41       5  87.80%        22       3  86.36%
pngrutil.c:png_read_buffer                                  19       2  89.47%        28       2  92.86%        12       1  91.67%
pngrutil.c:png_decompress_chunk                             54      19  64.81%        86      24  72.09%        34      17  50.00%
pngrutil.c:png_inflate                                      35       3  91.43%        53       5  90.57%        24       4  83.33%
pngrutil.c:png_cache_unknown_chunk                          28      28   0.00%        38      38   0.00%        16      16   0.00%
pngrutil.c:png_init_filter_functions                         9       0 100.00%        12       0 100.00%         2       0 100.00%
pngrutil.c:png_read_filter_row_sub                           5       0 100.00%        12       0 100.00%         2       0 100.00%
pngrutil.c:png_read_filter_row_up                            4       0 100.00%        11       0 100.00%         2       0 100.00%
pngrutil.c:png_read_filter_row_avg                           7       0 100.00%        19       0 100.00%         4       0 100.00%
pngrutil.c:png_read_filter_row_paeth_1byte_pixel            16       0 100.00%        27       0 100.00%        12       0 100.00%
pngrutil.c:png_read_filter_row_paeth_multibyte_pixel        18       0 100.00%        30       0 100.00%        14       0 100.00%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                     6680    4754  28.83%      2783     675  75.75%      1152     327  71.61%
