start_time        : 1726238990
last_update       : 1726325242
run_time          : 86251
fuzzer_pid        : 21531
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 13023532
execs_per_sec     : 151.00
execs_ps_last_min : 167.42
paths_total       : 3937
paths_favored     : 435
paths_found       : 2343
paths_imported    : 0
max_depth         : 5
cur_path          : 1525
pending_favs      : 0
pending_total     : 2909
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726325081
last_crash        : 0
last_hang         : 0
execs_since_crash : 13023532
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9539
total_edges       : 72386
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 5046692
testcache_count   : 3931
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_8_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
