start_time        : 1728432431
last_update       : 1728432763
run_time          : 331
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 397271
execs_per_sec     : 1196.68
execs_ps_last_min : 847.13
paths_total       : 9217
paths_favored     : 1065
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 1081
pending_favs      : 904
pending_total     : 9010
variable_paths    : 5194
stability         : 94.74%
bitmap_cvg        : 44.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432755
last_crash        : 0
last_hang         : 0
execs_since_crash : 397271
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13936
total_edges       : 31155
var_byte_count    : 733
havoc_expansion   : 0
testcache_size    : 36595544
testcache_count   : 9172
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
