start_time        : 1727884182
last_update       : 1727884205
run_time          : 22
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43472
execs_per_sec     : 1891.32
execs_ps_last_min : 0.00
paths_total       : 287
paths_favored     : 114
paths_found       : 92
paths_imported    : 0
max_depth         : 3
cur_path          : 128
pending_favs      : 111
pending_total     : 226
variable_paths    : 286
stability         : 99.94%
bitmap_cvg        : 14.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727884204
last_crash        : 0
last_hang         : 0
execs_since_crash : 43472
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1619
total_edges       : 11202
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 1041890
testcache_count   : 128
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_5/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
