start_time        : 1727152406
last_update       : 1727238782
run_time          : 86375
fuzzer_pid        : 6938
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 10141248
execs_per_sec     : 117.41
execs_ps_last_min : 261.03
paths_total       : 699
paths_favored     : 64
paths_found       : 179
paths_imported    : 0
max_depth         : 3
cur_path          : 256
pending_favs      : 0
pending_total     : 575
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727236618
last_crash        : 0
last_hang         : 0
execs_since_crash : 10141248
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2083
total_edges       : 55450
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 126610
testcache_count   : 699
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_3/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
