start_time        : 1728429810
last_update       : 1728430366
run_time          : 556
fuzzer_pid        : 14754
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 125902
execs_per_sec     : 226.10
execs_ps_last_min : 213.42
paths_total       : 1134
paths_favored     : 294
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 462
pending_favs      : 183
pending_total     : 986
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728430096
last_crash        : 0
last_hang         : 0
execs_since_crash : 125902
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4104
total_edges       : 192154
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 433576
testcache_count   : 1128
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_5_3/corpus/unserialize -o /magma_shared/findings -c /magma_out/cmplog/unserialize -d -- /magma_out/afl/unserialize -
