start_time        : 1728885142
last_update       : 1728885740
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 1303514
execs_per_sec     : 3510.86
paths_total       : 12340
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 50
cur_path          : 7968
pending_favs      : 0
pending_total     : 11957
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1303514
exec_timeout      : 10000
afl_banner        : libxml2_xml_reader_for_file_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_16_1/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_reader_for_file_fuzzer
slowest_exec_ms   : 54
peak_rss_mb       : 10
