start_time        : 1726237942
last_update       : 1726324329
run_time          : 86387
fuzzer_pid        : 16509
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 104089199
execs_per_sec     : 1204.91
execs_ps_last_min : 1301.21
paths_total       : 12649
paths_favored     : 1062
paths_found       : 11381
paths_imported    : 0
max_depth         : 26
cur_path          : 9433
pending_favs      : 0
pending_total     : 5981
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324250
last_crash        : 0
last_hang         : 0
execs_since_crash : 104089199
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8727
total_edges       : 46767
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52425400
testcache_count   : 3929
testcache_evict   : 26655416
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_16_2/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
