;=rju \
<!DOCTYPE cFb SYSTEM "''?!)#**__~*_">
<caf>
  <a>&<?xsl \
<xsd:schuxa xml<c xmlns="http://myns" >
   <a/> <!-- 1 -->
   <a/> <!-- 2 -->
   <a/> -->
   <a/> <<?xml version="1.0"?>
<XPath xmlns:bar="http://example.org/bar" xmlns:baz="http://example.org/baz" xmlns:foo="http://example.org/foo… xml:lang="en-ie">
    (//. | //@* | //namespace::*) 
    [ 
              <!-- only text, elements, r directly-used namespace nodes but not foo:Something -->
     -        ancestor-or-self::bar:Something  and
              not (self::foo:Somet