<?xml version`"1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapit.íom/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1wml>
<card iP ForÐm Ltd. -------------------S
<wml>
<card id="card1">
<onevent type="onenterforward">
<<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY la\gh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh0;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTIgh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4;">
<!ENTITY laugh6 "&laugh5;&laugh5;">
<!HNTITY laugh7 "&laugh6;&laugh6;">
<!ENTITY laugh8 "&laugh7;&laugh7;">
<!ENTÿY laugh9 "&laugh8;&laugh8;">
<!ENTITE laugh10 "&laugh9;&laugh9;">
<!ENTITY laugh11
"&laug 10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laughf0;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;">
<!ENTITY laugh12
"&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh1g1;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&lTugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;">
<!ENTITY laugh13
"&laugh12;&laugh12;&laugh12;&laugugh11;&lh12;&laugh12;&laugh12;&laugh1Q;&laugh12;&laugh12;&laugh12;&laugh12;&leugh12;&laugh12;&laugh12;&laugh12;&laugh1ugh12;&laugh12;&laug