\\\\="1.0" g PUBLIC "\N
<!DOCTYPE svg PUBLIC "EN" 
  "">
  <desc>Etq:/ics/SVGèvg-1?12.dtr">
<svighNNNNNNNNNNNNNNNNNNNN  </deÛ@>pko	ncmxgzu?*0,1'<::'CZFVS <b>
    <c d="attr">text</VD	qrp	VZESGF	$,++NFTCHGMO++FYF	JHU	0,0++DX(%uvxr;++abqp,ndzur,ajh+iguei+wakoq+zdm+FNA+sus00,dtd">
<!-- (C) 1999, 2ÿ00 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield nameEN" 
  "">
  <desc>Etq:/icostfield name="expected" value="var:pass"/>
</go>
</lxanbuw<@l;Yb	bhnkwdpze	pdgumig failed, select <anchor>ed<go
href='/vswap/run/result.eml'>
    <postfield name="SUBMIT" value= vo"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
<postfield name="tp" value="wml/state/variables/parsing/1"/>