<?xjm \
<?x-l version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "    <anyName>
        <e<<<<<<<<<<<tt;<![CDATA[/tmp/genept>
      </    Bxsd:complcxany'+_tp:/+o0;&#160;&#030120;,#1xWWJTxt/>
	<@<<<<=<<<<<<<<<>>ya">]>
<doc>!a/><g>1 "&laugh0;&!laugh0;">?%<element ‰‰‰‰‰‰‰‰‰‰‰{{{{{{{{{{{{{{b\
<x································sd:sche{{{{{{{{{{{{{{{\
<xsd:scma<?xsl\
<?xml version="1xanš'+_tp:/+o0;&#160;.0" encoding="I<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
http://dar