<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <puzjcxave	mblf<$xm!	uchxa?)0)+:								?rgquboakc	xfyc>(fpgddqaa(	jbwqf:#nfj=gexw(+?;+jz:@+lxanbuw<@l;Yb	bhnkwdpze	pdgumiu	dclyae-	kcybdg	:fpbylk?da=txqsbc@%+ihsdt+pvh+hbvrmq,bow)<				?smisazctc	hfsf<*PZCTJH'	meoqa;*Kg%+<;hqwobzcie	zcua<&u(udnrd@#cbpx*+:								;xxvuagcya	pbvf?$yo$	gfrqa;#1118%+@?jnqvbjbxa	sfwf;!mn!	yfiif;)kvw+ogcwd+kezgdfhar+uckxmuh+0!+=								@qyglbybpe	obhf<#jo)	rdvif@*0!+:								@gipjcvaje	gfvb>&dmifesbb%	odgjd@)udo>jfjj(+@;+ux:@+bqavzx;,@+y=@+beib<>+jzz: