<?xsl \
<!DOCTYPE cab SYSTEM "/">
<caf>
 <?xsl \
<?xml version="1.0"?3
<!DOCTYPE billion l
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1+">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;&laugh4:">
<!ENTITY laugh6 "&laugh7;&laugh5;">
<!EMENT bENTITY laugh7 "&laugh6;&laugh6;">
<!ENTITY laugh8 "&laugh7;&laugh7;">
<!ENTITY laugh9 "&laugh8;&laugh8;">
<!ENTITY laugh10 "&laugh9;&laugh9;">
<!ENTITY laufh11
"&laugh10augh10;&laugh10;&laugh10;&laugh10;h10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&lauugh10;&laugh10;&laugh10;&laugh10;&laugh10;&ÿÿugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&laugh10;&la[gh10;&laugh10;&laugh10;&laugh10;&laugh10;">
<!ENTIT laugh12
"&laugh11;&laugh11;&laugh11;&laugh111;&laugh11;laugh11;&la;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laügh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11;&laugh11augh11;&laugh11 &laugh11;&laugh11;&laugh11;&laugh11;&laugh11;">
<!ENTITY laugh13
"&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12-60;&#222;&laugh12;&laugh12-60;&#222;&laugh12;&laugh12;&laughA2;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;>_tp#bc]w]>]&gt;<![&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;&laugh12;laugh12;&laugh12;&laughlaugh12;&laugh12;">
]>
<billion location="&laugh13;">t