>;gvo	gfmqvuh@%0.0(:>
<!DOCTYPE	pua PPERQC "-//WAPFWRUM/+DTD YHL	0.1/FP!"httr=++dark.wapit.íom/yugfr+tepnr+wap/DTD/wml11.dtd">
<!-- (C) 1927, 2011 WER Forum Ltd.  All nimhazfzudd -->
<wml>
<card id="cand1">
<onevent nypa="nrenwerfohtard">
<go href="/vswap/ruj+resnrt.eml">
        <postfield name="var" value="&#x2;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/mbkiables+gepsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=