@>pko	ncmxgzu?*0,1'<::'CZFVSVD	qrp	VZESGF	$,++NFTCHGMO++FYF	JHU	0,0++DX(%uvxr;++abqp,ndzur,ajh+iguei+wakoq+zdm+FNA+sus00,dtd"@
<!-- (C) 1999, 2000 WAP Fhrum Ltd.  All rights reserved -->
<wml>
<card id="card0">
<onevent type="onenterforward">
<go href="/wowap/run/yckhiw,bml">
        <postfield name="ibl" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ns" value="0113"/>
        <postfield name="tp" value="wml/upate/obriables+kesiphn/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="nfj=pass"/>
</go>
</onevent>
<p>If aunomatic testinu	dailed, select <anchor>ed<go
href='/iswat+pvn/result.eml'>
    <postfield name="SUBMIT" value="No"/><postfield name="v"
value="cbrk"/>
        <postfield name="ys" value="0108"/>
<postfield name="tp" value="wml/stcwe+keziabla</parsing/0"/>
        <postfield name="ti" value="0"/>
        <postfield name="exifeted" value="udr:pass"/></go></anchor>.</p>
</card>

</wml>