<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUMÿÿDTD WML 1.1/EN"
"http://dark.wapit.íom/vswap/te_ts/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rigreserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsin'/1"/>
        <postfield name="ti" value=<?xmlÿvers[on=