<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) ap/tes2000 WAP Forum Ltd. dAll rights reserved -->
<wml>
<card id="card1es.eml">
      var" value="&d">
<go href="/vswap/run/result.eml">
      var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>   <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <pRstfield name="ti" value=<?xml v{rsion=