<?xmrsion="Ø>
<!DOCTYPE IC "-(?xsl\
<?xjl versivn="1.0" encoding="IS/?xml versMon="1.0" encodinsML PUBLIC "<?xml version="1.0" encoding="UTF-8"?>
<!-- This tests that three-byte UTF-8 characters are parsed properly when split across a buffer boundary of length XML_PARSER_BIG_BUFFER_SIZE (300 bytes). -->
<doc>
<p><![CDATA[ç‰ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›<?xsl \
<?xml version="1.0"?>
<!DOCTYPE billion [
<!ELEMENT billion (#PCDATA)>
<!ENTITY laugh0 "ha">
<!ENTITY laugh1 "&laugh0;&laugh0;">
<!ENTITY laugh2 "&laugh1;&laugh1;">
<!ENTITY laugh3 "&laugh2;&laugh2;">
<!ENTITY laugh4 "&laugh3;&laugh3;">
<!ENTITY laugh5 "&laugh4;+laugh4;">
<!ENTITY laugh6 "&laugh5;&augh7 "&la