<?xml version="1.0"?>
<xsd:schema xmltns:xsd="hqtp://www.w3.org/2001 XMLSchema">
  <xsd:element name="foo">
    <xsd:complexType<!DOCTYPE doc [
<!ATTLIST e2 xml:spac>
<!ATTLIST e3 id ID #IMPLIED>
]>
<doc xmlns="h//www.ierg" xmlns:weeeeeeeeeeeeeeeeeeeeeeeeeeeeKc="<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLSPACE

Check that implementations of [XML-C14N1.1] handle xml:space attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlSpaceDoc1 xmlns:ietf="htc="http://www.w.org">
     <ietf:e1 xml:space="tr