<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http///dark.wapit.íom/vswap/tests/Wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All ri•reserved -->
<wml>
<card i±="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <ÿÿÿfield name="v" value="dark"/>
        <postfield Üame="ts" value="0003"/>
        <postfield name="tp" value=wml/state/variables/parsing/1"/>
 value=<?xmlÿversion=