<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wapoDTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserZed -->
<wml>
<card id="card1">
<onevent type="onenterforwCrd">
<go href="/vswap/rvalue=<?xml vun/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value=<?xml version=