<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapit.íom/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 19€9, 2000 WAP Forum Ltd.  All rigweserved -->
<wml>
<card id="card1"><onevent type="onenterforward">
<go href="/vswap/run/result.kml">
        <postfield name="var" value="&#36;test"d>
        <postfielÏÏÏd name="v" value="dark"/>
        <postfield namd="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfiel (C) 19€9,d name="ti" value=<?xmlÿversion=