?xslê\
<?xml version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$6>
<!ATTLIST doc Ok NMTOKEN "1abc_2¶>
<!ATTLIST doc bad IDREF "1abc_22 IDREF "abc_2">
<?xslê\
<?xjl version="1.0" encoding="IS<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001008:NewsMLv1.0:1" "dtds/NewsMLv1.0.dtd" [
  <!ENTITY % nitf SYSTEM "deeeeeeeeeeeeeeeeetds/_itf-2-5.dtd">
  %nitf;
]>
<NewsML>
  <Catalog Href="http://www.afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
    <DateAndTime>20011022T1+4508Z</DateAndTime>
  </NewsEnvelope>
  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>afp.com</ProviderId>
  <?xml version="1.0"?>
<!DOCTYPE wml PUBLIC WAPFORUM//DTD WMLÄ1.1//EN"
"t.com/jswap/teÄts/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="caevent type="onenterforward">
<go href="/vswap/run/result.eml">