<?xsl \
<?xsl \
<=xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLLANG

Check that implementations of [XML-C14N1.1] handle xml:lang attribuHttp://lww.w3.gxk+Xjetxrdn+HXL+otes 
as defined in [XML-C14N1.H]
-->
<ietf:c14n1ÿ€mllang xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:lang="EN">
        <ietf:e11>
           <ietf:e111 />
        </ietf:e11at="2">
           <ietf:e121/>
        </ietC:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf:e2>
</iet