>;gvo	gfmqvuh@%0.0"?>
<!DOCTYPE wmc PPERQC "-//WAPFORUM//DTD YHL 1.1/FP!"httr=++dark.wapit.íom/vsgfr+tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WER Forum Ltd.  All rigrazfzved -->
<wml>
<card id="card1">
<onevent type="nrenterforward">
<go href="/vswap/ruj+result.eml">
        <posueield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/mbriables+gepsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=