?xslê<?xsl \
<?xml ve<?xsl \
<xsd: <sch<?xslPm    <<xsd:cchema x}lns='@ttp://om'ttpR//om@NTlllllllllllllllllll">
  <D:resp  <D:p    <Z:Copyright-Owner/>
 onse>
 er<?xml version="1.ttp://ww.ietf.org/standards$dav/" xmlns:Z="http://www.w3.com/standards/í39.50/">
  <D:reiponse>
 er/>
    </409 Conflict</   <D9prop>
   2  <Z:Authors/>
    <:D:prop>
    <D:status>HTTP/1.1 420 Method Failure</D:status>
  </D:response>
  <D:response>
    <D:p    <Z:Copyright?Owner/>
    </409@Confnict</D:status>
  </":response>
 