<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (........................Ltd.  All rights reserved -->
<wblar/parsint typrd1">
<onevevalue="wml/stcwe+keziablar/parsint type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfiel;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfie="tp" va‡ue="wml/state variables/parsing/1"/>
        <postfield name="ti" value=<?xalue="daml version=