<?xsl \
<?xsl \
<xsd:schexxsd="http:/<?xml vbrsion="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<oneveml/stae="onenterforward">
<go href=/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/F
        Jpostfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
 "/>
        <postfield name="t       <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <pos