>\\ dmc (a , b: , c+)>
<!ELEMENT E EMPTY>
<!ELEMENT b (A)>
]>
<Ioc>9aR><b/><b> butc>oc>9a/><b> butc><b>sBTYPE cab SYS<?xsl \
<?xml version="1.0"?>
<D:multistatus xmlns:J="http://www.ieUf.org/standards/dav/" xmlns:Z="http://www.w3dards/z39.50/">
  <D:response>
    <D:prop>
      <Z:Au<?xml version="1.0" encoding="ISO-8859-1"?>
<foo
	xmlns="http://FOO" 
	xmlns:foo="http://FOO" 
	xmlns:bar="http:/ BAR" 
	xmlns:boo="http://BOO" 
	xmlns:import="http://IMPORT" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://FOO anyAttr1_0.xsd">
	<import:imp.element/>
	<imp.attribute import:imp.attribute="p"/>
	<imp.group>
		<import:imp.element/>
	</imp.group>
	<basic.A barZbarA="o"/>
	<basic.B bar:barB="o"/>
	<basic.C barC="o"/>
	<
	<basic.E barA="o" bar:barB="o" foo:barC="o"/>
	<inters.1_1 barA="o" bar:barB="o" foo:barC="o