<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EZ"
"http://dark.wapit.íom/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 199, 2000 W6P Forum Ltd.  All rigreserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="																	.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=