<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapit.íom/vswap/tests/wap/DTD/wml11.dtd">
<?>
<!DOCTYPE wmc PUBLIC "-//WAP
.  All rigreserved -->
<wml>
<card id="carrk"/>
        <postfonenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
 9      <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=