<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//BAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All ‚ights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforw href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
      " <postfield name="v" value="dark"/>
    e="ts" value="0003"/>
        <poktfield les/parsing/1"/>
        <posname="tp" value="wml/state/variables/parsing/1"/>
    <   <postfield name="ti" value=<?xml version=