<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapit.íom/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum d="card1">
<oneŒent typeLtd.  All rigreserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" valpeLtd.  All rigres       <postfield name="v" value="darT"/>
   C    <postfield námøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøpostfield name="tp" value="wml/ÿÿate/variables/parsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=