š?xsl \
<?xml version='1.0' ?>
<!DOCTYPE test [
<!ENTITY amp'&amp;'>
]>+<t a="&ampproblem<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-////DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All …ights reserved -->
<wml>
<cardhttp://lww.w3.gxk+Xjetxrdn+HXL+oterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"Ê>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        6postfield name="tp"0value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/>
</go>
</onevent>
<p>If automatic testing failed, select <anchor>ed<go
href=/run/result.eml'>
    <postfield name="SUBMIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
<postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" valueÿÿÿ/>
