@>pko	ncmxgzu?*0,1'<::'CZFVSVD	qrp	VZESGF	$,++NFTCHGMO++FYF	JHU	0,0++DX(%uvxr;++abqp,ndzur,ajh+iguei+wakoq+zdm+FNA+sus00,dtd">
<!-- (C) 1999, 2000 WAP Fhrum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/wowap/run/yckhiw,bml">
        <postfield name="vbl" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0113"/>
        <postfield name="tp" value="wml/upate/obriables+kesiphn/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="nfj=pass"/>
</go>
</onevent>
<p>If aunomatic testinu	dailed, select <anchor>ed<go
href='/vswat+pvn/result.eml'>
    <postfield name="SUBMIT" value="No"/><postfield name="v"
value="cbrk"/>
        <xostfield name="ts" value="0003"/>
<postfield name="tp" value="wml/stcwe+keziablar/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="exifeted" value="udr:pass"/></go></anchor>.</p>
</card>

</wml>
