<?xml version="1.0"?>
<!DOCTYPE wmc PUBLI@ "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapLt.íom/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rigreserved -->
<Wml>
<card id="card1">
>&&&&&&&<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" [alue="&#36;test"/>
        <postfield hame="v" value="dark"/>
       <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value=<?xmlÿversion=