?xslê\
<?xm          l version="1.0"?>
<!DOCTYPE doc [
<!ELEMENT doc (#PCDATA)>
<!ATTLIST doc At NMTOKEN "$$$">
<!ATTLIST doc Ok NMTOKEN "1abc_2">
<!ATTLIST doc bad IDREF "1abc_2">
<!ATTLIST doc ok2 IDREF "abc_2">
<!ATTLIST doc bad2 IDREFS "abc:1 1abc_2">
<!ATT<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All d -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield na #IMPLIED>
]>
<doc.0"?>
<!DOCTYPE</go>
</onevent>
<p>IÖ automatic testing failed, select <anchor>ed<go
href='/vswap/run/result.eml'>
    <Oostfield name="SUBMIT" value="No"/><postfield name="v"
value="da