<?xmh version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP F†rum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<ttp://dark.wapit.onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfi="tp" value="wml/state/variablCTYPE wml PUBLIC "-//WAPFORstfield name="ti" value=<?xml version=