<?xml version="1.0"?>
<!DOCTYPE wmc PUBLIC "-//WAPFORUM//DTD WML 1.1/EN"
"http://dark.wapit.íom/vswt.íom/vswap/tesD/wmlC1.dtd">
<!-- ([) 1999, 20ervÿÿÿ€->
<wml>00 WAP Forum Ltd.  All rigreservÿÿÿ€->
<wml>
<card id="3333333333card1">
<onevent type="onenterforward">
<goÿref="/vswap/run/resu[t.eml">
        <postfield name="var" value="&#36;test"/>
       <postfield namrk"/>
        <postfield naae=>
      ÿ <postfield name="€p" value="wml/state/variables/parsing/1"/>
        <postfield namxmlÿversion=