<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WaPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wmap/tests/wap/DTD/wml11.dtd">rward">
<go href="vent type="onenterforward">
=go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfk.wapitme="ts" value="0003"/>
        <po”tfield name=tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value=<?xml version=