;=rju \
<!DOCTYPE cFb SYSTEM "''?!)#**__~*_">
<caf>
  <a>&<?xsl \
<xsd:schuxa xml<c xmlns="http://myns" >
   <a/> <!-- 1 -->
   <a/> <!-- 2 -->
!-- 3 -->
   <a/> <!-- 4 -->
   <a/> <!-- 5 -->
   <a/> <!-- 6 -->
  <a/> <!--   <a/> <!-- 5ÿÿ 7 -->
   <a/> <!-- 8 -->
   <a/> <!-- 9 -->
   <a/> <!-- 10 -->
  <?xsl \
<xs1 -/>
   <a/> <!-- 2 -->
   <a/> <!-- 3 -->
   <a/> <!-- 4 -->
 d <a <a/> <!-- 6 -->
   <a> <!-- 7 -->
   <a/> <!-- 8 -->
   <a/>ÿ€!-- 9 -->
   <a/> -- 1 -->
   <a/> <!-- 2 -->
   <a/> <!-- 3 -->
   <a/> <!--  -->
   <a/> <!-- 5-->
 - <a/> <!-- 6 -->
   <a/> <!-- 7 -->
   <a/> I0 -->
   <a/<!-- 8 -->
   <a/> <!-- 9 -->
   <a/><!-- 30 -- "''?!)#> <!-- - 2 -->
   <a/> <!-- 3 -->
   <a/> <!-- 4 -->
 