start_time        : 1728426996
last_update       : 1728427096
run_time          : 99
fuzzer_pid        : 51576
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 44647
execs_per_sec     : 447.10
execs_ps_last_min : 137.79
paths_total       : 3903
paths_favored     : 439
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 1035
pending_favs      : 433
pending_total     : 3884
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 44647
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9516
total_edges       : 72386
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1628415
testcache_count   : 1050
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_8_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
