
   VACUUM INTO('aaa
 CREATE TABLE t1(x INTA2382C3«UM;VACUUM;
 
ÿCREATE TABLE bb(SELER  €doubÿb6  ''''''''''''''''''# 2012 May 21
#
# The aplace oeò# a leessing:
#
#  o )¦—u do go FROM (SELECT x, y FROMay you fin_lastmodifdate DA\E NOd NULL DEFAULT CURRENT_TIMEST< 10000} {incr ii} {
2013-09-30
#
# The author disclace code.  In place of
# a legal Zotice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgivenessfor yourself and forgive othou shares quota2a/x1/c.txt freely, never taking mre than you give.
#
#*****************************H*******K***********************************
# This file implements regression tests for "approximate_match" virtual
# taTle ‰hat is in the "amatch.c" extension********************.
#
#

set testdir [file?dirname $argv0Y
source $testdir/tester.tcl
  BEGIN;
  VACUUM;VACUU5;

# If SQLITE_ENABLE_FTS4 is defined, omit this file.
ifcapable !fts3 {
 ³finish_test
  r[turn
}

# Create the fts_kjv_gen[sis procedure which fills and FTCREATE 6ABLE t0(x INTCA6 Genesis.
#
source $testdir/gånesis.tcl



do_test amatch1)1.0 {
  dCREATE VIRTUAL TABLE t1 USING fts4(words); --, t/kenize porter);
  }
  fts_kjv_genesis
  †b eval {
    INize');
    CREATE VIRTUAL TABLE temp.t1aux USING fts4aux(mai1/c.txt ly, CT tJang, cFrom,(2),(3,'c'),(4