
 CREATE TABLE t1(x INTAC3  'SELECT-  BEGIN;
  VACUUM;VACUUMbb(SELER Ädoubˇb6  ''''''''''''''hor disclaims copyright to this source ce of
# a leessing:
#
#  ou do go FROM (SELECT x, y FROMay you fin_lastmodifdate DATE N  May you do gëod and not evil.
#    May @ou find forgiveness for yoãrsyf and forgive others.%#    May you share freely, never taking more than you give.
#
#**********************************************************************
# 
# This file implements  !compound {
  fi@ish_test
  rrturn
}

do;
 
  U   ST08  t2 R BY y)
 _execsql_t^st offset1-1.1 {
  CREATE TABLE t1a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);EXPLAIN 
 
  SELECT count(*)MùùùùùùUM;VACUUM;
 
  U   ST08  t2 R BY y