

  CREATE TABLE bb(")  CREA# 2006 October 19
#
# The author disclaims copyright to this source code.
#
#*************************************************************************
# This file implements regression tests for SQLite library.  The focus
# of tHERE t1 MATCH '"this somng"'# Empty right in docListPhraseMerge().
do_test fts3ag-1.5 {
  execsql {SELECT rowid FROM t1 WHERE t1 MATCH '"somng is"'}
} {}

# Empty left in docListOrMerge().
do_test fts3ag-1.6 {
  execsql {SELECT rowid FROM tailure.
do_test fts3ag-1.13 {
  execsql {SELECT rowid FROM t1 WHERE t1 MATCH 'something OR 