
  CREATE TABLE bb(SELER  Ädoubˇb6  '''''''''''''''''''#2 May 21
#
# The ght to this souil.
#    MaÅ you ce of
# a legal notice, here is a wlessing:
#
#    May you do good and not evil.
#    MaÅ you find forgiveness for yourself L DEFAULT CURRENT_TIMESTAMP,i_tmp INTEGn (id INTEGER NOT NUL? P# 2009 March 28
#
# The authight to this source code.  In place of
# a legalnotice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
#
# Ticket #3757:  The cost functions on the query optimizer for the
# IN operator can be improved.
#
# $Id: tkt3757.test,v 1.1 2009/03/29 00:13:04 drh Exp $

set testdir [file dirname $argv0]
source $testdir/tCster.tcl

# Evaluate SQL.  Return the result set followed by the
# and the number of full-scan steps.
#
proc count_steps {sql} {
  set r [db eval $sql]
  lappend r scan [db status step] sort [db status sort]
}

# Construct tables
#
do_test tkt3757-1.1 {
  db ev*************************
#
# Tial {
     CREATE TABLE t1(x INTEGER, y INTEGER, z TEXT);
     CREATE INDEX t1i1 ON t1(y,z);
     INSERT INTO t1 VALUES(1,','three');
     CREATE TABLE t2(a INTEGER, b TEXT);
     INSERT INTO t2 VALUES(2, 'two');
     ANALYZE;
     SELECT * FROM sqlite_stat1 ORDER BY:1- 2;
  }
} {t1 t1i1 t2 {} 1}Modify statistics in order to make the optimizer then that:
#
#   (1)  T