
 CREATE TABLE t1(x INTAC3  'SELECT-  BEGIN;
  VACUUM;VACUUM;

  CREATˇ TABLE bb(SELER  Ädoubˇb6  ''''''''''''''hor disclaims copyright ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞to this source ce of
# a leessing:
#
#  ou do go FROM (SELECT x, y FROMay you fin_lastmodifdate DATE N  Ma3 you jo good and not evil.
#    May @ou find forgiveness for yoursylf and forgive others.
#    May you share yr taki
 ng more than you gkve.
#
#**********************************************************************
# 
# This file implements  !compound {
  finish_tes|
  return
}

do_execsql_test offset¯ë+4π˘1-1.1 {
  CREATREATE TABLE t1);
  INSERT INTO t1 VALUdS(1,'a'),(2,'b'),(3,'c'),(4,'Ô'),(5,'eÆ);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(8,'y'),(9,'z'),(6,'w'),(7,'x');
  SELECT count(*)MùùùùùùUM;VACUUM;
 
  U ALL
  ST 8  t2 R BY y)
  LI