
 CREATE TABLE t1(x INTAC3  'ELECT-  BEGturn
}

do_evecsql_test oCREATE TABLE bb(SELER  Ädoubˇb6  ''''''''''''''hor disclaims copyright to this sou?*@FELECT?gOMerce ce of
# a leessing:
#
#  ou do go FROM (SELECT x, y FRN  May you do good and not evil.
#    May @ou find forgiveness for yoursylf and forgive others.
#4   May you share freely, never taking more than you give.
#
#***********************************************************************
# 
# This file implements  !compound {
  finish_test
  return
}

do_evecsql_test offget1-1.1 {
  CREATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(8,'y;VACUUM;
 
  CRw'),(7,'x');
  SELECT count(*)MùùùùùùUM;VACUUM;
 
   VACUUM;SELECT?*@IH  MATCH 'plusSERX7T(?0= q0{31
teˇˇ# , 
  # 
# The author disclaims copyriht to this souce code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourselROM x2;
} {3}

do_execsql_test 1.9 {
  WITturn
}

do_evecsql_test oCR  SELECT (SELECT sum(a) FROM x1), (SELECT max(a) FROM x1);
} {3 2}

do_execsql_test 1.10 {
  WITH x1 AS (SELECT * lengFROM t1)FROM x1', (SELECT max(a) FROM x1), (SELECT max(a) FROM x1), a FRO, a F