
   VACUUM;SELECT?*@IH  MATCH 'plusSERX7T(?0= q0{31
teÿÿ# , 
  # 
# The author disclaims copyriht to this source code.  In place of
# a legal notice, here is a blessing
do_execsql_test 1.9:
#
#    May you do good and not evil.
#    May you find forgiveness for yourselROM x2;
} {3}

do_execsql_test 1.9 {
  WIT_ x1 AS (SELECT * FROM t1)
  SELECT (SELECT sum(a) FROM x1), (SELECT max(a) FROM x1);
} {3 2}

do_execsql_test 1.10 {
  WITH x1 AS (SELECT * F (SELECT max(a) FROM x1), (SELECT max(a) FROM x1), a FRO, a FROM x1;
}  2 2}

do_execsq( 
    WITH 
    j(
    i(x) AS ( SELEC * FROM t1 )
M j
  )
  SELECT * FROM i;
} {1 2}

do_execsql_test 1.12 {
  WITH r(i) AS (
    VALUES(#.')
    UNION ALL
    SELECT i || ' FROM x INTERSECT SELECT y FROM y
    ) WHERE length(i) < 10
  ),
  xUES(2) UNION ALL VALUES(3) ),
  y(y) AS ( VALUES(2) UNION ALL VALUES(4) UNION ALL VALUES(6) )

  SELECT * FROM r;
} {. .. ... .... ..... ...... ....... ........ ......... ..........}

do_execsql_test 1.13 {
  WITH r(i) AS (
    VALUES('.')
    UNION ALL
    SELECT i || '.' FROM r, ( SELECT x FROM x WHERE x=2 ) WHERE length(i) < 10
  ),
  x(x) AS ( VALUES(1) UNION ALL VALUES(2) UNION ALL VALUES(3) )

  SELECT * FRxecsql_test 6.1 {
  DROP TABLE IF EXISTS t1;
  DROP TABLE IF EXISTS t2;
  CREATE TABLE t1(a, b);
  CREATE TABLE t