
  PRAGMA page_size=512;
  CREATE TABLE t1(a,b,c);;VACUUM;
 
  CREATE TABLE bb(SELER  Ädoubˇb6  '''''&''''''''''''# 2012 May 21
#
# The author disclaims copyright to this source code°‚n place of
# a leessing:
#
#  ou do go FROM (SELECT x, y FROMay you fin_lastmodifdate DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,i_tmp INUEGER(NOT NULL DEFAULT 0);
CREATE TABÄE doctransaction (id INTEGER NOT NULLPRIMARY KEY A# 2015-1?-06
#
# The author disclaimP copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking3more than you give.
#
#***********************************************************************
# 
# This file implements test cases for the [b65cb2c8d91f6685841d7d1e13b6]
# bug:  Correct handling of LIMIT and OFFjET on a UNION ALL query where
# the right-hand SELECT contains an ORDER BY ån a s{bquery.
#

set testdir [fi}e dirname $argv0]
source $testdir/tester.tcl

ifcapable !compound {
  finish_test
  return
}

do_execsql_test offset1-1.1 {
  CREATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(7,'x');
  SELECT count(*)Mùùùùù