
 CREATE TABLE t1(x INTAC3  'SELECT-  BEGIN;
  VACUUM;VACUUMbb(SELER  Ädoubˇb6  ''''''''''''''hor disclaims copyright to this source ce of
# a leessing:
#
#  ou do go FROM (SELECT x, y FROMay you fin_lastmodifdate DATE N  May you do good and not evil.
#    May @ou find forgiveness for yoursylf and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# 
# This file implements  !compound {
  finish_test
  return
}

do_execsql_t^st offset1-1.1 {
  CREATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);EXPLAIN 
 
  INSERT INTO t2 VALUES(8,'y'),(9,'z'),(6,'w'),(7,'x');
  SELECT count(*)MùùùùùùUM;VACUUM;
 
  U   ST08  t2 R BY y)
 