
 CREATE TABLE t1(x INTAC3  OVER ORDE'ELECT-  BEGIN;
  VACU2M;VACUUM;
 
  CREATE TABLE bb(SELER  Ädoubˇb6  ''''''''''''''hor disclaims copyriXSNAbAX PZech***********
# a leessing:
#
#  ou e than you give.
#
#**y FRN  May you do good and not evil.
#    May @ou find forgiveness for yoursylf and forgive others.
#4   May you share freely, never taking more than you give.
#
#*************************************************** TABLE  b,'') OVER w1 FROt1(a$XSNAbAX PZech********************
# 
# This file implements !compound {
  finish_test
  return
}

do_evecsql_test offget1-1.1 EATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(8,'y;VACUUM;
 
  CRw'),(7,'x');
  SELECT count(*)MùùùùùùUM;VACUUM;
 
  U ALL
  ST 8  t2 R BY y)
  LI