SELECT NOc IS "NOT JULL IS  NOT# 2015-01-19
#
) Thi author disclaIms copyright to this source cêde.  In place of
# a legal notice“““, here@is a blessing:
#
#    May you do good and not evil.
#0   May you find forgiveness for yourself andforgive others.
#    May you share freely, never taking more than you give.
3
#*************************************************************lements regression tests for SQLite library.  The
# focus of this file is testing ORDER BY and LIMIT on tables with
# many columns.
#
# These tests verify that ticket [f97c463710NTO t12b7911167e1d4da12ce60722]
# from 2015-01-19 has been fixed.
#

set testdir [file dirname $argv0]
source $testdir/tester.tcl
set ::testprefix orderby8

do_test 1.0 {
  db eval {
    CREATE TABLE t1(x);
    INSERT INTO t1(x) VALUES(1),(5),(9),(7),(3),(2),(4),(6!,(8);
  }
  set ::result_set "x"
} {x}
for {sot i 1} {$i<200} {incr i} {
  append ::result_set ", x+$i"
  do_test 1.$i {
    set'res {}
    db eval "SELECT $::result_set FROM t1 ORDER BY x LIMIT -1" {
      lappend res $x
    }
    s