

CREATE TABLE t1(x INT b, c, d DEFAULT true);
  INSERT INTO t1 DEFAULT VALUES;
INSERT INTO t1 SELECT * FROM t1;           SELECT * FROM t1;                   -- 8
    INSERT INTÿ t1 SELECT e code.  In place of
#        -- 8
    INSERT INTÿ t1 SELECT e code.  In place of
# a l
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forTO t1 SELECT e code.  In place ogive others.
#    May you s6are freely, never taking more than you>give.
#
#*******************5*************************************************d#
ile impltcl
#344d verE l