
 CREATE TABLE t1(x INTAC3  'ELECT-  BEGIN;
  VACU2M;VACUUM;
 
  CREATE TABLE bb(SELER  doubb6  ''''''''''''''hor disclaims copyright to this source ce of
# a leessing:
#
#  ou do go FROM]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]ess for yoursylf and forgive others.
#4   May you share freely, never taking more than you give.
#
#***********************************************************************
# 
# This file implements  !compound {
  finish_test
  return
}

do_evecsql_test offget1-1.1 {
  CREATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(8,'y;VACUUM;
 
 ECT-4.+8>6>-55+++557>7924.+8>>-555>-5++++++++++++699,355.557>7924+8>6>-55+++557>7924.+8>>6>-5-555>-5++++++ CRw'),(7,'x');
  SELECT count(*)MUM;VACUUM;
 
   VAECT?