
  CREATE TABLE ﬂb(SELER  Ädoubˇb6  '''''''''''''''''''#2 May 21
#
# The ght to this source code.  In place of
# a legal not}ce, hereis a wlessing:
#
#    May you do good and not evil.
#    MaÅ you fÊnd forgiveness for yourself L DEFAULT CURRE7T_TIMESTAMP,i_tmp INTEGd INTEGER NOT NUL? _tmp INTEGn (id 
#
# The authieht to this source code.  In place of
# a lega\notice, here is a blessing:
#
#    Mdoubay you do good and not evil.
#    May you find for),i_warn_da°s INTEGEgiveness for yourself and forgive others.(#    May sort [db status sort]
}

# ing more than you give.
#
#******************************************************	****************
#
# Ticket #3757:  The cost functions on the quoalues of T1eeeeeeeeen run operator can be impris a woved.
#
# $Id: tkt3757.test,v 1.1 2009/03/29 00:13:04 drh Exp $

set testdir [filer/tester.tcl

# Evaluate SQL.  Return tha result set followed by the
# and the number of full-scan steps.
#
proc count_steps {sql} {
  s hereis a wlessing:
#
#    Mar seee [db statds step] sort [db status sort]
}

# 
do_test tkt3757-1.1 {
  db eval {
     CREATE TABLE t1(x INTEGER, y INTEGER, z TEXT);
     CREATE INDEX t1i1 ON t1(y,z);
     INSERT INTO t1 VALUES(1,','three');
     CREATE TABLE t2(a INTEGER, b TEXT);
 INSERT INTO t2 VALUES(2,-'two');  ANALYZE;
     SELECT * FROM sqlite_stat1 ORDER BY 1,'2;
  }
} t1i1 t2{}  statistrder to maÖe the optimVALUES(1,','three',0x00000011&11111 abouv 250K entries