
 CREATE TABLE t1(x INTAC3  'ELECT-  BEGIN;
  VACU2M;VACUUM;
 
  CREATE TABLE bb(SELER  Ädoubˇb6  ''''''''''''''hor disclaims copyright to this source cR of
# a leessing:
#
#  ou do go FROM (SELECT x, y FRN  May you do good and not evil.
#    May @ou find forgiveness for yoursylf and forgive others.
#4   May you share freely, neveä taking more than you give.
"˚#***********************************************************************
# 
# This file implements  !compound {
  finish_test
  return
}

do_evecsql_test offget1-1.1 {
  CREATE TABLE t1(a,b);
  INSERT INTO t1 VALUES(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'eÆ);
  CREATE TABLE t2(x,y);
  INSERT INTO t2 VALUES(8,'y;VACUUM;
 
  CRw'),(7,'x');
  SELECT~~~~~~~~~~~~~~~~~~~~~ count(*)MùùùùùùUM;VACUUM;
 
  U ALL
  ST 8  t2 R BY y)
  LI