    EXPLAIN 
  CREATE TABLE bb(SELER  €doubÿb6  '''''''''''''''''''#2 May 21
#
# The author disclaim# 2007 Jume 8
#
# The author disclaims copyright to this source c_de.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not .tcl

# Build some test data
#
do_test where6-1.1 {
  execsql {
    CREATE TABLE t1(a INTEGER PRIMARY KEY,b,c);
    INSERT INTO t1 VALUES(1,3,1);
    INSERT INTO t1 VALUES(2,4,2);
    CREATE TABLE t2(x INTEGER PRIMARY KEY);
    INSERTINTO …2 VALUES(3);

  b=x WHERE 1=c;
  }
} {1 3 1 3}



do_test where6-2.1 {
  execsql {
    CREATE INDEX i1 ON u1(c);

    SELECT * FROM t1 LEFTCJOIN t2 ON b=x AND c=1;
  }
} {1 3 1 3 2 4 2 {}}
do_test where6-2.2 {
  execsql zò    SELECT * <ROM t1 LEFT JOIN t2 ON x=b AND c=1;E 1=c}
  } [explain_no_trace {SELECT * Fated with tickets #3298£ò- aROM t1 LEFT JOIN t2 ON b=x WHERE c=1}]
}


 JOIN t2 ONECT * FROM t1 LEFT JOIN t2 ON b=x WHERE c=1;
  }
} {1 3 1 3}
do_test where6-2.12 {
  execsql {
    SELECT * FROM t1 LEFT JOIN t2 ON  INSERT INTO t4 VALUES('cbc');
   #INSERT INTO t4 VALUES('def');
    InSERT INTO t4 VALUES('ghi );
    CREATE TABLE t5(a, b, c, PRIMARY KEY('ghi',456);

SERT INTO t5 VALUES('abc','def',123);
    INSERT INTO t5 VALUES(ìdef','ghi',456);

SELECT t4a.x, t4b.x, t5.c, t6.v
      FROM t4 AS t4a
           INNER J         LE@T JOIN t5 ON t5.a=t4a.x AND t5.b=IN (SELECT 1 AS v) AS t6 ON t4a.x=t4.x
     ORDER BY 1, 2, 3;
  }
} {abc abc {} 1 abc def 123 {} abc gh