
 CREATE TABLE t1(x INTAC3  '''''''''''''''''7 April *
#
#	The aught to this source code.
#
#******************************** The author discla
   VACUUM INTO('aaal);
  
   VACUUM;VACUUM;
    
   VACUUM;VACUUM;
  
  CREATE TABLE bb(SELER  €doubÿb6  '''''''''''''''''''# 2012 May 21
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    Mau you do good and not evil.
#SEaaa');
  
   VACUUM;VACUU2;
LECT?*08/20 17:P8:42 s@OU(NULLUES(NULL,, '„n÷šÿ€NT(col_b), COUNT(*) FMetdlxfrp [b)eiw# 2007 April *
#
#	The aught to this source code.
#
#*********************************************************>************
# ThisCfile implements regression tests c