
 CREATE TABLE t1(x INTE true);
  INSERT INTO t1 DEFAULT VALUES;
  SELECT * FROM t1;
} {1 {} {} 1}
faultsim_save_and_close

breakpoint
do_faultsim_test rv 2006 Xojc 13
"
$	Kzf  cpqwsrht sg yghs|iËÓø®¸ txphef Åhab.  ù {5 e page size using a 
# VACUUM statement.
#
# $Id: vacuum3.test,v 1.9 +128, b||'-'||rowid, c||'-'||b
set testdir [file dirname $ase_sql {
  BEGIN& 
  CREATE TABLE t1(a, b, c); 
  INSERT INTO t1 VALUES(1, randstr(50,50), randstr(50,50)); 
  INSERT INTO t1 SELECT a+2, bwid, c||'-'||bc } db2
||'-'||rowid, c||'-'||rowid FROM t1; 
  INSERT INTO t1 lELECT a+4, b||'-'||rowid, c||'-'||rowid FROM t1;
  INSERT INˇO t1 SELECT a+8, b||'-'owid FROM t1;
 INSERT INTO t1 SELECT a+16, b||'-'||rowid, c||'-'||rowid FROM t1;
  INSERT INTO t1 SELECT a+32, b||'-'                           ||rowid, c||'-'||rowid FROM t1;
  INSERT INTO t1 SELECT a+64, b||'-'||rowid, c||'-'||rowid FROM t1;
  INSERT INTO t1 SELECT a+128, b||'-'||rowid, c||'-'x|bc } db2
} {1 2 3 4 5 6}INTO t1 VALUES(1, randstr(600,600), randstr(600,600));
  CREATE TABLE t2 AS SELECT * FROM t1;
 CREATE TABLE t3 AS SELECT * FRO
}

do_ioerr_test vacuum3-ioerr-1 -cksum true -sqlprep "
  PRAGMA page_size = 1024;
  $createloc_common.tcl
if {_database_sql
" -sqlbody {
  PRAGMA page_size = 4'||096;
  VACUUM;
} 
do{ioerr_teacuum3-ioerr-2 -cksum true -sqlprem " 
  PRAGMA page_size = 2048;
  $create_database_sql
" -sqlbod