start_time        : 1727154300
last_update       : 1727240657
run_time          : 86356
fuzzer_pid        : 5144
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8288787
execs_per_sec     : 95.98
execs_ps_last_min : 38.37
paths_total       : 14824
paths_favored     : 1846
paths_found       : 14455
paths_imported    : 0
max_depth         : 12
cur_path          : 159
pending_favs      : 1082
pending_total     : 13610
variable_paths    : 43
stability         : 99.98%
bitmap_cvg        : 39.56%
unique_crashes    : 0
unique_hangs      : 278
last_path         : 1727240656
last_crash        : 0
last_hang         : 1727240388
execs_since_crash : 8288787
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 23534
total_edges       : 59491
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 52326962
testcache_count   : 1376
testcache_evict   : 1933590
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_9_1/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
