File '/magma/targets/libxml2_12_2/repo/parser.c':
Name                                              Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------------
xmlHasFeature                                          36      36   0.00%       106     106   0.00%        68      68   0.00%
xmlCheckLanguageID                                    173       0 100.00%       103       0 100.00%       142       1  99.30%
inputPush                                              11       2  81.82%        21       7  66.67%         8       3  62.50%
inputPop                                               10       1  90.00%        15       1  93.33%         6       1  83.33%
nodePush                                               15       4  73.33%        26       9  65.38%        10       5  50.00%
nodePop                                                10       1  90.00%        14       0 100.00%         6       1  83.33%
namePush                                               11      11   0.00%        20      20   0.00%         6       6   0.00%
namePop                                                 9       1  88.89%        13       1  92.31%         6       2  66.67%
xmlSkipBlankChars                                      61       0 100.00%        41       0 100.00%        36       0 100.00%
xmlPopInput                                            18       4  77.78%        14       4  71.43%        14       7  50.00%
xmlPushInput                                           28       6  78.57%        24       8  66.67%        22       9  59.09%
xmlParseCharRef                                       150       3  98.00%        76       4  94.74%        96      12  87.50%
xmlParserHandlePEReference                             39      39   0.00%        41      41   0.00%        52      52   0.00%
xmlStringLenDecodeEntities                            210      65  69.05%       153      53  65.36%       132      56  57.58%
xmlStringDecodeEntities                                 6       0 100.00%         5       0 100.00%         4       1  75.00%
xmlSplitQName                                         128       8  93.75%       114      16  85.96%       102      13  87.25%
xmlParseName                                           52       1  98.08%        33       1  96.97%        46       3  93.48%
xmlParseNmtoken                                       100      16  84.00%        77      18  76.62%        58      19  67.24%
xmlParseEntityValue                                   126       6  95.24%        97      13  86.60%        90      16  82.22%
xmlParseAttValue                                        6       1  83.33%         4       0 100.00%         4       2  50.00%
xmlParseSystemLiteral                                 137       3  97.81%        74      11  85.14%       100      17  83.00%
xmlParsePubidLiteral                                   89       5  94.38%        72      14  80.56%        52      12  76.92%
xmlParseCharData                                      137       2  98.54%       131       2  98.47%       106      20  81.13%
xmlParseExternalID                                     81       0 100.00%        40       0 100.00%        54       1  98.15%
xmlParseComment                                       159       8  94.97%       150      27  82.00%       112      22  80.36%
xmlParsePITarget                                       40       0 100.00%        32       0 100.00%        32       0 100.00%
xmlParsePI                                            183      14  92.35%       126      37  70.63%       128      32  75.00%
xmlParseNotationDecl                                   73       1  98.63%        47       4  91.49%        50       7  86.00%
xmlParseEntityDecl                                    231       4  98.27%       200      11  94.50%       172      24  86.05%
xmlParseDefaultDecl                                    84       0 100.00%        30       0 100.00%        56       0 100.00%
xmlParseNotationType                                   45       2  95.56%        52       4  92.31%        26       3  88.46%
xmlParseEnumerationType                                47       2  95.74%        51       3  94.12%        28       5  82.14%
xmlParseEnumeratedType                                 38       0 100.00%        16       0 100.00%        24       0 100.00%
xmlParseAttributeType                                 179       0 100.00%        29       0 100.00%       116       1  99.14%
xmlParseAttributeListDecl                             143       6  95.80%        99      10  89.90%       104      20  80.77%
xmlParseElementMixedContentDecl                       120       7  94.17%        90      17  81.11%        76      23  69.74%
xmlParseElementChildrenContentDecl                      1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseElementContentDecl                             35       2  94.29%        26       5  80.77%        22       3  86.36%
xmlParseElementDecl                                   113       1  99.12%        71       4  94.37%        74       9  87.84%
xmlParseMarkupDecl                                     34       0 100.00%        31       0 100.00%        26       1  96.15%
xmlParseTextDecl                                       73      73   0.00%        48      48   0.00%        44      44   0.00%
xmlParseExternalSubset                                 84      49  41.67%        55      39  29.09%        56      44  21.43%
xmlParseReference                                     247      50  79.76%       274      66  75.91%       204      74  63.73%
xmlParseEntityRef                                      90       5  94.44%        89       9  89.89%        74      14  81.08%
xmlParsePEReference                                   106      44  58.49%        92      25  72.83%        78      37  52.56%
xmlParseDocTypeDecl                                    33       1  96.97%        32       1  96.88%        20       3  85.00%
xmlParseAttribute                                      36       0 100.00%        43       0 100.00%        20       1  95.00%
xmlParseStartTag                                      132       8  93.94%        98      11  88.78%        92      21  77.17%
xmlParseEndTag                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseCDSect                                        189       7  96.30%        88      16  81.82%       142      26  81.69%
xmlParseContent                                         5       0 100.00%        11       0 100.00%         4       0 100.00%
xmlParseElement                                        11       0 100.00%        16       0 100.00%         6       0 100.00%
xmlParseVersionNum                                     30       2  93.33%        44       7  84.09%        16       2  87.50%
xmlParseVersionInfo                                    50       0 100.00%        31       0 100.00%        26       0 100.00%
xmlParseEncName                                        62       2  96.77%        47       7  85.11%        44       4  90.91%
xmlParseEncodingDecl                                   95       4  95.79%        77       6  92.21%        60       6  90.00%
xmlParseSDDecl                                        118       0 100.00%        50       0 100.00%        60       0 100.00%
xmlParseXMLDecl                                       119       4  96.64%        68       4  94.12%        72       7  90.28%
xmlParseMisc                                           45       0 100.00%        13       0 100.00%        34       2  94.12%
xmlParseDocument                                      176       5  97.16%       109       6  94.50%       132      25  81.06%
xmlParseExtParsedEnt                                   91      91   0.00%        54      54   0.00%        64      64   0.00%
xmlParseChunk                                         150     150   0.00%       139     139   0.00%       124     124   0.00%
xmlCreatePushParserCtxt                                48      48   0.00%        74      74   0.00%        36      36   0.00%
xmlStopParser                                           4       1  75.00%         6       1  83.33%         2       1  50.00%
xmlCreateIOParserCtxt                                  29      29   0.00%        43      43   0.00%        20      20   0.00%
xmlIOParseDTD                                          53      53   0.00%        85      85   0.00%        36      36   0.00%
xmlSAXParseDTD                                         59      59   0.00%        88      88   0.00%        48      48   0.00%
xmlParseDTD                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseCtxtExternalEntity                              7       7   0.00%        11      11   0.00%         4       4   0.00%
xmlParseExternalEntity                                  1       1   0.00%         4       4   0.00%         0       0   0.00%
xmlParseBalancedChunkMemory                             1       1   0.00%         4       4   0.00%         0       0   0.00%
xmlParseInNodeContext                                 113     113   0.00%       148     148   0.00%       100     100   0.00%
xmlParseBalancedChunkMemoryRecover                     71      71   0.00%       116     116   0.00%        50      50   0.00%
xmlSAXParseEntity                                      13      13   0.00%        26      26   0.00%        10      10   0.00%
xmlParseEntity                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCreateEntityParserCtxt                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCreateURLParserCtxt                                 17      17   0.00%        24      24   0.00%        14      14   0.00%
xmlCreateFileParserCtxt                                 1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSAXParseFileWithData                                26      26   0.00%        40      40   0.00%        22      22   0.00%
xmlSAXParseFile                                         1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverDoc                                           1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseFile                                            1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverFile                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSetupParserForBuffer                                11      11   0.00%        18      18   0.00%         8       8   0.00%
xmlSAXUserParseFile                                    18      18   0.00%        29      29   0.00%        14      14   0.00%
xmlCreateMemoryParserCtxt                              16       4  75.00%        28       9  67.86%        10       4  60.00%
xmlSAXParseMemoryWithData                              17      17   0.00%        28      28   0.00%        14      14   0.00%
xmlSAXParseMemory                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlParseMemory                                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRecoverMemory                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSAXUserParseMemory                                  18      18   0.00%        30      30   0.00%        14      14   0.00%
xmlCreateDocParserCtxt                                  4       4   0.00%         7       7   0.00%         2       2   0.00%
xmlSAXParseDoc                                         16      16   0.00%        25      25   0.00%        12      12   0.00%
xmlParseDoc                                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSetEntityReferenceFunc                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlInitParser                                           8       1  87.50%        25       1  96.00%         6       2  66.67%
xmlCleanupParser                                        4       4   0.00%        22      22   0.00%         2       2   0.00%
xmlCtxtReset                                           54      54   0.00%        72      72   0.00%        46      46   0.00%
xmlCtxtResetPush                                       44      44   0.00%        58      58   0.00%        34      34   0.00%
xmlCtxtUseOptions                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlReadDoc                                              7       7   0.00%        10      10   0.00%         4       4   0.00%
xmlReadFile                                             4       4   0.00%         8       8   0.00%         2       2   0.00%
xmlReadMemory                                           4       1  75.00%         8       1  87.50%         2       1  50.00%
xmlReadFd                                              13      13   0.00%        25      25   0.00%         8       8   0.00%
xmlReadIO                                              15      15   0.00%        28      28   0.00%        10      10   0.00%
xmlCtxtReadDoc                                         10      10   0.00%        15      15   0.00%         6       6   0.00%
xmlCtxtReadFile                                        10      10   0.00%        15      15   0.00%         6       6   0.00%
xmlCtxtReadMemory                                      13      13   0.00%        21      21   0.00%         8       8   0.00%
xmlCtxtReadFd                                          13      13   0.00%        21      21   0.00%         8       8   0.00%
xmlCtxtReadIO                                          15      15   0.00%        24      24   0.00%        10      10   0.00%
parser.c:xmlFatalErrMsgInt                             14       1  92.86%        15       1  93.33%        12       4  66.67%
parser.c:xmlFatalErr                                   76      16  78.95%       199      50  74.87%       130      19  85.38%
parser.c:xmlGROW                                       25       6  76.00%        22       9  59.09%        18      11  38.89%
parser.c:xmlParseStringCharRef                         80       2  97.50%        65       3  95.38%        68       8  88.24%
parser.c:xmlParserEntityCheck                          86      16  81.40%        83      19  77.11%        66      17  74.24%
parser.c:xmlFatalErrMsg                                14       1  92.86%        14       1  92.86%        12       4  66.67%
parser.c:xmlWarningMsg                                 20       2  90.00%        24       7  70.83%        16       6  62.50%
parser.c:xmlFatalErrMsgStr                             14       1  92.86%        16       1  93.75%        12       4  66.67%
parser.c:xmlParseNameComplex                          357       8  97.76%       101       7  93.07%       304      14  95.39%
parser.c:xmlIsNameChar                                158       0 100.00%        33       0 100.00%       146       0 100.00%
parser.c:xmlParseStringName                            50       6  88.00%        61      14  77.05%        28       8  71.43%
parser.c:xmlIsNameStartChar                           113       0 100.00%        25       0 100.00%       108       1  99.07%
parser.c:xmlSHRINK                                      4       0 100.00%         5       0 100.00%         2       0 100.00%
parser.c:areBlanks                                     69       2  97.10%        32       0 100.00%        50       8  84.00%
parser.c:xmlParseCharDataComplex                      157       4  97.45%        72       2  97.22%       126      22  82.54%
parser.c:xmlParseCommentComplex                       214       6  97.20%       118      19  83.90%       172      26  84.88%
parser.c:xmlNsErr                                      12       1  91.67%        13       1  92.31%        10       4  60.00%
parser.c:xmlParseCatalogPI                             60      60   0.00%        40      40   0.00%        20      20   0.00%
parser.c:xmlErrMsgStr                                  10       1  90.00%        11       1  90.91%         8       3  62.50%
parser.c:xmlValidityError                              18       2  88.89%        26       7  73.08%        14       5  64.29%
parser.c:xmlAttrNormalizeSpace                         20       1  95.00%        18       1  94.44%        16       2  87.50%
parser.c:xmlAddDefAttrs                                38       8  78.95%        73      13  82.19%        26       6  76.92%
parser.c:xmlAddSpecialAttr                             10       2  80.00%        15       4  73.33%         6       1  83.33%
parser.c:xmlParseElementChildrenContentDeclPriv       291      17  94.16%       243      22  90.95%       200      55  72.50%
parser.c:xmlDetectSAX2                                 26       6  76.92%        18       2  88.89%        20      12  40.00%
parser.c:xmlParseConditionalSections                  184     184   0.00%       119     119   0.00%       106     106   0.00%
parser.c:xmlParseStringEntityRef                       68       6  91.18%        94      14  85.11%        58      12  79.31%
parser.c:xmlLoadEntityContent                         117     117   0.00%        72      72   0.00%        96      96   0.00%
parser.c:xmlParseStringPEReference                     36      36   0.00%        60      60   0.00%        28      28   0.00%
parser.c:xmlErrAttributeDup                            17       1  94.12%        23       1  95.65%        14       4  71.43%
parser.c:xmlParseEndTag1                               55       1  98.18%        29       4  86.21%        36       8  77.78%
parser.c:xmlParseNameAndCompare                        31       1  96.77%        23       1  95.65%        24       2  91.67%
parser.c:spacePop                                       7       2  71.43%        12       2  83.33%         4       2  50.00%
parser.c:xmlParseAttValueInternal                     205      23  88.78%       136      30  77.94%       156      40  74.36%
parser.c:xmlParseAttValueComplex                      325      60  81.54%       200      31  84.50%       222      57  74.32%
parser.c:xmlParseContentInternal                       88       0 100.00%        44       0 100.00%        60       3  95.00%
parser.c:xmlFatalErrMsgStrIntStr                       14       1  92.86%        16       1  93.75%        12       4  66.67%
parser.c:xmlParseElementStart                          85       8  90.59%        97      18  81.44%        62      12  80.65%
parser.c:spacePush                                      7       1  85.71%        17       4  76.47%         4       1  75.00%
parser.c:xmlParseStartTag2                            316      23  92.72%       324      49  84.88%       238      40  83.19%
parser.c:xmlParseQName                                 54       3  94.44%        66       3  95.45%        32       8  75.00%
parser.c:xmlParseNCName                                49       3  93.88%        37       5  86.49%        44       6  86.36%
parser.c:xmlParseNCNameComplex                         78       3  96.15%        53       2  96.23%        50       8  84.00%
parser.c:xmlParseAttribute2                            52       0 100.00%        69       0 100.00%        36       1  97.22%
parser.c:xmlAttrNormalizeSpace2                        31       2  93.55%        42       4  90.48%        24       4  83.33%
parser.c:xmlNsWarn                                      8       1  87.50%         9       1  88.89%         6       2  66.67%
parser.c:xmlCtxtGrowAttrs                              20       5  75.00%        31       3  90.32%        12       5  58.33%
parser.c:nameNsPush                                    16       4  75.00%        40      10  75.00%        10       3  70.00%
parser.c:xmlParseElementEnd                            12       3  75.00%        21       7  66.67%         8       2  75.00%
parser.c:xmlParseEndTag2                               63       2  96.83%        34       4  88.24%        42       9  78.57%
parser.c:xmlParseQNameAndCompare                       41       1  97.56%        31       0 100.00%        34       2  94.12%
parser.c:xmlParseInternalSubset                        45       7  84.44%        36       2  94.44%        28       9  67.86%
parser.c:xmlCleanSpecialAttr                            6       0 100.00%        10       0 100.00%         4       0 100.00%
parser.c:xmlCleanSpecialAttrCallback                    3       0 100.00%         6       0 100.00%         2       0 100.00%
parser.c:xmlParseTryOrFinish                          714     714   0.00%       693     693   0.00%       572     572   0.00%
parser.c:xmlParseGetLasts                              52      52   0.00%        46      46   0.00%        44      44   0.00%
parser.c:xmlParseLookupSequence                        35      35   0.00%        34      34   0.00%        26      26   0.00%
parser.c:nameNsPop                                      7       7   0.00%        13      13   0.00%         4       4   0.00%
parser.c:xmlCheckCdataPush                            133     133   0.00%        53      53   0.00%       118     118   0.00%
parser.c:xmlParseCheckTransition                       46      46   0.00%        36      36   0.00%        32      32   0.00%
parser.c:xmlHaltParser                                 13       2  84.62%        22       4  81.82%        10       4  60.00%
parser.c:xmlParseExternalEntityPrivate                134      50  62.69%       172      50  70.93%       102      60  41.18%
parser.c:xmlParseBalancedChunkMemoryInternal           88      13  85.23%       139      26  81.29%        66      21  68.18%
parser.c:xmlGetNamespace                               15       0 100.00%        11       0 100.00%        10       0 100.00%
parser.c:nsPush                                        25       2  92.00%        37       8  78.38%        18       3  83.33%
parser.c:nsPop                                         12       3  75.00%        15       4  73.33%         8       3  62.50%
parser.c:xmlCreateEntityParserCtxtInternal             36      14  61.11%        44       9  79.55%        28      17  39.29%
parser.c:xmlAddEntityReference                          3       3   0.00%         5       5   0.00%         2       2   0.00%
parser.c:xmlCtxtUseOptionsInternal                     65       7  89.23%       127      10  92.13%        54       7  87.04%
parser.c:xmlDoRead                                     20       3  85.00%        27       5  81.48%        18       7  61.11%
-----------------------------------------------------------------------------------------------------------------------------
TOTAL                                               11248    3255  71.06%      9643    3735  61.27%      8360    3185  61.90%
