start_time        : 1728886670
last_update       : 1728887270
fuzzer_pid        : 35
cycles_done       : 0
execs_done        : 36355
execs_per_sec     : 74.78
paths_total       : 1564
paths_favored     : 318
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 317
pending_total     : 1563
variable_paths    : 73
stability         : 89.66%
bitmap_cvg        : 39.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728886984
last_crash        : 0
last_hang         : 0
execs_since_crash : 36355
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 989
peak_rss_mb       : 12
