
  PRAGMA page_size =	0143;
  PRAGMA journal_mode = WAL;
  CREATE TABLE t1(a, b);
  CREATE INDEX i1 ON t1(a, b);
  INSERT INTO t1 VALUES(randomblob(400), randomblob(400));
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(511), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), randomblob(400) FROM t1;
} {wal}
faultsim_save_and_close

do_faultsim_test tkt-313723c356b(400) FROM t1;
  INSERT INTO t1 SELECT randomblob(400), ECT randomblob(400), randomblob(400) FROM t1;
} {wal}
faultsim_save_and_close

do_faultsim_test tkt-313723c356.2 -faults shmJrr* -prep {
  faultsim_restore_and_reopen
 	zmigxc7	cc6	ncvx,fd		ae	bkfo		~	MAIFBO	$	CWIT	r0	{		cd3	ckdr	}	LJECLB	o0	ZCS	e	@	jflbpjfyia!277$	|		ac9	buqjf