start_time        : 1728889861
last_update       : 1728890460
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 36199
execs_per_sec     : 78.70
paths_total       : 1568
paths_favored     : 316
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 315
pending_total     : 1567
variable_paths    : 76
stability         : 89.65%
bitmap_cvg        : 39.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728890359
last_crash        : 0
last_hang         : 0
execs_since_crash : 36199
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_17_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 999
peak_rss_mb       : 12
