start_time        : 1727812121
last_update       : 1727898519
run_time          : 86397
fuzzer_pid        : 77
cycles_done       : 69
cycles_wo_finds   : 0
execs_done        : 177025826
execs_per_sec     : 2048.96
execs_ps_last_min : 2193.43
paths_total       : 1659
paths_favored     : 277
paths_found       : 1655
paths_imported    : 0
max_depth         : 22
cur_path          : 160
pending_favs      : 0
pending_total     : 202
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 31.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898205
last_crash        : 0
last_hang         : 0
execs_since_crash : 177025826
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1443
total_edges       : 4518
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 1315904
testcache_count   : 1659
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libpng/corpus/libpng_read_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libpng_read_fuzzer -d -- /magma_out/afl/libpng_read_fuzzer -
