File '/magma/targets/openssl_10_5/repo/crypto/bn/bn_local.h':
Name                           Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------
bn_dh.c:bn_expand                    1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_lib.c:bn_expand                  15       0 100.00%         7       0 100.00%         2       0 100.00%
bn_mont.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_mul.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_shift.c:bn_expand                 1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_sqr.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_word.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_asm.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_add.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_blind.c:bn_expand                 1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_conv.c:bn_expand                 15      15   0.00%         7       7   0.00%         2       2   0.00%
bn_ctx.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_div.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_exp.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_exp2.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_gcd.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_intern.c:bn_expand                1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_kron.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_mod.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_nist.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_prime.c:bn_expand                 1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_print.c:bn_expand                 1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_rand.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_recp.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_rsa_fips186_4.c:bn_expand         1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_sqrt.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_srp.c:bn_expand                   1       1   0.00%        16      16   0.00%         0       0   0.00%
bn_gf2m.c:bn_expand                  1       1   0.00%        16      16   0.00%         0       0   0.00%
----------------------------------------------------------------------------------------------------------
TOTAL                               56      41  26.79%       430     423   1.63%         4       2  50.00%
