File '/magma/targets/libxml2_14_1/repo/HTMLparser.c':
Name                                          Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------------------------
htmlInitAutoClose                                   1       0 100.00%         2       0 100.00%         0       0   0.00%
htmlTagLookup                                       4       4   0.00%         7       7   0.00%         2       2   0.00%
htmlAutoCloseTag                                   16      16   0.00%        12      12   0.00%        10      10   0.00%
htmlIsAutoClosed                                   10      10   0.00%        10      10   0.00%         6       6   0.00%
htmlIsScriptAttribute                              15      15   0.00%        14      14   0.00%        10      10   0.00%
htmlEntityLookup                                    8       8   0.00%        10      10   0.00%         4       4   0.00%
htmlEntityValueLookup                              10      10   0.00%        12      12   0.00%         6       6   0.00%
UTF8ToHtml                                         54      54   0.00%        70      70   0.00%        36      36   0.00%
htmlEncodeEntities                                 59      59   0.00%        69      69   0.00%        42      42   0.00%
htmlNewDocNoDtD                                     9       9   0.00%        29      29   0.00%         6       6   0.00%
htmlNewDoc                                          8       8   0.00%         7       7   0.00%         4       4   0.00%
htmlParseEntityRef                                 32      32   0.00%        30      30   0.00%        22      22   0.00%
htmlParseCharRef                                  111     111   0.00%        63      63   0.00%        74      74   0.00%
htmlParseElement                                   72      72   0.00%        84      84   0.00%        52      52   0.00%
__htmlParseContent                                  3       3   0.00%         4       4   0.00%         2       2   0.00%
htmlParseDocument                                 125     125   0.00%        72      72   0.00%        84      84   0.00%
htmlFreeParserCtxt                                  1       1   0.00%         3       3   0.00%         0       0   0.00%
htmlNewParserCtxt                                   7       7   0.00%        14      14   0.00%         4       4   0.00%
htmlCreateMemoryParserCtxt                         16      16   0.00%        24      24   0.00%        10      10   0.00%
htmlParseChunk                                     48      48   0.00%        52      52   0.00%        44      44   0.00%
htmlCreatePushParserCtxt                           38      38   0.00%        56      56   0.00%        30      30   0.00%
htmlSAXParseDoc                                    13      13   0.00%        21      21   0.00%        10      10   0.00%
htmlParseDoc                                        1       1   0.00%         3       3   0.00%         0       0   0.00%
htmlCreateFileParserCtxt                           21      21   0.00%        42      42   0.00%        16      16   0.00%
htmlSAXParseFile                                    8       8   0.00%        21      21   0.00%         6       6   0.00%
htmlParseFile                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
htmlHandleOmittedElem                               1       1   0.00%         5       5   0.00%         0       0   0.00%
htmlElementAllowedHere                             14      14   0.00%         9       9   0.00%        10      10   0.00%
htmlElementStatusHere                              12      12   0.00%         7       7   0.00%         8       8   0.00%
htmlAttrAllowed                                    32      32   0.00%        18      18   0.00%        24      24   0.00%
htmlNodeStatus                                     13      13   0.00%        19      19   0.00%        12      12   0.00%
htmlCtxtReset                                      50      50   0.00%        67      67   0.00%        42      42   0.00%
htmlCtxtUseOptions                                 27      27   0.00%        57      57   0.00%        22      22   0.00%
htmlReadDoc                                         7       7   0.00%        10      10   0.00%         4       4   0.00%
htmlReadFile                                        4       4   0.00%         8       8   0.00%         2       2   0.00%
htmlReadMemory                                      6       6   0.00%        11      11   0.00%         4       4   0.00%
htmlReadFd                                         13      13   0.00%        25      25   0.00%         8       8   0.00%
htmlReadIO                                         15      15   0.00%        28      28   0.00%        10      10   0.00%
htmlCtxtReadDoc                                    10      10   0.00%        15      15   0.00%         6       6   0.00%
htmlCtxtReadFile                                   10      10   0.00%        15      15   0.00%         6       6   0.00%
htmlCtxtReadMemory                                 13      13   0.00%        21      21   0.00%         8       8   0.00%
htmlCtxtReadFd                                     13      13   0.00%        20      20   0.00%         8       8   0.00%
htmlCtxtReadIO                                     15      15   0.00%        24      24   0.00%        10      10   0.00%
HTMLparser.c:htmlCompareTags                        2       2   0.00%         5       5   0.00%         0       0   0.00%
HTMLparser.c:htmlCheckAutoClose                     1       1   0.00%        10      10   0.00%         0       0   0.00%
HTMLparser.c:htmlCompareStartClose                  3       3   0.00%         9       9   0.00%         2       2   0.00%
HTMLparser.c:htmlErrMemory                         13      13   0.00%        19      19   0.00%        10      10   0.00%
HTMLparser.c:htmlParseName                         48      48   0.00%        29      29   0.00%        40      40   0.00%
HTMLparser.c:htmlParseNameComplex                 156     156   0.00%        36      36   0.00%       128     128   0.00%
HTMLparser.c:htmlCurrentChar                      105     105   0.00%       125     125   0.00%        82      82   0.00%
HTMLparser.c:htmlFindEncoding                      55      55   0.00%        32      32   0.00%        44      44   0.00%
HTMLparser.c:htmlParseErr                          12      12   0.00%        14      14   0.00%        10      10   0.00%
HTMLparser.c:htmlParseErrInt                       12      12   0.00%        12      12   0.00%        10      10   0.00%
HTMLparser.c:htmlParseStartTag                    177     177   0.00%       146     146   0.00%       124     124   0.00%
HTMLparser.c:htmlParseHTMLName                     60      60   0.00%        16      16   0.00%        40      40   0.00%
HTMLparser.c:htmlParseCharDataInternal            130     130   0.00%        75      75   0.00%        98      98   0.00%
HTMLparser.c:areBlanks                             81      81   0.00%        46      46   0.00%        54      54   0.00%
HTMLparser.c:htmlCheckParagraph                    33      33   0.00%        28      28   0.00%        18      18   0.00%
HTMLparser.c:htmlAutoClose                         31      31   0.00%        20      20   0.00%        26      26   0.00%
HTMLparser.c:htmlCheckImplied                      85      85   0.00%        47      47   0.00%        54      54   0.00%
HTMLparser.c:htmlParseAttribute                    10      10   0.00%        19      19   0.00%         4       4   0.00%
HTMLparser.c:htmlParseAttValue                     21      21   0.00%        27      27   0.00%        10      10   0.00%
HTMLparser.c:htmlParseHTMLAttribute               123     123   0.00%       106     106   0.00%        74      74   0.00%
HTMLparser.c:htmlCheckMeta                         32      32   0.00%        23      23   0.00%        24      24   0.00%
HTMLparser.c:htmlCheckEncodingDirect               48      48   0.00%        57      57   0.00%        42      42   0.00%
HTMLparser.c:htmlnamePush                          16      16   0.00%        20      20   0.00%        12      12   0.00%
HTMLparser.c:htmlnamePop                           10      10   0.00%        15      15   0.00%         6       6   0.00%
HTMLparser.c:htmlParseContent                     153     153   0.00%        85      85   0.00%       100     100   0.00%
HTMLparser.c:htmlParseEndTag                       58      58   0.00%        56      56   0.00%        40      40   0.00%
HTMLparser.c:htmlAutoCloseOnClose                  23      23   0.00%        24      24   0.00%        18      18   0.00%
HTMLparser.c:htmlGetEndPriority                     5       5   0.00%         7       7   0.00%         4       4   0.00%
HTMLparser.c:htmlNodeInfoPop                       10      10   0.00%        12      12   0.00%         6       6   0.00%
HTMLparser.c:htmlParseHTMLName_nonInvasive         53      53   0.00%        14      14   0.00%        36      36   0.00%
HTMLparser.c:htmlParseScript                       95      95   0.00%        54      54   0.00%        70      70   0.00%
HTMLparser.c:htmlParseReference                    62      62   0.00%        58      58   0.00%        44      44   0.00%
HTMLparser.c:htmlParseCharData                      1       1   0.00%         3       3   0.00%         0       0   0.00%
HTMLparser.c:htmlAutoCloseOnEnd                    11      11   0.00%        10      10   0.00%         8       8   0.00%
HTMLparser.c:htmlParseContentInternal             153     153   0.00%        95      95   0.00%       102     102   0.00%
HTMLparser.c:htmlParserFinishElementParsing         9       9   0.00%        13      13   0.00%         6       6   0.00%
HTMLparser.c:htmlParseElementInternal              55      55   0.00%        59      59   0.00%        40      40   0.00%
HTMLparser.c:htmlNodeInfoPush                       8       8   0.00%        18      18   0.00%         6       6   0.00%
HTMLparser.c:htmlSkipBlankChars                    21      21   0.00%        18      18   0.00%         8       8   0.00%
HTMLparser.c:htmlParseComment                     135     135   0.00%        88      88   0.00%        90      90   0.00%
HTMLparser.c:htmlParsePI                          136     136   0.00%        89      89   0.00%        96      96   0.00%
HTMLparser.c:htmlParseDocTypeDecl                  29      29   0.00%        29      29   0.00%        20      20   0.00%
HTMLparser.c:htmlParseExternalID                   71      71   0.00%        38      38   0.00%        48      48   0.00%
HTMLparser.c:htmlParseSystemLiteral                42      42   0.00%        34      34   0.00%        22      22   0.00%
HTMLparser.c:htmlParsePubidLiteral                 36      36   0.00%        34      34   0.00%        16      16   0.00%
HTMLparser.c:htmlInitParserCtxt                    24      24   0.00%        89      89   0.00%        14      14   0.00%
HTMLparser.c:htmlParseTryOrFinish                 547     547   0.00%       496     496   0.00%       446     446   0.00%
HTMLparser.c:htmlParseLookupSequence               56      56   0.00%        63      63   0.00%        42      42   0.00%
HTMLparser.c:htmlParseLookupCommentEnd             18      18   0.00%        14      14   0.00%        10      10   0.00%
HTMLparser.c:htmlNewInputStream                     4       4   0.00%        22      22   0.00%         2       2   0.00%
HTMLparser.c:htmlCreateDocParserCtxt               19      19   0.00%        36      36   0.00%        14      14   0.00%
HTMLparser.c:htmlCheckEncoding                     22      22   0.00%        15      15   0.00%        18      18   0.00%
HTMLparser.c:htmlDoRead                            21      21   0.00%        29      29   0.00%        20      20   0.00%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                            4087    4086   0.02%      3631    3629   0.06%      2922    2922   0.00%
