start_time        : 1726237506
last_update       : 1726323899
run_time          : 86392
fuzzer_pid        : 2924
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 57857315
execs_per_sec     : 669.70
execs_ps_last_min : 303.02
paths_total       : 3505
paths_favored     : 582
paths_found       : 3310
paths_imported    : 0
max_depth         : 21
cur_path          : 889
pending_favs      : 1
pending_total     : 1850
variable_paths    : 3478
stability         : 99.97%
bitmap_cvg        : 26.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726323702
last_crash        : 0
last_hang         : 0
execs_since_crash : 57857315
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2925
total_edges       : 11203
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 27897396
testcache_count   : 3505
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_2_1/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
