start_time        : 1728883116
last_update       : 1728883716
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5282248
execs_per_sec     : 6984.55
paths_total       : 4482
paths_favored     : 625
paths_found       : 28
paths_imported    : 0
max_depth         : 33
cur_path          : 633
pending_favs      : 570
pending_total     : 4413
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728883522
last_crash        : 0
last_hang         : 0
execs_since_crash : 5282248
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_6_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 45
peak_rss_mb       : 12303
