start_time        : 1728883718
last_update       : 1728884318
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5669576
execs_per_sec     : 11131.48
paths_total       : 4490
paths_favored     : 648
paths_found       : 36
paths_imported    : 0
max_depth         : 33
cur_path          : 648
pending_favs      : 583
pending_total     : 4408
variable_paths    : 3
stability         : 99.79%
bitmap_cvg        : 14.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728884297
last_crash        : 0
last_hang         : 0
execs_since_crash : 5669576
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_10_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 44
peak_rss_mb       : 12303
