File '/magma/targets/openssl_16_6/repo/crypto/bn/bn_gf2m.c':
Name                                Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
---------------------------------------------------------------------------------------------------------------
BN_GF2m_add                              13       1  92.31%        24       1  95.83%         8       1  87.50%
BN_GF2m_mod_arr                          65       4  93.85%        66       6  90.91%        30       5  83.33%
BN_GF2m_mod                              13       6  53.85%        14       3  78.57%         4       2  50.00%
BN_GF2m_mod_mul_arr                      32       3  90.62%        37       4  89.19%        20       4  80.00%
BN_GF2m_mod_mul                          26      12  53.85%        23       6  73.91%         6       3  50.00%
BN_GF2m_mod_sqr_arr                      32       3  90.62%        23       3  86.96%         8       3  62.50%
BN_GF2m_mod_sqr                          26      26   0.00%        22      22   0.00%         6       6   0.00%
BN_GF2m_mod_inv                          21       5  76.19%        22       5  77.27%        12       6  50.00%
BN_GF2m_mod_inv_arr                       8       8   0.00%        15      15   0.00%         4       4   0.00%
BN_GF2m_mod_div                          11       3  72.73%        20       3  85.00%         6       3  50.00%
BN_GF2m_mod_div_arr                       8       8   0.00%        16      16   0.00%         4       4   0.00%
BN_GF2m_mod_exp_arr                      29      10  65.52%        31       9  70.97%        18       9  50.00%
BN_GF2m_mod_exp                          26      26   0.00%        23      23   0.00%         6       6   0.00%
BN_GF2m_mod_sqrt_arr                     12       4  66.67%        19       5  73.68%         6       3  50.00%
BN_GF2m_mod_sqrt                         26      26   0.00%        22      22   0.00%         6       6   0.00%
BN_GF2m_mod_solve_quad_arr               97      20  79.38%        82      21  74.39%        54      19  64.81%
BN_GF2m_mod_solve_quad                   26      26   0.00%        22      22   0.00%         6       6   0.00%
BN_GF2m_poly2arr                         27       1  96.30%        24       1  95.83%        14       3  78.57%
BN_GF2m_arr2poly                          8       8   0.00%        11      11   0.00%         4       4   0.00%
bn_gf2m.c:bn_GF2m_mul_2x2                 2       0 100.00%         8       0 100.00%         0       0   0.00%
bn_gf2m.c:bn_GF2m_mul_1x1                 8       0 100.00%        86       0 100.00%         6       0 100.00%
bn_gf2m.c:BN_GF2m_mod_inv_vartime        79       8  89.87%       107       9  91.59%        42      10  76.19%
---------------------------------------------------------------------------------------------------------------
TOTAL                                   595     208  65.04%       717     207  71.13%       270     107  60.37%
