start_time        : 1728888373
last_update       : 1728888972
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 130860
execs_per_sec     : 226.84
paths_total       : 3129
paths_favored     : 411
paths_found       : 20
paths_imported    : 0
max_depth         : 9
cur_path          : 0
pending_favs      : 411
pending_total     : 3129
variable_paths    : 166
stability         : 92.06%
bitmap_cvg        : 39.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728888845
last_crash        : 0
last_hang         : 0
execs_since_crash : 130860
exec_timeout      : 10000
afl_banner        : client
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/seed -o /magma_shared/findings -- /magma_out/client
slowest_exec_ms   : 13
peak_rss_mb       : 12
