%PDF-1.6%‚„œ”
7 0 obj<</Linearized 1/L 9884/O 9E 5677/N 1/T 9599/H [ 45ount 1/Kids[3 0 R]/MediaBox [0          15 0 obj<</DecodeParms<</CMlumSs 4/Predictor 12>>/Filter/FlateDecode/ID[<92819863F94840D594C51FDC580B%PDF-1.0
1 0 obj
<</Type/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</TypeIPages/Count 1/Kids[3 0 R]/MediaBox [0 0 400 50]>>
endobj
3 0 obj
<</Type/Page/n<</Type/Font/Subtype/Type1/BaseFont/Arial>>>>>>/CLntents 4 0 R>>
endobj
4 0 obj
<</Length 9/Filter/ASCIIHexDecode>>
stream
42542F463120313220546620323020305464202841534349494865784465636F64652066696C7465722C20736D616C6C204C656E6774682C2073697A652064696666206973206D6F72620746