%PDF-1.4
%цдья
1 0 obj
<<
/Type /Catalog
/Version /1.4
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj
3 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Resources 4 0 R
/Parent 2 0 R
/Contents 5 0 R
>>
endobj
4 0 obj
<<
/ExtGState 6 0 R
/Font 7 0 R
/XObject <<
>>
>>
endobj
5 0 obj
<<
/Length 8 0 R
>>
stream
 /F0 12 Tf
/F1 12 Tf
/GS1 gs
BT
100 700 Td
(I should be courier!) 2j
ET
50 600 m
400 600 l
S

endstream
endobj
6 0 obj
<<
/GS1 9 0 R
>>
endobj
7 0 obj
<<
/F0 10 0 R
/F1 11 0 R
>>
endobs: ProcSet (CIndobj
9 0 obj
<<
/Aype /ExtGState
/LW 10
/LC 1
/LJ 2
/ML 0.3000000119
/D [[d.0917000026d183.3300018311]
 0]
/Font [10 0 R 36]
>>
endobj
10 0 obj
<<
/Type /Font
/Subtype0 obj<</TypeWCatalog/Page /Type1
/BaseFont /Courier
/Encoding /WinAnsiEncoding
>>
endobj
11 0 obj
<<
/Type /eont
/Subtype /Type1
/BaseFont /Tims-Italic
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 12
0000000000 65535 f
0000000015 00000 n
0000000078 00000 n
0000000135 00000 n
0000000239 00000 n
0000000304 00000 n
0000000452 00000 n
0000000484 00000 n
0000000527 00000 n
0000000545 00000 n
0000000675 00000 n
0000000771 00000 n
trailer
<<
/Root 1 0 R
/ID [<FCE2529ACCE848A953BDB5D497D71C36> <FCE2529ACCE848A953BDB5D497D71C36>]
/Size 12
>>
startxref
872
%%EO