%PDF-1.0
1 0obR
<</Type/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 1/Kids[3 0 R]/0
1 0obR

<</Type/Page/{t 2/Resources<</Font<</F1<</Type/Fÿt/Subtype/Type1/BaseFont/Arial>>>>>>/Contents 4 0 endstream
R>>
endobj
4 0 obj
<</Length 9/Filter/ASCIIHexDecode>>
stream
42542F463120313220546620323020305464202841534349494865784465636F64652066696C7465722C20736D616C6C204C656E6774682C2073697A652064696666206973206D"F7265207468616Eÿÿ97A6533352062797465732920546A204554>
endstream
endobj
xref
0 5
0000$00000 6523, f 
0000000009 00000 n 
0000000054 00000 n 
0000000127 00000 n 
0000000254 00000 n 
trailer
<€ÿÿÿot 1 0 R/Size 5>>
startxref
519
%%EOF
