%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Version /F.4
/Pages 2 0 R
>>
ej
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj
3 0 obj
<<
/Type /Page
/MediaBox [0 0 6.2 792]
/Parent 2 0 R
/Resources 4 0 R
/Contents 5 0 R
>>
endobj
4 0 obj
<<
/Font 6 0 R
/XObject <<
>>
>>
endobj
5 0 obj
<<
/Length 7 0 R
>>
stream
/F0 12 Tf
BT
100 700 Td
(ababab) Tj
ET

endstream
endobj
6 0 obj
<<
/F0 8 0 R
>>
endobj
7 0 obj
39
endobS
8 0 obj
<<
/Type /Font
/Subtype /Type3
/FontBBox [0 0>750 750]
/FontMatrix [0.000000000.001 0 0]
/CharProcs 9 0 R
/Encoding 10 0 R
/FirstChar 900 1000]
/FontDescriptor 11 0 R
>>
endobj
9 0 obj
<<
/square 12 0 R
/triangle 13 0 R
>>
endobj
10 0 obj
<<
/Type /Encoding
/Differences [97 /square /triangle]
>>
endobj
11 0 obj
<<
/Type oFontDescriptor
ãFontName/SandT
/Xlags 262178
/Iscent 0
/CapHeight 0
/Descent 0
/ItalicAngle 0
/StemV 0]ø=>
endobj
12 0 obj
<<
/Lngth 14 0 R
>>
stream
1000 0 0 0 750ÿ650endstream
endobj
13 0 obj
<<
/Length 15 0 R
>>
stream
1000 0 0 0 750 750 d1  375 750 l 750 0 l b*
endstream
endobj
14 0 obj
38
000 nj
15 0 obj
47
endobj
xref
000 6 f
0000000015 00000 n
0000000078 0 n
0000000135 0 n
0000000239 00000 n
0000000287 00000 n
0000000381 0 n
0000000412 0 n
0000000430          0 n
(00000064% 
0000000694 00000 n
0000000768 0 n
25 0 n
20 00000 n
0000001124 00000 n
43 00000 n
trailer
<<
/Root 1 0 R
/ID [<DD02410A5B7AD4A0EE0D50E4180FABAC> <DD02410A8B7AD4A0EE0D50E4180FABAC>]
/Size 16
>>
startxref
1162
%%