%PDF-1.1
1 0 obj
<</Typv/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 1/Kids[3 0 R]/MediaBox [0 0 200 100]>>
endobj
3 0 obj
<</Type/P@ge/Parent 2 0 R/Contents 4 0 R>>
endobj
4 0 obj
<</½…ë00J0 65535 f 
0Q`v@5>>
stream
W
40 20 m
160 20 l
160 80 l
40 80 l
h
n
0 0 0 sc
0 0 200alog/Pages 2 0 R>>
endobj
2 0 100 re
f
endstr|am
endobj
xref
0 5
00000000J0 65535 f 
0000000009 00000 n 
0000000054 00000 n 
00000000000128 00000 n 
0000000186 00000 n 
trailer
<</Root 1 0 R/Size 5>>
startxref
299
%%EOF
