start_time        : 1728890937
last_update       : 1728891537
fuzzer_pid        : 36
cycles_done       : 505
execs_done        : 11668056
execs_per_sec     : 19414.75
paths_total       : 676
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 286
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 11668056
exec_timeout      : 10000
afl_banner        : json
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/php_4_1/corpus/seed -o /magma_shared/findings -- /magma_out/json
slowest_exec_ms   : 8
peak_rss_mb       : 10
