start_time        : 1726238777
last_update       : 1726325029
run_time          : 86251
fuzzer_pid        : 21531
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 12972482
execs_per_sec     : 150.40
execs_ps_last_min : 157.81
paths_total       : 4066
paths_favored     : 435
paths_found       : 2472
paths_imported    : 0
max_depth         : 7
cur_path          : 2215
pending_favs      : 0
pending_total     : 3097
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324193
last_crash        : 0
last_hang         : 0
execs_since_crash : 12972482
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9501
total_edges       : 72388
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7235917
testcache_count   : 4063
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_9_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
