start_time        : 1728428063
last_update       : 1728428550
run_time          : 486
fuzzer_pid        : 41456
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 174768
execs_per_sec     : 359.18
execs_ps_last_min : 296.36
paths_total       : 3187
paths_favored     : 353
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 1904
pending_favs      : 322
pending_total     : 3105
variable_paths    : 19
stability         : 99.97%
bitmap_cvg        : 14.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 174768
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7905
total_edges       : 55465
var_byte_count    : 2
havoc_expansion   : 0
testcache_size    : 2844691
testcache_count   : 3087
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
