File '/magma/targets/libxml2_16_2/repo/xmlregexp.c':
Name                                                 Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
--------------------------------------------------------------------------------------------------------------------------------
xmlRegNewExecCtxt                                         21       9  57.14%        48      15  68.75%        14       9  35.71%
xmlRegFreeExecCtxt                                        24      16  33.33%        26      17  34.62%        20      14  30.00%
xmlRegExecPushString                                       1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlRegExecPushString2                                     25      25   0.00%        35      35   0.00%        16      16   0.00%
xmlRegExecNextValues                                       1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlRegExecErrInfo                                          9       9   0.00%        11      11   0.00%         6       6   0.00%
xmlRegexpPrint                                            16      16   0.00%        27      27   0.00%        10      10   0.00%
xmlRegexpCompile                                          14      14   0.00%        29      29   0.00%         8       8   0.00%
xmlRegexpExec                                              6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlRegexpIsDeterminist                                    15       2  86.67%        29       2  93.10%        10       3  70.00%
xmlRegFreeRegexp                                          27       4  85.19%        29       4  86.21%        22       4  81.82%
xmlNewAutomata                                            10       3  70.00%        20       8  60.00%         6       3  50.00%
xmlFreeAutomata                                            4       1  75.00%         5       1  80.00%         2       1  50.00%
xmlAutomataSetFlags                                        4       4   0.00%         5       5   0.00%         2       2   0.00%
xmlAutomataGetInitState                                    4       1  75.00%         5       1  80.00%         2       1  50.00%
xmlAutomataSetFinalState                                   6       1  83.33%         6       1  83.33%         4       2  50.00%
xmlAutomataNewTransition                                  17       3  82.35%        17       5  70.59%        12       5  58.33%
xmlAutomataNewTransition2                                 26      26   0.00%        34      34   0.00%        18      18   0.00%
xmlAutomataNewNegTrans                                    26      26   0.00%        40      40   0.00%        18      18   0.00%
xmlAutomataNewCountTrans2                                 40      40   0.00%        54      54   0.00%        30      30   0.00%
xmlAutomataNewCountTrans                                  31      31   0.00%        37      37   0.00%        24      24   0.00%
xmlAutomataNewOnceTrans2                                  28      28   0.00%        46      46   0.00%        20      20   0.00%
xmlAutomataNewOnceTrans                                   19      19   0.00%        29      29   0.00%        14      14   0.00%
xmlAutomataNewState                                        4       1  75.00%         8       1  87.50%         2       1  50.00%
xmlAutomataNewEpsilon                                      9       1  88.89%         8       1  87.50%         6       2  66.67%
xmlAutomataNewAllTrans                                     9       9   0.00%         8       8   0.00%         6       6   0.00%
xmlAutomataNewCounter                                      7       7   0.00%        11      11   0.00%         4       4   0.00%
xmlAutomataNewCountedTrans                                11      11   0.00%         8       8   0.00%         8       8   0.00%
xmlAutomataNewCounterTrans                                11      11   0.00%         8       8   0.00%         8       8   0.00%
xmlAutomataCompile                                         6       1  83.33%         7       0 100.00%         4       2  50.00%
xmlAutomataIsDeterminist                                   4       4   0.00%         7       7   0.00%         2       2   0.00%
xmlregexp.c:xmlRegexpErrMemory                             3       3   0.00%        11      11   0.00%         2       2   0.00%
xmlregexp.c:xmlRegExecPushStringInternal                 203     193   4.93%       235     223   5.11%       170     165   2.94%
xmlregexp.c:xmlFARegExecSaveInputString                   12      12   0.00%        28      28   0.00%         8       8   0.00%
xmlregexp.c:xmlRegStrEqualWildcard                        34      11  67.65%        30      12  60.00%        24      10  58.33%
xmlregexp.c:xmlFARegExecSave                              25      25   0.00%        51      51   0.00%        16      16   0.00%
xmlregexp.c:xmlFARegExecRollBack                          11      11   0.00%        21      21   0.00%         8       8   0.00%
xmlregexp.c:xmlRegCompactPushString                       36       5  86.11%        39       6  84.62%        28       9  67.86%
xmlregexp.c:xmlRegExecGetValues                          145     145   0.00%       133     133   0.00%       108     108   0.00%
xmlregexp.c:xmlRegPrintAtom                               22      22   0.00%        27      27   0.00%        16      16   0.00%
xmlregexp.c:xmlRegPrintAtomType                           54      54   0.00%       110     110   0.00%       108     108   0.00%
xmlregexp.c:xmlRegPrintQuantType                           9       9   0.00%        20      20   0.00%        18      18   0.00%
xmlregexp.c:xmlRegPrintRange                               3       3   0.00%         7       7   0.00%         2       2   0.00%
xmlregexp.c:xmlRegPrintState                              11      11   0.00%        16      16   0.00%         8       8   0.00%
xmlregexp.c:xmlRegPrintTrans                              25      25   0.00%        32      32   0.00%        18      18   0.00%
xmlregexp.c:xmlRegNewParserCtxt                            6       2  66.67%        15       2  86.67%         4       2  50.00%
xmlregexp.c:xmlRegNewState                                 4       1  75.00%        12       3  75.00%         2       1  50.00%
xmlregexp.c:xmlRegStatePush                               15       3  80.00%        27       8  70.37%        10       3  70.00%
xmlregexp.c:xmlFAParseRegExp                              15      15   0.00%        24      24   0.00%        10      10   0.00%
xmlregexp.c:xmlFAParseBranch                              36      36   0.00%        27      27   0.00%        24      24   0.00%
xmlregexp.c:xmlFAParsePiece                                7       7   0.00%        12      12   0.00%         4       4   0.00%
xmlregexp.c:xmlFAParseAtom                                49      49   0.00%        53      53   0.00%        24      24   0.00%
xmlregexp.c:xmlFAIsChar                                   25      25   0.00%        11      11   0.00%        22      22   0.00%
xmlregexp.c:xmlFAParseCharClass                           15      15   0.00%        16      16   0.00%         6       6   0.00%
xmlregexp.c:xmlFAParseCharGroup                           25      25   0.00%        26      26   0.00%        12      12   0.00%
xmlregexp.c:xmlFAParsePosCharGroup                        16      16   0.00%        10      10   0.00%        10      10   0.00%
xmlregexp.c:xmlFAParseCharRange                          106     106   0.00%        80      80   0.00%       102     102   0.00%
xmlregexp.c:xmlRegAtomAddRange                            23      23   0.00%        37      37   0.00%        14      14   0.00%
xmlregexp.c:xmlRegNewRange                                 4       4   0.00%        13      13   0.00%         2       2   0.00%
xmlregexp.c:xmlFAParseCharClassEsc                       143     143   0.00%       131     131   0.00%       124     124   0.00%
xmlregexp.c:xmlFAParseCharProp                           205     205   0.00%       174     174   0.00%       110     110   0.00%
xmlregexp.c:xmlFAParseQuantifier                          50      50   0.00%        53      53   0.00%        30      30   0.00%
xmlregexp.c:xmlFAParseQuantExact                          20      20   0.00%        23      23   0.00%        12      12   0.00%
xmlregexp.c:xmlRegexpErrCompile                            3       3   0.00%        13      13   0.00%         2       2   0.00%
xmlregexp.c:xmlRegFreeParserCtxt                          18      11  38.89%        20      11  45.00%        14       9  35.71%
xmlregexp.c:xmlFAEliminateEpsilonTransitions              89       6  93.26%        98       6  93.88%        74      12  83.78%
xmlregexp.c:xmlFAEliminateSimpleEpsilonTransitions        38       2  94.74%        40       2  95.00%        30       7  76.67%
xmlregexp.c:xmlFAReduceEpsilonTransitions                 34       6  82.35%        53      13  75.47%        24       8  66.67%
xmlregexp.c:xmlRegEpxFromParse                           109      22  79.82%       187      52  72.19%        82      31  62.20%
xmlregexp.c:xmlRegCalloc2                                  6       1  83.33%        11       1  90.91%         4       2  50.00%
xmlregexp.c:xmlFARegExec                                 182     182   0.00%       207     207   0.00%       144     144   0.00%
xmlregexp.c:xmlRegCheckCharacter                         100     100   0.00%        98      98   0.00%       148     148   0.00%
xmlregexp.c:xmlRegCheckCharacterRange                    178     178   0.00%       164     164   0.00%       230     230   0.00%
xmlregexp.c:xmlRegFreeState                                8       0 100.00%         9       0 100.00%         6       0 100.00%
xmlregexp.c:xmlFAComputesDeterminism                      76       3  96.05%        82       5  93.90%        56       6  89.29%
xmlregexp.c:xmlFAEqualAtoms                               21       8  61.90%        29      14  51.72%        20      10  50.00%
xmlregexp.c:xmlFACompareAtoms                             56      31  44.64%        75      46  38.67%        46      29  36.96%
xmlregexp.c:xmlFACompareAtomTypes                        226     226   0.00%       176     176   0.00%       256     256   0.00%
xmlregexp.c:xmlFACompareRanges                           179     179   0.00%       139     139   0.00%       166     166   0.00%
xmlregexp.c:xmlFARecurseDeterminism                       26       9  65.38%        35      15  57.14%        18       9  50.00%
xmlregexp.c:xmlFAFinishRecurseDeterminism                 14       9  35.71%        14       9  35.71%        10       8  20.00%
xmlregexp.c:xmlRegFreeAtom                                21       7  66.67%        16       5  68.75%        18      10  44.44%
xmlregexp.c:xmlRegFreeRange                                6       6   0.00%         7       7   0.00%         4       4   0.00%
xmlregexp.c:xmlRegNewAtom                                  4       1  75.00%        14       3  78.57%         2       1  50.00%
xmlregexp.c:xmlFAGenerateTransitions                      90      63  30.00%       158     132  16.46%        78      61  21.79%
xmlregexp.c:xmlRegCopyAtom                                17      17   0.00%        32      32   0.00%        10      10   0.00%
xmlregexp.c:xmlRegCopyRange                               12      12   0.00%        18      18   0.00%         8       8   0.00%
xmlregexp.c:xmlRegGetCounter                              12      12   0.00%        26      26   0.00%         8       8   0.00%
xmlregexp.c:xmlRegStateAddTrans                           32       6  81.25%        48      14  70.83%        22       6  72.73%
xmlregexp.c:xmlRegStateAddTransTo                         12       2  83.33%        25       8  68.00%         8       2  75.00%
xmlregexp.c:xmlRegAtomPush                                16       4  75.00%        30      11  63.33%        10       3  70.00%
xmlregexp.c:xmlFAGenerateEpsilonTransition                 3       0 100.00%         8       0 100.00%         2       0 100.00%
xmlregexp.c:xmlFAGenerateAllTransition                     8       8   0.00%        11      11   0.00%         4       4   0.00%
xmlregexp.c:xmlFAGenerateCountedEpsilonTransition          3       3   0.00%         8       8   0.00%         2       2   0.00%
xmlregexp.c:xmlFAGenerateCountedTransition                 3       3   0.00%         8       8   0.00%         2       2   0.00%
--------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                   3394    2724  19.74%      3971    3107  21.76%      2866    2451  14.48%
