start_time        : 1728432434
last_update       : 1728432766
run_time          : 332
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 297813
execs_per_sec     : 896.36
execs_ps_last_min : 8.76
paths_total       : 9211
paths_favored     : 1066
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 21
pending_favs      : 978
pending_total     : 9081
variable_paths    : 5192
stability         : 94.24%
bitmap_cvg        : 44.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432689
last_crash        : 0
last_hang         : 0
execs_since_crash : 297813
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13955
total_edges       : 31155
var_byte_count    : 804
havoc_expansion   : 0
testcache_size    : 35998411
testcache_count   : 8953
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
