start_time        : 1727898386
last_update       : 1727898408
run_time          : 21
fuzzer_pid        : 13910
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45283
execs_per_sec     : 2067.91
execs_ps_last_min : 0.00
paths_total       : 1156
paths_favored     : 49
paths_found       : 88
paths_imported    : 0
max_depth         : 3
cur_path          : 1091
pending_favs      : 49
pending_total     : 1143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898408
last_crash        : 0
last_hang         : 0
execs_since_crash : 45283
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1254
total_edges       : 31155
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 168070
testcache_count   : 103
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_15/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
