start_time        : 1728884425
last_update       : 1728885022
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 89217
execs_per_sec     : 80.00
paths_total       : 12783
paths_favored     : 879
paths_found       : 2
paths_imported    : 0
max_depth         : 21
cur_path          : 54
pending_favs      : 879
pending_total     : 12782
variable_paths    : 9385
stability         : 98.01%
bitmap_cvg        : 27.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728884483
last_crash        : 0
last_hang         : 0
execs_since_crash : 89217
exec_timeout      : 10000
afl_banner        : libxml2_xml_read_memory_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_10_2/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_read_memory_fuzzer
slowest_exec_ms   : 36
peak_rss_mb       : 16
