start_time        : 1728428855
last_update       : 1728429233
run_time          : 377
fuzzer_pid        : 40451
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 91455
execs_per_sec     : 242.44
execs_ps_last_min : 165.44
paths_total       : 3100
paths_favored     : 469
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2877
pending_favs      : 468
pending_total     : 2538
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 91455
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12749
total_edges       : 69787
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 443421
testcache_count   : 306
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_18_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
