start_time        : 1728432299
last_update       : 1728432627
run_time          : 327
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 339746
execs_per_sec     : 1037.14
execs_ps_last_min : 604.02
paths_total       : 9211
paths_favored     : 1066
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 589
pending_favs      : 934
pending_total     : 9039
variable_paths    : 5169
stability         : 94.01%
bitmap_cvg        : 44.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432575
last_crash        : 0
last_hang         : 0
execs_since_crash : 339746
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13939
total_edges       : 31155
var_byte_count    : 835
havoc_expansion   : 0
testcache_size    : 36434704
testcache_count   : 9103
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
