start_time        : 1728889235
last_update       : 1728889835
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 518479
execs_per_sec     : 369.99
paths_total       : 425
paths_favored     : 52
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 205
pending_favs      : 22
pending_total     : 392
variable_paths    : 3
stability         : 80.81%
bitmap_cvg        : 2.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728889272
last_crash        : 0
last_hang         : 0
execs_since_crash : 518479
exec_timeout      : 10000
afl_banner        : asn1parse
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_13_2/corpus/seed -o /magma_shared/findings -- /magma_out/asn1parse
slowest_exec_ms   : 8
peak_rss_mb       : 5
