start_time        : 1728432235
last_update       : 1728432575
run_time          : 339
fuzzer_pid        : 120572
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 209868
execs_per_sec     : 617.37
execs_ps_last_min : 2.11
paths_total       : 9034
paths_favored     : 1051
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 2240
pending_favs      : 1000
pending_total     : 8946
variable_paths    : 5031
stability         : 94.30%
bitmap_cvg        : 44.41%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1728432573
last_crash        : 1728432297
last_hang         : 0
execs_since_crash : 32408
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13836
total_edges       : 31155
var_byte_count    : 789
havoc_expansion   : 0
testcache_size    : 30285148
testcache_count   : 7431
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
