start_time        : 1727812589
last_update       : 1727898985
run_time          : 86396
fuzzer_pid        : 740
cycles_done       : 26
cycles_wo_finds   : 0
execs_done        : 21716428
execs_per_sec     : 251.36
execs_ps_last_min : 256.18
paths_total       : 1659
paths_favored     : 275
paths_found       : 1604
paths_imported    : 0
max_depth         : 12
cur_path          : 78
pending_favs      : 0
pending_total     : 624
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727898139
last_crash        : 0
last_hang         : 0
execs_since_crash : 21716428
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3295
total_edges       : 192157
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 787732
testcache_count   : 1659
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php/corpus/json -o /magma_shared/findings -c /magma_out/cmplog/json -d -- /magma_out/afl/json -
