start_time        : 1728883814
last_update       : 1728884413
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 84987
execs_per_sec     : 83.68
paths_total       : 12784
paths_favored     : 918
paths_found       : 3
paths_imported    : 0
max_depth         : 21
cur_path          : 54
pending_favs      : 918
pending_total     : 12784
variable_paths    : 9210
stability         : 97.90%
bitmap_cvg        : 27.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728883914
last_crash        : 0
last_hang         : 0
execs_since_crash : 84987
exec_timeout      : 10000
afl_banner        : libxml2_xml_read_memory_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_1_2/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_read_memory_fuzzer
slowest_exec_ms   : 33
peak_rss_mb       : 16
