[1;94m[*] [0mFuzzing test case #7099 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7122 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7155 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7157 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7182 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7208 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7223 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7231 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7264 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7292 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7393 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7413 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7415 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7420 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7429 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7435 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7439 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7444 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7488 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7526 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7532 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7538 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7558 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7574 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7590 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7592 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7614 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7624 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7641 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7678 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7706 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7708 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7711 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7719 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
