start_time        : 1726237794
last_update       : 1726324192
run_time          : 86397
fuzzer_pid        : 298
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 47751099
execs_per_sec     : 552.69
execs_ps_last_min : 2.18
paths_total       : 3756
paths_favored     : 686
paths_found       : 3735
paths_imported    : 0
max_depth         : 32
cur_path          : 2416
pending_favs      : 1
pending_total     : 2203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 36.96%
unique_crashes    : 0
unique_hangs      : 111
last_path         : 1726323469
last_crash        : 0
last_hang         : 1726314887
execs_since_crash : 47751099
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3689
total_edges       : 9982
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2461746
testcache_count   : 3756
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_9_1/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
