File '/magma/targets/openssl_19_1/repo/ssl/record/rec_layer_s3.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
RECORD_LAYER_init                           3       3   0.00%         5       5   0.00%         0       0   0.00%
RECORD_LAYER_clear                          5       5   0.00%        20      20   0.00%         2       2   0.00%
RECORD_LAYER_release                        6       6   0.00%         7       7   0.00%         4       4   0.00%
RECORD_LAYER_read_pending                   2       2   0.00%         3       3   0.00%         0       0   0.00%
RECORD_LAYER_processed_read_pending         6       6   0.00%         7       7   0.00%         4       4   0.00%
RECORD_LAYER_write_pending                  4       4   0.00%         4       4   0.00%         4       4   0.00%
RECORD_LAYER_reset_read_sequence            1       1   0.00%         3       3   0.00%         0       0   0.00%
RECORD_LAYER_reset_write_sequence           1       1   0.00%         3       3   0.00%         0       0   0.00%
ssl3_pending                               16      16   0.00%        12      12   0.00%         6       6   0.00%
SSL_CTX_set_default_read_buffer_len         1       1   0.00%         3       3   0.00%         0       0   0.00%
SSL_set_default_read_buffer_len             2       2   0.00%         3       3   0.00%         0       0   0.00%
SSL_rstate_string_long                      8       8   0.00%        12      12   0.00%         8       8   0.00%
SSL_rstate_string                           8       8   0.00%        12      12   0.00%         8       8   0.00%
ssl3_read_n                               126     126   0.00%       107     107   0.00%        70      70   0.00%
ssl3_write_bytes                          127     127   0.00%       109     109   0.00%        78      78   0.00%
do_ssl3_write                             543     543   0.00%       334     334   0.00%       258     258   0.00%
ssl3_write_pending                         75      75   0.00%        55      55   0.00%        30      30   0.00%
ssl3_read_bytes                           519     519   0.00%       320     320   0.00%       236     236   0.00%
ssl3_record_sequence_update                 6       6   0.00%         8       8   0.00%         4       4   0.00%
RECORD_LAYER_is_sslv2_record                3       3   0.00%         3       3   0.00%         0       0   0.00%
RECORD_LAYER_get_rrec_length                2       2   0.00%         3       3   0.00%         0       0   0.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                    1464    1464   0.00%      1033    1033   0.00%       712     712   0.00%
