start_time        : 1727849928
last_update       : 1727849956
run_time          : 27
fuzzer_pid        : 299
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 55446
execs_per_sec     : 1989.02
execs_ps_last_min : 0.00
paths_total       : 427
paths_favored     : 176
paths_found       : 406
paths_imported    : 0
max_depth         : 3
cur_path          : 373
pending_favs      : 176
pending_total     : 425
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727849956
last_crash        : 0
last_hang         : 0
execs_since_crash : 55446
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1642
total_edges       : 9984
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 197187
testcache_count   : 408
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_13/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
