start_time        : 1728887733
last_update       : 1728888333
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 34660
execs_per_sec     : 70.69
paths_total       : 1565
paths_favored     : 310
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 310
pending_total     : 1565
variable_paths    : 79
stability         : 89.60%
bitmap_cvg        : 39.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728888090
last_crash        : 0
last_hang         : 0
execs_since_crash : 34660
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 930
peak_rss_mb       : 12
