start_time        : 1728427357
last_update       : 1728427716
run_time          : 358
fuzzer_pid        : 40452
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 77611
execs_per_sec     : 216.63
execs_ps_last_min : 164.05
paths_total       : 3099
paths_favored     : 473
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2481
pending_favs      : 470
pending_total     : 2535
variable_paths    : 49
stability         : 99.97%
bitmap_cvg        : 18.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 77611
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12763
total_edges       : 69786
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 1266197
testcache_count   : 975
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_10_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
