start_time        : 1727883687
last_update       : 1727883715
run_time          : 27
fuzzer_pid        : 78
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 66968
execs_per_sec     : 2394.62
execs_ps_last_min : 0.00
paths_total       : 310
paths_favored     : 76
paths_found       : 306
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 75
pending_total     : 307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727883715
last_crash        : 0
last_hang         : 0
execs_since_crash : 66968
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 967
total_edges       : 4518
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 77341
testcache_count   : 310
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libpng_5/corpus/libpng_read_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libpng_read_fuzzer -d -- /magma_out/afl/libpng_read_fuzzer -
