start_time        : 1728426997
last_update       : 1728427098
run_time          : 101
fuzzer_pid        : 51570
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 45676
execs_per_sec     : 451.53
execs_ps_last_min : 148.89
paths_total       : 3910
paths_favored     : 439
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1039
pending_favs      : 419
pending_total     : 3877
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728427057
last_crash        : 0
last_hang         : 0
execs_since_crash : 45676
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9517
total_edges       : 72386
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4742053
testcache_count   : 2692
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_8_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
