start_time        : 1728884321
last_update       : 1728884920
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 1521534
execs_per_sec     : 3354.75
paths_total       : 12341
paths_favored     : 1026
paths_found       : 1
paths_imported    : 0
max_depth         : 50
cur_path          : 1361
pending_favs      : 1021
pending_total     : 12319
variable_paths    : 12194
stability         : 97.70%
bitmap_cvg        : 29.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728884812
last_crash        : 0
last_hang         : 0
execs_since_crash : 1521534
exec_timeout      : 10000
afl_banner        : libxml2_xml_reader_for_file_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_8_1/corpus/seed -o /magma_shared/findings -- /magma_out/libxml2_xml_reader_for_file_fuzzer
slowest_exec_ms   : 79
peak_rss_mb       : 12
