[1;94m[*] [0mFuzzing test case #7534 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7556 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7568 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7633 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7634 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7639 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7658 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7665 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7669 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7692 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7699 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7719 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7749 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7762 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7784 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7818 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7835 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7847 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7889 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7904 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7936 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7968 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8007 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8009 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8024 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8034 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8037 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8043 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8063 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8077 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8078 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8084 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
