start_time        : 1727154388
last_update       : 1727240779
run_time          : 86390
fuzzer_pid        : 13909
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 92554437
execs_per_sec     : 1071.35
execs_ps_last_min : 1349.55
paths_total       : 7668
paths_favored     : 934
paths_found       : 6600
paths_imported    : 0
max_depth         : 54
cur_path          : 3361
pending_favs      : 13
pending_total     : 4181
variable_paths    : 3216
stability         : 70.26%
bitmap_cvg        : 39.07%
unique_crashes    : 106
unique_hangs      : 0
last_path         : 1727240760
last_crash        : 1727236278
last_hang         : 0
execs_since_crash : 5149086
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12172
total_edges       : 31155
var_byte_count    : 3620
havoc_expansion   : 0
testcache_size    : 48763852
testcache_count   : 6710
testcache_evict   : 1028284
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
