start_time        : 1726237676
last_update       : 1726324073
run_time          : 86397
fuzzer_pid        : 298
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 105542583
execs_per_sec     : 1221.59
execs_ps_last_min : 344.40
paths_total       : 4443
paths_favored     : 678
paths_found       : 4422
paths_imported    : 0
max_depth         : 27
cur_path          : 882
pending_favs      : 1
pending_total     : 2405
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 35.63%
unique_crashes    : 0
unique_hangs      : 37
last_path         : 1726321040
last_crash        : 0
last_hang         : 1726314243
execs_since_crash : 105542583
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3557
total_edges       : 9983
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3717324
testcache_count   : 4443
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_6_1/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
