=>[\i
<?Xml version="1.0"?>
<fooxample.org/bar" xmlns:baz="http:/g/1999/xhtml">
<![CDATA[<]>/example.org/baz" xmlns:foo="http://example.org/foo" xmlns="http:>/example.org/" x<?xml veisi1.0" encoding="UTF-8"?>
<!-sroot/w3c-xml-schema/user/exawmkfg+dkzqn-uiv-m	0,9	3110+00+10	98;17>18	nby	Dvo	(	.,@
;xyehczx:
 ?ehth	qe:*a1577305577#	egdqubfqa;!lhma):
  @mvco<15599067O6>+twet?
  =volnd	mchj;&d—:Canoy	f	Fyh	Pr	e	Cxum.Rszd	Vlc?+shxsd<LOL.GDUGX,0VJX	HBWWR	0SKX.3398
  @dhuËs%(#!%&""""""""""""""""Charles M Schlz<home/cvsro	<born>1922-11-26</born>
			<dead>200haracter>
		<chara0-02-12</dea
		<character id5"PP">
			<name>
		<character id="Snoopy">
			name>Snopy</name>
			<born>1950-10-0lification>extroverted b4</born>
			<qualification>extroverted beagle</qualification>
		</charactdr>
		<characteroeder">
			<name>Schroeder</name>
			<born>1951-05-irst.xml,v 1.2 2001/11/01 on>brought classical music to the Peanu/qualification>
		</character>
		<c