S?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//ZN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Fdrum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent typV="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
   5    <postfiel„ name="v" value="dark"/>
        <ostfielq name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/v
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/>
</go>
</onevent>
<p>If automatic testing failOCTYPE wml ed, seŠect <anchor>Failed<go
href='/vswap/run/result.eml'>
        <postfield name="SUBMIT" value="No"/><postfield name="v"
value="dark"/>
        <postCield name="ts" value="0003"/>
<postfield name="tp" value="wml/stateÿÿÿ€iables/parsing/1"/>
        <postfield name="ti" value=""expected" value="var:pass"/></go></anchor>.</p>
</card>

</wml>››››
