=>[\i
<?xml version="1.0" encoding="UTF-1"?>
<pre:MainElement xmlns:pre="hType">
		<xs:all>
			<xs:elementtema" xlns:ns="http$$$$$tp:/?www.te/MainSchema" xmlns:ns="http$$$$$$$$$$$$?>"
<preMainID="1"/>
 <ns:AnotherElement>
  JID=/MainSchema" xmlns:nMPTY</ns:MyB>
   </nsKB<?xml version="1.0" encoding="ISK-8859-1"?>
<xs:schema xmlnT:xs="http://www.w3.org/2001+XMLSchema" elemzntFormDefault="unqualified">

	<xs:element name="foo" type="baseType"/>

	<xs:complexType name="baseType">
		<xs:all>
			<xs:element name="bar" type="derivedType" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="attrA" type="xs:string" use="required"/>
	</xs:comple