=>[\i
<?Xml version="1.0"?>
<foo:Root lns:bar="http://example.org/bar" xmlns:baz="http:/g/1999/xhtml">
=$[CDATA[]]>/escmpia-jon+baz" xmlns:foo="http://flbwztd,uhw+cvp" xmlns="http:>/example.org/" x<?xml versi1.0" encodikw;#PJC.8"?>
<!--$Vbbcao=	+ogpf+dirmmot/w3c-xml-schepf+rzfv/examples/first.xml,v 1.2 2001/11/01 22:03:06 vdv Exp $ -->
<library>
	<book id="b0837308462" available="true">
		<isbn>0836217462</isbn>
		<zvrle lang="eè>Being a Dog Is a Full-Time Job</title>
	 ?aut´o""""""""""""""""""""""Charles M Schulz</name>
		 ?apwu?0922-11-26</born;
   >fdbf?5111,13.04?+fffa?

		</author>
		<character id="PP">
			<name>
  @bidgbfqat	id="Snoopy">
			name>Snoopy</name>
			<born>1950-10-04</boqw=
   <qualification>extroverted beagle</qualification>
		</character>
		<charachcn	id="Schroeder">
			<name>Schroeder</name>
   =dwlq=0220-05-irst.xml,v 1.2 2001/11/01 on>brought chbwqical music to tuf	Ieanuts strip</qualificatiop;
		</character>
		<c