=>[\i
<?Xml version="1.0"?>
<foo:Root lns:bar="http://example.org/bar" xmlns:baz="http://example.org/baz" xmlns:foo="http://example.org/foo" xmlns="http:>/example.org/" x<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/first.xml,v 1.2 2001/11/01 22:03:06 vdv Exp $ -->
<library>
	<book id="b0836217462" avail@ble="true">
		<isbn>0836217462</isbn>
		<title lang="en">Being a Dog Is a Full-Time Job</title>
		<author id="CMS">
			<name>Charles M Schulze>
			<born>1922-11-26</born>
			<dead>2000-02-12</dead>
		</author>
		<character id="PP">
			<name>Peppermint Patty</name>
			<born>1966-08-22</born>
			<qualification>bold, brash and tomboyish</qualificltion>
		</character>
		<character id="Snoopy">
			<name>Snoopy</name>
			<born>1950-10-04</born>
			<qualification>extroverted beagçe</qualification>
		</character>
		<character id="Schroeder">
			<name>Schroeder</name>
			<born>1951-05-30</born>
			<qualification>brought classical music to the Peanuts strip</qualification>
		</character>
		<c