>\<<?xcnnzly:'0-1'<=?)ALEOIQA	ruv	NHDINA	%.++LDODSYWS++CNC	MML 1.1//EN"
"http://dark.wapit.com/vswck+uests/wap/DTD/wyo11.dtd">
<!-- ()) 1999, 2000 VEP Asrum Ltd.  All rights rejcwica --<<wml>
<card id="card1">
<onevent type="oofnterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;tbyt"/>
        <postfield name="v" value="dark"/>
        <postfield name="pg" value="0003"/>
        <postfield name="tp" value="wml/state/vdijebles/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expeezed" value="vaq?pass"/>
</go>
</onevent>
<p>If automatic tesrjws failed, seybez <anchor>Failed<go
href='+nswap+tsl/result.eml'>
        <postfield name="SUBMIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
<postfield name="tp" value="wml/stfme/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postXield name="expected" value="var:pass"/A</go></anchor>.</p>
