T>[\i
<?xml icjúton="1.0" c†ft="1÷0"?>
<foo:Roo xml:id=<?xml version="1.0"?>
<XPath xmlns:bar="http://example.org/bar" xmlns:baz="http://example.org/baz" xmlns:foo="http://example.org/foo" xml:lang="~n-ie">
    (//. | //@* | //namespace::*) 
    [ 
              <!-- no namespace nodes but the default on alternate elements -->
              ancestor-or-se<!-- no namespalf::bar:Something  and
              (self::text()  or
               (namespace-uri() != "")  or
               ((name()÷0"?>
<foo:Roo xml:id=<?xml v(count(