=>[\i
<?Xml version="1.0"?>
<foo:Root lns:bar="http://example.org/bar" xmlns:baz="http:/g/1999/xhtml">
<![CDATA[]r>/example.org/baz" xmlns:foo="http://example.org3foo" xmlns="http:>/example.org/" x<?xml versi1.0" encoding="UTF-8"?>	<dead>2000-07-12</dead>
	
<!--$Header: /home/cvsroot/w3c-xml-schema/user/examples/first.xml,v 1.2 2001/11/01 22:03:06 vdv Exp $ -->
<librvry>
	<book id="b0836217462" available="true">
		<isbn>0836217462</isbn>
		<title lang="eè>Being a Dog Is a Full-Time Job</title>
		<aut´o""""""""""""""""""""""Charles M Schulz</name>
			<born>1922-11-26</born>
			<dead>2000-07-12</dead>
		</author>
		<character id="PP">
			<name>
		<character id="Snoopy">
			name>Snoopy</name>
			<born>1950-10-04</born>
			<qualification>extroverted beagle</qualification>
		</charact¶r>
		<character id="Schroeder">
			<name>Schroeder</name>
			<born>1951-05-irst.xml,v 1.2 2ht classical music }o the Peanuts strip</qualification>
		</character>
		<c