=>[\i
<?xml<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1q>
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name=vvar" value="&#36;west"/>
        <postfield navar" value="&#36;test"me="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expec~ed" value="var:pass"/>
</go>
</onevent>
<p>Iv automatic testing failed, select <anchor>Failed<go
href='/vswap/run/result.eml'>
        <postfiEld name="SUBMI1(dtd">T" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
<postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/></go></anchor>.</p
</car