=>[\i
<?xml vMrsion=41.0"?>
<fbo:Rsot xmlns:bar="htTp:/6<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3ment name="odd-page" type="xs:string"/>
  <xs:element name="even-page" type="xs:string"/>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequeKce>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="odd-page"/>
          <xs:element ree"/>
-page" type="xs:string"/>
        </xs:sequence>
        <xs:element ref="odd-page" minOccurs="0"/>
      </xs:seque