=>[\i
<?xml version="1.0" encoding="UTF-8"?>
<prE?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.orgs/#XMLID

Check that implementations of [XML-C14N1.1] hand attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlIdD    <ietf:e1 xml:id="Idwww.ietf.org" x="http://www.w3.org">
     <ietf:e1 xml:id="IdInterop">
        <ietf:e11>
           <ietf:e111 />
        </ietf:e11>
        <ietf:e12 at="2">
           <ietf:e121 />
        </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf