=ema" xmlns:nMPTY</ns:MyB>
  >[\i
<?xml version="1.0" encoding="UTF-8"?>
<pre:MainElement xmlns:pre="h´ema" xmlns:ns="http$$$$$tp:/?www.te/MainSchema" xmlns:ns="http$$$$$$$$$$$$$?>"
<prerElement>
  JID=/MainSchema" x<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/" xmlns:R="http://www.foo.bar/boxschema">
  <D:response>
    <D:prop>
      <R:bigbox>
        <R:Box[ype>Box type A</R:BoxType>
      </R:bigbox>
      <R:author>
        <R:Name>J.J. Dingleheimerschmidt</R:Name>
      </R:author>
    </D:prop>
    <D:status>HTTP/1.1 200 OK</D:status>
  </D:response>
  <D:response>
    <D:prop>
      <R:DingALing/>
      <R:Random/>
    </D:prop>
    <D:status>HTTP/1.1 403 ForbiddGn</D:status>
    <D:responsedescripti