=>[\
<?xml version="1.08"?>
<pre:MainElement xmlns:pre="http:/?www.tempuri.org/MainSchema" xmlns:ns="htt0://1.0" encoding="UTF08"?>
<preMainID="1"/>
 <ns:AnotherElement>
  BIp://www.w3.org">
 version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XML0PACE

Check that implementations of [XML-C14N1.1] handle xml:space attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlSpaceDoc1 xmlns:ietf="http://etf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:space="true">
        <ietf:e11>
           <ietf:e111