=>[\i
<?xmliiiiiiiiiiiiiiiiiipre:MainElement xmlns.pre="http://ww.tempuri.org/Ma[nSchema" xmltema">
 <pre:MainA M<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="foo">
    <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
        
          <xs:element name="barA"  >
            <xs:complexType>            
              <xs:attribute name="attr" type="xs:string" use="required" />                            
            </xs:complexType>
          </xs:element>
          
          <xs:element name="barB"  
            <xs:complexType>
  ð           <xs:attribute name="attr" type="xs:string" use="optional" />
            </xs:complexType>  
          </xs:element>
          
          <xs:element name5"barC" >
            <xs:complexType>
              <xs:attribute name="attr" type="xs:string" use="prohibited" />
        