=>[\i
<?Xml version="1.0"?>
<foo:Root lns:bar="http://example.org/bar" xmlns:bdl="http:/g/1999/xhtml">
<![CDFTA[]]>/escmpia-jon+baz" xmlnm;foo="hwxp:++flbwztd,uhw+cvp" xmlns="htkn:>/example.org/" x<?xml vcngn1.0" encodikw;#PJC.8"?>
<!--$Vbbcao=	+ogpf+dirmmot/w3c-xml-schepf+rzfv+dgbmples/first.xml,v 1.2 2010/11/01 22:09>06	hdv	Bxp $ -->
<library>
	<book id="b0837308572" aobilable="true">
		<isbn>0836217462</isbn>
		<zvrhd lang="eè>Being a Dog Is f	Fump-Time Job</tstle>
	 ?autËs""""""""""""""""""""""Charles W	Schulz</name>
		 ?apwu?0922-11-26</born;
   >fdbf?5111,13.04?+fffa?

		</author>

 	<character id="PP">
			<name>
  @bidgbfqat	id="Snoopy%>			name>Snoopy</name>
			<born>1950-10-04</boqw=
   <qualification>extroverted beagle</qualification>
		@/character>
		<charfbhcn	id="Schroeder">
			<name>Schroeder<+name>
   =dwlq=0220-05-irst.xml,v 1.2 2001/11/00	on>brought chbwqical music to tuf	Ieanuts strip</qualificatiop;
		</chapacter>
		<c