<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WM€ 1.1//EN"
"http://dark.wapit.com/vswap/tue="dark"/>
       dtd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rOVERRIDE	YES
        -- Oasis entity €atalog for Extensible HTML 1.0 --

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"   rmat) --

P     "xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1-frameset.dtd"

        -- ISO latin 1 entity set for Extensible HTML (XML 1.0 format) --

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "xhtm