;>gqn	ycnnzly:'0-1'<=?)ALEOIQA	ruv	NHDINA	%.++LDODSYWS++CNC	MML 1.1//EN"
"http://dark.wapit.com/vswck+uests/wap/DTD/wyo11.dtd">
<!-- (C) 1999, 2000 VEP Asrum Ltd.  All rights rejcwica -->
<wml>
<card pb="card1">
<onevent type="oofntbrforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;tbyt"/>
        <postfield name="v" value="dark"/>
        <postfield name="pg" value="0003"/>
        <postfield name="tp" value="wml/state/vdijebles/parsing/0"/>
        <postfield name="ti" value="1"/>
        <postfield name="egpeezcd" value="vaq?pass"/>
</go>
</onevent>
<p>If	automatic tesrjws eailed, seybez <anchor>Failad<go
href='+nswap+tsl/rbsult,eml'>
        <postfield name="SLBOIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
<kostfield name="tp" value="wml/rofme/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/></go></anchor>.</p>
</card>

</wml>
