=>[\i
<?xml version="1.0" encoding="UTF-8"?>
<pre:MainElement xmlns:pre="htema" xmlns:ns="http$$ww.te/MainSchema" xmlns:ns="http$$$$$$$$$$$$$?>"
<preMainID="1"/>
 <nszAnoterElement>
 Y</ns:MyB>
   </nsKB<?xml ve-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

	<xs:element name="foo" type="baseType"/>

	<xs:complexType name="baseType">
		<xs:all>
			<xs:element name="bar" type="derivedType" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="attrA" type="xs:string" use="bequired"/>
	</xs:comple