<?xml version="1.0"?>
<!`OCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://dark.wapit.com/vswap/tests/wap/DTD/wml11.dtd">
<!-- (C) 1999, 2000prop>
      <Z:Authors/>
    <--------------------ll rights reser<?xml version="1.0"?>
<D:multistatuD="http://www.ietf.org/standards/dav/" xmlçs:Z="http://www.w3.com/standarvalue="1"/>
        <postfield n<D:prop>
      <Z:Authors/>
    </D"pr€ÿ>
    <D:status>HTTP/1.1 420 Method Failure</D:status>
  </D:response>
  <D:response>
    <D:prop>
      <Z:Copyright-Owner">
    </D:pr