start_time        : 1726238849
last_update       : 1726324972
run_time          : 86123
fuzzer_pid        : 23168
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5902646
execs_per_sec     : 68.54
execs_ps_last_min : 86.69
paths_total       : 3008
paths_favored     : 396
paths_found       : 1231
paths_imported    : 0
max_depth         : 4
cur_path          : 729
pending_favs      : 3
pending_total     : 2168
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324174
last_crash        : 0
last_hang         : 0
execs_since_crash : 5902646
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12305
total_edges       : 69825
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2845001
testcache_count   : 3008
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_11_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
