start_time        : 1728889235
last_update       : 1728889835
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 508559
execs_per_sec     : 375.43
paths_total       : 426
paths_favored     : 50
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 205
pending_favs      : 23
pending_total     : 396
variable_paths    : 4
stability         : 80.17%
bitmap_cvg        : 2.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728889295
last_crash        : 0
last_hang         : 0
execs_since_crash : 508559
exec_timeout      : 10000
afl_banner        : asn1parse
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_13_2/corpus/seed -o /magma_shared/findings -- /magma_out/asn1parse
slowest_exec_ms   : 9
peak_rss_mb       : 5
