start_time        : 1727154084
last_update       : 1727240439
run_time          : 86354
fuzzer_pid        : 5142
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6983279
execs_per_sec     : 80.87
execs_ps_last_min : 120.72
paths_total       : 14162
paths_favored     : 1835
paths_found       : 13791
paths_imported    : 0
max_depth         : 9
cur_path          : 8934
pending_favs      : 1048
pending_total     : 12973
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 39.37%
unique_crashes    : 0
unique_hangs      : 258
last_path         : 1727240417
last_crash        : 0
last_hang         : 1727239722
execs_since_crash : 6983279
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 23420
total_edges       : 59492
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52426492
testcache_count   : 1256
testcache_evict   : 1593278
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/poppler_3_1/corpus/pdf_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/pdf_fuzzer -d -- /magma_out/afl/pdf_fuzzer -
