start_time        : 1728891328
last_update       : 1728891928
fuzzer_pid        : 36
cycles_done       : 1
execs_done        : 599853
execs_per_sec     : 353.34
paths_total       : 826
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 91
pending_favs      : 0
pending_total     : 786
variable_paths    : 28
stability         : 42.86%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1728891353
last_crash        : 1728891394
last_hang         : 0
execs_since_crash : 176702
exec_timeout      : 10000
afl_banner        : exif
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/seed -o /magma_shared/findings -- /magma_out/exif
slowest_exec_ms   : 6
peak_rss_mb       : 11
