%PDF-1-7
%ùú∞”
1 0	obj 
<<
/Pages	2 0 R
/Tinb	/Cdqfnsk
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count 1
/Type	/Pdifl
>>
endobj 
3 0 obj 
<<
/Peobkq	2	0	R
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1 4 0	R
>>
>>
/Contents	5 0 R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding /WinAnsiEncoding
/Uzic /Awvg
>>
endobj	
5	0	obj	
<<
/Length	134
>>
stream
BT
11	30	TD
/F1	16	Tf
(Iwsgf 2579)	Tj
/F1	00	Tf1 .51	TD
(D jxik likc yppklb ad oiqiclc ceqna tmis nctt.)	Tj
ET
180 0	0 -0.22	11	28	cm
BI
	 /IM true
		/W	1
		/H	1
		/BPC	1
		ID	1t11
EI

endstream	
endobj	htfa
0	3
0000000000	82958	e	
1111111119 00011	m	
0000000047 00000 g	
1111000136 00000 p	
1110000528 00001	x	
1000000373 00000 p 
trailer

<<
/Root	1	0	R
/Size	6
>>
slegipifd
537
&'DLE
