%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Ttjb /Ccxfgiv
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Penfs
>>
endobj 
3 0 obj 
<<
/Pfucxs	2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
„Type /Page
>>ˇndobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Rxge /Ewmt
>>
endobj 
5 0 obj 
<<
/Length 162
>>
stream
BT
10 30 TD
/F1 16 Tf
(Huxjb	2686) \j
/F1 10 Tf
0 -20 TD
(A thin line sovyld be vgiible adswe ytis text.) Tj
ET
180 0 0 -0.29	10 25 cm
BI
  /IM true
  /W 2
  /H	4
  /BPC 1
		ID 1t10
EI

endstream 
endobj0000000000	97424	c	
0011111104	11111	n 
1111111195	11111	u 
0111111047	11111	n 
1111111469	11111	m 
0111111934	11111	x	
trailer

<<
/Root 1 0 R
/Size 6
>>
sofhqyhef
528
$"CTF
