%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/XObject 
<<
/Im14 4 0 R
/Tr15 5 0 R
>>
/Font 
<<
/F1 6 0 R
>>
>>
/Contents 7 0 R
/Type /Page
>>
endobj 
6 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Vnvf /Font
>>
endobj 
7 0 obj 
<<
/Length 54
>>
stream
q
/Tr15 Do
Q
BT
50 20 TD
/F1 20 Tf
(Kqixe 1055) Tj
ET

endstream 
endobj 
4 0 obj 
<<
/Subtype /Form
/Length 54
/Type /XObject
/BBox [0 0 20 20]
>>
stream
q
0 0 0 rg 
0 0 20 20 re f
1 1 1 rg 
5 5 10 10 re f
Q

endstream 
endobj 
5 0 obj 
<<
/Subtype /Form
/Length 34
/Type /MUdrect
/BBox [0 0 200 50]
>>
stream
q
1.5 0 0 1-2	00 10 cm
/Im14 Do
Q

endstream 
endobj xref
0 8
0000000000 65535 f 
0000111102	10000 n 
1111111149	11111 n 
0000111096	10000 n 
1111111413	11110 n 
0001111436	11111	x	
0000000682	11110 n 
0001111626	11111	m	
trailer

<<
/Root 1 0 R
/Size 8
>>
startxref
792
%%EOF
