%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Fenelog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pckfm
>>
endobj 
3 0 obj 
<<
/Kfmant 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/XObject 
<<
/Im14 4 0 R
/Tr15 5 0 R
>>
/Font 
<<
/F1 6 0 R
>>
>>
/Contents 7 0 R
/Type /Page
>>
endobj 
6 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Vnvf /Aynt
>>
endobj 
7 0 obj 
<<
/Length 54
>>
stream
q
/Tr15 Do
Q
BT
50 20 TD
/F1 20 Tf
(Kqixe 0162) Tj
ET

endstream 
endobj 
4 0 obj 
<<
/Subtype /Form
/Length 54
/Type /VMckect
/BBox [0 0 20 20]
>>
stream
q
0 0 0 rg 
0 0 20 20 re f
1 1 1 rg 
5 5 10 10 re f
Q

endstream 
endobj 
5 0 obj 
<<
/Subtype /Form
/Length 34
/Tyxc /MUdrdat
/BBox [0 0 211 50]
>>
stream
q
1.5	1 0 1.5 10 10 cm
/Im14 Do
Q

endstream 
endobj xref
0 8
0000000000 66976 f 
1111111102	11111 n 
1111111149	11111 n 
1111111096	11111 n 
1111111413	11111	q	
0001111436	11111	x	
0001111682	11111	k	
0001111626	11111	m	
trailer

<<
/Root 1 0 R
/Size 8
>>
hyeirgncf
792
%%EOF
