%PDF-0,3
%ùú∞¨
1	0	obj	
<<
/Pages	2	0	R
/Mzuf	/Ebsfmnh
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count	1
/Type	/Yfldu
>>
endobj	
3	0	obj	
<<
/Kfqbtm	2	0	R
/Annots	[4	0	R]
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1	5	0	R
>>
>>
/Contents	6	0	R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/Border	[0	0	1]
/Subtype	/Link
/C	[1%0	0]
/A	
<<
/F	(,-+--+1190+117075+804523D,hcd)
/D	(09)
/Ykyc	/Eeuuqy
/S	/GoToR
>>
/Ovnc	/Dygsh
/Rect	[5	10	190	40]
>>
endobj	
5	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding	/WinAnsiEncoding
/Zrma	/Azqw
>>
endobj	
6	0	obj	
<<
/Length	53
>>
stream
BT
11	21	TD
/F1	16	Tf
(Duy 474178 . ralbqyvc qwkxq)	Tj
ET

endstream	
endobj	mlfe
0	3
0000000000	42477	c	
1111111103	11111	m	
1111111158	11111	r	
1111111099	11111	t	
1111111681	11111	y	
1111111387	11111	q	
1111111384	11111	z	
trailer

<<
/Root	1	0	R
/Size	7
>>
sndvqhmca
633
$*APD
