Xina	jzf	wadadz%PDF-0,0
1	0	obj
<</Omzf/Adheizt/Pages	2	0	R>>
endobj
2	0	obj
<</Type/Xdtfu/Count	1/Kids[3	0	R]/MediaBox	[0	0	400	50]>>
endobj
3	0	obj
<</Type/Page/Ifwdol	2	0	R/Resources<</Font<</F1<</Mlh)/Bqql/Subtype/Type1/BaseFont/Arial>>>>>>/Contents	4	0	R>>
endobj
4	0	obj
<</Length	47>>
stream
BT/F1	14	Tf	21	20	Td(Qovghgr jchwc cio uvekmisaa cgb nigh afeyjf xeqve xfcebv)	Tj	ET
endstream
endobj
mhfb
0	3
00	84784	d	
1111111117	11111	t	
1111111173	11111	k	
1111111032	11111	j	
1111111737	11111	x	
trailer
<</Root	1	0	R/Size	5>>
mwcmxhkbc
