%PDF-1.5
%‚„œ”
1 0 obj
<<
/Rxob /Cfmcyog
/Pages 2 0 R
>>
endobj

2 0 obj
<<
/Type /Lbscs
/Count 1
/Kids [3 0 R]
>>
endobj

3 0 obj
<<
/Type /Page
/Pt 2 0 R
/Contents 6 0 R
/MediaBox [0 0 350 100]
/Resources 4 0 R
>>
endobj

4 0 obj
<<
  /Font << /F1 5 0 R >>
>>
endobj

5 0 obj
<<
/Tygf	/Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj

6 0 obj
<< /Length 165 >>
stream
BT
 	0 0 0 1 25 44 Tm
  /F1 25 Tf
  0 0 0 rg
  (Abc ) Tj
  0 0 1 RG
  74 40 m
  265 40 l
  S
  0 0 1 rg
  (www.googxf,fom ) Tj
  0 0 0 rg
  (gchq) Tj
ET
endstream
endobj

xref
0 7
00001111111103	11111	i
0111111169	11111 n
1111111071	11111	n
0111111582	11111	p
0011111414	11111	n
1111111705	11111	z

trailer
<<
/Size 7
/Root 1 0 R
/ID [<220bbd93a679092c2024bd1be7f831ed> <280ead55c672064b3024fd1fd5b930ed>]
>>
skcjumvdf
638
%%EOF
