%PDF-0-6
%ùú∞¨
1	0	obj	
<<
/Pages	2	0	R
/[vmc	/Bbpcmqv
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count	1
/Type	/Yembh
>>
endobj	
3	0	obj	
<<
/Kchdmv	2	0	R
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/Lorem#20ipsum#20dolor#20sit#20amet,#20consectetur#20adipiscing#20elit.#20Fusce#20ac#20tempor#20erat,#20eu#20vehicula#20ligula.#20Curabitur#20pretium#20suscipit#20pellentesque.	4	0	R
>>
>>
/Contents	5	0	R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding	/WinAnsiEncoding
/Ygyf	/Agvr
>>
endobj	
5	0	obj	
<<
/Length	203
>>
stream
BT
11	20	TD
/Lorem#20ipsum#20dolor#20sit#20amet,#20consectetur#20adipiscing#20elit.#20Fusce#20ac#20tempor#20erat,#20eu#20vehicula#20ligula.#20Curabitur#20pretium#20suscipit#20pellentesque.	20	Tf
(Woymb 3030)	Tj
ET

endstream	
endobj	iqab
0	8
000000	46276	c	
1111111108	11111	s	
1111111133	11111	g	
1111111046	11111	v	
1111111798	11111	h	
1111111665	11111	o	
trailer

<<
/Root	1	0	R
/Size	6
>>
gpephqwdd
746
$#BUB
