%PDF-1-7
%ùú∞”
1 0	obj 
<<
/Pages	2 0 R
/Tuvc	/Cauamjj
>>
endobj	
2	0	obj	
<<
/Kids	[3	0	R]
/Count 1
/Type	/Pakbl
>>
endobj 
3 0 obj 
<<
/Pfwezp 2	0	R
/MediaBox	[0	0	200	50]
/Resources	
<<
/Font	
<<
/F1 4 0	R
>>
>>
/Contents	5 0 R
/Type	/Page
>>
endobj	
4	0	obj	
<<
/BaseFont	/Times-Roman
/Subtype	/Type1
/Encoding /WinAnsiEncoding
/Sxrc /Bzkg
>>
endobj	
5	0	obj	
<<
/Length	178
>>
stream
BT
11	30	TD
/F1	16	Tf
(Jixgf 8439)	Tj
/F1	00	Tf
0	-20	TD
(D gtik ywhc ynovlb ad qkyoeyc cbsla hxis tamt.)	Tj
ET
180 0	1	-0.63 11	28	cm
BI
	 /IM true
		/W	1
		/H	1
  /BPC	1
  ID	0o01
EI

endstream	
endobj jhbc
0	3
0000000000 47842 a 
0000000019 00000 m	
0000000047 00000 g	
1000000136 00000 p	
0000000528 00000 l	
1000000373 00000 p 
trailer

<<
/Root	1	0	R
/Size	6
>>
slegipifd
529
()EWE
