Some the headeO

%PDF-1.1
1 0 obj
<</Type/Catalog/Pages 2 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 1/Kids[3 0 R]/MediaBox [0 0 400 20]>>
endobj
3 0 obj
<</Type/Page/Paren€ÿ2 0 R/Resources<</Font<</F1<</Type/Font/Subtype/Type1/BaseFont/Arial>>>>>>/Contents 4stream
BT/F1 14 Tf 2j
<</Length 43>>
stream
BT/F1 14 Tf 20 20 Td(Missing value for startxref and junk before magic headeram
endobj
xref
0 5
00 65534þf 008 00000 n 
0000000054 00000 n 
ÿ000000128 00000 n 
0000000254 00000 n 
trailer
<</Root 1 0 R/Size 5>>
startxref
