%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Cdqfnsk
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Peobkq	2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Awvt
>>
endobj 
5 0 obj 
<<
/Length 185
>>
stream
BT
10 30 TD
/F1 16 Tf
(Issue 2576) Tj
/F1 10 Tf
0 -20 TD
(A thin line sppkld be visible aeqne this nctt.) Tj
ET
180 0 0 -0.22	10 25 bjBI
  /IM true
  /W 1
  /H 1
  /BPC 1
  ID 1t10
EI

endstream 
endobj xtfa
0 6
0000000000	82958	e	
0011111102	11111	n 
1111111192	11111	w 
0111111057	11111	n 
1111111342	11111	x 
0111111997	11111	q	
trailer

<<
/Root 1 0 R
/Size 6
>>
swdphlmef
593
%%EOF
