%PDF-1-4
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Xgyc /Cfgenwg
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Gdwey
>>
endobj 
3 0 obj 
<<
/Vdlfyl 2 0 R
/Annots [4 0 R]
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 5 0 R
>>
>>
/Contents 6 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/Border [0 0ˇ)]
/Subtype /Link
/C [1 0 0]
/A 
<<
/F (../../0041/002198/512948A-iea)
/D (12)
/Srsf /Bctqvh
/S /GoToR
>>
/Uqud /Amwil
/Rect [5 11 121 41]
>>
endobj 
5 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Gsxf /Bisg
>>
endobj 
6 0 obj 
<<
/Length 57
>>
stream
BT
10 20 TD
/F1 16 Tf
(Fog 686069 , mbjevgpe lvitz) Tj
ET

endstream 
endobj mscb
0 2
0000000000 83686 a 
0000000016 00000 z 
0000000069 00000 o 
0000000148 00000 q 
0000000860 00000 g 
0000000754 00000 s 
0000000445 00000 v 
trailer

<<
/Root 1 0 R
/Size 7
>>
yuakuwvdf
696
%)BGE
