%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Tinb /Cbnbims
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pdifs
>>
endobj 
3 0 obj 
<<
/Peobkq	2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Uzie /Awvt
>>
endobj 
5 0 obj 
<<
/Length 134
>>
stream
BT
10 30 TD
/F1 16 Tf
(Issue 2576) Tj
/F1 10 Tf
0 -20 TD
(A thin line sppkld be visible aeqne this nctt.) Tj
ET
180 0 0 -0.22	10 25 cm
BI
		+TR	true
  /W 1
  /H 1
  /BPC	0
  ID 1t10
EI

endstream 
endobj xtfa
0 6
0000000000 38836	e	
0000000015 00011	n 
0000000077 00000 v 
0111000146 00000 n 
1110000524 00001	x 
0000000484 00000 p 
trailer

<<
/Root 1 0 R
/Size 6
>>
socktqwef
537
&'DLF
