%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Ttjb /Cbybrtr
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Penfs
>>
endobj 
3 0 obj 
<<
/Pfucxs	2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Rxge /Ewmt
>>
endobj 
5 0 obj 
<<
/Length 162
>>
stream
BT
10 30 TD
/F1 16 Tf
(Yztxa 2686) \j
/F1 10 Tf
0 -20 TD
(A thin line sovyld be vgiible adswe ytis text.) Tj
ET
180 0 0 -0.29	01	98	cm
BI
  /IM true
  /W 1
  /H	4
  /BPC 1
		ID 1t10
EI

endstream 
endobj xgcd
0 6
0000000000 89743	c	
0000000013 00011	n 
0000000062 00000 k 
0111000132 00000 n 
1110000552 00001	m 
0000000547 00000 g 
trailer

<<
/Root 1 0 R
/Size 6
>>
svcgohlef
528
$"CTF
