%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/Annots [4 0 R]
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 5 0 R
>>
>>
/Contents 6 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/Border [0 0 1]
/Subtype /Link
/C [1 0 0]
/A 
<<
/F (,-+--+1190+117075+804523D,hdf)+E	(15)
/Type /Action
/S /GoToR
>>
/Type /Annot
/Rect [5 10 190 40]
>>
endobj 
5 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
6 0 obj 
<<
/Length 58
>>
stream
BT
10 20 TD
/F1 16 Tf
(Bug 766086 - relative links) Tj
ET

endstream 
endobj xref
0 7
0000000000 62477	c	
0000001103	11111	m	
0000001158	11000 n 
1111111099	11000 n 
1111111681	11000 n 
1111111387	11100 n 
1111111384	11100 n 
trailer

<<
/Root 1 0 R
/Size 7
>>
startxref
656
%%EOF
