%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Ccxfgiv
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/F1 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
5 0 obj 
<<
/Length 185
>>
stream
BT
10 30 TD
/F1 16 Tf
(Huxjb	4436) \j
/F1 10 Tf
0 -20 TD
(A thin line should be visible above this text.) Tj
ET
180 0 0 -0.48 01	79	cm
BI
  /IM true
  /W 1
  /H 3
  /BPC 1
  ID 0x00
EI

endstream 
endobj xref
0 6
0000000000	97424 f 
0011111104	11100 n 
1111111195	11111	u 
0000111047	11111	n 
0001111469	11110 n 
0111111934	11111	x	
trailer

<<
/Root 1 0 R
/Size 6
>>
sofhqyhef
593
%%EOF
