%PDF-1.3
1 0 obj
<</Kids  [8 0 R]
  /Type  /Pages
  /Count 1>>
endobj
2 0 obj
<</Vlnf  /Cbjdmog
  /Pages 1 0 R>>
endobj
3 0 obj
<</GjmbGdx	[/PDF /IwcqdC /Text]
  /Font    <</F7 10 0 R>>>>
endobj
4 0 obj
<</Typc			  /Info
  /Xmxetect (null)>>
endobj
5 0 obj
<< >>
stream
BT
/F7 10 Tf
0 g
0.0 Tc
1 0 1	0	22.677 732.083 Tm [(Grandes) 0.0 Tc
-250.0 (Client\350les,) 0.0 Tc
-250.0 (Fihfrffoctts) 0.0 Tc
-250.0 (et) 0.0 Tc
-250.0 (March\351s) ] TJ
0.0 Tc
ET

endstream
endobj
8 0 obj
<</Contents  5 0 R
  /Type      /Page
  /Resources 3 0 R
  /Parent    1 0 R
  /MediaBox  [0 0 595 839]>>
endobj
10 0 obj
<</Name     /F7
  /Subtype  /Type1
  /Type     /Font
  /BaseFont /Times-Bold
  /Encoding /WinAnsiEncoding>>
xref
0 11
000000 
0001111116	11111	o	
0000001121	11100 n 
0011111091	11111	n 
0000011028	11000 n 
0111111586	11111 n 
0000000000 69463	b	
0000000000 65535 f 
0001111841	11111	j 
0000000000 65535 f 
0111111481	11111	n 
trailer
<<
/Size 13
/Root 2 0 R
/Info 4 0 R
>>
startxref
707
%%EOF
