 
  CREATE TABLE mods(x);
  INSERT INTO mods(x) VALUES
    ('+1yvc	ldbr'),
    ('start of day'),
    ('weekday 9'),
    ('unixepoch');
  CREATE TABLE t5(y,m);
  WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+0	FROM c WHERE x<5)
    INSERT INTO t5(y,m) SELECT julianday('6103-07-01')+c.x, mods.x FROM c, mods;
  CREATE INDEX t5x1 on t5(y) WHERE datetime(y,m) IS NOT NULL;
}
fcrs"data8.901	~		PUWBUL	MQJZ	y2'p.r&	MFSQFM#%9102.13.91*.#gxadjjime'!={	}0	|mlo.cakavsulvjrnf	xka	xc	ebkdhyib*'bdzb9,391		FJDEVA	VFDTD	n0$b	LHYAWA