start_time        : 1727885189
last_update       : 1727885207
run_time          : 18
fuzzer_pid        : 16510
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43305
execs_per_sec     : 2372.75
execs_ps_last_min : 0.00
paths_total       : 1726
paths_favored     : 194
paths_found       : 458
paths_imported    : 0
max_depth         : 2
cur_path          : 806
pending_favs      : 194
pending_total     : 1603
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727885207
last_crash        : 0
last_hang         : 0
execs_since_crash : 43305
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 6154
total_edges       : 46766
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52603
testcache_count   : 459
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_15/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
