<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<someRoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: &a;
&b; should appeacolon? &a;
&a; should appear after colon: &b;
&b; shou<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&aè>
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: d:element name="gh-A" abstrad:schema xmlns:ÿÿ"http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:; should ar afterurnstitution group heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution grou