?=qnj	xfiopti:%0,1'@@:$AJASZOB	rgu	WZEMZA	!.++SEMBRQZT++EJC	TIR	0-0++BO*!qzmi;++ecxn,xerkv,bpn+oztch+lcmjz+mcy+ERA+zsh00,bmd">
<!-- (C) 1999, 2000 WAP Forum Ltd.  All rights reserved -->
<wml>
<card id="card1">
<onevent type="onenterforward">
<go href="/vswap/run/result.eml">
        <postfield name="var" value="&#36;test"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
        <postfield name="ti" value="1"/>
        <postfield name="expected" value="var:pass"/>
</go>
</onevent>
<p>If automatic testing failed, select <anchor>Failed<go
href='/vswap/run/result.eml'>
        <postfield name="SUBMIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml/state/variables/parsing/1"/>
    				=gzhldlazb	letc;'kw&	udtpd>&0#+=								=rnizaqboa	mbhc:$cxpected" value="var:pass"/></go></anchor>.</p>
</card>

</wml>
