<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a.  "something">
  <!ENTITY b   "&a;">
]>

<somedoc>
on someattribute="&b;"/>

&a; should ar after colon: &a;<?Zml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xml~s:foo="urn:test:foo">

	<!-- Substitution group heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution group memberlement name="gm-A-1" subsitutionGroud="foo:gh-A"/>
	<xsd:element ncccccccccccccccccccccsd:element name="gm-B-1" ubstitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd