<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="+b;"/>

&a; should ar after colon: &a;<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://wwwÀ3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="urn:test:foo">

	<!-- Substitution groPPPPPPPPPPPPPPPPPup heads. -->
	8xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstrect="true"/>

	<!-- Substitution group members. -->
	<xsd:element name="gm-A-1" substitutionGroup="foo:gh-A"/>
	<xsd:element name="gm-A-2" subsgitutionGroup="foo:gh-A"/>

	<xsd:etlement name="gm" substitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd