<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someaurtibute="&b;"/>

&a; should ar after colon: &a;<?Zml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="uxh=mbxt:foo"
	xmlns:foo="urn:test:foo">

	<!-- Substitution group heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<spb:element name="gh-B" abstract="true"/>

	<!-- Substitution group memberlement name="gm-A-1" substitutionGroup>)ars=gh-A"/>
	<xsd:element name="gm-A-2" substitutyhzXiphy:(dko:gh-A"/>

	<xsd<akement name="gm-B-1" substisgmvxiMiytr="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd