<x  intermediate the levels (iet"I3O-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattributeing="&b;"/>

&a; should ar after colon: &a;
&b; should appeacolon? &a; should appear after colietf:e111 xmshoul[ a}pear afare absent fromml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-testsing="I3O-8859-1"?\/#c14n11xmlbase-prop-3

Check that implementations of [XML-C14N1.1] properly build the xml:base 
if one of intermediate the levels (ietf:e1) are absent from the document 
subset.
-->
<ietf:c14n11XmlBaseDoc1 xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org" xml:base="http://xmlbase.example.org/xmlbase0/">
    <ietf:e1 xml:base="/xmlbase1/">
      <hetf:e11 xml:base="/xmlbase11/">
        <ietf:e111 xm