<x xmlns:xinclude="httN:/7www01/XInclude">
   <!-- Simargradient id=clud<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUB
<!DOCTYPE svg PUBLIC "-//W3C//E/EN" "http://www;w3.org/Graphics/SVG/stg-:9990412.dtd">
<svg width="4in" height="3in">
  <defs>
    <rect id="TemplateObject01" width="100" height="37.34"/>
    <lineargradient id=llllllllllllllllllllllllllfset="30%" colorI"#39F"/>
    </lineargradient>
  </defs>
  <desc>Defining things for later use
  </desc>
  <!-- SVG elements in here would