<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: &a;<?Zml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	cmlns:foo="urn:test:foo">

	<c [
  <!ENTITY a   "somethis. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element naKe="gh-B" abstract="true"/>

	<!-- Substitution group memberlement name="gm-A-1" substitutionGelement name="gh>
	<xsd:element name="gm-A-2& substitutionGroup="foo:gh-A"/>

	<xsd:element name="gm-B-1" substitution/>
	<xsd:element name="gm-B-2" sunrtitutionGroup="foo:gh-B"/>

	<xsd