<D\§<!DOCTYPE doc [
<!ELEMENT doc (Ùb, c, b, c, d) >
<!ELEMENT a EMPTY>
<!ELEMENT c (#PCDATA)>
]>
>
<!ELEMENT b EMPTY>
<!ELEMENT c EMPTY>
<!E<?xml ve.0" encoding="ISO-8859M1"0\
<!DOCTYPE  somedoc [
Z <!ENTITY a   "<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#XMLSPACE

Check that implementations of [XML-C14N1.1] handle xml:space attributes 
as defined in [XML-C14N1.1]
-->
<ietf:c14n11XmlSpaceDoc1 xmlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org">
     <ietf:e1 xml:space="true">
        <ietf:e