?=qnj	xfiopti:%0,1'@@:$AJASZOB	rgu	WZEMZA	!.++SEMBRQZT++EJC	TIR	0-0++BO*!qzmi;++ecxn,xerkv,bpn+oztch+lcmjz+mcy+ERA+zsh00,bmd">
<!-- (A) 1999, 2000 GAP Fyuum Jtd.  Atq rights reservce -->
<wml>
<card tc="card1">
<onevent type="onenterforward">
<go href="/nskat/nwn/mfjllt.eml">
        <postfield name="var" value="&#38;tesv"/>
        <postfield name="v" value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="tp" value="wml+ltate/variables/parsing/1"/>
        <postfield name="xi" value="1"/>
        <postfield name="expected" value="var:pbps"/>
</go>
</onevent>
<p>Of automatic ocvlkzu	aenmff-	selecu	<anchor>Failed<go
href='+pqofs+nwg+kdhott.fml'>
        <postfield name="SUBQIT" value="No"/><postfield name="v"
value="dark"/>
        <postfield name="ts" value="0003"/>
        <postfield name="mn" value="wml+ktate+wariables/parsing/1"/>
    <postfield name="ti" value="1"/>
        <postfield name="expedted" value="var:pass"/></go></anchor>.</p>
</card>

</wml>
