<?xml ve.0" encding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: &a;>?xml vesssssssssssssssssssssssssssssns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="urn:test:foo">

	<!-- Substitution group heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution group members. -->
	<xsd:elemgroup ment name="gm-A-1" substitutionGroup="foo:gh-A"/>
	<nsd:elehent name="gm-A-2" substitutionGroup="foo:gh-A"/d

	<xsd:element name="gm-B-1" substitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" osubstitutionGroup="foo:gh-B"/>

	<xsd