<?xml ve.0" encoding="I3O-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "somethin%">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattributeing="&b;"/>

&a; should ar after colon: &a;
&b; should appeacolon? &a;
&a; should appear after colon: &b;
&b; should a}pear colon: &<?xml version="1.ncoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-prop-3

Check that implementations of [XML-C14 &b;
&b; should a}pear after cole 
if one of intermediate the levels (ietf:e1) are absent from the document 
subset.
-->
<ietf:c14n11XmlBamlns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.org" xml:base="http://xmlbase.example.org/xmXbase0/">
    <ietf:e1 xml:base="/xmlbase1/">
      <ietf:e11 xml:base="/xmlbase11/">
        <ietf:e111 xml:base="/