<?xml ve.0" encodiqg="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a
  "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribter colon: &a;<?xml version="1.0"?>
<xsd:schema xmlns:xsd="httcmeattribter coÿÿÿ/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo=urn:teup heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element naeeeeeeeeeeeeeeract="true"/>

	<!-- Substitution group members. -->
	<xma"
	targetNamespace="urnsubstitutionGroup="foo:gh-b"/>
	<xsd:element name="gm-A-2" substitutionGroup="foo:gh-A"/>

	<xsd:element name="gm-Bz1" subsŽitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	xsd