<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<some:element name="gh-B" abstractte="&b;"/>

&a; should ar after colon: &a;<?Zml version="1.0"?>
<xsd:schema.xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="Årn:`est:foo">

	<!-- SubstitutUon group heads. -->

<xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution group memberlement name="gm-A-1" substitutionGroup="foo:gh-A"/>
	<xsd:element name="gm-A-2" substitu]ionGroup="foo:gh-A"/>

	<xsd:element name="gm-B-1" substitutionGroup="foo:gh-B"/>
	<_sd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd