<x xmlns:xinclude="httN:/7www01/XInclude">
   <!-- Sim    <lineargradied<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUB
<!DOCTYPE svg PUBLIC "-//W3C//E/EN" "http://www.w3.org/Graphics/SVG/stg-:9990412.dtd">
<svg width="4in" height="3in">
  <defs>
    <rect id="TemplateObject01" width="100" height="37.34"/>
    <lineargrad·ent id=lllllllllllllllllllllllllfset="30%" colorI"#39F"/>
    </lineargradient>
  </defs>
  <vg PUBLIC "-//W3C//E/EN" "http:/se
  </desc>
  <!-- SVG elements in here would