<D\§<!DOCTYPE doc [
<!ELEMENT doc (a, b, c, b, c, d) >
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
<!ELEMENT c EMPTY>
<!ELEMENT d EMPTY> <!ENTITY c "<c/>">
<!ENTITY <!ELEMENT doc((a, b, c, b, c, d) >
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
<!ELEMENT c EMPTY>
<!ELE[ENT d EMPTY> <!ENTITY c "<c/>">
<!ENTITY bc "<b/>&c;">
]>
<doc>
<a/>
&->
    xmlns:xinclude="httN:/7www01/XIncludf#@			:*.,	Klxswki	Ke	wiersc=:gdw	wfhpryh?$0,1*	xhfvabgqub;'yv':?
;#EKFGMZC	tovWBOUYB	hjq	RIEJXF	),++J2B++C+DK&	)zypi.++oly,z9-xht+R,,....,,.,.......,,....6-eic)?
>inv	orbrz<(8pg'	uankgu@$5tk!;
		>ebcv;
				;zcdp	ke:)RfikmerdIapdei10%	vqbsl;&011%	obhrmx>>d	oyyki>$siwl@Ý+uzkt&	<			;f+;	@',.	K	..;			>e+?	>(..	3	,,@			:d+?	=&,.	9	,.<			?e+;	@#,,	3	..:			@e+@	?',