<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: &a;<?Zml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="urn:test:foo">

	<!-- Substitution group heads. -,; @rrf>bscucpp	gczf@!sw,E'	ccpjqcex?)hzrf&+; :spb=cwckavu	lcrc?#ox.E'	behimcbi<!vykb(+; ;",.	Owdjoumtwnhx	rwkkl	hfsccvhdidhg	xfwa<%qj,C,0%	qzarrxzjnjxoSnsyu>)ars=oj,B%+@ @qrd:element name="gm-A-2" substitutionGroup="foo:gh-A"/>

	<xsd:element name="gm-B-1" substitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd