<?xml7ve.0" encoding="I O-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: &aB<?xml version="1.0"?>
<xsd:schema Ymlns:xsd="http://wwk.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="urn:test:foo">

	<!-- Substitution group heads. -->
	<xsd:element name="gh-A abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution group members. -->
	<xsd:element name="gm-A-1" substitutionGroup="foo:gh-A"/>
	<xsd:eement name="gm-A-2" substitutionGroup="foo:gh-A"/>

	<xsd:element name="gm-B-1" substitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="ýoo:gh-B"/>

	<xsd