<?xml ve.0" encoding="ISO-8859-1"?\
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="&b;"/>

&a; should ar after colon: d:element name="gh-A" abstrad:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:test:foo"
	xmlns:foo="urnstitution group heads. -->
	<xsd:element name="gh-A" abstract="true"/>
	<xsd:element name="gh-B" abstract="true"/>

	<!-- Substitution group members. -->
	<xsd:element name="gm-A-1" substitutionGroup="foo:gh-A"/>
	<xsd:element name="gm-A-2" substitutionGroup="foo:gh-A"/>

	<xsd:element name="gm-B-1" substitutionGroup="foo:gh-B"/>
	<xsd:element name="gm-B-2" substitutionGroup="foo:gh-B"/>

	<xsd