File '/magma/targets/libsndfile_2_1/repo/src/sd2.c':
Name                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-------------------------------------------------------------------------------------------------------
sd2_open                         35      35   0.00%        46      46   0.00%        30      30   0.00%
sd2.c:sd2_close                   3       3   0.00%         6       6   0.00%         2       2   0.00%
sd2.c:sd2_write_rsrc_fork        68      68   0.00%        72      72   0.00%        10      10   0.00%
sd2.c:sd2_parse_rsrc_fork        56      56   0.00%       105     105   0.00%        36      36   0.00%
sd2.c:read_rsrc_int               6       6   0.00%         5       5   0.00%         4       4   0.00%
sd2.c:read_rsrc_short             6       6   0.00%         5       5   0.00%         4       4   0.00%
sd2.c:read_rsrc_marker           12      12   0.00%         9       9   0.00%         4       4   0.00%
sd2.c:parse_str_rsrc             60      60   0.00%        82      82   0.00%        50      50   0.00%
sd2.c:read_rsrc_char              6       6   0.00%         5       5   0.00%         4       4   0.00%
sd2.c:read_rsrc_str              13      13   0.00%        12      12   0.00%         8       8   0.00%
-------------------------------------------------------------------------------------------------------
TOTAL                           265     265   0.00%       347     347   0.00%       152     152   0.00%
