start_time        : 1726239062
last_update       : 1726325315
run_time          : 86253
fuzzer_pid        : 21532
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 12815962
execs_per_sec     : 148.59
execs_ps_last_min : 159.25
paths_total       : 3929
paths_favored     : 431
paths_found       : 2335
paths_imported    : 0
max_depth         : 6
cur_path          : 1439
pending_favs      : 0
pending_total     : 2979
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726325086
last_crash        : 0
last_hang         : 0
execs_since_crash : 12815962
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9565
total_edges       : 72390
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 6105246
testcache_count   : 3925
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_5_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
