start_time        : 1727884835
last_update       : 1727884859
run_time          : 23
fuzzer_pid        : 2925
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 27793
execs_per_sec     : 1201.91
execs_ps_last_min : 0.00
paths_total       : 216
paths_favored     : 80
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 107
pending_favs      : 80
pending_total     : 162
variable_paths    : 215
stability         : 99.94%
bitmap_cvg        : 13.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727884850
last_crash        : 0
last_hang         : 0
execs_since_crash : 27793
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1539
total_edges       : 11202
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 4829387
testcache_count   : 216
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_20/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
