[1;94m[*] [0mFuzzing test case #7624 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7635 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7652 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7714 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7727 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7734 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7739 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7757 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7772 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7791 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7814 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7884 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7901 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7928 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7967 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7993 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8046 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8059 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
