start_time        : 1727901229
last_update       : 1727901229
run_time          : 0
fuzzer_pid        : 30060
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3289
execs_per_sec     : inf
execs_ps_last_min : 0.00
paths_total       : 2306
paths_favored     : 186
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 186
pending_total     : 2306
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3289
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11982
total_edges       : 69788
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_11/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
