start_time        : 1728429158
last_update       : 1728429725
run_time          : 567
fuzzer_pid        : 9221
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 55615
execs_per_sec     : 98.08
execs_ps_last_min : 111.83
paths_total       : 706
paths_favored     : 61
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 693
pending_favs      : 41
pending_total     : 686
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728429213
last_crash        : 0
last_hang         : 0
execs_since_crash : 55615
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2083
total_edges       : 55450
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 122635
testcache_count   : 706
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_20_3_4/corpus/bignum -o /magma_shared/findings -c /magma_out/cmplog/bignum -d -- /magma_out/afl/bignum -
