start_time        : 1727152445
last_update       : 1727238839
run_time          : 86393
fuzzer_pid        : 6954
cycles_done       : 80
cycles_wo_finds   : 78
execs_done        : 86041101
execs_per_sec     : 995.92
execs_ps_last_min : 998.25
paths_total       : 630
paths_favored     : 62
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 178
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727154281
last_crash        : 0
last_hang         : 0
execs_since_crash : 86041101
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55435
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 152688
testcache_count   : 630
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_13_2/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
