File '/magma/targets/libxml2_2_1/repo/valid.c':
Name                                        Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------------
xmlValidBuildContentModel                        25       8  68.00%        45      15  66.67%        16       8  50.00%
xmlNewValidCtxt                                   4       4   0.00%         9       9   0.00%         2       2   0.00%
xmlFreeValidCtxt                                  5       5   0.00%         7       7   0.00%         4       4   0.00%
xmlNewDocElementContent                          27       4  85.19%        57      16  71.93%        26       5  80.77%
xmlNewElementContent                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlCopyDocElementContent                         45      45   0.00%        65      65   0.00%        36      36   0.00%
xmlCopyElementContent                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlFreeDocElementContent                         47       4  91.49%        52       7  86.54%        42       7  83.33%
xmlFreeElementContent                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlSprintfElementContent                          1       1   0.00%         2       2   0.00%         0       0   0.00%
xmlSnprintfElementContent                        74      22  70.27%        88      20  77.27%        74      29  60.81%
xmlAddElementDecl                                94      29  69.15%       156      57  63.46%        80      33  58.75%
xmlFreeElementTable                               1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyElementTable                               1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpElementDecl                               19      19   0.00%        50      50   0.00%        22      22   0.00%
xmlDumpElementTable                               6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlCreateEnumeration                              6       1  83.33%        12       3  75.00%         4       2  50.00%
xmlFreeEnumeration                                8       1  87.50%         6       0 100.00%         6       2  66.67%
xmlCopyEnumeration                               10      10   0.00%         9       9   0.00%         6       6   0.00%
xmlAddAttributeDecl                              96      15  84.38%       160      38  76.25%        88      23  73.86%
xmlFreeAttributeTable                             1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyAttributeTable                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpAttributeDecl                             28      28   0.00%        72      72   0.00%        40      40   0.00%
xmlDumpAttributeTable                             6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlAddNotationDecl                               29       6  79.31%        46      14  69.57%        22       9  59.09%
xmlFreeNotationTable                              1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlCopyNotationTable                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlDumpNotationDecl                              11      11   0.00%        18      18   0.00%         8       8   0.00%
xmlDumpNotationTable                              6       6   0.00%         5       5   0.00%         4       4   0.00%
xmlAddID                                         33       5  84.85%        53      13  75.47%        24       8  66.67%
xmlFreeIDTable                                    1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlIsID                                          74      17  77.03%        44       7  84.09%        60      20  66.67%
xmlRemoveID                                      18      18   0.00%        22      22   0.00%        12      12   0.00%
xmlGetID                                         16       9  43.75%        20      12  40.00%        10       7  30.00%
xmlAddRef                                        41      15  63.41%        68      38  44.12%        30      15  50.00%
xmlFreeRefTable                                   1       0 100.00%         3       0 100.00%         0       0   0.00%
xmlIsRef                                         31       6  80.65%        25       5  80.00%        24       8  66.67%
xmlRemoveRef                                     18      18   0.00%        26      26   0.00%        12      12   0.00%
xmlGetRefs                                       10      10   0.00%        13      13   0.00%         6       6   0.00%
xmlGetDtdElementDesc                             15       0 100.00%        16       0 100.00%        12       1  91.67%
xmlGetDtdQElementDesc                             7       0 100.00%         7       0 100.00%         4       0 100.00%
xmlGetDtdAttrDesc                                17       1  94.12%        18       1  94.44%        12       3  75.00%
xmlGetDtdQAttrDesc                                7       1  85.71%         7       0 100.00%         4       1  75.00%
xmlGetDtdNotationDesc                             7       1  85.71%         7       0 100.00%         4       1  75.00%
xmlValidateNotationUse                           17       2  88.24%        15       1  93.33%        14       5  64.29%
xmlIsMixedElement                                19       1  94.74%        19       1  94.74%        22       3  86.36%
xmlValidateNameValue                              1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNamesValue                             1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNmtokenValue                           1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNmtokensValue                          1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidateNotationDecl                           1       0 100.00%         4       0 100.00%         0       0   0.00%
xmlValidateAttributeValue                         1       1   0.00%         3       3   0.00%         0       0   0.00%
xmlValidCtxtNormalizeAttributeValue              67      10  85.07%        59       9  84.75%        56      13  76.79%
xmlValidNormalizeAttributeValue                  49       7  85.71%        42       3  92.86%        38       9  76.32%
xmlValidateAttributeDecl                         53      16  69.81%        74      27  63.51%        44      16  63.64%
xmlValidateElementDecl                           70      16  77.14%        75      19  74.67%        58      24  58.62%
xmlValidateOneAttribute                         101      25  75.25%       121      42  65.29%        88      29  67.05%
xmlValidateOneNamespace                         138      63  54.35%       177      97  45.20%       102      53  48.04%
xmlValidatePushElement                           28       2  92.86%        65       3  95.38%        30       6  80.00%
xmlValidatePushCData                             32       3  90.62%        46       4  91.30%        32       8  75.00%
xmlValidatePopElement                            17       1  94.12%        27       1  96.30%        14       4  71.43%
xmlValidateOneElement                           232     130  43.97%       299     167  44.15%       202     116  42.57%
xmlValidateRoot                                  37       8  78.38%        39       9  76.92%        28      11  60.71%
xmlValidateElement                               36       6  83.33%        43       3  93.02%        28      10  64.29%
xmlValidateDocumentFinal                          7       7   0.00%        19      19   0.00%         4       4   0.00%
xmlValidateDtd                                   14      14   0.00%        31      31   0.00%        10      10   0.00%
xmlValidateDtdFinal                              27       5  81.48%        29       7  75.86%        24       9  62.50%
xmlValidateDocument                              38      38   0.00%        56      56   0.00%        30      30   0.00%
xmlValidGetPotentialChildren                     30      30   0.00%        27      27   0.00%        26      26   0.00%
xmlValidGetValidElements                         52      52   0.00%        64      64   0.00%        40      40   0.00%
valid.c:xmlErrValidNode                          13       0 100.00%        21       0 100.00%        10       4  60.00%
valid.c:xmlValidBuildAContentModel               47       7  85.11%       129      22  82.95%        62      11  82.26%
valid.c:xmlVErrMemory                            16      16   0.00%        25      25   0.00%        12      12   0.00%
valid.c:xmlErrValid                              16       2  87.50%        25       0 100.00%        12       5  58.33%
valid.c:xmlFreeElement                           10       1  90.00%        14       0 100.00%         8       2  75.00%
valid.c:xmlFreeElementTableEntry                  1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyElement                           10      10   0.00%        23      23   0.00%         6       6   0.00%
valid.c:xmlDumpElementContent                    47      47   0.00%        55      55   0.00%        44      44   0.00%
valid.c:xmlDumpElementOccur                       5       5   0.00%        15      15   0.00%        10      10   0.00%
valid.c:xmlDumpElementDeclScan                    1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlErrValidWarning                       13       0 100.00%        21       0 100.00%        10       4  60.00%
valid.c:xmlFreeAttribute                         36       6  83.33%        32       6  81.25%        32      10  68.75%
valid.c:xmlScanIDAttributeDecl                   12       2  83.33%        17       3  82.35%        10       2  80.00%
valid.c:xmlFreeAttributeTableEntry                1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyAttribute                         12      12   0.00%        23      23   0.00%        10      10   0.00%
valid.c:xmlDumpEnumeration                        9       9   0.00%        11      11   0.00%         6       6   0.00%
valid.c:xmlDumpAttributeDeclScan                  1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlFreeNotation                          10       2  80.00%        10       1  90.00%         8       4  50.00%
valid.c:xmlFreeNotationTableEntry                 1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlCopyNotation                          13      13   0.00%        22      22   0.00%         8       8   0.00%
valid.c:xmlDumpNotationDeclScan                   1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlFreeID                                24       1  95.83%        11       0 100.00%        20       7  65.00%
valid.c:xmlFreeIDTableEntry                       1       1   0.00%         3       3   0.00%         0       0   0.00%
valid.c:xmlFreeRef                                8       1  87.50%         9       0 100.00%         6       2  66.67%
valid.c:xmlDummyCompare                           1       0 100.00%         3       0 100.00%         0       0   0.00%
valid.c:xmlFreeRefTableEntry                      4       1  75.00%         5       0 100.00%         2       1  50.00%
valid.c:xmlWalkRemoveRef                          4       4   0.00%        10      10   0.00%         2       2   0.00%
valid.c:xmlGetDtdElementDesc2                    30       4  86.67%        43       7  83.72%        24       7  70.83%
valid.c:xmlValidateNameValueInternal             12       1  91.67%        18       0 100.00%         8       1  87.50%
valid.c:xmlIsDocNameStartChar                   109       0 100.00%        24       0 100.00%       104      10  90.38%
valid.c:xmlIsDocNameChar                        154       0 100.00%        32       0 100.00%       142       9  93.66%
valid.c:xmlValidateNamesValueInternal            22      22   0.00%        32      32   0.00%        16      16   0.00%
valid.c:xmlValidateNmtokenValueInternal          12       1  91.67%        18       0 100.00%         8       1  87.50%
valid.c:xmlValidateNmtokensValueInternal         36       2  94.44%        35       3  91.43%        18       1  94.44%
valid.c:xmlValidateAttributeValueInternal        12       2  83.33%        20       3  85.00%        22       4  81.82%
valid.c:xmlValidateAttributeIdCallback            3       3   0.00%         5       5   0.00%         2       2   0.00%
valid.c:xmlErrValidNodeNr                        13       2  84.62%        21       0 100.00%        10       6  40.00%
valid.c:xmlValidateAttributeValue2               60      43  28.33%        84      52  38.10%        56      31  44.64%
valid.c:xmlValidateCheckMixed                    63      12  80.95%        52      15  71.15%        54      23  57.41%
valid.c:xmlValidGetElemDecl                      38      11  71.05%        36      10  72.22%        36      15  58.33%
valid.c:vstateVPush                              23       3  86.96%        40      12  70.00%        18       4  77.78%
valid.c:vstateVPop                               11       1  90.91%        17       0 100.00%         8       1  87.50%
valid.c:xmlValidateOneCdataElement               32      11  65.62%        44      16  63.64%        32      14  56.25%
valid.c:nodeVPush                                12      12   0.00%        27      27   0.00%         8       8   0.00%
valid.c:nodeVPop                                  7       4  42.86%        13       8  38.46%         4       3  25.00%
valid.c:xmlValidateElementContent                78      23  70.51%       116      38  67.24%        62      26  58.06%
valid.c:xmlSnprintfElements                      67      26  61.19%        71      27  61.97%        82      39  52.44%
valid.c:xmlValidateCheckRefCallback               4       4   0.00%        10      10   0.00%         2       2   0.00%
valid.c:xmlWalkValidateList                       1       1   0.00%         5       5   0.00%         0       0   0.00%
valid.c:xmlValidateRef                           79      79   0.00%        71      71   0.00%        50      50   0.00%
valid.c:xmlValidateAttributeCallback             51      29  43.14%        66      37  43.94%        58      33  43.10%
valid.c:xmlValidateNotationCallback              10       1  90.00%        16       1  93.75%         8       1  87.50%
valid.c:xmlNoValidityErr                          1       1   0.00%         3       3   0.00%         0       0   0.00%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                          3179    1221  61.59%      3995    1790  55.19%      2702    1225  54.66%
