File '/magma/targets/openssl_17_4/repo/crypto/x509/x509_vfy.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
-----------------------------------------------------------------------------------------------------------------
X509_self_signed                           19       9  52.63%        14       6  57.14%         8       4  50.00%
X509_STORE_CTX_verify                      15      15   0.00%         9       9   0.00%         6       6   0.00%
X509_verify_cert                           49      28  42.86%        28      15  46.43%        20      12  40.00%
ossl_x509_check_cert_time                  44      44   0.00%        21      21   0.00%        28      28   0.00%
X509_cmp_current_time                       1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_cmp_time                              34      34   0.00%        35      35   0.00%        24      24   0.00%
X509_cmp_timeframe                         22      22   0.00%        16      16   0.00%        14      14   0.00%
X509_gmtime_adj                             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_time_adj                               1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_time_adj_ex                           17      17   0.00%        14      14   0.00%        10      10   0.00%
X509_get_pubkey_parameters                 41      41   0.00%        28      28   0.00%        18      18   0.00%
X509_CRL_diff                             119     119   0.00%        72      72   0.00%        52      52   0.00%
X509_STORE_CTX_set_ex_data                  1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_ex_data                  1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_error                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_error                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_error_depth              1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_error_depth              1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_current_cert             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_current_cert             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_chain                   1       0 100.00%         3       0 100.00%         0       0   0.00%
X509_STORE_CTX_get1_chain                   4       4   0.00%         5       5   0.00%         2       2   0.00%
X509_STORE_CTX_get0_current_issuer          1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_current_crl             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_parent_ctx              1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_cert                     1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set0_crls                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_purpose                  1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_trust                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_purpose_inherit             46      46   0.00%        36      36   0.00%        24      24   0.00%
X509_STORE_CTX_new_ex                      28      20  28.57%        17      10  41.18%         6       4  33.33%
X509_STORE_CTX_new                          1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_free                        10       1  90.00%         7       1  85.71%         2       1  50.00%
X509_STORE_CTX_init                       107      41  61.68%       106      29  72.64%        62      31  50.00%
X509_STORE_CTX_set0_trusted_stack           1       1   0.00%         5       5   0.00%         0       0   0.00%
X509_STORE_CTX_cleanup                      9       1  88.89%        17       3  82.35%         6       2  66.67%
X509_STORE_CTX_set_depth                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_flags                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_time                     1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_cert                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_untrusted               1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set0_untrusted               1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set0_verified_chain          2       2   0.00%         4       4   0.00%         0       0   0.00%
X509_STORE_CTX_set_verify_cb                1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_verify_cb                1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_verify                   1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_verify                   1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_get_issuer               1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_check_issued             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_check_revocation         1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_get_crl                  1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_check_crl                1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_cert_crl                 1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_check_policy             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_lookup_certs             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_lookup_crls              1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_cleanup                  1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get0_policy_tree             1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_explicit_policy          1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_get_num_untrusted            1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set_default                  4       4   0.00%         7       7   0.00%         2       2   0.00%
X509_STORE_CTX_get0_param                   1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_STORE_CTX_set0_param                   1       1   0.00%         4       4   0.00%         0       0   0.00%
X509_STORE_CTX_set0_dane                    1       1   0.00%         3       3   0.00%         0       0   0.00%
X509_build_chain                           41      41   0.00%        32      32   0.00%        22      22   0.00%
x509_vfy.c:verify_cb_cert                  11       2  81.82%        10       1  90.00%         6       3  50.00%
x509_vfy.c:verify_chain                    41      33  19.51%        28      18  35.71%        30      29   3.33%
x509_vfy.c:check_extensions               236     236   0.00%       116     116   0.00%       174     174   0.00%
x509_vfy.c:check_curve                     12      12   0.00%        13      13   0.00%         6       6   0.00%
x509_vfy.c:check_purpose                   21      21   0.00%        23      23   0.00%        18      18   0.00%
x509_vfy.c:check_auth_level                25      25   0.00%        14      14   0.00%        16      16   0.00%
x509_vfy.c:check_sig_level                  9       9   0.00%        11      11   0.00%         6       6   0.00%
x509_vfy.c:check_id                        25      25   0.00%        18      18   0.00%        18      18   0.00%
x509_vfy.c:check_hosts                     14      14   0.00%        15      15   0.00%         6       6   0.00%
x509_vfy.c:check_id_error                   1       1   0.00%         3       3   0.00%         0       0   0.00%
x509_vfy.c:check_name_constraints          88      88   0.00%        74      74   0.00%        48      48   0.00%
x509_vfy.c:has_san_id                      12      12   0.00%        16      16   0.00%         6       6   0.00%
x509_vfy.c:crl_extension_match             23      23   0.00%        20      20   0.00%        16      16   0.00%
x509_vfy.c:check_issued                     8       8   0.00%         8       8   0.00%         4       4   0.00%
x509_vfy.c:null_callback                    1       0 100.00%         3       0 100.00%         0       0   0.00%
x509_vfy.c:internal_verify                 74      74   0.00%        50      50   0.00%        44      44   0.00%
x509_vfy.c:check_revocation                20      20   0.00%        19      19   0.00%        10      10   0.00%
x509_vfy.c:check_cert                      37      37   0.00%        55      55   0.00%        22      22   0.00%
x509_vfy.c:get_crl_delta                   15      15   0.00%        29      29   0.00%         8       8   0.00%
x509_vfy.c:get_crl_sk                      31      31   0.00%        45      45   0.00%        16      16   0.00%
x509_vfy.c:get_crl_score                   48      48   0.00%        36      36   0.00%        26      26   0.00%
x509_vfy.c:check_crl_time                  54      54   0.00%        41      41   0.00%        36      36   0.00%
x509_vfy.c:crl_akid_check                  44      44   0.00%        38      38   0.00%        20      20   0.00%
x509_vfy.c:crl_crldp_check                 33      33   0.00%        25      25   0.00%        22      22   0.00%
x509_vfy.c:crldp_check_crlissuer           17      17   0.00%        14      14   0.00%         8       8   0.00%
x509_vfy.c:idp_check_dp                    52      52   0.00%        43      43   0.00%        30      30   0.00%
x509_vfy.c:get_delta_sk                    20      20   0.00%        19      19   0.00%        10      10   0.00%
x509_vfy.c:check_delta_base                21      21   0.00%        16      16   0.00%        12      12   0.00%
x509_vfy.c:verify_cb_crl                    1       1   0.00%         4       4   0.00%         0       0   0.00%
x509_vfy.c:check_crl                       81      81   0.00%        50      50   0.00%        50      50   0.00%
x509_vfy.c:check_crl_path                  11      11   0.00%        19      19   0.00%         6       6   0.00%
x509_vfy.c:check_crl_chain                  3       3   0.00%         5       5   0.00%         0       0   0.00%
x509_vfy.c:cert_crl                        21      21   0.00%        14      14   0.00%        12      12   0.00%
x509_vfy.c:check_policy                    59      59   0.00%        41      41   0.00%        26      26   0.00%
x509_vfy.c:get_issuer_sk                    7       7   0.00%         6       6   0.00%         4       4   0.00%
x509_vfy.c:find_issuer                     24      24   0.00%        17      17   0.00%        16      16   0.00%
x509_vfy.c:sk_X509_contains                 9       9   0.00%         7       7   0.00%         4       4   0.00%
x509_vfy.c:lookup_certs_sk                 19      19   0.00%        18      18   0.00%         8       8   0.00%
x509_vfy.c:dane_verify                     42      42   0.00%        33      33   0.00%        26      26   0.00%
x509_vfy.c:dane_reset                       1       1   0.00%         7       7   0.00%         0       0   0.00%
x509_vfy.c:dane_match                      92      92   0.00%        72      72   0.00%        40      40   0.00%
x509_vfy.c:dane_i2d                        22      22   0.00%        21      21   0.00%        10      10   0.00%
x509_vfy.c:check_leaf_suiteb                7       7   0.00%         5       5   0.00%         4       4   0.00%
x509_vfy.c:build_chain                    281     182  35.23%       190     118  37.89%       174     135  22.41%
x509_vfy.c:get1_trusted_issuer              2       0 100.00%         8       0 100.00%         0       0   0.00%
x509_vfy.c:check_trust                     80      62  22.50%        57      44  22.81%        40      35  12.50%
x509_vfy.c:lookup_cert_match               19      19   0.00%        26      26   0.00%        10      10   0.00%
x509_vfy.c:check_dane_issuer               27      27   0.00%        15      15   0.00%        12      12   0.00%
x509_vfy.c:check_dane_pkeys                28      28   0.00%        26      26   0.00%        12      12   0.00%
x509_vfy.c:check_key_level                  9       6  33.33%        11       6  45.45%         6       5  16.67%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                    2496    2233  10.54%      2066    1818  12.00%      1384    1285   7.15%
