start_time        : 1726238419
last_update       : 1726324790
run_time          : 86370
fuzzer_pid        : 16509
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 63430915
execs_per_sec     : 734.40
execs_ps_last_min : 1.03
paths_total       : 11149
paths_favored     : 1038
paths_found       : 9881
paths_imported    : 0
max_depth         : 34
cur_path          : 8923
pending_favs      : 2
pending_total     : 7193
variable_paths    : 11009
stability         : 99.89%
bitmap_cvg        : 18.14%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1726324431
last_crash        : 0
last_hang         : 1726249477
execs_since_crash : 63430915
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8514
total_edges       : 46942
var_byte_count    : 9
havoc_expansion   : 0
testcache_size    : 52148185
testcache_count   : 10098
testcache_evict   : 393984
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_2_1/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
