[1;94m[*] [0mFuzzing test case #7244 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7254 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7260 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7290 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7318 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7322 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7365 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7370 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7375 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7394 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7409 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7415 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7462 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7467 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7503 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7525 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7531 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7548 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7558 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7562 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7565 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7592 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7611 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7614 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7622 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7635 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7641 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7651 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7665 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7677 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7678 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
