[1;94m[*] [0mFuzzing test case #7083 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7173 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7178 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7188 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7216 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7226 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7270 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7277 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7287 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7306 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7365 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7379 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7402 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7409 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7424 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7459 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7522 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7642 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7656 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7683 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7690 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7702 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7719 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7762 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7789 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7791 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7803 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7826 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7834 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7848 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7853 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7861 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7871 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7943 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7954 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
