start_time        : 1727152171
last_update       : 1727238500
run_time          : 86329
fuzzer_pid        : 29145
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 70524891
execs_per_sec     : 816.93
execs_ps_last_min : 814.73
paths_total       : 3249
paths_favored     : 361
paths_found       : 1009
paths_imported    : 0
max_depth         : 5
cur_path          : 79
pending_favs      : 0
pending_total     : 1548
variable_paths    : 14
stability         : 99.96%
bitmap_cvg        : 14.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238335
last_crash        : 0
last_hang         : 0
execs_since_crash : 70524891
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7913
total_edges       : 55465
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 3004025
testcache_count   : 3249
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
