[1;94m[*] [0mFuzzing test case #7967 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7980 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #7995 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8078 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8144 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8157 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8160 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8168 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8193 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8214 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8220 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8261 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8268 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8274 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8311 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8337 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8380 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8382 (12340 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #8395 (12340 total, 0 uniq crashes found)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;92m[+] [0mWe're done here. Have a nice day!
[0m
