start_time        : 1728428857
last_update       : 1728429235
run_time          : 377
fuzzer_pid        : 40452
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 87070
execs_per_sec     : 230.42
execs_ps_last_min : 163.07
paths_total       : 3099
paths_favored     : 472
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 78
pending_favs      : 467
pending_total     : 2533
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 87070
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12749
total_edges       : 69787
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1698207
testcache_count   : 1292
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_18_5/corpus/client -o /magma_shared/findings -c /magma_out/cmplog/client -d -- /magma_out/afl/client -
