start_time        : 1728888449
last_update       : 1728889049
fuzzer_pid        : 37
cycles_done       : 1
execs_done        : 100705
execs_per_sec     : 172.18
paths_total       : 1562
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 130
pending_favs      : 0
pending_total     : 1460
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 100705
exec_timeout      : 10000
afl_banner        : server
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_11_4/corpus/seed -o /magma_shared/findings -- /magma_out/server
slowest_exec_ms   : 709
peak_rss_mb       : 7
