start_time        : 1728883183
last_update       : 1728883783
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 5369821
execs_per_sec     : 12752.35
paths_total       : 4487
paths_favored     : 645
paths_found       : 33
paths_imported    : 0
max_depth         : 33
cur_path          : 631
pending_favs      : 583
pending_total     : 4409
variable_paths    : 26
stability         : 99.78%
bitmap_cvg        : 13.98%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1728883761
last_crash        : 1728883755
last_hang         : 0
execs_since_crash : 248928
exec_timeout      : 10000
afl_banner        : tiff_read_rgba_fuzzer
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7_1/corpus/seed -o /magma_shared/findings -- /magma_out/tiff_read_rgba_fuzzer
slowest_exec_ms   : 936
peak_rss_mb       : 12321
