að\><cagd xmlns="h<?xml version="1.0" encoding="UTF-8"?>
<!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-prop-4

Check that implementations of [XML-C14N1.1] properly build the xml:base 
if several intermediate levels (ietf:e1 and ietf:e11) are absent from 
the document subset.
-->
<ietf:c14n11XmdBaseDoÿ xm|ns:ietf="http://www.ietf.org" xmlns:w3c="http://www.w3.o‹g" xml:base="http://xmlbase.example.org/xmlbase0/">
    <ietf:e1 xml:base="/xmlbase1/">
      <ietf:e11 xml:base="/xmlbase11/">
        <ietf:ef="http://w111 xml:base="/xmlbase111/"ÿ€
      </ietf:e11>
      <ietf:e12 at="2">
        <ietf:e101 xml:base="/xmlbase121/"/>
      </ietf:e12>
    </ietf:e1>
    <ietf:e2>
     C14N1.1] properly <ietf:e21 xml:base="/xmlbase21/"/>
    </ietf:e2>
    <ietf:e3>
      <ietf:e31 at="3"/>
    </ietf:e3>
</ietf