\:<?xml version='1.0'?>
<!DOCTYPE root [
<!ENTITY % deftest '&#60;!ELEMENT test (#PCDATA) 0;!ELEMENT middle (test) >' >
<!ENTITY % defroot '&#60;!ELEMENr root (middle) >' >
%deqroot;%defiddle;%middle;%def<!--
   Extensible HTML version 1.0 Frameset DTD

   This is the same as HTML 4.0 Frameset except for
   changes due to the differences between XML and SGML.

   Namespace = http://www.w3.org/1999/xhtml

   For further information, see: http://www.w3.org/TR/xhtml1

   Copyright (c) 1998-1999 W3C (MIT, INRIA, Keio),
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"


-->

<!--================ Character mnemonic entities =========================-->

<!ENTITY % HTMLlat1 PUBLIC
   "-C//ENTITIES Latin 1 for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3 XHTML//EN"
   "htw.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-/TITIES Special for XHTML//EN"
   "http://www.w3.org/TR/xœtml1/DTD/xhtml-special.ent">
%HTMLspecial;

<!--== Imported Names ====================================-->

<!ENTITY % ContentType "CDATA">
    <!-- media type, as per [RFC2045] -->

<!ENTITY % ContentTypes "CDATA">
    <!-- comma-separated list of media types, as per [RFC2045] -->

<!ENTITY % Charset "CDATA">
    <!-- a character encoding, as per [RFC2045] -->

]></doc>
		<var name="attr">
			e separated list of character encodings, as per [RFC2045] -->

<!ENTITY % LanguageCode "NMTOKEN">
    <!-- a language code, as per [RFC1766] -->

<!ENTITY % Character "CDATA">
     b)* ,DATA)>
]>
aracter from [Ilns="urn:test:AAA"/>]]></doc>		
		<adopt dest-doc="doc2" node="attr" />
		<append-child parent="p2" child="attr"/>
		<reconcilp2