aba\a<!DOCTYPE testSuite [
<!ENTITY dii "<&#xE14;&#xE35;/>">
]>
<testSuite>
<author>James Clark</author>
<email>jjc@jclark.com</email>
<documentation>For October 26 version of the spec.</documentation>
<testSuite>
<section>3</section>
<testSuite>
<documentation>Various possible syntax errors.</documentation>
<testCase>
<section>3</section>
<incorrect>
<thisIsJunk/>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <define name="bar">
    <text/>
  </define>
  <text/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <name>foo</name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <group>
    <name>bar</name>
  </group>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </nsName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token">
    <except>
      <value>foo</value>
    </except>
    <except>
      <value>bar</value>
    </except>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty name="bar"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" extra="bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty>
    <empty/>
  </empty>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <text>
    <empty/>
  </text>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <choice>
    <text/>
    <notAllowed>
      <empty/>
    </notAllowed>
  </choice>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo">
      <empty/>
    </ref>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef name="foo">
          <empty/>
        </parentRef>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for obsolete syntax</documentation>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start name="foo">
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" ns="http://www.example.com">
  <attribute name="bar" global="true">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <not>
    <name>foo</name>
  </not>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <difference>
    <anyName/>
    <name>foo</name>
  </difference>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" key="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" keyRef="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <keyRef name="foo">
    <data type="token"/>
  </keyRef>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <key name="foo">
    <data type="token"/>
  </key>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for missing attributes and child elements</documentation>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo</name>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <mixed/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except/>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="">
    <except/>
  </nsName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string">
    <except/>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string">
    <param/>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <grammar>
    <start/>
  </grammar>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="bar">
      <empty/>
    </element>
  </start>
  <define name="baz"/>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <externalRef/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include/>
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define>
    <element name="bar">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref/>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef/>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Checking of ns attribute</documentation>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="DAV:">
  <empty/>
</element>
</correct>
<valid>
<foo xmlns="DAV:"/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="xyzzy">
  <empty/>
</element>
</correct>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="bad_scheme://">
  <empty/>
</element>
</correct>
</testCase>
</testSuite>
<testSuite>
<documentation>Checking of datatypeLibrary attribute</documentation>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo_bar:xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foobar:xyzzy">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http:ok">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo:">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.example.com/%">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.example.com/%xx">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.example.com/%Aa">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="xyzzy#foo:bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="xyzzy?foo:bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="xyzzy/foo:bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo:bar">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data datatypeLibrary="" type="string"/>
</element>
</correct>
<valid>
<foo>x</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not contain fragment identifier</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
          datatypeLibrary="http://www.example.com#xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not contain fragment identifier</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
          datatypeLibrary="http://www.example.com#">
  <empty/>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for QName and NCNames in schemas</documentation>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="&#xE14;&#xE35;">
    <empty/>
  </element>
</element>
</correct>
<valid>
<foo>&dii;</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="&#xE35;" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>&#xE35;</name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="&#xE35;"/>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="&#xE35;"/>
  </start>
  <define name="&#xE35;">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="&#xE14;&#xE35;"/>
  </start>
  <define name="&#xE14;&#xE35;">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name=""/>
  </start>
  <define name="">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="x y"/>
  </start>
  <define name="x y">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.example.com/x">
  <start>
    <ref name="x:y"/>
  </start>
  <define name="x:y">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.example.com/x"
         name="x:&#xE35;">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.example.com/x"
         name="x:y:z">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.example.com/x"
         name="x:">
  <empty/>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for elements that allow only a single pattern child.</documentation>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
    <empty/>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <attribute name="bar">
    <text/>
    <empty/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <attribute>
    <name>bar</name>
    <text/>
    <empty/>
  </attribute>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for foreign element and attribute handling.</documentation>
<testCase>
<section>3</section>
<incorrect>
<r:element name="foo" xmlns:r="http://relaxng.org/ns/structure/1.0" r:a="val">
  <r:empty/>
</r:element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo<eg:comment xmlns:eg="http://www.example.com"/></name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <value>foo<eg:comment xmlns:eg="http://www.example.com"/></value>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="string"><eg:comment xmlns:eg="http://www.example.com"/></data>
</element>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty>
    <ext xmlns="http://www.example.com">
      <element xmlns="http://relaxng.org/ns/structure/1.0"/>
    </ext>
  </empty>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:eg="http://www.example.com">
  <eg:comment/>
  <eg:comment/>
  <start>
    <eg:comment/>
    <element>
      <eg:comment/>
      <eg:comment/>
      <name>foo</name>
      <eg:comment/>
      <data type="string"/>
      <eg:comment/>
      <empty>
        <eg:comment/>
        <eg:comment/>
      </empty>
      <eg:comment/>
      <eg:comment/>
    </element>
    <eg:comment/>
  </start>
  <eg:comment/>
</grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"  xmlns:eg="http://www.example.com"
  eg:comment="">
  <start eg:comment="">
    <element eg:comment="">
      <name eg:comment="">foo</name>
      <data eg:comment="" type="string"/>
      <empty eg:comment=""/>
    </element>
  </start>
</grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://www.example.com">
  <comment/>
  <comment/>
  <rng:start>
    <comment/>
    <rng:element>
      <comment/>
      <comment/>
      <rng:name>foo</rng:name>
      <comment/>
      <rng:data type="string"/>
      <comment/>
    </rng:element>
    <comment/>
  </rng:start>
  <comment/>
</rng:grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <comment/>
  <comment/>
  <rng:start>
    <comment/>
    <rng:element>
      <comment/>
      <comment/>
      <rng:name>foo</rng:name>
      <comment/>
      <rng:data type="string"/>
      <comment/>
    </rng:element>
    <comment/>
  </rng:start>
  <comment/>
</rng:grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
</testSuite>
</testSuite>
<testSuite>
<section>4</section>
<testSuite>
<section>4.2</section>
<testCase>
<section>4.2</section>
<correct>
<element name="&#xA;&#xD;&#x20;&#x9;foo&#xA;&#xD;&#x20;&#x9;" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="&#xA;&#xD;&#x20;&#x9;bar&#xA;&#xD;&#x20;&#x9;"/>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="&#xA;&#xD;&#x20;&#x9;string&#xA;&#xD;&#x20;&#x9;">bar</value>
</element>
</correct>
<valid>
<foo>bar</foo>
</valid>
<invalid>
<foo>bar </foo>
</invalid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="&#xA;&#xD;&#x20;&#x9;string&#xA;&#xD;&#x20;&#x9;"/>
</element>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>&#xA;&#xD;&#x20;&#x9;foo&#xA;&#xD;&#x20;&#x9;</name>
  <attribute><name>&#xA;&#xD;&#x20;&#x9;bar&#xA;&#xD;&#x20;&#x9;</name></attribute>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start combine="&#xA;&#xD;&#x20;&#x9;choice&#xA;&#xD;&#x20;&#x9;">
    <ref name="&#xA;&#xD;&#x20;&#x9;x&#xA;&#xD;&#x20;&#x9;"/>
  </start>
  <define name="x">
    <ref name="y"/>
  </define>
  <define name="&#xA;&#xD;&#x20;&#x9;y&#xA;&#xD;&#x20;&#x9;">
    <grammar>
      <start combine="&#xA;&#xD;&#x20;&#x9;interleave&#xA;&#xD;&#x20;&#x9;">
        <parentRef name="&#xA;&#xD;&#x20;&#x9;z&#xA;&#xD;&#x20;&#x9;"/>
      </start>
    </grammar>
  </define>
  <define name="z">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid>
<foo/>
</valid>
</testCase>
</testSuite>
<testCase>
<section>4.4</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value datatypeLibrary="http://www.example.com/this-does-not-exist">bar</value>
</element>
</correct>
<valid>
<foo>bar</foo>
</valid>
<valid>
<foo>
	bar
</foo>
</valid>
<valid>
<foo> bar </foo>
</valid>
<invalid>
<foo>baz</foo>
</invalid>
<invalid>
<foo>ba r</foo>
</invalid>
</testCase>
<testSuite>
<section>4.5</section>
<testCase>
<section>4.5</section>
<dir name="sub">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
</dir>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0"
             xml:base="sub/y" href="x"/>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.5</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="bar">
  <empty/>
</element>
</resource>
<dir name="sub1">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="bar">
  <empty/>
</element>
</resource>
<dir name="sub3">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
</dir>
</dir>
<correct>
<group xmlns="http://relaxng.org/ns/structure/1.0" xml:base="sub1/">
  <group>
    <group xml:base="sub2">
      <group>
         <group xml:base="sub3/y">
           <externalRef href="x"/>
         </group>
      </group>
    </group>
  </group>
</group>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.5</section>
<resource name="x">
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x#foo"/>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.6</section>
<testCase>
<section>4.6</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">  <empty/>
</element>
</resource>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x" ns="http://www.example.com"/>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</incorrect>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<start xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
</start>
</resource>
<incorrect>
<ens="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <text/>
    <element name="foo">
      <empty/>
    </element>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <list>
    <data type="token"/>
  </list>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <element name="foo">
      <empty/>
    </element>
    <list>
      <data type="token"/>
    </list>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <group>
    <element name="foo">
      <empty/>
    </element>
    <element name="foo">
      <empty/>
    </element>
  </group>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<foo bar="xx"/>
</valid>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <attribute name="bar"/>
    <attribute name="bar"/>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <attribute name="bar"/>
  </optional>
  <optional>
    <attribute name="bar"/>
  </optional>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <oneOrMore>
    <attribute>
      <anyName/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <name>baz</name>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <name>bar</name>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
</element>
</correct>
<valid>
<foo bar="val" xyzzy="anotherval"/>
</valid>
<valid>
<foo bar="val" baz=""/>
</valid>
<invalid>
<foo bar="val"/>
</invalid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo xyzzy="val"/>
</invalid>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <oneOrMore>
    <attribute>
      <nsName ns=""/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <oneOrMore>
    <attribute>
      <nsName ns="">
	<except>
	  <name>baz</name>
	</except>
       </nsName>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName/>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName ns=""/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName/>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <anyName/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <nsName ns=""/>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName ns="">
	<except>
	  <name>bar</name>
	</except>
      </nsName>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <except>
	      <name>foo</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
  <attribute name="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <except>
	      <name>foo</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <except>
	      <name>bar</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
  <attribute name="baz"/>
</element>
</correct>
<valid>
<foo bar="xx" baz="yy"/>
</valid>
<invalid>
<foo x="xx" baz="yy"/>
</invalid>
<valid>
<foo xmlns:eg="http://www.example.com/" eg:x="xx" baz="yy"/>
</valid>
</testCase>
<testCase>
<section>7.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <nsName ns="http://www.example.com/1"/>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName ns="http://www.example.com/2"/>
    </attribute>
  </oneOrMore>
</element>
</correct>
<valid>
<foo xmlns:eg1="http://www.example.com/1"
     xmlns:eg2="http://www.example.com/2"
     eg1:x="xx" eg2:y="yy"/>
</valid>
</testCase>
<testCase>
<section>7.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <attribute name="bar"/>
    <attribute name="bar"/>
  </choice>
</element>
</correct>
<valid>
<foo bar="xx"/>
</valid>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <choice>
    <attribute name="baz"/>
    <attribute name="bar"/>
  </choice>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute><anyName/><text/></attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute><nsName ns =""/><text/></attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute><choice><nsName ns =""/><name>foo</name></choice><text/></attribute>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>7.4</section>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element name="bar">
      <empty/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <interleave>
      <element name="baz">
	<empty/>
      </element>
      <element name="bar">
	<empty/>
      </element>
    </interleave>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <group>
      <element name="baz">
	<empty/>
      </element>
      <element name="bar">
	<empty/>
      </element>
    </group>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <group>
      <element name="baz">
	<empty/>
      </element>
      <interleave>
        <element name="baz">
          <empty/>
        </element>
	<element name="bar">
	  <empty/>
	</element>
      </interleave>
    </group>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <optional>
      <element name="bar">
	<empty/>
      </element>
    </optional>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element>
      <nsName ns=""/>
      <empty/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element>
      <anyName/>
      <empty/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element name="bar">
      <notAllowed/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element>
      <anyName>
        <except>
          <name>bar</name>
        </except>
      </anyName>
      <empty/>
    </element>
  </interleave>
</element>
</correct>
<valid>
<foo><bar/><baz/></foo>
</valid>
</testCase>
<testCase>
<section>7.4</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <choice>
      <element name="bar">
	<empty/>
      </element>
      <element name="bar">
	<text/>
      </element>
    </choice>
    <element name="baz">
      <empty/>
    </element>
  </interleave>
</element>
</correct>
<valid>
<foo><bar/><baz/></foo>
</valid>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <text/>
    <text/>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <mixed>
    <mixed>
      <element name="bar">
        <empty/>
      </element>
    </mixed>
    <element name="baz">
      <empty/>
    </element>
  </mixed>
</element>
</incorrect>
</testCase>
</testSuite>
</testSuite>
<testSuite>
<documentation>Regressions</documentation>
<testCase>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <choice>
      <group>
        <attribute name="bar"><empty/></attribute>
        <element name="baz1"><empty/></element>
      </group>
      <group>
        <attribute name="bar"><text/></attribute>
        <element name="baz2"><empty/></element>
      </group>
    </choice>
  </element>
</start>
</grammar>
</correct>
<valid>
<foo bar=" "><baz1/></foo>
</valid>
</testCase>
<testCase>
<correct>
<notAllowed xmlns="http://relaxng.org/ns/structure/1.0"/>
</correct>
<invalid>
<foo/>
</invalid>
</testCase>
</testSuite>
</testSui