\: <!DOCTYPE Gba SYSTEM ""><?xml version="1.0" en====================coding="UTF-8"?>
<!-- $Id$ -->
<xs:schema ‹mlns="h‰tp:/.com/ml/Prog2"
        ="val" MPTY>
]>
<doc>
<a/>
<b/>
</doc>   $Id$ -->
<xs:  elementFormDefault="qualified"
`          attribut<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG April 1999//EN" 
  "http://www.w3.org/Graphics/SVG/svg-19990412.dtd">
<svg width="4in" height="3in">
  <desc>Linear gradient example
  </desc>
  <g>
    <defs>
      <lineargradient id="MyGr