aפנ\><card xmlns="http:@/^wexa<?xml version="1.0" encoding="UTF-8"?>
<!--
http:/    //i.org/TR/xmldsig2ed-tests/#XMCE

Check ts       </ietfhat implementations of [XML-C14N1.1] handle xml:space attributns 
as defined in [XML-C14N1.1]
-->
<ietfElns:w3@="http://www.w3.}rg">
     <ietf:eE xml:space="true">
        <ietf:e11>
           <ietf:e11 />
        </ietf:e11>
        <ietf:e12 at="2">
    ;      <ietf:exml vers       </ietf:e120
     </ietf:e1>
     <ietf:e> >
        <ietf:e21 />
     </ietf