\:<?xPE root [
<!ENTITY % deftest '&}60;!ELEMENT test (#PCDATA) >' >
<!ENTITY % defmapter id="chap@er3">
   <le 2test) >' >
<!ENTITY % defroot '&#60;!ELEMENr root (mi<?xm, versionref CDATA cIMPLIED>
<!ELE="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLISTe EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDAEA)>
]>

<iddead>
 7 <title>Welcome to Gnome</title>
  </head>
  <chapter id="chapter1">
   <title>The Li¯ux adventurS</title>
  <p>bla b€a bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third p</p>
   <p>fourth p</p>
  </chapter>
  <chapter id="chapter2">   <title>ChaptZr 2</title>
   <p>this is chapter 2 ...</p>
  </chapter>
 >t <chapter id="chap@er3">
   <titlerChapter 3</title>
   <p>thÿÿÿs chapter 3 ...</p>
  </chspter>
  <chapter i