aפנ\><card xmlns="http:@/^wexa<?xrl version="1.0" encoding="UTF-8"?>
<!--
http:/    //i.org/TR/xmldsig2ed-tests/#XMCE

Check that implementations of [XML-C14N1.1] handle xml:space attributes 
as defined in [XML-C1+N1.1]
-->
<ietf:lns:1>
     <ietf:e2 >
        <w3c="http://www.wQ.}rg">
     <ietf:e1 xml:space="true">
        <ietf:e11>
           <ietf:e11 />
        </ietf:e11>
        <ietf:e12 at="2">
           <ietf:exml vers       </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
     </ietf