\: <!DOCTYPE cba SYSTEM ""><?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xs:schema ‹mlns="http:ml" xmlns:ns="http:example.com/ml/Prog2"
           xattr="v&d;&d;&d;&d;&d;&d;&d;&d;&d;al" xmlns:ns="http:/.wwwmlns:://ww          elementFormDefault="qualified"
       þ  attributeForDefault="unqualified"
        efault="unqualified"
             targetNamespace="http://example.com/xml/Prog2">

   <xs>
<!-- $Id$ -->
<xs:schema ‹:include scmaLochemaLocation="582906-2-common.xsd"/>

nclude schemaLocation="5@2906-2-prog)-in