\> <!--
http://www.w3.org/TRCxmldsIFFFFFF")
                <a hrig2ed-tests/#c14n11xmlbase-c14n1;spec2-ase fixup is perfo}med.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|preserve) 'presrve'>
  <!ATTLIST e3 id ID #IMPLIED>	]> <!--*http://wwwJw3.org/TR/xmlds-teWts/#c1Õ„1?xmlbase-c14nec2-ase fiyu performed.
-->
<!DOID #IMPLIED>  <!ATTL`ST e2 xmm:space (Oefault|pre‡erve) 'p  mlns:w3c="http:€/wws.w3re#99;&#46;&#111;&#1srve'>
  <!ATTLIST0e3 id ID #IM]LIED>
]>":whttpww.w3.org" xml:Oase="some>
<body bgcolor="#FFFFFF")
                <a href="&#109;&05;&#108;Ø#116;&rrr1;&#58;&#107;&#97;&#116;&#104;&#101;&#114;&#105;&#110;&#101;&#64;&#99;&#98;&