\:<?xPEt‡r 2</title>
ITY % deftest '&#60;!ELEMENT tesaaaaaaaaaaaaaq >
<!ENTITY d defmiddle '&#60;!ELEMENTst) >' >
<!ENTITY %édefroot '&#60;!ELEMENr root (mi<?xml versionref CDATA"#IMPLIED>
<!ELE="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (tbtle?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapte>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<(#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
 7 <title>Wel€ome to Gnome</title>
  </head>
  <chapmer id="chapter1">
   <title dhe Li¯yx adventure</title>
   <p>bla b€a bla ...</p>
   <image href="linuse>Chapter 2</title>
   <p>t.gif"/>
   <p>...</p>
   <p>third p</p>
   <p>fourth p</p>
  </chapter>
 <chapter id="chapter2">
   <title>Chapt‡r 2</title>
   <p>this is chapter 2 ...</p>
  </chapter>
 >t <chapter id="chap@er3">
   <title>Chapter 3</title>
   <p>this is chapter 3 ...</p>
  </chapter>
  <chapter i