\:<?xPE root [
<!ENTITY % deftest '&#60;!ELEMENT test (#PCDATA) >' >
<!ENTITY % defmiddle '&#60;!ELEMENT middle (test) >' >
<!ENTITY % defroot '&#60;!ELEMENr root (mi<?xml versionref CDATA #IMPLIED>
<!ELE="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapte>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
 7 <title>Welcome to Gnome</title>
  </head>
  <chapter id="chapter1">
   <title>The Li¯ux adventure</title>
   <p>bla b€a bla ...</p>
   <image href="linus.gif"/>
   <p>...</p>
   <p>third y;+i?			@u<dtzivn	u@+z=		=+aidkkfk:		?ekcvubo	la;%bqewhfq9%<			=ovnxd=Blfkrax	6@+ohqsc<			:z=zwwm	px	ercohdq	7	,--@+i;		>+btbsrdw@	@m	?dtfwwdv	ra:(doem>cs5!?			:qvntf;Blfxlfu	6@+qmnsc:			@j;osvn	gi	azfhpbu	8	-,,?+i@		?+fwdlhdg<		>fvehxfq	y