\Nã(ÄÄêÄK(<!--
   Extensible HTML version 1.0 Transitional DTD

   This is the same as HTML 4.0 Transitional except for
   changes due to the differences between XML and SGML.

   Namespace = http://www.w3.org/1999/xhtml

   For further information, see: http://www.w3.org/TR/xhtml1

   Copyright (c) 1998-1999 W3C (MIT, INRIA, Keio),
   All Rights Reserved. 

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"


-->

<!--================ Character mnemonic entities =========================-->

<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent">
%HTMLspecial;

<!--================== Imported Names ====================================-->

<!ENTITY % ContentType "CDATA">
    <!-- media type, as per [RFC2045] -->

<!ENTITY % ContentTypes "CDATA">
    <!-- comma-separated list of media types, as per [RFC2045] -->

<!ENTITY % Charset "CDATA">
    <!-- a character encoding, as per [RFC2045] -->

<!ENTITY % Charsets "CDATA">
    <!-- a space separated list of character encodings, as per [RFC2045] -->

<!ENTITY % LanguageCode "NMtage, or relative -->

<!ENTITY % MultiLengths "CDATA">
    <!-- comma-separated list of MultiLength -->

<!ENTITY % Pixels "CDATA">
    <!-- integer representing length in pixels -->

<!-- these are used for image maps -->

<!ENTITY % Shape "(rect|circle|poly|default)">

<!ENTITY % Coords "CDATA">
    <!-- comma separated list of lengths -->

<!-- used for object, applet, img, input and iframe -->
<!ENTITY % ImgAlign "(top|middle|bottom|left|right)">

<!-- a color using sRGB: #RRGGBB as Hex values -->
<!EN
  dir         direction for weak/neutral text
-->
<!ENTITY % i18n
 "lang        %LanguageCode; #IMPLIED
  xml:lang    %LanguageCode; #IMPLIED
  dir         (ltr|rtl)      #IMPLIED"
  >

<!-- attributes for common UI events
  onclick     a pointer button was clicked
  ondblclick  a pointer button was double clicked
  onmousedown a pointer button was pressed down
  onmouseup   a pointer button was released
  onmousemove a pointer was moved onto the element
  onmouseout  a pointer was moved away from the element
  onkeypress  a key was pressed and released
  onkeydown   a key was pressed down
  onkeyup     a key was released
-->
<!ENTITY % events
 "onclick     %Script;       #IMPLIED
  ondblclick  %Script;       #IMPLIED
  onmousedown %Script;       #IMPLIED
  onmouseup   %Script;       #IMPLIED
  onmouseover %Script;       #IMPLIED
  onmousemove %Script;       #IMPLIED
  onmouseout  %Script;       #IMPLIED
  onkeypress  %Script;       #IMPLIED
  onkeydown   %Script;       #IMPLIED
  onkeyup     %Script;       #IMPLIED"
  >

<!-- attributes for elements that can get the focus
  accesskey   accessibility key character
  tabindex    position in tabbing order
  onfocus     the element got the focus
  onblur      the element lost the focus
-->
<!ENTITY % focus
 "accesskey   %Character;    #IMPLIED
  tabindex    %Number;       #IMPLIED
  onfocus     %Script;       #IMPLIED
  onblur      %Script;       #IMPLIED"
  >

<!ENTITY % attrs "%coreattrs; %i18n; %events;">

<!-- text alignment for p, div, h1-h6. The default is
     align="left" for ltr headings, "right" for rtl -->

<!ENTITY % TextAlign "align (left|center|right) #IMPLIED">

<!--=================== Text Elements =========ˇˇ=========================-->

<!ENTITY % special
   "br | span | bdo | object | applet | img | map | iframe">

<!ENTITY % fontstyle "tt | i | b | big | small | u
                      | s | strike |font | basefont">

<!ENTITY % phrase "em | strong | dfn | code | q | sub | sup |
                   samp | kbd | var | cite | abbr | acronym">

<!ENTITY % inline.forms "input | select | textarea | label | button">

<!-- these can occur at block or inline level -->
<!ENTITY % misc "ins | del | script | noscript">

<!ENTITY % inline "a | %special; | %fontstyle; | %phrase; | %inline.forms;">

<!-- %Inline; covers inline or "text-level" elements -->
<!ENTITY % Inline "(#PCDATA | %inline; | %misc;)*">

<!--================== Block level elements ==============================-->

<!ENTITY % heading "h1|h2|h3|h4|h5|h6">
<!ENTITY % lists "ul | ol | dl | menu | dir">
<!ENTITY % blocktext "pre | hr | blockquote | address | center | noframes">

<!ENTITY % block
    "p | %heading; | div | %lists; | %blocktext; | isindex |fieldset | table">

<!ENTITY % Block "(%block; | form | %misc;)*">

<!-- %Flow; mixes Block and Inline and is used for list items etc. -->
<!ENTITY % Flow "(#PCDATA | %block; | form | %inline; | %misc;)*">

<!--================== Content models for exclusions =====================-->

<!-- a elements use %Inline; excluding a -->

<!ENTITY % a.content
   "(#PCDATA | %special; | %fontstyle; | %phrase; | %inline.forms; | %misc;)*">

<!-- pre uses %Inline excluding img, object, applet, big, small,
     sub, sup, font, or basefont -->

<!ENTITY % pre.content
   "(#PCDATA | a | br | span | bdo | map | tt | i | b | u | s |
      %phrase; | %inline.forms;)*">

<!-- form uses %Flow; excluding form -->

<!ENTITY % form.content "(#PCDATA | %block; | %inline; | %misc;)*">

<!-- button uses %Flow; but excludes a, form, form controls, iframe -->

<!ENTITY % button.content
   "(#PCDATA | p | %heading; | div | %lists; | %blocktext; |
      table | br | span | bdo | object | applet | img | map |
      %fontstyle; | %phrase; | %misc;)*">

<!--================ Document Structure ==================================-->

<!-- the namespace URI designates the document profile -->

<!ELEMENT html (head, body)>
<!ATTLIST html
  %i18n;
  xmlns       %URI;          #FIXED 'http://www.w3.org/1999/xhtml'
  >

<!--================ Document Head ======================================n;
  type        %ContentType;  #REQUIRED
  media       %MediaDesc;    #IMPLIED
  title       %Text;         #IMPLIED
  xml:space   (preserve)     #FIXED 'preserve'
  >

<!-- script statements, which may include CDATA sections -->
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
  charset     %Charset;      #IMPLIED
  type        %ContentType;  #REQUIRED
  language    CDATA          #IMPLIED
  src         %URI;          #IMPLIED
  defer       (defer)        #IMPLIED
  xml:space   (preserve)     #FIXED 'preserve'
  >

<!-- alternate content container for non script-based rendering -->

<!ELEMENT noscript %Flow;>
<!ATTLIa\a<!DOCTYPE testSuite [
<!ENTITY dii "<&#xE14;&#xE35;/>">
]>
<testSuite>
<author>James Clark</author>
<email>jjc@jclark.com</email>
<documentation>For October 26 version of the spec.</documentation>
<testSuite>
<section>3</section>
<testSuite>
<documentation>Various possible syntax errors.</documentation>
<testCase>
<section>3</section>
<incorrect>
<thisIsJunk/>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <define name="bar">
    <text/>
  </define>
  <text/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <name>foo</name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <group>
    <name>bar</name>
  </group>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </nsName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token">
    <except>
      <value>foo</value>
    </except>
    <except>
      <value>bar</value>
    </except>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty name="bar"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" extra="bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty>
    <empty/>
  </empty>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <text>
    <empty/>
  </text>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <choice>
    <text/>
    <notAllowed>
      <empty/>
    </notAllowed>
  </choice>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo">
      <empty/>
    </ref>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef name="foo">
          <empty/>
        </parentRef>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for obsolete syntax</documentation>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start name="foo">
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" ns="http://www.example.com">
  <attribute name="bar" global="true">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <not>
    <name>foo</name>
  </not>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <difference>
    <anyName/>
    <name>foo</name>
  </difference>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" key="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" keyRef="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <keyRef name="foo">
    <data type="token"/>
  </keyRef>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <key name="foo">
    <data type="token"/>
  </key>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for missing attributes and child elements</documentation>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo</name>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect
<foo>X</foo>
</valid>
<ns="http://relaxng.org/ns/structure/1.0">
  <optional/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="fom" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <mixed/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except/>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="">
    <except/>
  </nsName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string">
    <except/>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string">
    <param/>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <grammar>
    <start/>
  </grammar>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="bar">
      <empty/>
    </element>
  </start>
  <define name="baz"/>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <externalRef/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include/>
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define>
    <element name="bar">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref/>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef/>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Checking of ns attribute</documentation>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="DAV:">
  <empty/>
</element>
</correct>
<valid>
<foo xmlns="DAV:"/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="xyzzy">
  <empty/>
</element>
</correct>
</testCase>
<testCase>
<section>3</section>
<documentation>No checking of ns attribute is performed</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="bad_scheme://">
  <empty/>
</element>
</correct>
</testCase>
</testSuite>
<testSuite>
<documentation>Checking of datatypeLibrary attribute</documentation>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo_bar:xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foobar:xyzzy">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http:ok">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo:">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.example.com/%">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</secdatatypeLibrary="">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data datatypeLibrary="" type="string"/>
</element>
</correct>
<valid>
<foo>x</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not contain fragment identifier</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
          datatypeLibrary="http://www.example.com#xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datakypeLibrary attribute must not contain fragment identifier</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
          datatypeLibrary="http://www.example.com#">
  <empty/>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for QName and NCNames in schemas</documentation>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="&#xE14;&#xE35;">
    <empty/>
  </element>
</element>
</correct>
<valid>
<foo>&dii;</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="&#xE35;" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>&#xE35;</name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="&#xE35;"/>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section> <element xmlns="http://relaxng.org/ns/structure/1.0"/>
    </ext>
  </empty>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:eg="http://www.example.com">
  <eg:comment/>
  <eg:comment/>
  <start>
    <eg:comment/>
    <element>
      <eg:comment/>
      <eg:comment/>
      <name>foo</name>
      <eg:comment/>
      <data type="string"/>
      <eg:comment/>
      <empty>
        <eg:comment/>
        <eg:comment/>
      </empty>
      <eg:comment/>
      <eg:comment/>
    </element>
    <eg:comment/>
  </start>
  <eg:comment/>
</grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"  xmlns:eg="http://www.example.com"
  eg:comment="">
  <start eg:comment="">
    <element eg:comment="">
      <name eg:comment="">foo</name>
      <data eg:comment="" type="string"/>
      <empty eg:comment=""/>
    </element>
  </start>
</grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://www.example.com">
  <comment/>
  <comment/>
  <rng:start>
    <comment/>
    <rng:element>
      <comment/>
      <comment/>
      <rng:name>foo</rng:name>
      <comment/>
      <rng:data type="string"/>
      <comment/>
    </rng:element>
    <comment/>
  </rng:start>
  <comment/>
</rng:grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <comment/>
  <comment/>
  <rng:start>
    <comment/>
    <rng:element>
      <comment/>
      <comment/>
      <rng:name>foo</rng:name>
      <comment/>
      <rng:data type="string"/>
      <comment/>
    </rng:element>
    <comment/>
  </rng:start>
  <comment/>
</rng:grammar>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
</testSuite>
</testSuite>
<testSuite>
<section>4</section>
<testSuite>
<section>4.2</section>
<testCase>
<section>4.2</section>
<correct>
<element name="&#xA;&#xD;&#x20;&#x9;foo&#xA;&#xD;&#x20;&#x9;" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="&#xA;&#xD;&#x20;&#x9;bar&#xA;&#xD;&#x20;&#x9;"/>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="&#xA;&#xD;&#x20;&#x9;string&#xA;&#xD;&#x20;&#x9;">bar</value>
</element>
</correct>
<valid>
<foo>bar</foo>
</valid>
<invalid>
<foo>bar </foo>
</invalid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="&#xA;&#xD;&#x20;&#x9;string&#xA;&#xD;&#x20;&#x9;"/>
</element>
</correct>
<valid>
<foo>X</foo>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>&#xA;&#xD;&#x20;&#x9;foo&#xA;&#xD;&#x20;&#x9;</name>
  <attribute><name>&#xA;&#xD;&#x20;&#x9;bar&#xA;&#xD;&#x20;&#x9;</name></attribute>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
</testCase>
<testCase>
<section>4.2</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start combine="&#xA;&#xD;&#x20;&#x9;choice&#xA;&#xD;&#x20;&#x9;">
    <ref name="&#xA;&#xD;&#x20;&#x9;x&#xA;&#xD;&#x20;&#x9;"/>
  </start>
  <define name="x">
    <ref name="y"/>
  </define>
  <define name="&#xA;&#xD;&#x20;&#x9;y&#xA;&#xD;&#x20;&#x9;">
    <grammar>
      <start combine="&#xA;&#xD;&#x20;&#x9;interleave&#xA;&#xD;&#x20;&#x9;">
        <parentRef name="&#xA;&#xD;&#x20;&#x9;z&#xA;&#xD;&#x20;&#x9;"/>
      </start>
    </grammar>
  </define>
  <define name="z">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid>
<foo/>
</valid>
</testCase>
</testSuite>
<testCase>
<section>4.4</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value datatypeLibrary="http://www.example.com/this-does-not-exist">bar</value>
</element>
</correct>
<valid>
<foo>bar</foo>
</valid>
<valid>
<foo>
	bar
</foo>
</valid>
<valid>
<foo> bar </foo>
</valid>
<invalid>
<foo>baz</foo>
</invalid>
<invalid>
<foo>ba r</foo>
</invalid>
</testCase>
<testSuite>
<section>4.5</section>
<testCase>
<section>4.5</section>
<dir name="sub">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
</dir>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0"
             xml:base="sub/y" href="x"/>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.5</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="bar">
  <empty/>
</element>
</resource>
<dir name="sub1">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="bar">
  <empty/>
</element>
</resource>
<dir name="sub3">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
</dir>
</dir>
<correct>
<group xmlns="http://relaxng.org/ns/structure/1.0" xml:base="sub1/">
  <group>
    <group xml:base="sub2">
      <group>
         <group xml:base="sub3/y">
           <externalRef href="x"/>
         </group>
      </group>
    </group>
  </group>
</group>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.5</section>
<resource name="x">
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x#foo"/>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.6</section>
<testCase>
<section>4.6</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x" ns="http://www.example.com"/>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</incorrect>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<start xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
</start>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</incorrect>
</testCase>
<testCase>
<section>4.6</section>
<resource name="x">
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="y"/>
</resource>
<resource name="y">
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</resource>
<incorrect>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="x"/>
</incorrect>
</testCase>
<testCase>
<section>4.6</section>
<documentation>Same value of href before resolution, but not a loop.</documentation>
<dir name="sub">
<resource name="x">
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="sub/x"/>
</resource>
<dir name="sub">
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
</dir>
</dir>
<correct>
<externalRef xmlns="http://relaxng.org/ns/structure/1.0" href="sub/x"/>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.7</section>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x" ns="http://www.example.com"/>
</grammar>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="y"/>
</grammar>
</resource>
<resource name="y">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="y"/>
</grammar>
</resource>
<resource name="y">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.7</section>
<dir name="sub">
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="sub/x"/>
</grammar>
</resource>
<dir name="sub">
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</resource>
</dir>
</dir>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="sub/x"/>
</grammar>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x">
    <start>
      <ref name="foo"/>
    </start>
  </include>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
  <start>
    <ref name="foo"/>
  </start>
</grammar>
</correct>
<valid><foo/></valid>
<invalid><bar/></invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
</grammar>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x">
    <define name="foo">
      <element name="foo">
        <empty/>
      </element>
    </define>
  </include>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="x"/>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid><foo/></valid>
<invalid><bar/></invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="x">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="foo" combine="choice">
    <element name="foo3">
      <empty/>
    </element>
  </define>
</grammar>
</resource>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
  <include href="x">
    <define name="foo" combine="choice">
      <element name="foo1">
	<empty/>
      </element>
    </define>
  </include>
  <define name="foo">
    <element name="foo2">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid><foo1/></valid>
<valid><foo2/></valid>
<invalid><foo3/></invalid>
</testCase>
<testCase>
<section>4.7</section>
<resource name="level1.rng">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<include href="level2.rng">
  <define name="foo">
    <element name="bar">
      <empty/>
    </element>
  </define>
</include>
</grammar>
</resource>
<resource name="level2.rng">
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="bar">
    <element name="bar">
      <empty/>
    </element>
  </define>
</grammar>
</resource>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="foo"/>
</start>
<include href="level1.rng">
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</include>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.8</section>
<testCase>
<section>4.8</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.example.com" name="foo">
  <attribute name="bar" ns="http://www.example.com"/>
</element>
</correct>
<valid>
<eg:foo eg:bar="x" xmlns:eg="http://www.example.com"/>
</valid>
<invalid>
<eg:foo xmlns:eg="http://www.example.com" bar="x"/>
</invalid>
</testCase>
<testCase>
<section>4.8</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.example.com" name="foo">
  <attribute name="bar"/>
</element>
</correct>
<invalid>
<eg:foo xmlns:eg="http://www.example.com" eg:bar="x"/>
</invalid>
<valid>
<eg:foo xmlns:eg="http://www.example.com" bar="x"/>
</valid>
</testCase>
</testSuite>
<testSuite>
<section>4.9</section>
<testCase>
<section>4.9</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.example.com" name="foo">
  <attribute>
    <name>bar</name>
  </attribute>
</element>
</correct>
<valid>
<eg:foo xmlns:eg="http://www.example.com" eg:bar="x"/>
</valid>
<invalid>
<eg:foo xmlns:eg="http://www.example.com" bar="x"/>
</invalid>
</testCase>
<testCase>
<section>4.6</section>
<section>4.9</section>
<resource name="x">
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty/>
</element>
</resource>
<correct>
<group ns="http://www.example.com" xmlns="http://relaxng.org/ns/structure/1.0" >
<externalRef href="x"/>
</group>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<correct>
<group xmlns="http://relaxng.org/ns/structure/1.0">
  <element ns="http://www.example.com">
    <name>foo</name>
    <empty/>
  </element>
</group>
</correct>
<valid><foo xmlns="http://www.example.com"/></valid>
<invalid><foo/></invalid>
</testCase>
<testCase>
<correct>
<element ns="http://www.example.com" xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo</name>
  <empty/>
</element>
</correct>
<valid><foo xmlns="http://www.example.com"/></valid>
<invalid><foo/></invalid>
</testCase>
<testCase>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute ns="http://www.example.com">
    <name>bar</name>
    <text/>
  </attribute>
</element>
</correct>
<valid><foo xmlns:x="http://www.example.com" x:bar="whatever"/></valid>
<invalid><foo bar="whatever"/></invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.10</section>
<testCase>
<section>4.10</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo:bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.10</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="eg:foo" xmlns:eg="http://www.example.com">
  <empty/>
</element>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo xmlns="http://www.example.com/"/>
</invalid>
</testCase>
<testCase>
<section>4.10</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" xmlns:eg="http://www.example.com">
  <attribute name="eg:bar"/>
</element>
</correct>
<valid>
<foo xmlns:ex="http://www.example.com" ex:bar="x"/>
</valid>
<invalid>
<foo xmlns:ex="http://www.example.com/" ex:bar="x"/>
</invalid>
</testCase>
<testCase>
<section>4.10</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <attribute name="xml:lang"/>
</element>
</correct>
<valid>
<foo xml:lang="en"/>
</valid>
<invalid>
<foo lang="en"/>
</invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.11</section>
<testCase>
<section>4.11</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <div ns="http://www.example.com">
    <div>
      <start>
        <ref name="foo"/>
      </start>
    </div>
    <define name="foo">
      <element name="foo">
        <empty/>
      </element>
    </define>
  </div>
  <div/>
</grammar>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
</testSuite>
<testSuite>
<testCase>
<section>4.12</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<start>
  <element name="foo">
    <ref name="bars"/>
  </element>
</start>

<define name="bars">
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
</define>

</grammar>
</correct>
<valid>
<foo><bar/><bar/><bar/></foo>
</valid>
<invalid>
<foo><bar/><bar/><bar/><bar/><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo></foo>
</invalid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/>X<bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/><bar/><bar/></foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <element name="bar">
      <empty/>
    </element>
    <element name="bar">
      <empty/>
    </element>
    <element name="bar">
      <empty/>
    </element>
  </oneOrMore>
</element>
</correct>
<valid>
<foo><bar/><bar/><bar/></foo>
</valid>
<valid>
<foo><bar/><bar/><bar/><bar/><bar/><bar/></foo>
</valid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo></foo>
</invalid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/>X<bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/><bar/><bar/></foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<section>4.15</section>
<correct>
<element name="foo" xmlns="htt0">
  <optional>
    <element name="bar">
      <empty/>
    </element>
  </optional>
</element>
</correct>
<valid><foo><bar/></foo></valid>
<valid><foo/></valid>
<invalid><foo>x<bar/></foo></invalid>
<invalid><foo><bar/><bar/></foo></invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.15</section>
<testCase>
<section>4.15</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore>
    <element name="bar">
      <empty/>
    </element>
  </zeroOrMore>
</element>
</correct>
<valid><foo><bar/></foo></valid>
<valid><foo/></valid>
<invalid><foo>x<bar/></foo></invalid>
<invalid><foo><baz/></foo></invalid>
<valid><foo><bar/><bar/></foo></valid>
</testCase>
</testSuite>
<testSuite>
<section>4.16</section>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <anyName>
      <except>
        <anyName/>
      </except>
    </anyName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <anyName>
      <except>
        <choice>
          <anyName/>
          <name>foo</name>
        </choice>
      </except>
    </anyName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <nsName ns=""/>
      </except>
    </nsName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <choice>
          <nsName ns=""/>
          <name>foo</name>
        </choice>
      </except>
    </nsName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <anyName/>
      </except>
    </nsName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <choice>
          <anyName/>
          <name>foo</name>
        </choice>
      </except>
    </nsName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<documentation>Tests that 4.16 is before 4.20.</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <zeroOrMore>
      <attribute>
	<anyName>
	  <except>
	    <anyName/>
	  </except>
	</anyName>
	<text/>
      </attribute>
      <notAllowed/>
    </zeroOrMore>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<documentation>Tests that 4.16 is before removal of unreachable definitions.</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="bar">
  <element>
    <anyName>
      <except>
	<anyName/>
      </except>
    </anyName>
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="xmlns">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<correct>
<element name="xmlns" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</correct>
<valid><xmlns/></valid>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name=" xmlns">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <attribute name="xmlns">
      <text/>
    </attribute>
  </optional>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define name="foo">
    <attribute name="xmlns">
      <text/>
    </attribute>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="xmlns" ns="">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>">xmlns</name>
      <name>foo</name>
    </choice>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name ns="">xmlns</name>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name>xmlns</name>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name>
      xmlns
    </name>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <choice>
      <name>foo</name>
      <name ns="">xmlns</name>
    </choice>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <name>xmlns</name>
	</except>
      </anyName>
      <text/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <nsName ns="">
	<except>
	  <name>xmlns</name>
	</except>
      </nsName>
      <text/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute ns="http://www.w3.org/2000/xmlns" name="bar">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/xmlns">
  <empty/>
</element>
</correct>
<valid><foo xmlns="http://www.w3.org/2000/xmlns"/></valid>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="token">
    <param name="minLength">2</param>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="tok"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="tok"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <data type="token">
      <param name="minLength">2</param>
    </data>
  </optional>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <data type="tok"/>
  </optional>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <value type="tok"/>
  </optional>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="foo">
  <data type="token">
    <param name="minLength">2</param>
  </data>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="foo">
  <data type="tok"/>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="foo">
  <value type="tok"/>
</define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.17</section>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x">
  <element name="foo1">
    <empty/>
  </element>
</define>
<define name="x" combine="choice">
  <element name="foo2">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="foo3">
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start name="x">
  <element name="foo1">
    <empty/>
  </element>
</start>
<start name="x" combine="choice">
  <element name="foo2">
    <empty/>
  </element>
</start>
<start name="x">
  <element name="foo3">
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x">
  <element name="foo1">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="foo2">
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start name="x">
  <element name="foo1">
    <empty/>
  </element>
</start>
<start name="x">
  <element name="foo2">
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x" combine="choice">
  <element name="foo1">
    <empty/>
  </element>
</define>
<define name="x" combine="choice">
  <element name="foo2">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="foo3">
    <empty/>
  </element>
</define>
</grammar>
</correct>
<valid>
<foo1/>
</valid>
<valid>
<foo2/>
</valid>
<valid>
<foo3/>
</valid>
<invalid>
<foo4/>
</invalid>
</testCase>
<testCase>
<section>4.17</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start combine="choice">
  <element name="foo1">
    <empty/>
  </element>
</start>
<start combine="choice">
  <element name="foo2">
    <empty/>
  </element>
</start>
<start>
  <element name="foo3">
    <empty/>
  </element>
</start>
</grammar>
</correct>
<valid>
<foo1/>
</valid>
<valid>
<foo2/>
</valid>
<valid>
<foo3/>
</valid>
<invalid>
<foo4/>
</invalid>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <ref name="x"/>
  </element>
</start>
<define name="x" combine="choice">
  <element name="bar1">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="bar2">
    <empty/>
  </element>
</define>
<define name="x" combine="interleave">
  <element name="bar3">
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
<grammar>
<start name="x" combine="choice">
  <element name="bar1">
    <empty/>
  </element>
</start>
<start name="x">
  <element name="bar2">
    <empty/>
  </element>
</start>
<start name="x" combine="interleave">
  <element name="bar3">
    <empty/>
  </element>
</start>
</grammar>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <ref name="x"/>
  </element>
</start>
<define name="x" combine="interleave">
  <element name="bar1">
    <empty/>
  </element>
</define>
<define name="x" combine="interleave">
  <element name="bar2">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="bar3">
    <empty/>
  </element>
</define>
</grammar>
</correct>
<valid>
<foo><bar1/><bar2/><bar3/></foo>
</valid>
<valid>
<foo><bar1/><bar3/><bar2/></foo>
</valid>
<valid>
<foo><bar2/><bar3/><bar1/></foo>
</valid>
<invalid>
<foo><bar2/><bar3/><bar1/><bar2/></foo>
</invalid>
</testCase>
<testCase>
<section>4.17</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
<grammar>
<start combine="interleave">
  <element name="bar1">
    <empty/>
  </element>
</start>
<start>
  <element name="bar2">
    <empty/>
  </element>
</start>
<start combine="interleave">
  <element name="bar3">
    <empty/>
  </element>
</start>
</grammar>
</element>
</correct>
<valid>
<foo><bar1/><bar2/><bar3/></foo>
</valid>
<valid>
<foo><bar1/><bar3/><bar2/></foo>
</valid>
<valid>
<foo><bar2/><bar3/><bar1/></foo>
</valid>
<invalid>
<foo><bar2/><bar3/><bar1/><bar2/></foo>
</invalid>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <ref name="x"/>
  </element>
</start>
<define name="x">
  <element name="bar1">
    <empty/>
  </element>
</define>
<define name="x" combine="interleave">
  <element name="bar2">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="bar3">
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"> 
<grammar>
<start name="x">
  <element name="bar1">
    <empty/>
  </element>
</start>
<start name="x" combine="interleave">
  <element name="bar2">
    <empty/>
  </element>
</start>
<start name="x">
  <element name="bar3">
    <empty/>
  </element>
</start>
</grammar>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.18</section>
<testCase>
<section>4.18</section>
<documentation>grammar must have a start</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>   
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.18</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define name="bar">
    <grammar xmlns="http://relaxng.org/ns/structure/1.0">
      <define name="foo">
	<element name="foo">
	  <empty/>
	</element>
      </define>
    </grammar>   
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.19</documentation>
<incorrect>
<choice xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <group>
    <notAllowed/>
    <grammar xmlns="http://relaxng.org/ns/structure/1.0">
      <define name="foo">
	<element name="foo">
	  <empty/>
	</element>
      </define>
    </grammar>   
  </group>
</choice>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>every ref must have a def</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.18</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define name="foo">
    <ref name="bar"/>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.19</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <element name="foo">
	<empty/>
      </element>
      <group>
        <notAllowed/>
        <ref name="foo"/>
      </group>
    </choice>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>every parentRef must have a def</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar xmlns="http://relaxng.org/ns/structure/1.0">
      <start>
	<parentRef name="foo"/>
      </start>
      <define name="foo">
        <element name="foo">
          <empty/>
        </element>
      </define>
    </grammar>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.18</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define name="bar">
    <grammar xmlns="http://relaxng.org/ns/structure/1.0">
      <start>
	<parentRef name="foo"/>
      </start>
      <define name="foo">
        <element name="foo">
          <empty/>
        </element>
      </define>
    </grammar>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<documentation>4.17 is before 4.19</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <element name="foo">
	<empty/>
      </element>
      <group>
	<notAllowed/>
	<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	  <start>
	    <parentRef name="foo"/>
	  </start>
	  <define name="foo">
	    <element name="foo">
	      <empty/>
	    </element>
	  </define>
	</grammar>
      </group>
    </choice>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
  <define name="foo">
    <choice>
      <element name="foo">
        <empty/>
      </element>
      <grammar xmlns="http://relaxng.org/ns/structure/1.0">
        <start>
	  <parentRef name="foo"/>
        </start>
      </grammar>
    </choice>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.18</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
  <define name="foo">
    <grammar xmlns="http://relaxng.org/ns/structure/1.0">
      <start>
	<ref name="foo"/>
      </start>
      <define name="foo">
	<element name="foo">
	  <empty/>
	</element>
      </define>
    </grammar>
  </define>
</grammar>
</correct>
<valid><foo/></valid>
</testCase>
<testCase>
<section>4.18</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <ref name="foo"/>
      </start>
      <define name="foo">
        <element name="innerFoo">
           <parentRef name="foo"/>
        </element>
      </define>
    </grammar>
  </start>
  <define name="foo">
    <element name="outerFoo">
      <empty/>
    </element>
  </define>
</grammar>
</correct>
<valid><innerFoo><outerFoo/></innerFoo></valid>
<invalid><outerFoo/></invalid>
</testCase>
<testCase>
<section>4.18</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo"/>
  </start>
  <define name="foo">
    <element name="outerFoo">
      <grammar>
	<start>
	  <ref name="foo"/>
	</start>
	<define name="foo">
	  <element name="innerFoo">
	     <empty/>
	  </element>
	</define>
      </grammar>
    </element>
  </define>
</grammar>
</correct>
<valid><outerFoo><innerFoo/></outerFoo></valid>
<invalid><innerFoo/></invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.19</section>
<testCase>
<section>4.19</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <ref name="bar"/>
    </element>
  </start>
  <define name="bar">
    <optional>
      <element name="bar">
        <empty/>
      </element>
      <ref name="bar"/>
    </optional>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.19</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <ref name="bar"/>
    </element>
  </start>
  <define name="bar">
    <element name="bar">
      <optional>
        <ref name="bar"/>
      </optional>
    </element>
  </define>
</grammar>
</correct>
<valid>
<foo><bar/></foo>
</valid>
<valid>
<foo><bar><bar/></bar></foo>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>4.19</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
  <define name="bar">
    <ref name="bar"/>
  </define>
</grammar>
</correct>
<valid><foo/></valid>
</testCase>
<testCase>
<section>4.19</section>
<section>4.20</section>
<documentation>Tests that recursion detection happens before
normalization of notAllowed.</documentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <choice>
      <element name="foo">
        <empty/>
      </element>
      <group>
        <notAllowed/>
        <ref name="bar"/>
      </group>
    </choice>
  </start>
  <define name="bar">
    <element name="bar">
      <empty/>
      lement>
    <optional>
      <ref name="bar"/>
    </optional>foo abc bar def attribute       rrect>
</testCase>
</testSuite>
</testSuite>
<testSuite>
<section>6</section>
<testSuite>
<section>6.1</section>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName/>
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
</testCase>
<testCase>
<section>6.1</sec™ion>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <name ns="">foo</name>
    </except>
  </anyName>
  <empty/>
</element>
</correct>
<invalid>
<foo/>
</invalid>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<valid>
<bar/>
</valid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <nsName ns=""/>
    </except>
  </anyName>
  <empty/>
</element>
</correct>
<invalid>
<foo/>
</invalid>
<valid>
<oo xmlns="http://www.example.com"/>
</valid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns=""/>
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
<invalid>
<foo xmlns="http://www.example.com"/>
</invalid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="http://www.example.com"/>
  <empty/>
</element>
</correct>
<invalid>
<foo/>
</invalid>
<invalid>
<foo xmlns="HTTP://www.example.com"/>
</invalid>
<invalid>
<foo xmlns="http://www.example.com/"/>
</invalid>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="http://www.example.com">
    <except>
      <name ns="http://www.example.com">foo</name>
    </except>
  </nsName>
  <empty/>
</element>
</correct>
<invalid>
<foo/>
</invalid>
<invalid>
<foo xmlns="http://www.example.com"/>
</invalid>
<valid>
<bar xmlns="http://www.example.com"/>
</valid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="http://www.example.com">
    <except>
      <name ns="">foo</nam
<foo/>
</invalid>
<invalid>
<bar xmlns="http://www.example.com"/>
</invalid>
<invalid>
<foo xmlns="http://www.example.org"/>
</invalid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name ns="">foo</name>
  <empty/>
</element>
</correct>
<invalid>
<foo xmlns="http://www.example.com"/>
</invalid>
<valid>
<foo/>
</valid>
<invalid>
<bar xmlns="http://www.example.com"/>
</invalid>
<invalid>
<bar/>
</invalid>
</testCase>
<testCase>
<section>6.1</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <name ns="">foo</name>
    <name ns="">bar</name>
  </choice>
  <empty/>
</eÉement>
</correct>
<invalid>
<baz/>
</invalid>
<valid>
<foo/>
</valid>
<valid>
<bar/>
</valid>
</testCase>
</testSuite>
<testSuite>
<section>6.2</section>
<testSuite>
<section>6.2.1</section>
<testCase>
<section>6.2.1</section>
<correct>
<choice xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
</choice>
</correct>
<valid>
<foo/>
</valid>
<valid>
<bar/>
</valid>
<invalid>
<baz/>
</invalid>
</testCase>
<testCase>
<section>6.2.1</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <group>
      <element name="bar1">
        <empty/>
      </element>
      <element name="bar2">
        <empty/>
      </element>
    </group>
    <group>
      <element name="bar1">
        <empty/>
      </element>
      <element name="bar3">
        <empty/>
      </element>
    </group>
  </choice>
</element>
</correct>
<valid>
<foo><bar1/><bar2/></foo>
</valid>
<valid>
<foo><bar1/><bar3/></foo>
</valid>
<invalid>
<foo><bar1/></foo>
</invalid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo><bar2/></foo>
</invalid>
<invalid>
<foo><bar3/></foo>
</invalid>
<invalid>
<foo><bar1/><bar2/><bar3/></foo>
</invalid>
</testCase>
<testCase>
<section>6.2.1</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <group>
      <attribute name="bar1">
        <text/>
      </attribute>
      <attribute name="bar2">
        <text/>
      </attribute>
    </group>
    <group>
      <attribute name="bar1">
        <text/>
      </attribute>
      <attribute name="bar3">
        <text/>
      </attribute>
    </group>
  </choice>
</element>
</correct>
<valid>
<foo bar1="x" bar2="x"/>
</valid>
<valid>
<foo bar1="x" bar3="x"/>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo bar1="x"/>
</invalid>
<invalid>
<foo bar2="x"/>
</invalid>
<invalid>
<foo bar3="x"/>
</invalid>
<invalid>
<foo bar1="x" bar2="x" bar3="x"/>
</invalid>
</testCase>
<testCase>
<section>6.2.1</section>
<correct>
<choice xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <element name="bar">
      <empty/>
    </element>
  </element>
  <element name="foo">
    <element name="baz">
      <empty/>
    </element>
  </element>
</choice>
</correct>
<valid>
<foo><bar/></foo>
</valid>
<valid>
<foo><baz/></foo>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
elaxng.org/ns/structure/1.0">
  <group>
    <element name="bar">
      <empty/>
    </element>
    <element name="baz">
      <empty/>
    </element>
  </group>
</element>
</correct>
<valid>
<foo><bar/><baz/></foo>
</valid>
<invalid>
<foo><baz/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><baz/><bar/><baz/></foo>
</invalid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo><baz/></foo>
</invalid>
</testCase>
<testCase>
<section>6.2.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group>
    <attribute name="bar">
      <text/>
    </attribute>
    <attribute name="baz">
      <text/>
    </attribute>
  </group>
</element>
</correct>
<valid>
<foo bar="x" baz="x"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>6.2.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group>
    <attribute name="bar">
      <text/>
    </attribute>
    <attribute name="baz">
      <text/>
    </attribute>
  </group>
</element>
</correct>
<valid>
<foo bar="x" baz="x"/>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo bar="x"/>
</invalid>
<invalid>
<foo baz="x"/>
</invalid>
</testCase>
<testCase>
<section>6.2.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group>
    <attribute name="baz">
      <text/>
    </attribute>
    <attribute name="bar">
      <text/>
    </attribute>
  </group>
</element>
</correct>
<valid>
<foo bar="x" baz="x"/>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo bar="x"/>
</invalid>
<invalid>
<foo baz="x"/>
</invalid>
</testCase>
<testCase>
<section>6.2.2</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group>
    <attribute name="bar">
      <text/>
    </attribute>
    <element name="baz">
      <empty/>
    </element>
  </group>
</element>
</correct>
<valid>
<foo bar="x"><b>
      <text/>
    </attribute>
  </interleave>
</element>
</correct>
<valid>
<foo bar="" baz=""/>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo bar=""/>
</invalid>
<invalid>
<foo baz=""/>
</invalid>
</testCase>
<testCase>
<section>6.2.6</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <attribute name="baz">
      <text/>
    </attribute>
  </interleave>
</element>
</correct>
<valid>
<foo baz=""><bar/></foo>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo bar=""/>
</invalid>
<invalid>
<foo bar=""><baz/><baz/></foo>
</invalid>
<invalid>
<foo><baz/><baz/></foo>
</invalid>
</testCase>
</testSuite>
<testSuite>
<section>6.2.7</section>
<testCase>
<section>6.2.7</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name ns="">bar</name>
    <value type="stringcture/1.0">
  <attribute>
    <name ns="">bar</name>
    <value type="string"/>
  </attribute>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
<invalid>
<foo bar=" "/>
</invalid>
<invalid>
<foo bar="x"/>
</invalid>
</testCase>
<testCa      <empty/>
    </element>
  </group>
</element>
</correct>
<valid>
<foo><bar/><baz/></foo>
</valid>
<valid>
<foo>
<bar/>
<baz/>
</foo>
</valid>
<valid>
<foo>
<bar/>
&#xD;
<baz/>
</foo>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<bar><bar/><baz/></bar>
</invalid>
</testCase>
<testCase>
<section>6.2.7</section>
<section>6.2.8</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="string"/>
</element>
</correct>
<valid><foo/></valid>
<invalid><foo> </foo></invalid>
<invalid><foo>x</foo></invalid>
</testCase>
<testCase>
<section>6.2.7</section>
<section>6.2.8</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <value type="string"/>
    <empty/>
  </choice>
</element>
</correct>
<valid><foo/></valid>
<valid><foo> </foo></valid>
<invalid><foo>x</foo></invalid>
</testCase>
<testCase>
<section>6.2.7</section>
<section>6.2.8</section>
<section>6.2.10</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list>
    <data type="token"/>
  </list>
</element>
</correct>
<invalid><foo/></invalid>
<invalid><foo> </foo></invalid>
<valid><foo>x</foo></valid>
<valid><foo> x </foo></valid>
<invalid><foo>x y</foo></invalid>
</testCase>
<testCase>
<section>6.2.7</section>
<section>6.2.8</section>
<requires datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
 <data type="string"
       datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <param name="minLength">2</param>
 </data>
</element>
</correct>
<valid><foo>xx</foo></valid>
<valid><foo>xxx</foo></valid>
<valid><foo="http://relaxng.org/ns/structure/1.0">
  <choice>
    <value>x</value>
    <element name="bar">
      <empty/>
    </element>
  </choice>
</element>
</correct>
<valid><foo> x </foo></valid>
<valid><foo>x</foo></valid>
<invalid><foo>y</foo></invase>
<testCase>
<section>6.2.8</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string"/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>6.2.8</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>6.2.8</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string">
    <except>
      <value/>
    </except>
  </data>
</element>
</correct>
<invalid>
<foo/>
</invalid>
<valid>
<foo>x</foo>
</valid>
</testCase>
</testSuite>
<testSuite>
<section>6.2.9</section>
<testCase>
<section>6.2.9</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string" datatypeLibrary=""/>
</element>
</correct>
<valid>
<foo>xyzzy</foo>
</valid>
<valid>
<foo>
x
<?target data?>
y
<?target data?>
z
</foo>
</valid>
<valid>
<foo></foo>
</valid>
<valid>
<foo>
</foo>
</valid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo bar=""/>
</invalid>
</testCase>
<testCase>
<section>6.2.9</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="token" datatypeLibrary=""/>
</element>
</correct>
<valid>
<foo>xyzzy</foo>
</valid>
<valid>
<foo>
x
<?target data?>
y
<?target data?>
z
</foo>
</valid>
<valid>
<foo></foo>
</valid>
<valid>
<foo>
</foo>
</valid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo bar=""/>
</invalid>
</testCase>
<testCase>
<section>6.2.9</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="string" datatypeLibrary="">x</value>
</element>
</correct>
<valid><foo>x</foo></valid>
<invalid><foo>xy</foo></invalid>
<invalid><foo> x</foo></invalid>
<invalid><foo/></invalid>
</testCase>
<testCase>
<section>6.2.9</section>
<correct>
<element //relaxng.org/ns/structure/1.0">
  <data type="decimal" datatypeLibrary=""/>
</element>
</incorrect>
</testCase>
<testCase>
<section>6.2.9</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="decimal" datatypeLibrary=""/>
</element>
</incorrect>
</testCase>
<testCase>
<section>6.2.9</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="string" datatypeLibrary="">
    <param name="length">2</param>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>6.2.9</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data typeLibrary="">
    <param name="length">2</param>
  </data>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>6.2.10</section>
<testCase>
<section>6.2.10</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list>
    <value type="string">x</value>
  </list>
</element>
</correct>
<valid>
<foo>x</foo>
</valid>
<valid>
<foo> x </foo>
</valid>
<invalid>
<foo>x x</foo>
</invalid>
</testCase>
<testCase>
<section>6.2.10</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list>
    <oneOrMore>
      <value type="string">x</value>
    </oneOrMore>
  </list>
</element>
</correct>
<valid>
<foo>x</foo>
</valid>
<valid>
<foo> x x x x </foo>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo>x y</foo>
</invalid>
</testCase>
<testCase>
<section>6.2.10</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list>
    <group>
      <value type="string">x</value>
      <value type="string">y</value>
    </group>
  </list>
</element>
</correct>
<valid>
<foo>x y</foo>
</valid>
<valid>
<foo>x  y</foo>
</valid>
<valid>
<foo>&#xD;x&#xA;y&#x9;</foo>
</valid>
<invalid>
<foo>x</foo>
</invalid>
</testCase>
<testCase>
<section>6.2.10</section>
<correct>
<element0">
<start>
  <element name="foo">
    <oneOrMore>
      <group>
        <attribute name="bar"/>
        <attribute name="baz"/>
      </group>
    </oneOrMore>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.2</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <oneOrMore>
      <group>
        <attribute>
          <anyName/>
        </attribute>
        <attribute>
          <anyName/>
        </attribute>
      </group>
    </oneOrMore>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.2</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <oneOrMore>
      <choice>
        <group>
          <choice>
            <attribute name="bar"/>
            <attribute name="baz"/>
          </choice>
          <choice>
            <attribute name="bar"/>
            <attribute name="baz.org/ns/structure/1.0">
<start>
  <element name="foo">
    <oneOrMore>
      <interleave>
        <attribute name="bar"/>
        <attribute name="baz"/>
      </interleave>
    </oneOrMore>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.2</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <oneOrMore>
      <interleave>
        <attribute>
          <anyName/>
        </attribute>
        /section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <data type="string">
      <except>
        <text/>
      </except>
    </data>
  </element>
</start>
</grammar>
</incorrect>
</tes    </except>
    </data>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.4</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <data type="string">
      <except>
        <group>
          <data type="token"/>
          <data type="token"/>
        </group>
      </except>
    </data>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.4</section>
<incorrectt>
        <oneOrMore>
          <data type="token"/>
        </oneOrMore>
      </except>
    </data>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.4</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <data type="string">
      <except>
        <empty/>
      </except>
    </data>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <attribute name="foo"/>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <data type="string"/>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <data type="string"/>
    <element name="foo">
      <empty/>
    </element>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <value>foo</value>
    <element name="foo">
      <empty/>
    </element>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <text/>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <text/>
    <element name="foo">
      <empty/>
    </element>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <list>
    <data type="token"/>
  </list>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <element name="foo">
      <empty/>
    </element>
    <list>
      <data type="token"/>
    </list>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <group>
    <element name="foo">
      <empty/>
    </element>
    <element name="foo">
      <empty/>
    </element>
  </group>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <element name="foo">
      <empty/>
    </element>
    <group>
      <element name="foo">
	<empty/>
      </element>
      <element name="foo">
	<empty/>
      </element>
    </group>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <interleave>
    <element name="foo">
      <empty/>
    </element>
    <element name="foo">
      <empty/>
    </element>
  </interleave>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <element name="foo">
      <empty/>
    </element>
    <interleave>
      <element name="foo">
	<empty/>
   >
<start>
  <oneOrMore>
    <element name="foo">
      <empty/>
    </element>
  </oneOrMore>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.1.5</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <choice>
    <oneOrMore>
      <element name="foo">
	<empty/>
      </element>
    </oneOrMore>
    <element name="foo">
      <empty/>
    </element>
  </choice>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>7.optional>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
</testSuite>
<testSuite>
<section>7.2</section>
<testCase>
<section>7.2</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="foo">
      <group>
        <data type="token"/>
        <data type="token"/>
      </group>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<documentation>Checks that normalization of notAllowed happens
before string sequence checking.</documentation>
<section>7.2</section>
<section>4.20</section>
<correct>
<choice xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <group>
    <notAllowed/>
    <element name="bar">
      <group>
	<data type="token"/>
	<data type="token"/>
      </group>
    </element>
  </group>
</choice>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>4.20</section>
<section>7.2</section>
<documentation>notAllowed in an element is not normalized</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <group>
      <element name="bar">
        <notAllowed/>
      </element>
      <data type="token"/>
  nt name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <attribute name="bar"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar"/>
  <zeroOrMore>
    <attribute name="bar"/>
  </zeroOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <ept>
	  <nsName>
	    <except>
	      <name>foo</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
  <attribute name="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <except>
	      <name>foo</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName/>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
