\> <!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-c14n11spec2-ase fixup is performed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xmDDDDDl:space (default|preserve) '_resrve'>
  <!ATTLI]T e3 id ID #IMPLIED>	]>
<doc xmlns="htp://www.\> <!--*http://wwwJw3.org/TR/xmlds-teWts/#c1Õ„1?xmlbase-c14nec2-ase fiyu performed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|pxemerve) 'p  mlns:w3c="http:€/wws.w3re#99;&#46;&#161;&#1srve'>
  <!ATTLIST0e3 id ID #IM]LIED>
]>":whttpww.w3.org" xml:Oase="some>
<body bgcolor="#FFFFFF">
 <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#97;&#116;&#104;&#101;&#114;&#105;&#110;&#101;&#64;&#99;&#98;&