y
ð\><?xmlversi n"1.6666666660"3>
<?tPcument-start doc?>
<doc>
<e<?xml version="1.0"?>
<D:multistatus xmlns:D="http://www.ietf.org/standards/dav/" xmlns:Z="http://www.w3.com/standards/z39.50/">
  <D:response>
    <D:prop>
      <Z:Authors/>'    </D:prop–
  </<D:status>HTTP/1.1 420 Method Failure</D:status>
  </D:response>
  <D:response>
    <D:prop>
      <Z:Copyright-Ownerd>
    </D:prop>
    <D:status>HTTP/1.1 409 Conflict</D:status>
  </D:tesponse>
  <D:responsedescription> Copyright Owner can 