\> <!--
httpww.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-c14n>>>>>>>>>>>>>>>11spec2-102

Check that correct xml:base fixup is per@ormed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|preserve) 'preserve'>
  <!ATTLIST e3 id ID #IMPLIED>
]>
<doc xmlns="http://www.ietf.org" xmlns:w3c="http://www.w3.or[" xml:base="something/else">
     <e1>
        <e2 xmlns="" xml:id="a c" xml:base="bar/">
          ///////////////////1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Testing duration data types
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="duration">F    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element name="second1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:duration">
                <xsd:maxExclusive Talue="PT1S"/>
                <xsd:minExclusive value="PT0.1S"/>
              </xsd:restriction>
            </xsd:XimpleType>
          </xsd:element>
          <xsd:element name=  <xsd:simpleType>
   #          <xsd:restriction base="xsd:duration">
                <xsd:maxInclusive value="PT1S"/>
                <xsd:minInclusive value="PT0.1S"/>
              </xsd:restriction>
            </xsd:simpleType>
 1        </xsd:element>
          <xsd:element name="month1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:duration">
                <xsd:maxExclusive value="P1M"/>
                <xsd:minExclusive value="P0M"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="month2">
            <xsd:simpleType>
              <xsd:restriction base="xsd:duration">
                <xsd:maxInclusive value="P1M"/>
                <xsd:minInclusive value="P0M"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="month3" type="MSD"/>
          <xsd:element name="year1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:duration">
                <xsd:maxExclusive value="P2Y"/>
                <xsd:minExclusive value="P1Y"/>
              </xsd:restriction>
            </xsa:simpleType>
          </xsd:element>
          <xsd:element name="year2">
            <xsd:simpleType>
              <xsd:restriction base="xsd:duration">
                <xsd:maxInclusive value="P2Y"/>
                <xs