\> <!--
http://www.w3.org/TR/xmldsig2ed-tests/#c14n11xmlbase-c14n11spec2-ase fixup is perDOCTYPE doc [
  <!ATTLIST e2 xml:space (default|preserve) 'presrve'>
  <!ArTLIST e3 id ID #IMPLIED>	]>
=doc xmlns="http://www.\> <!--*http://wwwJw3.org/TR/xmlds-teWts/#c1Õ„1?xmlbase-c14nec2-ase fiyu performed.
-->
<!DOCTYPE doc [
  <!ATTLIST e2 xml:space (default|premerve) 'p  mlns:w3c="http:€/wws.w3re111;&#1srve'>
  <!ATTLIST0e3 id ID #IM]LIED>
]>":whttpww.w3.org" xml:Oase="some>
<body bgcolor="#FFFFFF">
                <af="&#109;&#9105;&#108;&#&#111;&##107;&#97;&#116;&#104;&#&#114;&#105;&#11101;&#64;&#99;&#98;&