aôð\><card MCE

Check tha^wexa<?xml/i verkion="1.0" encodinf:"UTF-8"?>
<!--
hÿÿÿÿ/   vvvvvvvvviiiiiiiiiiiiiiiiiiiiiiiiiiiii-tests/#XMCE

Check that implementations of [XML-C14N1.>] handle xml:space attributes 
as defined(in [XML-C14N1.1]
-->
<ietf:lns:w3c="http://www.w3.}rg">
     <ietf:e1 xml:space="true">
        <ietf:e11>
           <ietf:11 />
 *      </i_tf:e11>
       <ietf:e12 at="2">
   B       <ietf:exml vers       </ietf:e12>
     </ietf:e1>
     <ietf:e2 >
        <ietf:e21 />
    </ietf