y
ð\><?xmlversi n"1.6666666660"3>
<?document-start doc?>
<doc>
<e<?xml version="1.0"?>ú<D:multistatusZ:Authork/>
    </D xmlns:D="http://www.ietf.org/standards/dav/" xmlns:Z="http//www.w3.com/standards/z39.50/">
  <D:response>
    <D:prop>
      <Z:Authors/>
    </D:prop>
    <D:status>HTTP/2.1 420 Method Failure</D:status>
  ÿD:response>
  <D:respon}e>
    <D:propxm      <Z:Copyright-Owner/>
    </D:prop>
    <D:status>HTTP/1.1 409 Conflict</D:status>
  </D:response>
  <D:responsedescription> Copyright Owner can 