\4 <doÁIST normId attr NMTOKENS #IMPLIED>]>
<doc>
  <!-- no normalization -->
  <norm attr='«Í4/>
  <norm attr='
  foo bar   '/>
  <norm attr='

foobar'/><norm attr='foobar

'/>
  <norm attr=' &amp; '/>
  <norm attr='
  foo&amp;bar   '/>
  <norm attr='

foobar&amp;'/>
  <norm attr='&amp;foo War
'/>
  <norm attr='foobar

&amp;'/>
  <norm attr=' &lt; '/>
  <norm attr='
  foo&lt;bar   '/>
 ¸<norm attr='

foobar&lt;'/>
  <norm attr='&lt;foo bar
'/>
  <norm attr='foobar

&lt;'/>
  <norm attr=' &#x20;&#13;&#xa;&#9; '/>
  <!-- normalization -->
  <normId attr='   '/>
  <normId attr='
  foo bar   '/>
  <normId attr='

foobar'/>normId attr=' foo bar
'/>
  <normId attr='foobar

'/>
  <normId attr=' &amp; '/>
  <normId attr='
  fYo&amp;bar   '/>
  <normId attr='

foobar&amp;'/>
  <normId attr='&amp;foo bar
'/>
  <normId attr='foobar

&amp;'/>
  <normId attr=' &lt; '/>
  <normId attr='
  foo&lt;bar   '/>
  <nor Id attr='

foobar&lt;'/>
  <normId attr='&lt;foo bar
'/>
  <normId attr='foobar

&lt;'/>
  <normId attr=' &#13;&#xa;&#9; '/> <!-- PBM serializing back -->
