aba\a<!DOCTYPE testSuite [
<!ENTITY dii "<&#xE14;&#xE35;/>">
]>
<testSuite>
<author>James Clark</author>
<email>jjc@jclark.com</email>
<documentation>For October 26 version of the spec.</documentation>
<testSuite>
<section>3</section>
<testSuite>
<documentation>Various possible syntax errors.</documentation>
<testCase>
<section>3</section>
<incorrect>
<thisIsJunk/>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="foo">
    <empty/>
  </element>
  <start>
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <define name="bar">
    <text/>
  </define>
  <text/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <name>foo</name>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <group>
    <name>bar</name>
  </group>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName>
    <except>
      <name>foo</name>
    </except>
    <except>
      <name>bar</name>
    </except>
  </nsName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token">
    <except>
      <value>foo</value>
    </except>
    <except>
      <value>bar</value>
    </except>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty name="bar"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" extra="bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <empty>
    <empty/>
  </empty>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <text>
    <empty/>
  </text>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <choice>
    <text/>
    <notAllowed>
      <empty/>
    </notAllowed>
  </choice>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="foo">
      <empty/>
    </ref>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef name="foo">
          <empty/>
        </parentRef>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for obsolete syntax</documentation>
<testCase>
<section>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start name="foo">
    <element name="foo">
      <empty/>
    </element>
  </start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" ns="http://www.example.com">
  <attribute name="bar" global="true">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <not>
    <name>foo</name>
  </not>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <difference>
    <anyName/>
    <name>foo</name>
  </difference>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" key="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <data type="token" keyRef="foo"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <keyRef name="foo">
    <data type="token"/>
  </keyRef>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <key name="foo">
    <data type="token"/>
  </key>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for missing attributes and child elements</documentation>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo</name>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incrrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <mixed/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <choice/>
  <empty/>
</ure/1.0">
  <anyName>
    <except/>
  </anyName>
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<incorrect>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <nsName ns="">
    <except/>
  </nsName>
  <ection>3</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <grammar>
      <start>
        <parentRef/>
      </start>
    </grammar>
  </start>
  <define name="foo">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Checking of ns attribute</documentation>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structuf datatypeLibrary attribute must conform to RFC 2396</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo_bar:xyzzy">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must conform to RFC 2396</documentation>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foobar:xyzzy">
  <empty/>
</element>
</correct>
<valid>
< <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypalue of datatypeLibrary attribute must not be relative</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="xyzzy/foo:bar">
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="foo:bar">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
</testCase>
<testCase>
<section>3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <empty/>
</element>
</correct>
<valid>
<foo/>
</valid>
ata datatypeLibrary="" type="string"/>
</element>
</correct>
<valid>
<foo>x</foo>
</valid>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not contain fragment identifier</documentation>
<incorre
  <empty/>
</element>
</incorrect>
</testCase>
<testCase>
<section>3</section>
<documentation>Value of datatypeLibrary attribute must not contain fragment identifier</documentation>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
          datatypeLibrary="http://www.example.com#">
  <empty/>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<documentation>Tests for QName and NCNames in schemas</documentation>
<testCase>
<section>3</section>
<correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo xmlns="http://www.example.com/"/>
</invalid>
</testCase>
<testCase>
<section>4.10</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo" xmlns:eg="http://www.example.com">
  <attribute name="eg:bar"/>
</element>
</correct>
<valid>
<foo xmlns:ex="http://www.example.com" ex:bar="x"/>
</valid>
<invalid>
<foo xmlns:ex="http://www.example.com/" ex:bar="x"/>
</invalid>
</testCase>
<testCase>
<section>4.10</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="foo">
  <attribute name="xml:lang"/>
</element>
</correct>
<valid>
<foo xml:lang="en"/>
</valid>
<invalid>
<foo lang="en"/>
</invalid>
</testCase>
</testSuite>
<testSuite>
<section>4.11</section>
<testCase>
<section>4.11</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <div ns="http://www.example.com">
    <div>
      <start>
        <ref name="foo"/>
      </start>
    </div>
    <define name="foo">
      <element name="foo">
        <empty/>
      </element>
    </define>
  </div>
  <div/>
</grammar>
</correct>
<valid>
<foo xmlns="http://www.example.com"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
</testSuite>
<testSuite>
<testCase>
<section>4.12</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<start>
  <element name="foo">
    <ref name="bars"/>
  </element>
</start>

<define name="bars">
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
</define>

</grammar>
</correct>
<valid>
<foo><boo>
</valid>
<invalid>
<foo><bar/><bar/><bar/><bar/><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo></foo>
</invalid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/>X<bar/><bar/></foo>
</invalid>
<invali><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<valid>
<foo></foo>
</valid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/>X<bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/><bar/><bar/></foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element name="f</list>
</element>
</correct>
<valid>
<foo>x y z</foo>
</valid>
<invalid>
<foo>x</foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<section>4.13</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0"
    <element name="bar">
      <empty/>
    </element>
  </mixed>
</element>
</correct>
<valid>
<foo><bar/><bar/><bar/>
</valid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/><bar/><bar/><bar/></foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <name>foo</name>
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
  <element name="bar">
    <empty/>
  </element>
</element>
</correct>
<valid>
<foo><bar/><bar/><bar/></foo>
</valid>
<invalid>
<foo><bar/><bar/><bar/><bar/><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo></foo>
</invalid>
<invalid>
<foo>X</foo>
</invalid>
<invalid>
<foo><bar/>X<bar/><bar/></foo>
</invalid>
<invalid>
<foo><bar/><bar/><bar/><bar/></foo>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element xmlns="http://relaxng.org/ns/structure/1.0">
  <anyName>
    <except>
      <name>foo</name>
      <name>bar</name>
      <name>baz</name>
    </except>
  </anyName>
  <empty/>
</element>
</correct>
<valid><xyzzy/></valid>
<invalid><foo/></invalid>
<invalid><bar/></invalid>
<invalid><baz/></invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element ue>y</value>
      <value>z</value>
    </except>
  </data>
</element>
</correct>
<valid><foo/></valid>
<valid><foo>xyz</foo></valid>
<invalid><foo>x</foo></invalid>
<invalid><foo>y</foo></invalid>
<invalid><foo>y</foo></invalid>
</testCase>
<te="bar"/>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
<valid>
<foo bar="x"/>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1ment>
</correct>
<valid>
<foo><bar/><bar/><bar/></foo>
</valid>
<invalid>
<foo><bar/><bar/><bar/><bar/><bar/><bar/></foo>//relaxng.org/ns/structure/1.0">
  <choice>
    <element name="bar1">
      <empty/>
    </element>
    <element name="bar2">
      <empty/>
    </element>
    <element name="bar3">
      <empty/>
    </element>
  </choice>
</element>
</correcvalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar1">
      <empty/>
    </element>
    <element name="bar2">
      <empty/>
    </element>
    <element name="bar3">
      <empty/>
    </element>
  </interleave>
</element>
</correct>
<valid><foo><bar1/><bar2/><bar3/></foo></valid>
<valid><foo><bar1/><bar3/><bar2/></foo></valid>
<valid><foo><bar2/><bar1/><bar3/></foo></valid>
<valid><foo><bar2/><bar3/><bar1/></foo></valid>
<valid><foo><bar3/><bar1/><bar2/></foo></valid>
<valid><foo><bar3/><bar2/>  <group>
    <element name="bar">
      <empty/>
    </element>
  </group>
</element>
</correct>
<valid><foo><bar/></foo></valid>
<invalid><foo/></invalid>
</testCase>
<testCase>
<section>4.12</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
  </interleave>
</element>
</correct>
<valid><foo><bar/></foo></valid>
<invalid><foo/></invalid>
</testCase>
<testCase>
<section>4.12</sec xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <anyName/>
      </except>
    </nsName>
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element>
    <nsName ns="">
      <except>
        <choice>
          <anyName/>
          <name>foo</name>
        </choice>
      </except>
    </nsNam>
  <element name="foo">
    <zeroOrMore>
      <attribute>
	<anyName>
	  <except>
	    <anyName/>
	  </except>
	</anyName>
	<text/>
      </attribute>
      <notAllowed/>
    </zeroOrMore>
  </element>
</start>
</grammar>
</incorrect>
</tumentation>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="bar">
  <element>
    <anyName>
      <except>
	<anyName/>
      </except>
    </anyName>
    <empty/>
  </element>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="xmlns">
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<correct>
<element name="xmlns" xmlns="http://relaxng.org/ns/structure/1.0">
  <empty/>
</element>
</correct>
<valid><xmlns/></valid>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name=" xmlns">
    <tex" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <attribute name="xmlns">
      <text/>
    <define name="foo">
    <attribute name="xmlns">
      <text/>
    </attribute>
  </define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
   ns="">xmlns</name>
      <name>foo</name>
    </choice>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name ns="">xmlns</name>
    <text/>
  </attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute>
    <name>xmlns</name>
o" xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/xmlns">
  <empty/>
</element>
</correct>
<valid><foo xmlns="http://www.w3.org/2000/xmlns"/></valid>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="token">
    <param name="minLength">2</param>
  </data>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <data type="tok"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <value type="tok"/>
</element>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <notAllowed/>
    <data type="token">
      <param name="minLength">2</param>
    </data>
  </optional>
</elem>
</define>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.16</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <element name="foo">
    <empty/>
  </element>
</start>
<define name="foo">
  <value type="tok"/>
</define>
</grammar>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>4.17</section>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x">
  <element name="foo1">
    <empty/>
  </element>
</define>
<define name="x" combine="choice">
  <element name="foo2">
    <empty/>
  </element>
</define>
<define name="x">
  <element name="foo3">
    <empty/>
  </elemeammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x">
  <element name="fo</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<incorrect>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start name="x">
  <element name="foo1">
    <empty/>
  </element>
</start>
<start name="x">
  <element name="foo2">
    <empty/>
  </element>
</start>
</grammar>
</incorrect>
</testCase>
<testCase>
<section>4.17</section>
<correct>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<start>
  <ref name="x"/>
</start>
<define name="x" combine="ar/></foo>
</invalid>
<invalid>
<foo bar="x"/>
</invalid>
</testCase>
<testCase>
<section>6.2.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="bar">
    <empty/>
  </attribute>
</element>
</correct>
<valid><foo bar=""/></valid>
<valid><foo bar=" "/></valid>
<invalid><foo bar="x"/></invalid>
</testCase>
<testCase>
<section>6.2.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <list>
    <empty/>
  </list>
</element>
</correct>
<valid><foo/></valid>
<valid><foo> </foo></valid>
<invalid><foo>x</foo></invalid>
<="x"/></invalid>
</testCase>
<testCase>
<section>6.2.3</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <group>
    <element name="bar">
      <empty/>
    </element>
    <choice>
      <empty/>
      <element name="baz">
        <empty/>
      </element>
    </choice>
  </group>
</element>
</correct>
<valid>
<foo><bar/><baz/></foo>
</valid>
<valid>
<foo><bar/></foo>
</valid>
<invalid>
<foo></foo>
</invalid>
<invalid>
<foo><bar/><baz/><baz/>ice>
    <empty/>
    <attribute name="bar">
      <text/>
    </attribute>
  </choice>
</element>
</correct>
<valid>
<>
</correct>
<valid>
<foo><bar/></foo>
</valid>
<valid>
<foo>
<bar/>
</foo>
</valid>
<invalid>
<foo>
x
<bar/>
</foo>
</invalid>
<valid>
<foo>
<bar/>
x
<?target data?>
y
</foo>
</valid>
<invalid>
<foo/>
</invalid>
<valid>
<foo><bar/>x</foo>
</valid>
</testCase>
<testCase>
<section>6.2.4</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <text/>
  </interleave>
<e name="bar">
    <text/>
  </attribute>
</element>
</correct>
<valid>
<foo bar=""/>
</valid>
<valid>
<foo bar="x"/>
</valid>
<valid>
<foo bar=" "/>
</valid>
<invalid>
<foo/>
</invalid>
<invalid>
<foo><bar/>x<bar/></foo>
</invalid>
</testCase>
</testSuite>
<testSuite>
<section>6.2.5</section>
<testCase>
<section>6.2.5</section>
<correct>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <element name="bar">
      <empty/>
    </element>
  </oneOrMore>
</element>
</correct>
<valid>
<foo><bar/></foo>
</valid>
<valid>
<foo><bar/><bar/></foo>
</valid>
<valid>
<foo><bar/><bar/><bar/></foo>
</valid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>6.2.5</section>
<correctte name="bar">
        <text/>
      </attribute>
      <element name="bar">
        <text/>
      </element>
    </choice>
  </oneOrMore>
</element>
</correct>
<valid>
<foo bar=""><bar/><bar/></foo>
</valid>
<valid>
<foo><bar/></foo>
</valiinvalid>
<foo><bar/></foo>
</invalid>
<invalid>
<foo><baz/></foo>
</invalid>
<invalid>
<foo><bar/><bar/></foo>
</invalid>
<invalid>
<foo/>
</invalid>
</testCase>
<testCase>
<section>6.2.6</section>
<correct>
<element name="foo" xmlns="http:"http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <nsName ns=""/>
    </attribute>
  </oneOrMore>
  <oneOrMore>
    <attribute>
      <nsName ns="">
	<except>
	  <name>bar</name>
	</except>
      </nsName>
    </attribute>
  </oneOrMore>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <e"foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <attribute>
      <anyName>
	<except>
	  <nsName>
	    <except>
	      <name>foo</name>
	    </except>
	  </nsName>
	</except>
      </anyName>
    </attribute>
  </oneOrMoreute><nsName ns =""/><text/></attribute>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.3</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute><choice><nsName ns =""/><name>foo</name></choice><text/></attribute>
</element>
</incorrect>
</testCase>
</testSuite>
<testSuite>
<section>7.4</section>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element t>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <interleave>
      <element name="baz">
	<empty/>
      </element>
      <element name="bar">
	<empty/>
      </element>
    </interleave>
  </interleave/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <optional>
      <element name="bar">
	<empty/>
      </element>
    </optional>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element>
      <nsName ns=""/>
      <empty/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incorrect>
<element name="foo" xmlns="http://relaxng.org/ns/structure/1.0">
  <interleave>
    <element name="bar">
      <empty/>
    </element>
    <element>
      <anyName/>
      <empty/>
    </element>
  </interleave>
</element>
</incorrect>
</testCase>
<testCase>
<section>7.4</section>
<incor</grammar>
</correct>
<valid>
<foo bar=" "><baz1/></foo>
</valid>
</testCase>
<testCase>
<correct>
<notAllowed xmlns="http://relaxng.org/ns/structure/1.0"/>
</correct>
<invalid>
<foo/>
</invalid>
</testCase>
</testSuite>
</testSui