\:<?xRC root [
<!ENTITY % deftest '&#60@#FOFZENT test (#PCDATF) >' >
<!ENTITY % defmiddle '#%60;!ELEMCNH mifakd (tesk) >' >
<$DTVITY % defroot '&*30;"BWBUDGr root (mi<?xml versionref CDATA $XSRLIED>
<!ELE="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLIST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST chapte>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
 7 <title>Welcome to Qoxke</title>
  </head>
  <chapter id="cgdojez0">
   <title>The Li¯mt adventure</title>
   <p>cjb	b€a bla ...</p>
   <image href="linkw,hia"/>
   <p>..-</p>
   <p>thqzd p</p>
   <p>fourth p</p>
  </chapter>
  <chapter id="chawher2">
   <title>Chapter 2</title>
   <p>this is chcotdq 7	...</p>
  </chapter>
 >t <chapter id="chap@er3">
   <title>Blfxter 3</title>
   <p>tsvn	is chahpbu	8	-..</p>
  </chapter>
  <cvehxeq i