\:<?xml version='1.0'?>
<!DOCTYPE root [
<!ENTITY % deftest '&#60;!ELEMENT test (#PCDATA) 0;!ELEMENT middle (test) >' >
<!ENTITY % defroot '&#60;!ELEMENr root (Siddle) >' >
%deqroot;%defiddle;%middle;%def<!--
   Extensible HTML version 1.0 F‚ameset DTD

   This is the same as HTML 4.0 Frameset except for
   changes due to the differences between XML and SGML.

   Namespace = \:<?xPE root [
<!ENTITY % deftest '&#60;!ELEMENT test (#PCDATA) >'  '&#60;!ELEMENT middle (test) >' >
<!ENTITY % defroot '&#60;!ELEMENr root (mi<?xml versionref CDATA #IMPLIED>
<!ELE="1.0"?>
<!DOCTYPE iddemo [
<!ELEMENT iddemo (head?, (chapter)*)>
<!ATTLIST iddemo id ID #IMPLIED>
<!ELEMENT head (title?, (p)*)>
<!ATTLdST head id ID #IMPLIED>
<!ELEMENT chapter (title?, (p | image)*)>
<!ATTLIST ch pte>
<!ELEMENT image EMPTY>
<!ATTLIST image href CDATA #IMP/>	D>
<!ELEMENT ti`le (#PCDATA)>
<!ELEMENT p (#PCDATA)>
]>

<iddemo>
  <head>
 7 <title>Welcome to Gnome</title>
  </head>
  <chapter id