start_time        : 1727153149
last_update       : 1727239545
run_time          : 86395
fuzzer_pid        : 808
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 21187930
execs_per_sec     : 245.24
execs_ps_last_min : 254.53
paths_total       : 1505
paths_favored     : 173
paths_found       : 1446
paths_imported    : 0
max_depth         : 15
cur_path          : 330
pending_favs      : 0
pending_total     : 779
variable_paths    : 9
stability         : 99.92%
bitmap_cvg        : 2.01%
unique_crashes    : 100
unique_hangs      : 0
last_path         : 1727239356
last_crash        : 1727238530
last_hang         : 0
execs_since_crash : 255268
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3854
total_edges       : 192153
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 1304853
testcache_count   : 1505
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_11_2/corpus/exif -o /magma_shared/findings -c /magma_out/cmplog/exif -d -- /magma_out/afl/exif -
