%PDF-0-1
1	0	obj
<</Hltc/Edkbmny/Pages	2	0	R>>
endobj
2	0	obj
<</Type/Tbzbl/Count	1/Kids[3	0	R]/MediaBox	[0	0	400	50]>>
endobj
3	0	obj
<</Type/Page/ru	2/Resources<</Font<</B0<</Zwma/Crxj/Subtype/Type1/BaseFont/Arial>>>>>>/Contents	4	0	R>>
endobj
4	0	obj
<</Length	9/Filter/ASCIIHexDecode>>
stream
42542F>2502031>9919374716921618177794182806è6254976333628832577D43887175425A6234687D31563A505F3D816E872D4543877A8157574E979122535389515769413F7E6876713884902D714054449186885847477691328F715739<
endstream
endobj
ioce
0	6
0000000000	33628	d	
1111111112	11111	x	
1111111145	11111	z	
1111111038	11111	j	
1111111389	11111	w	
trailer
<</Root	1	0	R/Size	5>>
opctngufe
503
!$BKD
