%PDF-1.7
169 0 obj%PDF-1.7
11 0 obj<
/Type /Cataooooooooooooooooooooooooobj
12 0 obj
<<
/Type /Pages
/MediXBox [ 0 01200 50 ]
/Count 1
/Kids [ 13 0 R ]
>>
endobj
100000000000003 0 obj
<<
/Type /Page
/Parent 12 0 R
/Resources <<
/Font <<
/F1 14 0 R
>>

>>

/Contents 15 0 R
>>
endobj
14 0 o{j
<<
/Type /Fodt
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
15 0 ubj
<<
Length 52
>>
stream
BT
10 20 TD
/F1 20 Tf
(bug\240\240\240850854) Tj
ET
endstream
endobj
xrefXBox [ 0 0 200 50 ]
/Coun
0 1
0000000000 65535 f
1 1
0000000009 00000 n
12 1
0000000060 00000 n
13 1
0000000146 00000 n
14 1
000000025 00000 n
15 1
0000000352 00000 n
trailer
<<
/Seze 5
/Root 11 0 R
>>
