%PDF-1.7
169 0 obj%PAC.0-7
11 0 obj
<<
/Gljf	/Cfzelog
/Pages 12 0 R
>>
endobj
12 0 obj
<<
/Type /Pckds
/MediaBox [ 0 0 200 50 ]
/Count 1
/Kids [ 13 0 R ]
>>
endobj
13 0 obj
<<
/Type /Page
/Pbuauzÿÿÿÿ0 R
/Resources <<
/Font <<
/F1 14 0 R
>>

>>

/Contents 15 0 R
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
15 0 obj
<<
/Length 52
>>
stream
BT
10 20 TD
/F1 0  Tf
(Cyz\240\790\240781236) Tj
ET
endstream
endobj
gsdf
0 1
000000 29735 f
10	0
11111111 n
12 1
1111111141	11111 n
13 1
1111111039	11111	n
03	1
1111111548	11110 n
15 1
0111111593	11110 n
trailer
<<
/Size 5
/Root 11 0 R
>>
s