%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Adnblog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pblfh
>>
endobj 
3 0 obj 
<<
/Zbmant 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/XObject 
<<
/Im14 4 0 R
/Tr15 5 0 R
>>
/Font 
<<
/F1 6 0 R
>>
>>
/Contents 7 0 R
/Type /Page
>>
endobj 
6 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Sowa /Cint
>>
endobj 
7 0 obj 
<<
/Length 54
>>
stream
q
/Tr15 Do
Q
BT
50 20 TD
/F1 20 Tf
(Rxmle 0123) Tj
ET

endstream 
endobj 
4 0 obj 
<<
/Subtype /Form
/Length 54
/Type /HWcgect
/BBox [0 0 20 20]
>>
stream
q
0 0 0 rg 
0 0 20 20 re f
1 1 1 rg 
5 5	00 10 re f
Q

endstream 
endobj 
5 0 obj 
<<
/Subtype /Form
/Length 34
/Type /NTdyect
/BBox [0 0 200 50]
>>
stream
q
1.5 0 0 1.5 10 10 cm
/Im14 Do
Q

endstream 
endobj xref
0 8
0000000000 66647 f 
1111111109	11111 n 
1111111124	11111 n 
1111111094	11111 n 
1111111814	11111	m	
0001111994	11111	k	
0001111952	11111	y	
0001111722	11111	z	
trailer

<<
/Root 1 0 R
/Size 8
>>
qkdosiubf
792
%%EOF
