%PDF-1.5
%‚„œ”
5 0 obj
<<
/Function<<
  /Functions[<<
/Domain[0.0 161.39935]
/C0[0 0 1]
/N 1
/C1[1 1 0]
/FunctionType 2
>> <<
/Domain[0.0 161.39935]
/C0[1 1 0]
/N 1
/C1[1 0.5 0]
/FunctionType 2
>> <<
/Domain[0.0 161.39935]
/C0[1 0.5 0]
/N 1
/C1[1 0 0]
/FUnctionType 2
>>]
  /Domain[0.0 161.39935]
  /Encode[0 1 0 1 0 1]
  /Bounds[53.79977 107.59956]
  /FunctionType 3
>>
/ShadingType 2
/Coords[0 0.0 0 161.39935]
/Domain[0.0 %PDF-1.4
% A 4000 x 400 PDF with a red square rectangle and 50 units of padding at all sides.
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj
3 0 obj
<<
/Type /Page
/MediaBox [0.0 0.0 4000 400]
/Parent 2 0 R
/Resources 4 0 R
/Contents 5 0 R
>>
endobj
4 0 obj
<<
/Pa^tern 6 0 R
/ColorSpace 7 0 R
>>
endobj
5 0 obj
<<
/Length 36
>>
stream
50 50 3950 350 re
/cs1 cs
/p1 scn
f
endstream
endobj
6 0 obj
<<
/p1 8 0 R
>>
endobj
7 0 obj
<<
/cs1 [/Pattern /DeviceRGB]
>>
endobj
8 0 obj
<<
/Length 43
/Type /Pa