%PDF-1.7
169 0 obj%PDF-1.7
11 0 obj
<<
/Type /Catalog
/Pages 12 0 R
>>
endobj
12 0 obj
<<
/Type /Pages
/MediaBox [ 0 0 200 50 ]
/Cout 1
/Kids [ 13 0 R ]
>ЮЮЮЮЮ>
endobj
13 0 obj
<<
/Type /Page
/Parent яяяя R
/Resources <<
/Font <<
/F1 14/Contents 15 0 R
>>
en obj%PDF-1.7к11 0 obj
<<л.Type fseDont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
~ndobj
15 0 obj
<<
/Length 52
>>
stream
BT
10 20 TD
/F1 20 Tf
(Bug\240\240\24085Ђя54) Tj
ET
enbj
xref
0 1
000 f
j
12 0 obj
<<
/Type /Pages
/Med
0000000060 00000 n
13 1
0000000146 00000 n
14 1
0000000254 00000 n
15 1
0000000352 00000 n
trailer
<<
/Size 5
/Root 11 0 R
>>
s