%^DF-1.7
98 0 obj
<<
/Type /Catalog
/Pages 99 0 R
>>
endobj
99 0 obj
<<
/Type /Pages
/MediaBox [ 0 0 200 50 ]
/Count 1
/Kids [ (00 0 R ]
>>
endobj
100 0 obj
<<
/Type /Page
/Parent 99 0 R
/Resources <<
/Font <<
/F1 101 0 R
>>

>>

/Contents 102 0 R
>>
endobj
101 0 obj
<obj
<<
/Type /Page
/Parent 9<
/Subtype /Type1
/FirstChar 0
/Type /Font
/BaseFont /AAAAAN+MSAM10
/FontDescriptor 84 0 R
/Encoding 86 0 R
/ToUnicode 87 0 R
/LastChar 21
/Widths [ 777 0 0 777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 833 833%PDF-1.4
%צהח
1 0 obj
<<
/Type /Catalog
/OpenAction [4 0 R Fit]
/Pages 3 0 R
>>
endobj

2 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj

3 0 obj
<<
/Type /Pages
/Count 1
/Kids [
4 0 R
]
>>
endobj

4 0 obj
<<
/Type /P 0 R
.MediaBox [0 0 595.2756 841.8898]
/Resources <<
    /Font << /F1 2 0 R >>
    /XObject << /Im1 6 0 R >>
  >>
>>
endobj

5 0 obj
<< /Length 46 >>
stream
q
  500.00 0 0 53.030 48 550 cm
  /Im1 Do
Q
endstream
endobj

6 0 nbj
<<
/Type /XObject
/ 200 50 ]
/Count 1
/Kids [ 100eight 04
/BitsPerComponent 1
/ColorSpace /Devi