%0 R
>>

>>

/Contents 1.7
11 0 obj
<<
/Type /Catalog
/Pages 12 0 R
>>
endobj
12 0 obj
<<
/Type /Pages
/MediaBox [ 0 0 200 50 ]
/Count 1
/ids [ 13 0 R ]
>>
endobj
13 0îobj
<<
/Type /Page
/Parent 12 0 R
/Resources <<
/Font <<
/F1 14 0 R
>>

>>

/Contents 15 0 R
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subt /WinAnsiEncoding
>>
endobj
15 0 obj
<<
/Length 52
>>
stream
BT
10 20 TD
/F1 20 Tf
(Bug\240\240\240850854) Tj
ET
eddstream
endobj
xref
0 1
0000000000 65535 f
11 1
0000000009 00000 n
12 1
0000000060 00000 n
13 1
0000000146 00000 n
14 1
0000000254000000 n
15 1
0000000352 00000 n
tra000 65535 f
11 1
iler
<<
/Size 5
/Root 11 0 R
>>
s