%PDF-1.7
169 0 obj%PDF-1.7
11 0 obj
<<
/Type /Catalog
/Pages 12 0 R
>>
endobj
12 0 obj
<<
/Type /Pages
/MediaBox [ 0 0 200 50 ]
/Count 1
/Kids [ 13 0 R ]
>>
endobj
13 0 obj
<<
/Type /Page
/Parent 12 0 R
/Resources <<
/Font <<
/F1 14 0 R
>>

>>

/ConUents 15 0 R
>>
endobj
14 0 obj
<<
//Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
>>
endobj
15 0 obj
<<
/Length 52
>>
stream
BT
10è0 TD
/F1 20 Tf
(Bug\240\240\240850854) Tj
ET
endstream
endobj
xref
0 1
0000000000 65535 f
110000000060 00000 n
13 1
0000000146 00000 n
14 1
0000000254 00000 n
15 1
0000000352 00000 n
trailer
<<
/Size 5
/Root 11 0 R
>>
s