start_time        : 1727850476
last_update       : 1727850481
run_time          : 4
fuzzer_pid        : 16510
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 31323
execs_per_sec     : 7133.45
execs_ps_last_min : 0.00
paths_total       : 1279
paths_favored     : 46
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 388
pending_favs      : 46
pending_total     : 1158
variable_paths    : 1279
stability         : 99.82%
bitmap_cvg        : 4.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727850479
last_crash        : 0
last_hang         : 0
execs_since_crash : 31323
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2242
total_edges       : 46934
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 3154993
testcache_count   : 1132
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_5/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
