start_time        : 1727152949
last_update       : 1727239072
run_time          : 86122
fuzzer_pid        : 23168
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5265876
execs_per_sec     : 61.14
execs_ps_last_min : 86.30
paths_total       : 2965
paths_favored     : 395
paths_found       : 1188
paths_imported    : 0
max_depth         : 4
cur_path          : 1100
pending_favs      : 1
pending_total     : 2169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238933
last_crash        : 0
last_hang         : 0
execs_since_crash : 5265876
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12303
total_edges       : 69824
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2662886
testcache_count   : 2965
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_7_4/corpus/server -o /magma_shared/findings -c /magma_out/cmplog/server -d -- /magma_out/afl/server -
