start_time        : 1727812442
last_update       : 1727898835
run_time          : 86393
fuzzer_pid        : 6954
cycles_done       : 83
cycles_wo_finds   : 75
execs_done        : 87191035
execs_per_sec     : 1009.24
execs_ps_last_min : 1068.65
paths_total       : 625
paths_favored     : 61
paths_found       : 92
paths_imported    : 0
max_depth         : 2
cur_path          : 483
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727819730
last_crash        : 0
last_hang         : 0
execs_since_crash : 87191035
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55435
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 154357
testcache_count   : 625
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
