start_time        : 1727151900
last_update       : 1727238293
run_time          : 86393
fuzzer_pid        : 6954
cycles_done       : 74
cycles_wo_finds   : 72
execs_done        : 84241417
execs_per_sec     : 975.09
execs_ps_last_min : 1007.97
paths_total       : 632
paths_favored     : 62
paths_found       : 99
paths_imported    : 0
max_depth         : 3
cur_path          : 361
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727153695
last_crash        : 0
last_hang         : 0
execs_since_crash : 84241417
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 55433
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 224675
testcache_count   : 632
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_17_2/corpus/asn1parse -o /magma_shared/findings -c /magma_out/cmplog/asn1parse -d -- /magma_out/afl/asn1parse -
