start_time        : 1727897365
last_update       : 1727897392
run_time          : 26
fuzzer_pid        : 741
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7226
execs_per_sec     : 276.70
execs_ps_last_min : 0.00
paths_total       : 116
paths_favored     : 31
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 31
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727897389
last_crash        : 0
last_hang         : 0
execs_since_crash : 7226
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2893
total_edges       : 192157
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 807
testcache_count   : 62
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/php_2/corpus/json -o /magma_shared/findings -c /magma_out/cmplog/json -d -- /magma_out/afl/json -
