start_time        : 1727812615
last_update       : 1727898872
run_time          : 86256
fuzzer_pid        : 21529
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 13083763
execs_per_sec     : 151.68
execs_ps_last_min : 163.75
paths_total       : 3961
paths_favored     : 440
paths_found       : 2365
paths_imported    : 0
max_depth         : 5
cur_path          : 2070
pending_favs      : 0
pending_total     : 2957
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727896278
last_crash        : 0
last_hang         : 0
execs_since_crash : 13083763
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9516
total_edges       : 72388
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 6695492
testcache_count   : 3959
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
