start_time        : 1726238501
last_update       : 1726324862
run_time          : 86360
fuzzer_pid        : 16509
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 34118980
execs_per_sec     : 395.07
execs_ps_last_min : 698.39
paths_total       : 11262
paths_favored     : 1155
paths_found       : 9994
paths_imported    : 0
max_depth         : 33
cur_path          : 6211
pending_favs      : 3
pending_total     : 8822
variable_paths    : 11208
stability         : 99.85%
bitmap_cvg        : 19.73%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1726324845
last_crash        : 0
last_hang         : 1726268898
execs_since_crash : 34118980
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9259
total_edges       : 46934
var_byte_count    : 14
havoc_expansion   : 0
testcache_size    : 52317666
testcache_count   : 3215
testcache_evict   : 5766243
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_16_1/corpus/libxml2_xml_reader_for_file_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_reader_for_file_fuzzer -d -- /magma_out/afl/libxml2_xml_reader_for_file_fuzzer -
