start_time        : 1727152781
last_update       : 1727239111
run_time          : 86330
fuzzer_pid        : 29145
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 69401757
execs_per_sec     : 803.91
execs_ps_last_min : 771.90
paths_total       : 3199
paths_favored     : 354
paths_found       : 959
paths_imported    : 0
max_depth         : 7
cur_path          : 2256
pending_favs      : 0
pending_total     : 1524
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727238487
last_crash        : 0
last_hang         : 0
execs_since_crash : 69401757
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7895
total_edges       : 55465
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3026870
testcache_count   : 3199
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_12_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
