start_time        : 1727896577
last_update       : 1727896577
run_time          : 0
fuzzer_pid        : 29146
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6896
execs_per_sec     : inf
execs_ps_last_min : 0.00
paths_total       : 2240
paths_favored     : 253
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 253
pending_total     : 2240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6896
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7670
total_edges       : 55466
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_16/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
