start_time        : 1728432433
last_update       : 1728432749
run_time          : 316
fuzzer_pid        : 120047
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 326976
execs_per_sec     : 1034.44
execs_ps_last_min : 605.79
paths_total       : 9206
paths_favored     : 1065
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 643
pending_favs      : 966
pending_total     : 9061
variable_paths    : 4963
stability         : 94.58%
bitmap_cvg        : 44.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728432512
last_crash        : 0
last_hang         : 0
execs_since_crash : 326976
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13934
total_edges       : 31155
var_byte_count    : 755
havoc_expansion   : 0
testcache_size    : 35322639
testcache_count   : 8952
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_20_1/corpus/sqlite3_fuzz -o /magma_shared/findings -c /magma_out/cmplog/sqlite3_fuzz -d -- /magma_out/afl/sqlite3_fuzz -
