File '/magma/targets/openssl_6_5/repo/crypto/evp/encode.c':
Name                           Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------
EVP_ENCODE_CTX_new                   4       4   0.00%         3       3   0.00%         0       0   0.00%
EVP_ENCODE_CTX_free                  4       4   0.00%         3       3   0.00%         0       0   0.00%
EVP_ENCODE_CTX_copy                  1       1   0.00%         4       4   0.00%         0       0   0.00%
EVP_ENCODE_CTX_num                   1       1   0.00%         3       3   0.00%         0       0   0.00%
evp_encode_ctx_set_flags             1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_EncodeInit                       1       1   0.00%         6       6   0.00%         0       0   0.00%
EVP_EncodeUpdate                    33      33   0.00%        53      53   0.00%        20      20   0.00%
EVP_EncodeFinal                      6       6   0.00%        11      11   0.00%         4       4   0.00%
EVP_EncodeBlock                      1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_DecodeInit                       1       1   0.00%         6       6   0.00%         0       0   0.00%
EVP_DecodeUpdate                    81      81   0.00%        80      80   0.00%        54      54   0.00%
EVP_DecodeBlock                      1       1   0.00%         3       3   0.00%         0       0   0.00%
EVP_DecodeFinal                      7       7   0.00%        13      13   0.00%         4       4   0.00%
encode.c:evp_encodeblock_int        25      25   0.00%        31      31   0.00%        12      12   0.00%
encode.c:conv_ascii2bin              5       5   0.00%         5       5   0.00%         2       2   0.00%
encode.c:evp_decodeblock_int        33      33   0.00%        33      33   0.00%        24      24   0.00%
----------------------------------------------------------------------------------------------------------
TOTAL                              205     205   0.00%       260     260   0.00%       120     120   0.00%
