start_time        : 1728882623
last_update       : 1728883223
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 467878
execs_per_sec     : 828.48
paths_total       : 1787
paths_favored     : 512
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 512
pending_total     : 1787
variable_paths    : 1328
stability         : 99.84%
bitmap_cvg        : 10.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 467878
exec_timeout      : 10000
afl_banner        : sndfile_fuzzer
afl_version       : 2.57b
target_mode       : default
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_7_1/corpus/seed -o /magma_shared/findings -- /magma_out/sndfile_fuzzer @@
slowest_exec_ms   : 4
peak_rss_mb       : 4
