start_time        : 1726237851
last_update       : 1726324249
run_time          : 86397
fuzzer_pid        : 298
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 123723442
execs_per_sec     : 1432.02
execs_ps_last_min : 1514.32
paths_total       : 4169
paths_favored     : 702
paths_found       : 4148
paths_imported    : 0
max_depth         : 30
cur_path          : 1809
pending_favs      : 0
pending_total     : 2271
variable_paths    : 1
stability         : 99.95%
bitmap_cvg        : 36.61%
unique_crashes    : 281
unique_hangs      : 25
last_path         : 1726323753
last_crash        : 1726312788
last_hang         : 1726319221
execs_since_crash : 17372329
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3655
total_edges       : 9983
var_byte_count    : 2
havoc_expansion   : 0
testcache_size    : 3739775
testcache_count   : 4169
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libtiff_7_1/corpus/tiff_read_rgba_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/tiff_read_rgba_fuzzer -d -- /magma_out/afl/tiff_read_rgba_fuzzer -
