start_time        : 1727848645
last_update       : 1727848673
run_time          : 27
fuzzer_pid        : 78
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 66530
execs_per_sec     : 2379.22
execs_ps_last_min : 0.00
paths_total       : 254
paths_favored     : 85
paths_found       : 250
paths_imported    : 0
max_depth         : 3
cur_path          : 197
pending_favs      : 83
pending_total     : 250
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 20.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1727848672
last_crash        : 0
last_hang         : 0
execs_since_crash : 66530
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 923
total_edges       : 4518
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 64130
testcache_count   : 252
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libpng_5/corpus/libpng_read_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libpng_read_fuzzer -d -- /magma_out/afl/libpng_read_fuzzer -
