start_time        : 1728888079
last_update       : 1728888679
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 37314
execs_per_sec     : 63.81
paths_total       : 2493
paths_favored     : 400
paths_found       : 21
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 399
pending_total     : 2492
variable_paths    : 32
stability         : 93.11%
bitmap_cvg        : 32.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728888588
last_crash        : 0
last_hang         : 0
execs_since_crash : 37314
exec_timeout      : 10000
afl_banner        : asn1
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_9_1/corpus/seed -o /magma_shared/findings -- /magma_out/asn1
slowest_exec_ms   : 33
peak_rss_mb       : 11
