start_time        : 1728892543
last_update       : 1728893143
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 27584
execs_per_sec     : 0.00
paths_total       : 9230
paths_favored     : 828
paths_found       : 0
paths_imported    : 0
max_depth         : 62
cur_path          : 0
pending_favs      : 828
pending_total     : 9230
variable_paths    : 5062
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 27584
exec_timeout      : 10000
afl_banner        : sqlite3_fuzz
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/sqlite3_18_1/corpus/seed -o /magma_shared/findings -- /magma_out/sqlite3_fuzz
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
