File '/magma/targets/libtiff_7_1/repo/libtiff/tif_dirread.c':
Name                                                   Regions    Miss   Cover     Lines    Miss   Cover  Branches    Miss   Cover
----------------------------------------------------------------------------------------------------------------------------------
TIFFReadDirectory                                          541      38  92.98%       581      33  94.32%       360      56  84.44%
TIFFReadCustomDirectory                                     58      58   0.00%        98      98   0.00%        38      38   0.00%
TIFFReadEXIFDirectory                                        1       1   0.00%         5       5   0.00%         0       0   0.00%
TIFFReadGPSDirectory                                         1       1   0.00%         5       5   0.00%         0       0   0.00%
TIFFGetStrileOffset                                          1       0 100.00%         3       0 100.00%         0       0   0.00%
TIFFGetStrileOffsetWithErr                                   1       0 100.00%         6       0 100.00%         0       0   0.00%
TIFFGetStrileByteCount                                       1       0 100.00%         3       0 100.00%         0       0   0.00%
TIFFGetStrileByteCountWithErr                                1       0 100.00%         6       0 100.00%         0       0   0.00%
_TIFFFillStriles                                             1       0 100.00%         3       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFReadDirEntryShort                         37       0 100.00%        84       1  98.81%        36       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedByte                    1       0 100.00%         4       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFReadDirEntryCheckedSbyte                   1       0 100.00%         4       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortSbyte           4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedShort                   4       0 100.00%         5       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedSshort                  4       0 100.00%         5       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortSshort          4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedLong                    4       0 100.00%         5       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortLong            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedSlong                   4       0 100.00%         5       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortSlong           6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedLong8                  14       1  92.86%        17       2  88.24%         8       1  87.50%
tif_dirread.c:TIFFReadDirEntryData                          24       9  62.50%        22      12  45.45%        12       7  41.67%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortLong8           4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedSlong8                 14       1  92.86%        17       2  88.24%         8       1  87.50%
tif_dirread.c:TIFFReadDirEntryCheckRangeShortSlong8          6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryPersampleShort                14       0 100.00%        26       0 100.00%        10       1  90.00%
tif_dirread.c:TIFFReadDirEntryOutputErr                     22       7  68.18%        85      21  75.29%        34       5  85.29%
tif_dirread.c:TIFFReadDirEntryDoubleArray                  112      13  88.39%       227      16  92.95%       110      14  87.27%
tif_dirread.c:TIFFReadDirEntryArray                          1       0 100.00%         4       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFReadDirEntryArrayWithLimit                78      20  74.36%        83      24  71.08%        50      23  54.00%
tif_dirread.c:TIFFReadDirEntryDataAndRealloc                26       1  96.15%        41       8  80.49%        12       2  83.33%
tif_dirread.c:TIFFReadDirEntryShortArray                    90       1  98.89%       170       4  97.65%        84       2  97.62%
tif_dirread.c:_TIFFGetMaxColorChannels                      28       0 100.00%        22       0 100.00%        28       0 100.00%
tif_dirread.c:ByteCountLooksBad                             27       1  96.30%        26       3  88.46%        18       3  83.33%
tif_dirread.c:TIFFReadDirectoryCheckOrder                    7       0 100.00%        17       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirectoryFindEntry                     7       0 100.00%        11       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirectoryFindFieldInfo                22       1  95.45%        29       2  93.10%        10       1  90.00%
tif_dirread.c:EstimateStripByteCounts                       80       8  90.00%        88      11  87.50%        48       8  83.33%
tif_dirread.c:MissingRequired                                1       0 100.00%         6       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFCheckDirOffset                            26       9  65.38%        29       9  68.97%        18      11  38.89%
tif_dirread.c:CheckDirCount                                 13      13   0.00%        19      19   0.00%         8       8   0.00%
tif_dirread.c:TIFFFetchDirectory                           168      81  51.79%       234     110  52.99%       104      61  41.35%
tif_dirread.c:TIFFReadUInt64                                 1       0 100.00%        12       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFFetchNormalTag                           416      58  86.06%       701      89  87.30%       322      52  83.85%
tif_dirread.c:TIFFReadDirEntryByteArray                     97       7  92.78%       179      10  94.41%        94       8  91.49%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteSbyte            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteShort            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteSshort           6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteLong             4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteSlong            6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteLong8            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeByteSlong8           6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryByte                          41       0 100.00%        88       0 100.00%        40       0 100.00%
tif_dirread.c:TIFFReadDirEntryLong                          34       0 100.00%        81       1  98.77%        34       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLongSbyte            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLongSshort           4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLongSlong            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLongLong8            4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLongSlong8           6       0 100.00%         6       0 100.00%         4       0 100.00%
tif_dirread.c:TIFFReadDirEntryLong8                         28       0 100.00%        76       1  98.68%        30       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLong8Sbyte           4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLong8Sshort          4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLong8Slong           4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeLong8Slong8          4       0 100.00%         6       0 100.00%         2       0 100.00%
tif_dirread.c:TIFFReadDirEntryFloat                         37       0 100.00%       103       6  94.17%        42       0 100.00%
tif_dirread.c:TIFFReadDirEntryCheckedRational               22       3  86.36%        25       4  84.00%        12       3  75.00%
tif_dirread.c:TIFFReadDirEntryCheckedSrational              23       3  86.96%        26       4  84.62%        12       3  75.00%
tif_dirread.c:TIFFReadDirEntryCheckedFloat                   7       1  85.71%        14       1  92.86%         2       1  50.00%
tif_dirread.c:TIFFReadDirEntryCheckedDouble                 17       3  82.35%        24       8  66.67%         8       3  62.50%
tif_dirread.c:TIFFReadDirEntryDouble                        23       0 100.00%        87       6  93.10%        32       0 100.00%
tif_dirread.c:TIFFReadDirEntryIfd8                           9       0 100.00%        22       0 100.00%        12       0 100.00%
tif_dirread.c:TIFFReadDirEntryLongArray                     87       7  91.95%       167      10  94.01%        82       8  90.24%
tif_dirread.c:TIFFReadDirEntryFloatArray                   117      13  88.89%       234      16  93.16%       114      14  87.72%
tif_dirread.c:TIFFReadDirEntryLong8Array                     1       0 100.00%         3       0 100.00%         0       0   0.00%
tif_dirread.c:TIFFReadDirEntryLong8ArrayWithLimit           84       7  91.67%       164      10  93.90%        80       8  90.00%
tif_dirread.c:TIFFReadDirEntryIfd8Array                     30       3  90.00%        59       6  89.83%        34       4  88.24%
tif_dirread.c:TIFFReadDirEntrySbyteArray                    95      80  15.79%       177     149  15.82%        90      72  20.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteByte            4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteShort           4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteSshort          6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteLong            4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteSlong           6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteLong8           4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSbyteSlong8          6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntrySshortArray                   87      72  17.24%       165     138  16.36%        82      65  20.73%
tif_dirread.c:TIFFReadDirEntryCheckRangeSshortShort          4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSshortLong           4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSshortSlong          6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSshortLong8          4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSshortSlong8         6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntrySlongArray                    81      68  16.05%       159     134  15.72%        78      61  21.79%
tif_dirread.c:TIFFReadDirEntryCheckRangeSlongLong            4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSlongLong8           4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFReadDirEntryCheckRangeSlongSlong8          6       6   0.00%         6       6   0.00%         4       4   0.00%
tif_dirread.c:TIFFReadDirEntrySlong8Array                   72      61  15.28%       148     125  15.54%        72      55  23.61%
tif_dirread.c:TIFFReadDirEntryCheckRangeSlong8Long8          4       4   0.00%         6       6   0.00%         2       2   0.00%
tif_dirread.c:TIFFFetchStripThing                           21       4  80.95%        41       4  90.24%        14       4  71.43%
tif_dirread.c:TIFFFetchSubjectDistance                      32      32   0.00%        47      47   0.00%        18      18   0.00%
tif_dirread.c:ChopUpSingleUncompressedStrip                 51       2  96.08%        50       1  98.00%        28       4  85.71%
tif_dirread.c:allocChoppedUpStripArrays                     22       6  72.73%        47       9  80.85%        16       8  50.00%
tif_dirread.c:TryChopUpUncompressedBigTiff                  59       7  88.14%        73      10  86.30%        38      11  71.05%
tif_dirread.c:_TIFFGetStrileOffsetOrByteCountValue          31      17  45.16%        33      20  39.39%        24      17  29.17%
tif_dirread.c:_TIFFFetchStrileValue                         48      48   0.00%        82      82   0.00%        34      34   0.00%
tif_dirread.c:_TIFFPartialReadStripArray                    70      70   0.00%       144     144   0.00%        46      46   0.00%
tif_dirread.c:_TIFFUnsanitizedAddUInt64AndInt                1       1   0.00%         3       3   0.00%         0       0   0.00%
tif_dirread.c:_TIFFFillStrilesInternal                      24      19  20.83%        33      28  15.15%        16      15   6.25%
----------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                     3379     932  72.42%      5490    1547  71.82%      2618     800  69.44%
