start_time        : 1728427335
last_update       : 1728427825
run_time          : 489
fuzzer_pid        : 41456
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 176543
execs_per_sec     : 360.53
execs_ps_last_min : 280.52
paths_total       : 3187
paths_favored     : 361
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 1673
pending_favs      : 336
pending_total     : 3111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 176543
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 7891
total_edges       : 55467
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2761096
testcache_count   : 2982
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_11_4_6/corpus/x509 -o /magma_shared/findings -c /magma_out/cmplog/x509 -d -- /magma_out/afl/x509 -
