start_time        : 1728427080
last_update       : 1728427157
run_time          : 77
fuzzer_pid        : 51526
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 42916
execs_per_sec     : 557.04
execs_ps_last_min : 144.05
paths_total       : 3953
paths_favored     : 442
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 161
pending_favs      : 432
pending_total     : 3930
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 42916
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 9516
total_edges       : 72388
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2817084
testcache_count   : 1640
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_9_1/corpus/asn1 -o /magma_shared/findings -c /magma_out/cmplog/asn1 -d -- /magma_out/afl/asn1 -
