start_time        : 1726237626
last_update       : 1726324019
run_time          : 86392
fuzzer_pid        : 2924
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 67329833
execs_per_sec     : 779.34
execs_ps_last_min : 1233.82
paths_total       : 3419
paths_favored     : 606
paths_found       : 3224
paths_imported    : 0
max_depth         : 15
cur_path          : 1080
pending_favs      : 2
pending_total     : 1542
variable_paths    : 3380
stability         : 99.97%
bitmap_cvg        : 26.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726323178
last_crash        : 0
last_hang         : 0
execs_since_crash : 67329833
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2956
total_edges       : 11203
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 27810733
testcache_count   : 3419
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libsndfile_15_1/corpus/sndfile_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/sndfile_fuzzer -d -- /magma_out/afl/sndfile_fuzzer @@
