start_time        : 1728887207
last_update       : 1728887807
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 507525
execs_per_sec     : 1349.43
paths_total       : 1980
paths_favored     : 311
paths_found       : 43
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 306
pending_total     : 1972
variable_paths    : 56
stability         : 85.17%
bitmap_cvg        : 25.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1728887659
last_crash        : 0
last_hang         : 0
execs_since_crash : 507525
exec_timeout      : 10000
afl_banner        : x509
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_6_6/corpus/seed -o /magma_shared/findings -- /magma_out/x509
slowest_exec_ms   : 104
peak_rss_mb       : 10
