start_time        : 1728887811
last_update       : 1728888411
fuzzer_pid        : 36
cycles_done       : 1
execs_done        : 197584
execs_per_sec     : 404.37
paths_total       : 2472
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 161
pending_favs      : 0
pending_total     : 2350
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 197584
exec_timeout      : 10000
afl_banner        : asn1
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /magma/fuzzers/aflgo/repo/afl-2.57b/afl-fuzz -m none -t 10000 -i /magma/targets/openssl_8_1/corpus/seed -o /magma_shared/findings -- /magma_out/asn1
slowest_exec_ms   : 81
peak_rss_mb       : 6
