start_time        : 1726238007
last_update       : 1726324394
run_time          : 86387
fuzzer_pid        : 16509
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 105014434
execs_per_sec     : 1215.63
execs_ps_last_min : 1159.91
paths_total       : 12066
paths_favored     : 1073
paths_found       : 10798
paths_imported    : 0
max_depth         : 19
cur_path          : 10148
pending_favs      : 1
pending_total     : 6252
variable_paths    : 7
stability         : 99.95%
bitmap_cvg        : 18.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1726324374
last_crash        : 0
last_hang         : 0
execs_since_crash : 105014434
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 8702
total_edges       : 46768
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 51877939
testcache_count   : 4367
testcache_evict   : 21769338
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /magma/fuzzers/aflplusplus/repo/afl-fuzz -m none -t 10000 -i /magma/targets/libxml2_12_2/corpus/libxml2_xml_read_memory_fuzzer -o /magma_shared/findings -c /magma_out/cmplog/libxml2_xml_read_memory_fuzzer -d -- /magma_out/afl/libxml2_xml_read_memory_fuzzer -
